\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{caution}[2009/08/06 Caution and Double Caution Environments]

%Code borrowed (slightly modified) from Will Robinson's blog.

\usepackage{manfnt}
% or if manfnt is unavailable, uncomment the next two lines
%\font\manual=manfnt
%\def\dbend{{\manual\char127}} % dangerous bend sign

%%
% This macro header is what controls the ``dangerous bend''
% paragraph
%%

% Warning!
\newenvironment{caution}{\medbreak\noindent\hangindent=2pc\hangafter=-2%
  \clubpenalty=10000%
  \hbox to0pt{\hskip-\hangindent\dbend\hfill}\ignorespaces}%
  {\medbreak\par}

% Warning! Warning!
\newenvironment{dcaution}{\medbreak\noindent\hangindent=3pc\hangafter=-2%
  \clubpenalty=10000%
  \hbox to0pt{\hskip-\hangindent\dbend\kern2pt\dbend\hfill}\ignorespaces}%
  {\medbreak\par}
