\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{8}
\setcounter{chapter}{107}

\chapter{Exercises for Lecture 8}

\section{Exam questions}

\begin{task} For which of the following subsets $A$ of $I^{2}$ is $\pi(A)$ a neighbourhood of $\left[ \left(\frac{3}{4},\frac{3}{4}\right) \right]$ in $K^{2}$ with respect to $\curlyo_{K^{2}}$? Take the equivalence relation on $K^{2}$ to be that of Example \ref{ExampleKleinBottle}.  

\begin{itemize}

\item[(1)] $\rhopint{\frac{1}{2},1} \times \rhopint{\frac{1}{2},1}$

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (0,1.5) -- (0.75,1.5)
      (1.5,0.75) -- (1.5,0) -- (0,0);

\draw[green] (0.75,1.5) -- (1.5,1.5) -- (1.5,0.75);

\draw[green,dashed] (0.75,1.5) -- (0.75,0.75) -- (1.5,0.75);

\end{tikzpicture}

\end{figuretikz}

\item[(2)] $\clint{0,1} \times \opint{\frac{1}{2},\frac{7}{8}}$

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (0,0.75)
      (0,21/16) -- (0,1.5) -- (1.5,1.5) -- (1.5,21/16)
      (1.5,0.75) -- (1.5,0) -- (0.75,0) -- (0,0);

\draw[green] (0,0.75) -- (0,21/16) 
             (1.5,0.75) -- (1.5,21/16);

\draw[green,dashed] (0,0.75) -- (1.5,0.75)
                    (0,21/16) -- (1.5,21/16);

\end{tikzpicture}

\end{figuretikz}

\item[(3)] $\opint{\frac{3}{4},\frac{7}{8}} \times \opint{\frac{1}{2},\frac{7}{8}}$

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) rectangle (1.5,1.5); 

\draw[green,dashed] (9/8,0.75) rectangle (21/16,21/16);
\end{tikzpicture}

\end{figuretikz}

\item[(4)] $\left( \opint{\frac{1}{2},\frac{7}{8}} \times \rhopint{\frac{1}{2},1} \right) \cup \left( \opint{\frac{1}{8},\frac{1}{2}} \times \lhopint{0,\frac{1}{3}} \right)$

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (0,1.5) -- (0.75,1.5)
      (21/16,1.5) -- (1.5,1.5) -- (1.5,0) -- (0.75,0)
      (3/16,0) -- (0,0);

\draw[green] (0.75,1.5) -- (21/16,1.5)
             (3/16,0) -- (0.75,0);

\draw[green,dashed] (0.75,1.5) -- (0.75,0.75) -- (21/16,0.75) -- (21/16,1.5)
                    (3/16,0) -- (3/16,0.5) -- (0.75,0.5) -- (0.75,0);

\end{tikzpicture}

\end{figuretikz}

\item[(5)] $\left(\rhopint{\frac{1}{2},1} \times \opint{\frac{1}{2},\frac{7}{8}} \right) \cup \left(\lhopint{0,\frac{1}{4}} \times \opint{\frac{1}{2},\frac{7}{8}} \right) \cup \left( \opint{\frac{1}{3},\frac{2}{3}} \times \lhopint{0,\frac{1}{8}} \right)$

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (0,0.75)
      (0,21/16) -- (0,1.5) -- (1.5,1.5) -- (1.5,21/16)
      (1.5,0.75) -- (1.5,0) -- (1,0)
      (0.5,0) -- (0,0);

\draw[green] (0,0.75) -- (0,21/16) 
             (1.5,0.75) -- (1.5,21/16)
             (0.5,0) -- (1,0);

\draw[green,dashed] (0.75,0.75) -- (1.5,0.75)
                    (0.75,0.75) -- (0.75,21/16)
                    (0.75,21/16) -- (1.5,21/16);

\draw[green,dashed] (0,0.75) -- (3/8,0.75)
                    (3/8,0.75) -- (3/8,21/16)
                    (3/8,21/16) -- (0,21/16);

\draw[green, dashed] (0.5,0) -- (0.5,3/16) -- (1,3/16) -- (1,0);

\end{tikzpicture}

\end{figuretikz}

\end{itemize}

\end{task} 

\begin{task} \label{TaskClosureInAFiniteExample} Let $X=\{a,b,c,d\}$ be a set with four elements. Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{a\}, \{a,d\}, \{b,c\}, \{a,b,c\},\{b,c,d\}, X \right\}. \] What is the closure of $\{b\}$ in $X$ with respect to $\curlyo_{X}$? Find a subset $A$ of $X$ with two elements, neither of which is $b$, with the property that $A$ is dense in $X$ with respect to $\curlyo_{X}$. \end{task}

\begin{task} Let $A = \opint{-\infty,0} \cup \opint{1,2} \cup \clint{3,5} \cup \rhopint{6,7}$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-2,0) -- (8,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$3$};

\draw (5,0) -- (5,-0.15);
\node[anchor=mid] at (5,-0.5) {$5$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$6$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (-2,0.25)            -- (0,0.25) node {$[$};
\draw[green] (1,0.25) node {$]$}  -- (2,0.25) node {$[$};
\draw[green] (3,0.25) node {$[$}  -- (5,0.25) node {$]$};
\draw[green] (6,0.25) node {$]$}  -- (7,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
What is the closure of $A$ in $\reals$ with respect to $\streals$?
\end{task}

\begin{task} \label{TaskClosureInD2OfD2WithABoundarySegmentRemoved} Let $A$ be the union of the set \[ \left\{ (x,y) \in \reals^{2} \mid \text{$-1 < x < \tfrac{3}{4}$ and $\left\| (x,y) \right\| < 1 $} \right\} \] and the set \[ \left\{ (x,y) \in \reals^{2} \mid \text{$\tfrac{3}{4} \leq x < 1$ and $\left\| (x,y) \right\| \leq 1$} \right\}. \]

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\fill[green] (0,0) circle[radius=1];

\begin{scope}
\clip (-1.25,-1.25) rectangle (0.75,1.25);

\draw[dashed] (0,0) circle[radius=1];
\end{scope}

\begin{scope}
\clip (0.75,-1.25) rectangle (1.25,1.25);

\draw (0,0) circle[radius=1];
\end{scope}

\end{tikzpicture}

\end{figuretikz} %
%
What is the closure of $A$ in $D^{2}$ with respect to $\curlyo_{D^{2}}$? 
\end{task} 

\begin{task} Let $X = \opint{0,1} \times \opint{0,1}$. Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. 

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\filldraw[fill=green, dashed] (0,0) rectangle (1.5,1.5);

\end{tikzpicture}

\end{figuretikz} % 
%
Let $A = \opint{\frac{1}{4},\frac{3}{4}} \times \opint{0,\frac{1}{2}}$. 

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\draw[dashed] (3/8,0) -- (0,0) -- (0,1.5) -- (1.5,1.5) -- (1.5,0) -- (9/8,0);

\draw[dashed, green] (3/8,0) rectangle (9/8,0.75); 

\end{tikzpicture}

\end{figuretikz} % 
%
What is the closure of $A$ in $(X,\curlyo_{X})$? What is the closure of $A$ in $(I^{2},\curlyo_{I^{2}})$? 

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\draw (3/8,0) -- (0,0) -- (0,1.5) -- (1.5,1.5) -- (1.5,0) -- (9/8,0);

\draw[dashed, green] (3/8,0) rectangle (9/8,0.75); 

\end{tikzpicture}

\end{figuretikz} % 
%
Find a subset $Y$ of $\reals^{2}$ such that the closure of $A$ in $Y$ with respect to $\curlyo_{Y}$ is $\clint{\frac{1}{4},\frac{3}{4}} \times \opint{0,\frac{1}{2}}$, where $\curlyo_{Y}$ is the subspace topology on $Y$ with respect to $(\reals^{2},\curlyo_{\reals^{2}})$. 

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\draw[green] (3/8,0) -- (3/8,0.75)
             (9/8,0.75) -- (9/8,0);

\draw[green,dashed] (3/8,0) -- (9/8,0);

\draw[green,dashed] (3/8,0.75) -- (9/8,0.75);

\end{tikzpicture}

\end{figuretikz} 
 
\end{task}

\begin{task} Let $A=\opint{\frac{3}{4},1} \times \lhopint{\frac{1}{2},\frac{3}{4}}$. Let \ar{I^{2},T^{2},\pi} denote the quotient map. 

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (0,1.5) -- (1.5,1.5) -- (1.5,9/8)
      (1.5,0.75) -- (1.5,0) -- (0,0);

\draw[green] (1.5,0.75) -- (9/8,0.75); 

\draw[green,dashed] (9/8,0.75) -- (9/8,9/8) -- (1.5,9/8) -- (1.5,0.75); 

\end{tikzpicture}

\end{figuretikz} % 
%
What is the closure of $\pi(A)$ in $(T^{2},\curlyo_{T^{2}})$? \end{task}

\begin{task} \label{TaskClosureOfTopologistsSineCurve} Let $A$ be the subset of $\reals^{2}$ given by the union of the sets \[ \bigcup_{n \in \mathbb{N}} \left\{ \left( \frac{1}{2^{n-1}},y \right) \mid y \in \clint{0,1} \right\} \] and \[ \bigcup_{n \in \mathbb{N}} \left\{ \left( x,-2^{n}x+2 \right) \mid x \in \clint{\frac{1}{2^{n}},\frac{1}{2^{n-1}}} \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]


\foreach \x/\xtext in {1/1,2/\frac{1}{2},4/\frac{1}{4},8/\frac{1}{8}}
  \draw[yellow] (8/\x,0) node[black,anchor=north] {$(\xtext,0)$} -- (8/\x,2) node[black, anchor=south] {$(\xtext,1)$} 
        (8/\x,0) -- (1/2 * 8/\x,2);

\foreach \x in {16,32}
  \draw[yellow] (8/\x,0)  -- (8/\x,2) 
                (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (8/64,0) -- (8/64,2);                           

\foreach \x in {1,2,4,8,16,32,64}
  \fill (8/\x,0) circle[radius=0.05]
        (8/\x,2) circle[radius=0.05];

\path[postaction={decorate}] (-0.5,1) to (0,1);

\end{tikzpicture}

\end{figuretikz} %
%
Prove that the closure of $X$ in $\reals^{2}$ with respect to $\curlyo_{\reals^{2}}$ is the union of $X$ and the line $\{0\} \times \clint{0,1}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]


\foreach \x/\xtext in {1/1,2/\frac{1}{2},4/\frac{1}{4},8/\frac{1}{8}}
  \draw[yellow] (8/\x,0) node[black,anchor=north] {$(\xtext,0)$} -- (8/\x,2) node[black, anchor=south] {$(\xtext,1)$} 
        (8/\x,0) -- (1/2 * 8/\x,2);

\foreach \x in {16,32}
  \draw[yellow] (8/\x,0)  -- (8/\x,2) 
                (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (8/64,0) -- (8/64,2);                           

\foreach \x in {1,2,4,8,16,32,64}
  \fill (8/\x,0) circle[radius=0.05]
        (8/\x,2) circle[radius=0.05];

\path[postaction={decorate}] (-0.5,1) to (0,1);

\draw[green] (-0.675,0) -- (-0.675,2);

\node[black, anchor=south] at (-0.675,2) {$(0,1)$};
\node[black, anchor=north] at (-0.675,0) {$(0,0)$};

\fill (-0.675,2) circle[radius=0.05];
\fill (-0.675,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %

\end{task}

\begin{task} Let $X=\opint{1,2} \cup \opint{2,4}$. What is the closure of $X$ in $\reals$ with respect to $\streals$?

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (4,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$1$};

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$2$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$4$};

\draw[green] (0,0.25) node {$]$}  -- (1,0.25) node {$[$};
\draw[green] (1,0.75) node {$]$}  -- (3,0.75) node {$[$};

\end{tikzpicture}

\end{figuretikz} %

\end{task}

\section{In the lectures}

\begin{task} \label{TaskTorusIsHomeomorphicToAProductOfTwoCircles} Prove that $(T^{2},\curlyo_{T^{2}})$ is homeomorphic to $(S^{1} \times S^{1},\curlyo_{S^{1} \times S^{1}})$, as discussed in Example \ref{ExampleTorusIsHomeomorphicToAProductOfTwoCircles}. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] As in Example \ref{ExampleCircleAsAQuotientSpace}, work with $S^{1}$ throughout this task as the quotient of $I$ by the equivalence relation generated by $0 \sim 1$. In particular, think of $\curlyo_{S^{1}}$ as the quotient topology $\curlyo_{\quotientset{I}}$. 

\item[(2)] Let \ar{I,S^{1},\pi_{S^{1}}} denote the quotient map. Appealing to Remark \ref{RemarkQuotientMapIsContinuous} and Task \ref{PropositionProductOfContinuousMapsIsContinuous}, observe that the map \ar[6]{I \times I, S^{1} \times S^{1}, \pi_{S^{1}} \times \pi_{S^{1}}} is continuous.

\item[(3)] Appealing to Task \ref{TaskUniversalPropertyOfAQuotientTopology}, deduce from (2) that the map \ar{T^{2},S^{1} \times S^{1},f} given by $\left[ (s,t) \right] \mapsto \left([s],[t]\right)$ is continuous.

\item[(4)] Let $t \in I$. Appealing to Task \ref{TaskPolynomialMapsAreContinuous}, Task \ref{TaskConstantMapsAreContinuous}, and Task \ref{TaskProductOfContinuousMapsIsContinuous}, observe that the map \ar[4]{I,I^{2},f^{0}_{t}} given by $s \mapsto (t,s)$ is continuous.

\item[(5)] Let \ar{I^{2},T^{2},\pi_{T^{2}}} denote the quotient map. Appealing to Task \ref{PropositionCompositionOfContinuousMapsIsContinuous}, deduce from (1) and Remark \ref{RemarkQuotientMapIsContinuous} that the map \ar[6]{I,T^{2},\pi_{T^{2}} \circ f^{0}_{t}} given by $s \mapsto [(s,t)]$ is continuous.

\item[(6)] Observe that $\pi_{T^{2}}\left( f^{0}_{t}(0) \right) = \pi_{T^{2}}\left( f^{0}_{t}(1) \right)$. By Task \ref{TaskUniversalPropertyOfAQuotientTopology}, deduce that the map \ar{S^{1},T^{2},g^{0}_{t}} given by  $[s] \mapsto \left[(t,s)\right]$ is continuous.

\item[(7)] As in (4) -- (6), use the map \ar{I,I^{2},f^{1}_{t}} given by $s \mapsto (s,t)$ to prove that the map \ar{S^{1},T^{2},g^{1}_{t}} given by  $[t] \mapsto \left[ (s,t) \right]$ is continuous.

\item[(8)] Let \ar{S^{1} \times S^{1},T^{2},g} denote the map given by $\left( [s], [t] \right) \mapsto \left[ (s,t) \right]$. Observe that $g \circ f = id_{T^{2}}$, and that $f \circ g = id_{S^{1} \times S^{1}}$.

\item[(9)] Let $U$ be a subset of $T^{2}$ which belongs to $\curlyo_{T^{2}}$. Suppose that $\left( [x], [y] \right)$ belongs to $g^{-1}(U)$. Let $U_{x}$ denote the subset $\left(g^{1}_{y} \right)^{-1}(U)$ of $S^{1}$. By (6), we have that $U_{x}$ belongs to $\curlyo_{S^{1}}$. Let $U_{y}$ denote the subset $\left(g^{0}_{x}\right)^{-1}(U)$ of $S^{1}$. By (5), we have that $U_{y}$ belongs to $\curlyo_{S^{1}}$. Observe that $\left( [x], [y] \right)$ belongs to $U_{x} \times U_{y}$, and that $U_{x} \times U_{y}$ is a subset of $g^{-1}(U)$.

\item[(10)] By definition of $\curlyo_{S^{1} \times S^{1}}$, deduce from (8) that $g^{-1}(U)$ belongs to $\curlyo_{S^{1} \times S^{1}}$. Conclude that $g$ is continuous.

\item[(11)] Observe that (2), (8), and (10) together establish that $f$ is a homeomorphism.
\end{itemize}

\end{task}

\begin{task} \label{TaskRealNumberLessThanZeroNotALimitPointInRealsOfHalfOpenIntervalFromZeroToOne} Let $x \in \reals$ be such that $x < 0$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (6,0);

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$0$};

\draw (5,0) -- (5,-0.15);
\node[anchor=mid] at (5,-0.5) {$1$};

\draw[green] (3,0.25) node {$[$} -- (5,0.25) node {$[$};

\draw (1.5,0) -- (1.5,-0.15);
\node[anchor=mid] at (1.5,-0.5) {$x$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $x$ is not a limit point of $\lhopint{0,1}$ in $\reals$ with respect to $\curlyo_{\reals})$. \end{task}

\begin{task} \label{TaskPointOnCircleIsALimitPointOfOpenDiscInR2} Let $(X,\curlyo_{X})$ and $A$ be as in Example \ref{ExampleLimitPointsOfOpenUnitDiscInR2}. Suppose that $(x,y) \in \reals^{2}$ belongs to $S^{1}$, 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[dashed] (0,0) circle[radius=1.5];

\fill (45:1.5) circle[radius=0.05];

\node at ($(45:1.5) + (0.75,0)$) {$(x,y)$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $(x,y)$ is a limit point of $A$ in $\reals^{2}$ with respect to $\stRtwo$. \end{task}

\begin{task} \label{TaskPointsOutsideTheClosedDiscAreNotLimitPointsOfTheOpenUnitDiscInR2}  Let $(X,\curlyo_{X})$ and $A$ be as in Example \ref{ExampleLimitPointsOfOpenUnitDiscInR2}. Suppose that $(x,y) \in \reals^{2}$ does not belong to $D^{2}$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[dashed] (0,0) circle[radius=1.5];

\fill (2.5,1.5) circle[radius=0.05];

\node at (2.5,1.1) {$(x,y)$};

\end{tikzpicture}

\end{figuretikz} % 
%
Prove that $(x,y)$ is not a limit point of $A$ in $\reals^{2}$ with respect to $\stRtwo$, following the argument outlined in Example \ref{ExampleLimitPointsOfOpenUnitDiscInR2}. You may find it helpful to look back at Example \ref{ExampleOpenDiscOpenInStandardTopologyOnR2}. \end{task}

\section{For a deeper understanding}

\begin{task} \label{TaskLocalCharacterisationOfOpenSubsets} Let $(X,\curlyo_{X})$. Let $U$ be a subset of $X$. Prove that $U$ belongs to $\curlyo_{X}$ if and only if, for every $x$ which belongs to $X$, there is a neighbourhood $U_{x}$ of $x$ in $(X,\curlyo_{X})$ such that $U_{x}$ is a subset of $U$. \end{task}

\begin{exrmk} Task \ref{TaskLocalCharacterisationOfOpenSubsets} gives a `local characterisation' of subsets of $X$ which belong to $\curlyo_{X}$. \end{exrmk}

\begin{task} \label{TaskLocalCharacterisationOfContinuity} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a map. Prove that $f$ is continuous if and only for every $x \in X$, and every neighbourhood $U_{f(x)}$ of $f(x)$ in $Y$ with respect to $\curlyo_{Y}$, there is a neighbourhood $U_{x}$ of $x$ in $X$ with respect to $\curlyo_{X}$ such that $f(U_{x})$ is a subset of $U_{f(x)}$. You may wish to proceed as follows. 

\begin{itemize}

\item[(1)] Suppose that $f$ satisfies this condition. Let $U$ be a subset of $Y$ which belongs to $\curlyo_{Y}$. Suppose that $x$ belongs $f^{-1}(U)$. Observe that $U$ is a neighbourhood of $f(x)$ in $Y$ with respect to $\curlyo_{Y}$.

\item[(2)] By assumption, there is thus a neighbourhood $U_{x}$ of $x$ in $X$ with respect to $\curlyo_{X}$ such that $f(U_{x})$ is a subset of $U$. Deduce that $U_{x}$ is a subset of $f^{-1}(U)$. 

\item[(3)] By Task \ref{TaskLocalCharacterisationOfOpenSubsets}, deduce that $f^{-1}(U)$ belongs to $\curlyo_{X}$. Conclude that $f$ is continuous. 

\item[(4)] Conversely, suppose that $f$ is continuous. Suppose that $x$ belongs to $X$, and that $U_{f(x)}$ is a neighbourhood of $f(x)$ in $Y$ with respect to $\curlyo_{Y}$. We have that $f\left( f^{-1}( U_{f(x)}) \right)$ is a subset of $U_{f(x)}$. Since $f$ is continuous, observe that $f^{-1}(U_{f(x)})$ is moreover a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$.  
   
\end{itemize}

\end{task}

\begin{exrmk} Task \ref{TaskLocalCharacterisationOfContinuity} gives a `local characterisation' of continuous maps. \end{exrmk}

\begin{exdefn} Let $(X,\curlyo_{X})$ be a topological space. A set $\left\{ A_{j} \right\}_{j \in J}$ of (possibly infinitely many) subsets of $X$ is {\em locally finite} with respect to $\curlyo_{X}$ if, for every $x \in X$, there is a neighbourhood $U$ of $x$ in $(X,\curlyo_{X})$ with the property that the set of $j \in J$ such that $U \cap A_{j}$ is non-empty is finite. \end{exdefn}

\begin{exrmk} \label{RemarkFiniteImpliesLocallyFinite} If $J$ is finite, then $\left\{ A_{j} \right\}_{j \in J}$ is locally finite. \end{exrmk}

\begin{task} \label{TaskUnionOfLocallyFiniteSetOfClosedSubsetsIsClosed} Let $(X,\curlyo_{X})$ be a topological space. Let $\left\{ V_{j} \right\}_{j \in J}$ be a set of subsets of $X$ which is locally finite with respect to $\curlyo_{X}$. Suppose that $V_{j}$ is closed with respect to $\curlyo_{X}$, for every $j \in J$. Let $K$ be a (possibly infinite) subset of $J$. Prove that $\bigcup_{j \in K} V_{j}$ is closed with respect to $\curlyo_{X}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $x \in X \setminus \left( \bigcup_{j \in K} V_{j} \right)$. Observe that since $\left\{ V_{j} \right\}_{j \in J}$ is locally finite with respect to $\curlyo_{X}$, there is a neighbourhood $U_{x}$ of $x$ in $(X,\curlyo_{X})$ with the property that the set $L$ of $j \in J$ such that $U_{x} \cap V_{j}$ is non-empty is finite.

\item[(2)] Let $U = U_{x} \cap \left( \bigcap_{j \in L} X \setminus V_{j} \right)$. Prove that $U$ belongs to $\curlyo_{X}$.

\item[(3)] Observe that $x \in U$.

\item[(4)] Prove that $U \cap \left( \bigcup_{j \in K} V_{j} \right)$ is empty, and thus that $U$ is a subset of $X \setminus V$.

\item[(5)] By Task \ref{TaskLocalCharacterisationOfOpenSubsets}, deduce that $X \setminus \left( \bigcup_{j \in K} V_{j} \right)$ belongs to $\curlyo_{X}$.

\end{itemize}

\end{task}

\begin{task} \label{TaskClosedWithRespectToEachSubsetOfALocallyFiniteCoveringByClosedSetsImpliesClosedInTheUnion} Let $(X,\curlyo_{X})$ be a topological space. Let $\left\{ V_{j} \right\}_{j \in J}$ be a locally finite set of subsets of $X$, with the property that $X = \bigcup_{j \in J} V_{j}$. For every $j \in J$, let $\curlyo_{V_{j}}$ denote the subspace topology on $V_{j}$ with respect to $(X,\curlyo_{X})$. Suppose that $V_{j}$ is closed with respect to $\curlyo_{X}$ for every $j \in J$. Let $V$ be a subset of $X$ such that $V \cap V_{j}$ is closed with respect to $\curlyo_{V_{j}}$ for every $j \in J$. Prove that $V$ is closed with respect to $\curlyo_{X}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Appealing to Task \ref{TaskRelationshipBetweenOpenAndClosedSetsInASubspaceAndInItsAmbientSpace} (3), observe that $V \cap V_{j}$ is closed with respect to $\curlyo_{X}$.   

\item[(2)] Prove that since $\left\{ V_{j} \right\}_{j \in J}$ is locally finite, so is $\left\{ V \cap V_{j} \right\}_{j \in J}$.

\item[(3)] By Task \ref{TaskUnionOfLocallyFiniteSetOfClosedSubsetsIsClosed}, deduce that $\bigcup_{j \in J} V \cap V_{j}$ is closed with respect to $\curlyo_{X}$.

\item[(4)] Observe that $V = \bigcup_{j \in J} V \cap V_{j}$. 

\end{itemize}

\end{task}

\begin{task} \label{TaskOpenWithRespectToEachSubsetOfALocallyFiniteCoveringByClosedSetsImpliesOpenInTheUnion} Let $(X,\curlyo_{X})$ be a topological space. Let $\left\{ V_{j} \right\}_{j \in J}$ be a locally finite set of subsets of $X$, with the property that $X = \bigcup_{j \in J} V_{j}$. For every $j \in J$, let $\curlyo_{V_{j}}$ denote the subspace topology on $V_{j}$ with respect to $(X,\curlyo_{X})$. Suppose that $V_{j}$ is closed with respect to $\curlyo_{X}$ for every $j \in J$. Let $U$ be a subset of $X$ such that $U \cap V_{j}$ belongs to $\curlyo_{V_{j}}$ for every $j \in J$. Prove that $U$ belongs to $\curlyo_{X}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Since $U \cap V_{j}$ belongs to $\curlyo_{V_{j}}$, observe that $V_{j} \setminus \left( U \cap V_{j} \right)$ is closed with respect to $\curlyo_{V_{j}}$, for every $j \in J$.

\item[(2)] Observe that $V_{j} \setminus \left( U \cap V_{j} \right) = V_{j} \cap \left( X \setminus U \right)$. 

\item[(3)] By Task \ref{TaskClosedWithRespectToEachSubsetOfALocallyFiniteCoveringByClosedSetsImpliesClosedInTheUnion}, deduce that $X \setminus U$ is closed with respect to $\curlyo_{X}$.  
  
\end{itemize}

\end{task}

\begin{task} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $A$ be a subset of $X$, and let $B$ be a subset of $Y$. Prove that $\closure{A \times B}{(X \times Y, \curlyo_{X \times Y})}$ is \[ \closure{A}{(X,\curlyo_{X})} \times \closure{B}{(Y,\curlyo_{Y})}. \] \end{task}

\begin{task} \label{TaskClosureRespectsSubsetRelation} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ and $B$ be subsets of $X$ such that $A$ is a subset of $B$. Prove that $\closure{A}{(X,\curlyo_{X})}$ is a subset of $\closure{B}{(X,\curlyo_{X})}$.    \end{task}

\begin{task} \label{TaskClosureInSubspaceAIsIntersectionWithAOfClosureInAmbientSpace} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$. Let $\curlyo_{A}$ denote the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Let $B$ be a subset of $A$ which belongs to $\curlyo_{X}$. Prove that $\closure{B}{(A,\curlyo_{A})}$ is $A \cap \closure{B}{(X,\curlyo_{X})}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $x$ belongs to $\closure{B}{(A,\curlyo_{A})}$. In particular, we have that $x$ belongs to $A$. Let $U$ be a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. By definition of $\curlyo_{A}$, observe that $A \cap U$ is a neighbourhood of $x$ in $A$ with respect to $\curlyo_{A}$. 

\item[(2)] Since $x$ belongs to $\closure{B}{(A,\curlyo_{A})}$, observe that $B \cap \left( A \cap U \right)$ is not empty. 

\item[(3)] Since $B \cap \left( A \cap U \right)$ is $\left( B \cap A \right) \cap U$, and since $B$ is a subset of $A$, deduce that $B \cap U$ is not empty. 

\item[(4)] Deduce that $x$ belongs to $\closure{B}{(X,\curlyo_{X})}$. Conclude that $\closure{B}{(A,\curlyo_{A})}$ is a subset of $A \cap \closure{B}{(X,\curlyo_{X})}$. 

\item[(5)] Conversely, suppose that $x$ belongs to $A \cap \closure{B}{(X,\curlyo_{X})}$. Suppose that $U$ is a neighbourhood of $x$ in $A$ with respect to $\curlyo_{A}$. By definition of $\curlyo_{A}$, observe that there is a subset $U'$ of $X$ which belongs to $\curlyo_{X}$ with the property that $U = A \cap U'$. 

\item[(6)] Since $x$ belongs to $\closure{B}{(X,\curlyo_{X})}$, observe that $B \cap U' $ is not empty. 

\item[(7)] Since $B$ is a subset of $A$, we have that $B= B \cap A$. Deduce that $\left( B \cap A \right) \cap U' = B \cap \left(A \cap U' \right) = B \cap U$ is not empty.

\item[(8)] Deduce that $x$ belongs to $\closure{B}{(A,\curlyo_{A})}$. Conclude that $A \cap \closure{B}{(X,\curlyo_{X})}$ is a subset of $\closure{B}{(A,\curlyo_{A})}$. 

\item[(9)] By (4) and (8), deduce that $\closure{B}{(A,\curlyo_{A})}$ is $A \cap \closure{B}{(X,\curlyo_{X})}$. 

\end{itemize}

\end{task} 
