\setcounter{chapter}{100}
\renewcommand{\thechapter}{E\arabic{exercises}}

\chapter{Exercises for Lecture 1}

\section{Exam questions}

\begin{task} Let $X = \{ a,b,c,d \}$. Which of the following defines a topology on $X$?

\begin{itemize}

\item[(1)] $\left\{ \emptyset, \{a \}, \{c \}, \{a,c\}, \{b,d\}, X \right\}$

\item[(2)] $\left\{ \emptyset, \{a,c\},\{d\}, \{ b,d \}, \{a,c,d\}, X \right\}$

\item[(3)] $\left\{ \emptyset, \{a\}, \{b,d\}, \{a,b,d\}, \{a,c,d\}, X \right\}$

\end{itemize}

\end{task}

\begin{task} 
~
\begin{itemize}

\item[(1)] Let $X$ be an $n \times n$ grid of integer points in $\reals^{2}$, where $n \in \mathbb{N}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill (0,0) circle[radius=0.05]
      (1,0) circle[radius=0.05]
      (2,0) circle[radius=0.05]
      (3,0) circle[radius=0.05]
      (4,0) circle[radius=0.05]
      (5,0) circle[radius=0.05];

\fill (0,-1) circle[radius=0.05]
      (1,-1) circle[radius=0.05]
      (2,-1) circle[radius=0.05]
      (3,-1) circle[radius=0.05]
      (4,-1) circle[radius=0.05]
      (5,-1) circle[radius=0.05];

\fill (0,-2) circle[radius=0.05]
      (1,-2) circle[radius=0.05]
      (2,-2) circle[radius=0.05]
      (3,-2) circle[radius=0.05]
      (4,-2) circle[radius=0.05]
      (5,-2) circle[radius=0.05];

\fill (0,-3) circle[radius=0.05]
      (1,-3) circle[radius=0.05]
      (2,-3) circle[radius=0.05]
      (3,-3) circle[radius=0.05]
      (4,-3) circle[radius=0.05]
      (5,-3) circle[radius=0.05];

\fill (0,-4) circle[radius=0.05]
      (1,-4) circle[radius=0.05]
      (2,-4) circle[radius=0.05]
      (3,-4) circle[radius=0.05]
      (4,-4) circle[radius=0.05]
      (5,-4) circle[radius=0.05];

\fill (0,-5) circle[radius=0.05]
      (1,-5) circle[radius=0.05]
      (2,-5) circle[radius=0.05]
      (3,-5) circle[radius=0.05]
      (4,-5) circle[radius=0.05]
      (5,-5) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo$ be the set of subsets of $X$ which are $m \times m$ grids, for $0 \leq m \leq n$, at the top right corner. Think of the case $m=0$ as the empty set.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill (0,0) circle[radius=0.05]
      (1,0) circle[radius=0.05]
      (2,0) circle[radius=0.05]
      (3,0) circle[radius=0.05]
      (4,0) circle[radius=0.05]
      (5,0) circle[radius=0.05];

\fill (0,-1) circle[radius=0.05]
      (1,-1) circle[radius=0.05]
      (2,-1) circle[radius=0.05]
      (3,-1) circle[radius=0.05]
      (4,-1) circle[radius=0.05]
      (5,-1) circle[radius=0.05];

\fill (0,-2) circle[radius=0.05]
      (1,-2) circle[radius=0.05]
      (2,-2) circle[radius=0.05]
      (3,-2) circle[radius=0.05]
      (4,-2) circle[radius=0.05]
      (5,-2) circle[radius=0.05];

\fill (0,-3) circle[radius=0.05]
      (1,-3) circle[radius=0.05]
      (2,-3) circle[radius=0.05]
      (3,-3) circle[radius=0.05]
      (4,-3) circle[radius=0.05]
      (5,-3) circle[radius=0.05];

\fill (0,-4) circle[radius=0.05]
      (1,-4) circle[radius=0.05]
      (2,-4) circle[radius=0.05]
      (3,-4) circle[radius=0.05]
      (4,-4) circle[radius=0.05]
      (5,-4) circle[radius=0.05];

\fill (0,-5) circle[radius=0.05]
      (1,-5) circle[radius=0.05]
      (2,-5) circle[radius=0.05]
      (3,-5) circle[radius=0.05]
      (4,-5) circle[radius=0.05]
      (5,-5) circle[radius=0.05];

\draw[green] (4.5,0) -- (4.5,-0.5) -- (5,-0.5);

\draw[green] (3.5,0) -- (3.5,-1.5) -- (5,-1.5);

\end{tikzpicture}

\end{figuretikz} %
%
Does $(X,\curlyo)$ define a topological space?

\item[(2)] Let $Y$ be an $(n+1) \times n$ grid of integer points in $\reals^{2}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill (0,0) circle[radius=0.05]
      (1,0) circle[radius=0.05]
      (2,0) circle[radius=0.05]
      (3,0) circle[radius=0.05]
      (4,0) circle[radius=0.05]
      (5,0) circle[radius=0.05]
      (6,0) circle[radius=0.05];

\fill (0,-1) circle[radius=0.05]
      (1,-1) circle[radius=0.05]
      (2,-1) circle[radius=0.05]
      (3,-1) circle[radius=0.05]
      (4,-1) circle[radius=0.05]
      (5,-1) circle[radius=0.05]
      (6,-1) circle[radius=0.05];

\fill (0,-2) circle[radius=0.05]
      (1,-2) circle[radius=0.05]
      (2,-2) circle[radius=0.05]
      (3,-2) circle[radius=0.05]
      (4,-2) circle[radius=0.05]
      (5,-2) circle[radius=0.05]
      (6,-2) circle[radius=0.05];

\fill (0,-3) circle[radius=0.05]
      (1,-3) circle[radius=0.05]
      (2,-3) circle[radius=0.05]
      (3,-3) circle[radius=0.05]
      (4,-3) circle[radius=0.05]
      (5,-3) circle[radius=0.05]
      (6,-3) circle[radius=0.05];

\fill (0,-4) circle[radius=0.05]
      (1,-4) circle[radius=0.05]
      (2,-4) circle[radius=0.05]
      (3,-4) circle[radius=0.05]
      (4,-4) circle[radius=0.05]
      (5,-4) circle[radius=0.05]
      (6,-4) circle[radius=0.05];

\fill (0,-5) circle[radius=0.05]
      (1,-5) circle[radius=0.05]
      (2,-5) circle[radius=0.05]
      (3,-5) circle[radius=0.05]
      (4,-5) circle[radius=0.05]
      (5,-5) circle[radius=0.05]
      (6,-5) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo$ be the set of subsets of $Y$ which are $m \times m$ grids, for $0 \leq m \leq n$, at the top right corner. Again, think of the case $m=0$ as the empty set. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill (0,0) circle[radius=0.05]
      (1,0) circle[radius=0.05]
      (2,0) circle[radius=0.05]
      (3,0) circle[radius=0.05]
      (4,0) circle[radius=0.05]
      (5,0) circle[radius=0.05]
      (6,0) circle[radius=0.05];

\fill (0,-1) circle[radius=0.05]
      (1,-1) circle[radius=0.05]
      (2,-1) circle[radius=0.05]
      (3,-1) circle[radius=0.05]
      (4,-1) circle[radius=0.05]
      (5,-1) circle[radius=0.05]
      (6,-1) circle[radius=0.05];

\fill (0,-2) circle[radius=0.05]
      (1,-2) circle[radius=0.05]
      (2,-2) circle[radius=0.05]
      (3,-2) circle[radius=0.05]
      (4,-2) circle[radius=0.05]
      (5,-2) circle[radius=0.05]
      (6,-2) circle[radius=0.05];

\fill (0,-3) circle[radius=0.05]
      (1,-3) circle[radius=0.05]
      (2,-3) circle[radius=0.05]
      (3,-3) circle[radius=0.05]
      (4,-3) circle[radius=0.05]
      (5,-3) circle[radius=0.05]
      (6,-3) circle[radius=0.05];

\fill (0,-4) circle[radius=0.05]
      (1,-4) circle[radius=0.05]
      (2,-4) circle[radius=0.05]
      (3,-4) circle[radius=0.05]
      (4,-4) circle[radius=0.05]
      (5,-4) circle[radius=0.05]
      (6,-4) circle[radius=0.05];

\fill (0,-5) circle[radius=0.05]
      (1,-5) circle[radius=0.05]
      (2,-5) circle[radius=0.05]
      (3,-5) circle[radius=0.05]
      (4,-5) circle[radius=0.05]
      (5,-5) circle[radius=0.05]
      (6,-5) circle[radius=0.05];

\draw[green] (5.5,0) -- (5.5,-0.5) -- (6,-0.5);

\draw[green] (4.5,0) -- (4.5,-1.5) -- (6,-1.5);

\end{tikzpicture}

\end{figuretikz} %

Does $(Y,\curlyo)$ define a topological space?

\item[(3)] Let $X$ be as in (1). Suppose that $n \geq 3$. Let $\curlyo'$ be the union of the following sets of subsets of $X$.

\begin{itemize}

\item[(a)] $\curlyo$.

\item[(b)] The set of subsets of $X$ which are $m \times m$ grids, for $0 \leq m \leq n$, at the bottom left corner. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill (0,0) circle[radius=0.05]
      (1,0) circle[radius=0.05]
      (2,0) circle[radius=0.05]
      (3,0) circle[radius=0.05]
      (4,0) circle[radius=0.05]
      (5,0) circle[radius=0.05];

\fill (0,-1) circle[radius=0.05]
      (1,-1) circle[radius=0.05]
      (2,-1) circle[radius=0.05]
      (3,-1) circle[radius=0.05]
      (4,-1) circle[radius=0.05]
      (5,-1) circle[radius=0.05];

\fill (0,-2) circle[radius=0.05]
      (1,-2) circle[radius=0.05]
      (2,-2) circle[radius=0.05]
      (3,-2) circle[radius=0.05]
      (4,-2) circle[radius=0.05]
      (5,-2) circle[radius=0.05];

\fill (0,-3) circle[radius=0.05]
      (1,-3) circle[radius=0.05]
      (2,-3) circle[radius=0.05]
      (3,-3) circle[radius=0.05]
      (4,-3) circle[radius=0.05]
      (5,-3) circle[radius=0.05];

\fill (0,-4) circle[radius=0.05]
      (1,-4) circle[radius=0.05]
      (2,-4) circle[radius=0.05]
      (3,-4) circle[radius=0.05]
      (4,-4) circle[radius=0.05]
      (5,-4) circle[radius=0.05];

\fill (0,-5) circle[radius=0.05]
      (1,-5) circle[radius=0.05]
      (2,-5) circle[radius=0.05]
      (3,-5) circle[radius=0.05]
      (4,-5) circle[radius=0.05]
      (5,-5) circle[radius=0.05];

\draw[cyan] (0,-4.5) -- (0.5,-4.5) -- (0.5,-5);

\draw[cyan] (0,-3.5) -- (1.5,-3.5) -- (1.5,-5);

\end{tikzpicture}

\end{figuretikz} 

\item[(c)] Unions of subsets of $X$ of the kind considered in (a) and (b). For instance, the union of a $3 \times 3$ grid at the bottom left corner, and a $2 \times 2$ grid at the top right corner. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill (0,0) circle[radius=0.05]
      (1,0) circle[radius=0.05]
      (2,0) circle[radius=0.05]
      (3,0) circle[radius=0.05]
      (4,0) circle[radius=0.05]
      (5,0) circle[radius=0.05];

\fill (0,-1) circle[radius=0.05]
      (1,-1) circle[radius=0.05]
      (2,-1) circle[radius=0.05]
      (3,-1) circle[radius=0.05]
      (4,-1) circle[radius=0.05]
      (5,-1) circle[radius=0.05];

\fill (0,-2) circle[radius=0.05]
      (1,-2) circle[radius=0.05]
      (2,-2) circle[radius=0.05]
      (3,-2) circle[radius=0.05]
      (4,-2) circle[radius=0.05]
      (5,-2) circle[radius=0.05];

\fill (0,-3) circle[radius=0.05]
      (1,-3) circle[radius=0.05]
      (2,-3) circle[radius=0.05]
      (3,-3) circle[radius=0.05]
      (4,-3) circle[radius=0.05]
      (5,-3) circle[radius=0.05];

\fill (0,-4) circle[radius=0.05]
      (1,-4) circle[radius=0.05]
      (2,-4) circle[radius=0.05]
      (3,-4) circle[radius=0.05]
      (4,-4) circle[radius=0.05]
      (5,-4) circle[radius=0.05];

\fill (0,-5) circle[radius=0.05]
      (1,-5) circle[radius=0.05]
      (2,-5) circle[radius=0.05]
      (3,-5) circle[radius=0.05]
      (4,-5) circle[radius=0.05]
      (5,-5) circle[radius=0.05];

\draw[green] (3.5,0) -- (3.5,-1.5) -- (5,-1.5);

\draw[cyan] (0,-2.5) -- (2.5,-2.5) -- (2.5,-5);

\end{tikzpicture}

\end{figuretikz} %

\end{itemize}

Does $(X,\curlyo')$ define a topological space?

\end{itemize}

\end{task}

\begin{task}[Continuation Exam, August 2013] Let $X$ denote the set \[ \left( \clint{0,1} \times \rhopint{0,\infty} \right) \cup \left( \rhopint{0,\infty} \times \clint{0,1} \right). \] 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth, font=\small, decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill,green] (0,0) circle [radius=0.5pt];}}]

\draw[green] (0,3) -- (0,0) -- (3,0);
\draw[green] (3,1) -- (1,1) -- (1,3);

\fill[green]  (0,3) -- (0,0) -- (3,0) -- (3,1) -- (1,1) -- (1,3) -- (0,3);

\path[postaction={decorate}] (0.5,3.25) -- (0.5,3.75); 
\path[postaction={decorate}] (3.25,0.5) -- (3.75,0.5); 

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo$ be the union of $\{ \emptyset, X \}$, the set \[ \left\{ \clint{0,1} \times \clint{0,n} \mid n \in \mathbb{N} \right\} \] 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth, font=\small, decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill,purple] (0,0) circle [radius=0.5pt];}}]

\fill[purple] (0,0) rectangle (1,1);
\fill[purple] (2,0) rectangle (3,2);
\fill[purple] (4,0) rectangle (5,3);

\path[postaction={decorate}] (6,1.5) -- (6.5,1.5); 

\end{tikzpicture}

\end{figuretikz} %
%
and the set

\[ \left\{ \clint{0,n} \times \clint{0,1} \mid n \in \mathbb{N} \right\}. \]  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth, font=\small, decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill,purple] (0,0) circle [radius=0.5pt];}}]

\fill[purple] (0,0) rectangle (1,1);
\fill[purple] (2,0) rectangle (4,1);
\fill[purple] (5,0) rectangle (8,1);

\path[postaction={decorate}] (9,0.5) -- (9.5,.5); 

\end{tikzpicture}

\end{figuretikz} %
%
Is $(X,\curlyo)$ a topological space?

\end{task}

\section{In the lecture notes}

\begin{task} \label{TaskDiscreteIndiscreteTopologies} Let $X$ be a set. 

\begin{itemize}

\item[(1)] Verify that conditions (1) -- (4) of Definition \ref{DefinitionTopologicalSpace} are satisfied by the discrete topology on $X$.

\item[(2)] Verify that conditions (1) -- (4) of Definition \ref{DefinitionTopologicalSpace} are satisfied by the indiscrete topology on $X$.

\end{itemize}   
\end{task}

\begin{task}
~
\begin{itemize}

\item[(1)] Check that you agree that (1) of Example \ref{ExampleTopologiesOnSetWithTwoElements} is the discrete topology.

\item[(2)] Verify that (2) and (3) of Example \ref{ExampleTopologiesOnSetWithTwoElements} define topologies. 
\end{itemize}

\end{task}

\begin{task} 
~
\begin{itemize}

\item[(1)] Verify that (1) of Example \ref{ExampleTopologiesOnSetWithThreeElements} defines a topology. 

\item[(2)] Can you find the nine different topologies, up to relabelling, on a set with three elements? 

\item[(3)] Find four examples of non-topologies on a set with three elements, in addition to (2) and (3) of Example \ref{ExampleTopologiesOnSetWithThreeElements}.  

\end{itemize}

\end{task}

\section{For a deeper understanding}

\begin{task} \label{TaskTopologyDefinedWithRespectToClosedSets} Let $X$ be a set. Let $\mathcal{C}$ be a set of subsets of $X$ such that the following hold.  

\begin{itemize}

\item[(1)] The empty set $\emptyset$ belongs to $\mathcal{C}$.

\item[(2)] The set $X$ belongs to $\mathcal{C}$.

\item[(3)] Let $V$ be an intersection of (possibly infinitely many) subsets of $X$ which belong to $\mathcal{C}$. Then $V$ belongs to $\mathcal{C}$.

\item[(4)] Let $V$ and $V'$ be subsets of $X$ which belong to $\mathcal{C}$. Then $V \cup V'$ belongs to $\mathcal{C}$.

\end{itemize} %
%
Let $\curlyo$ be given by \[ \left\{ X \setminus V \mid \text{$V$ belongs to $\mathcal{C}$} \right\}. \] Prove that $(X,\curlyo)$ is a topological space.

\end{task}

\begin{exrmk} \label{RemarkPropertiesOfClosedSubsetsOfATopologicalSpace} Conversely, let $(X,\curlyo)$ be a topological space. Let $\mathcal{C}$ denote the set of closed subsets of $X$. Then $\mathcal{C}$ satisfies (1) -- (4) of Task \ref{TaskTopologyDefinedWithRespectToClosedSets}. \end{exrmk}

\begin{task}[Longer] \label{TaskCharacterisationOfIntervals} Let $I$ be a subset of $\reals$. Prove that $I$ is an interval if and only if it has the following property: if $x < y < x'$ for $x,x' \in I$ and $y \in \reals$, then $y \in I$. For proving that $I$ is an interval if this condition is satisfied, you may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $I$ is bounded. Denote the greatest lower bound of $I$ by $a$, and denote the least upper bound of $I$ by $b$. Prove that if $a < y < b$, then $y \in I$.

\item[(2)] Using this, deduce that $I$ is $\opint{a,b}$, $\clint{a,b}$, $\lhopint{a,b}$, or $\rhopint{a,b}$. 
\item[(3)] Give a proof when $I$ is not bounded.  

\end{itemize}

\end{task}

\begin{exrmk} Task \ref{TaskCharacterisationOfIntervals} relies crucially on the existence of a least upper bound for a subset of $\reals$ which is bounded above, and on the existence of a greatest lower bound for a subset of $\reals$ which is bounded below. This is known as the {\em completeness} of $\reals$. 

We shall demonstrate in later lectures that $(\reals,\curlyo_{\reals})$ has important properties. To use a couple of terms which we shall define later, it is {\em connected} and {\em locally compact}. The proofs ultimately rest upon the completeness of $\reals$, via Task \ref{TaskCharacterisationOfIntervals}. 
\end{exrmk}

\begin{task} \label{TaskIntersectionOfTwoIntervalsIsAnInterval} Let $I_{0}$ and $I_{1}$ be intervals. Prove that $I_{0} \cap I_{1}$ is an interval. You may wish to appeal to Task \ref{TaskCharacterisationOfIntervals}. \end{task} 

\section{Exploration --- Alexandroff topological spaces} \label{SectionExplorationAlexandroffTopologicalSpaces}


\begin{exdefn} Let $X$ be a set, and let $X \lozenge X$ denote the set of ordered pairs $(x_{0},x_{1})$ of $X$ such that $x_{0}$ is not equal to $x_{1}$. A {\em pre-order} on $X$ is the data of a map \ar{X \lozenge X,{\{0,1\},},\chi} or, in other words, for every ordered pair $(x_{0},x_{1})$ of distinct elements of $X$, an element of the set $\{0,1\}$. We require that for any ordered triple $(x_{0},x_{1},x_{2})$ of mutually distinct elements of $X$, such that $\chi(x_{0},x_{1})=1$ and $\chi(x_{1},x_{2})=1$, we have that $\chi(x_{0},x_{2}) = 1$. \end{exdefn}

\begin{exterminology} There is an {\em arrow from $x_{0}$ to $x_{1}$} if $\chi(x_{0},x_{1})=1$. We depict this as follows. \ar{x_{0},x_{1}} \end{exterminology} 

\begin{exexample} \label{ExamplePreOrdersOnASetWithTwoElements} Let $X = \{0,1\}$. There are four pre-orders on $X$, pictured below.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| 0 \& |(1-0)| 1 \& |(2-0)| 0 \& |(3-0)| 1 \& |(4-0)| 0 \& |(5-0)| 1 \& |(6-0)| 0 \& |(7-0)| 1 \\ 
};
	
\draw[->] (0-0) to node[auto] {} (1-0);
\draw[<-] (2-0) to node[auto] {} (3-0);
\draw[->] ({4-0}.north east) to node[auto] {} ({5-0}.north west);
\draw[<-] ({4-0}.south east) to node[auto] {} ({5-0}.south west);

\end{tikzpicture} 

\end{diagram} %
%
The rightmost diagram should be interpreted as: $\chi(0,1)=0$ and $\chi(1,0)=0$. 

\end{exexample}

\begin{exexample} Let $X = \{0,1,2\}$. There are 29 pre-orders on $X$. A few are pictured below.  

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| 0 \& |(1-0)| 1 \& |(2-0)| 0 \& |(3-0)| 1 \& |(4-0)| 0 \& |(5-0)| 1 \& |(6-0)| 0 \& |(7-0)| 1 \\ 
|(0-1)|   \& |(1-1)| 2 \& |(2-1)|   \& |(3-1)| 2 \& |(4-1)|   \& |(5-1)| 2 \& |(6-1)|   \& |(7-1)| 2 \\ 
};
	
\draw[->] (0-0) to node[auto] {} (1-0);
\draw[->] (0-0) to node[auto] {} (1-1);
\draw[->] (1-1) to node[auto]{} (1-0);

\draw[->] (2-0) to node[auto] {} (3-0);
\draw[->] (3-0) to node[auto] {} (3-1);
\draw[->] (2-0) to node[auto] {} (3-1);

\draw[->,shorten <= 0.5 em] ({4-0}.north east) to node[auto] {} ({5-0}.north west);
\draw[<-,shorten <= 0.5 em] ({4-0}.south east) to node[auto] {} ({5-0}.south west);
\draw[->,shorten >= 0.5em] (5-1) to node[auto] {} (5-0);
\draw[->, shorten >= 0.75em] (5-1) to node[auto] {} (4-0);

\draw[->] (6-0) to node[auto] {} (7-0);
\draw[->] (7-1) to node[auto] {} (7-0);

\end{tikzpicture} 

\end{diagram} 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| 0 \& |(1-0)| 1 \&[1em] |(2-0)| 0 \& |(3-0)| 1 \&[1em] |(4-0)| 0 \& |(5-0)| 1 \\ 
|(0-1)|   \& |(1-1)| 2 \& |(2-1)|   \& |(3-1)| 2 \& |(4-1)|   \& |(5-1)| 2 \\
};
	
\draw[->] (0-0) to node[auto] {} (1-0);
\draw[->] (0-0) to node[auto] {} (1-1);

\draw[->] (3-0) to node[auto] {} (3-1);

\end{tikzpicture} 

\end{diagram} 

\end{exexample}

\begin{exexample} \label{ExampleNonExamplesOfPreOrders} The following are not examples of pre-orders on $X$.  

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=4 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| 0 \& |(1-0)| 1 \& |(2-0)| 0 \& |(3-0)| 1 \& |(4-0)| 0 \& |(5-0)| 1  \\ 
|(0-1)|   \& |(1-1)| 2 \& |(2-1)|   \& |(3-1)| 2 \& |(4-1)|   \& |(5-1)| 2   \\ 
};
	
\draw[->] (0-0) to node[auto] {} (1-0);
\draw[->] (1-0) to node[auto] {} (1-1);

\draw[->,shorten <= 0.5 em] ({2-0}.north east) to node[auto] {} ({3-0}.north west);
\draw[->,shorten <= 0.5 em] ({2-0}.south east) to node[auto] {} ({3-0}.south west);
\draw[->,shorten >= 0.5em] (3-0) to node[auto] {} (3-1);
\draw[->,shorten <= 1em] (2-0) to node[auto] {} (3-1);

\draw[->,shorten <= 0.5 em] ({5-0}.south east) to node[auto] {} ({5-1}.north east);
\draw[<-,shorten <= 0.5 em] ({5-0}.south west) to node[auto] {} ({5-1}.north west);
\draw[->,shorten <= 0.5 em] ({4-0}.north east) to node[auto] {} ({5-0}.north west);
\draw[<-,shorten <= 0.5 em] ({4-0}.south east) to node[auto] {} ({5-0}.south west);
\draw[->,shorten <=0.5 em, shorten >=0.5em] ({4-0}.south) to node[auto] {} (5-1);

\end{tikzpicture} 

\end{diagram}

\end{exexample}

\begin{task} Why do the diagrams of Example \ref{ExampleNonExamplesOfPreOrders} not define pre-orders.? \end{task} 

\begin{exexample} The following defines a pre-order on $\mathbb{N}$.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| 1 \& |(1-0)| 2 \& |(2-0)| 3 \& |(3-0)| 4 \& |(4-0)| 5 \& |(5-0)| 6 \& |(6-0)| 7 \& |(7-0)| \& |(8-0)| \\
};
	
\draw[->] (0-0) to node[auto] {} (1-0);
\draw[<-] (1-0) to node[auto] {} (2-0);
\draw[->] (2-0) to node[auto] {} (3-0);
\draw[<-] (3-0) to node[auto] {} (4-0);
\draw[->] (4-0) to node[auto] {} (5-0);
\draw[<-] (5-0) to node[auto] {} (6-0);
\draw[->] (6-0) to node[auto] {} (7-0);
\draw[dotted,shorten <=0.5 em, shorten >= 0.5 em] (7-0) to node[auto] {} (8-0);
\end{tikzpicture} 

\end{diagram} 

\end{exexample}

\begin{exnotn} Let $X$ be a set, and let $\chi$ be a pre-order on $X$. For any pair $(x_{0},x_{1})$ of elements of $X$, we write $x_{0} < x_{1}$ if eiher there is an arrow from $x_{0}$ to $x_{1}$ or $x_{0}=x_{1}$. \end{exnotn}

\begin{exdefn} Let $\curlyo_{<}$ denote the set of subsets $U$ of $X$ with the property that if $x \in U$ and $x'$ has the property that $x < x'$, then $x' \in U$.
 \end{exdefn} 

\begin{task} Prove that $(X,\curlyo_{<})$ is a topological space. 
\end{task}

\begin{task} Which of the four pre-orders of Example \ref{ExamplePreOrdersOnASetWithTwoElements} corresponds to the topology defining the Sierpi{\'n}ski interval? Which corresponds to the discrete topology? Which to the indiscrete topology? \end{task}

\begin{task} Find a pre-order on $X = \{ a,b,c \}$ which corresponds to the topology $\curlyo$ on $X$ given by \[ \left\{ \emptyset, \{b\}, \{a,b\}, \{b,c\}, X \right\}. \] \end{task}

\begin{task} List all the subsets of $X = \{ a,b,c,d \}$ which belong to the topology $\curlyo$ on $X$ corresponding to the following pre-order.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=3em, nodes={anchor=center}]
{ 
|(0-0)|   \& |(1-0)| a \& |(2-0)|   \\ 
|(0-1)| b \& |(1-1)|   \& |(2-1)| c  \\ 
|(0-2)|   \& |(1-2)| d \& |(2-2)|   \\ 
};
	
\draw[->] (1-0) to node[auto] {} (2-1);
\draw[->] (1-0) to node[auto] {} (0-1);
\draw[->] (1-2) to node[auto] {} (0-1);
\draw[->] (1-2) to node[auto] {} (2-1);

\end{tikzpicture} 

\end{diagram} %
%
The topological space $(X,\curlyo)$ is sometimes known as the {\em pseudo-circle}. 

\end{task}

\begin{task} Let $(X,< )$ be a set equipped with a pre-order, and let $\curlyo_{<}$ denote the corresponding topology on $X$. Prove that, for any set $\{ U_{j} \}_{j \in J}$ of subsets of $X$ belonging to $\curlyo_{X}$, we have that $\bigcap_{j \in J} U_{j}$ belongs to $\curlyo_{<}$. In particular, this holds even if $J$ is infinite.    
\end{task}

\begin{exrmk} In other words, $(X,\curlyo_{<})$ is an Alexandroff topological space. \end{exrmk}

\begin{exnotn} Let $(X,\curlyo)$ be an Alexandroff topological space. For any $x \in X$, let $U_{x}$ denote the intersection of all subsets of $X$ which contain $x$ and which belong to $\curlyo$. \end{exnotn} 

\begin{exdefn} Let $(X,\curlyo)$ be an Alexandroff topological space. For any $x_{0}, x_{1} \in X$, define $x_{0} < x_{1}$ if $U_{x_{1}} \subset U_{x_{0}}$. \end{exdefn}

\begin{task} Prove that $<$ defines a pre-order on $X$. \end{task}

\begin{task} Let $X = \{ a,b,c,d,e \}$, and let $\curlyo$ denote the topology on $X$ given by  \[ \left\{ \emptyset, \{a,b\}, \{c\}, \{d,e\}, \{a,b,c\}, \{c,d,e\}, \{ a,b,d,e \}, X \right\}. \] %
%
Draw the pre-order corresponding to $(X,\curlyo)$. \end{task}

\section{Exploration --- Zariski topologies}

\begin{exnotn} Let $\mathbb{Z}$ denote the set of integers. \end{exnotn} 

\begin{exnotn} Let $\mathsf{Spec}(\mathbb{Z})$ denote the set of prime numbers. \end{exnotn} 

\begin{exnotn} For any integer $n$, let $V(n)$ denote the set \[ \left\{ p \in \mathbb{Z} \mid \text{$p$ is prime, and $p \mid n$} \right\}. \] \end{exnotn}

\begin{exdefn} Let $\curlyo$ denote the set \[ \left\{ \mathsf{Spec}(\mathbb{Z}) \setminus V(n) \mid n \in \mathbb{Z} \right\}. \] \end{exdefn}

\begin{task} Prove that $\left( \mathsf{Spec}(\mathbb{Z}), \curlyo \right)$ is a topological space. You may wish to make use of Task \ref{TaskTopologyDefinedWithRespectToClosedSets}. \end{task}

\begin{exterminology} The topology $\curlyo$ on $\mathsf{Spec}(\mathbb{Z})$ is known as the {\em Zariski topology}. \end{exterminology}

\begin{exrmk}[Ignore if you have not met the notion of a ring before] Generalising this, one can define a topology on the set of prime ideals of any commutative ring. This is a point of departure for {\em algebraic geometry}. \end{exrmk}

