\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{9}
\setcounter{chapter}{108}

\chapter{Exercises for Lecture 9}

\section{Exam questions}

\begin{task} \label{TaskBoundaryOfIntervalsInReals} We saw in Example \ref{ExampleBoundaryInRealsOfHalfOpenIntervalFromZeroToOne} that $\partial_{(\reals,\streals)} \lhopint{0,1}$ is $\{0,1\}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (4,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$1$};

\draw[green] (0,0.25) node {$[$} -- (3,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\{0,1\}$ is also the boundary of each of $\opint{0,1}$, $\rhopint{0,1}$, and $\clint{0,1}$ in $\reals$ with respect to $\streals$. \end{task}

\begin{task} Let $A$ be the subset of $\reals^{2}$ given by the union of $\opint{0,1} \times \opint{0,1}$ and $\lhopint{-1,0} \times \opint{0,1}$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\fill[green] (-1,0) rectangle (0,1);
\fill[green] (0,0) rectangle (1,1);

\draw[dashed] (-1,1) -- (1,1) -- (1,0) -- (-1,0)
              (0,0) -- (0,1);

\draw (-1,0) -- (-1,1);

\end{tikzpicture}

\end{figuretikz} 

\begin{itemize}

\item[(1)] What is the boundary of $A$ in $\reals^{2}$ with respect to $\stRtwo$? 

\item[(2)] What is the boundary of $A$ in $\reals \times \opint{0,\infty}$, where $\reals \times \opint{0,\infty}$ is equipped with the subspace topology with respect to $(\reals^{2},\stRtwo)$?

\item[(3)] Let $X$ be the union of $\opint{-\infty,0} \times \reals$ and $\opint{0,\infty} \times \reals$. Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. What is the boundary of $A$ in $X$ with respect to $\curlyo_{X}$?

\end{itemize}

\end{task}

\begin{task} Let $(X,\curlyo_{X})$ be as in Task \ref{TaskClosureInAFiniteExample}. What is the boundary of $\{a,c\}$ in $X$ with respect to $\curlyo_{X}$? What is the boundary of $\{b,c\}$ in $X$ with respect to $\curlyo_{X}$? What is the boundary of $\{d\}$ in $X$ with respect to $\curlyo_{X}$? \end{task}

\begin{task} Let $X$ be the subset of $\reals^{2}$ which is a `solid triangle'.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\filldraw[green,draw=black] (0,0) -- (2,2) -- (4,0) -- (0,0);

\end{tikzpicture}

\end{figuretikz} %
%
Let $A$ be the subset of $X$ depicted below. All of the lines, and the entire shaded area, belong to $A$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill[green] (0,0) -- (2,2) -- (3,1) -- (2.5,0) -- (0,0);

\draw (0,0) -- (2,2) -- (3,1);

\fill[white] (2.5,0) -- (3,1) -- (4,0) -- (2.5,0);
\draw (2.5,0) -- (3,1) -- (4,0) -- (0,0);

\end{tikzpicture} 

\end{figuretikz} %
%
In other words, $A$ is obtained from $X$ by cutting out the inside of smaller `solid triangle' inside it. What is $\partial_{(\reals^{2},\stRtwo)} A$? What is $\partial_{(X,\curlyo_{X})} A$, where $\curlyo_{X}$ is the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$?

\end{task}

\begin{task} What is the boundary of $D^{2} \times I$ in $\reals^{3}$ with respect to $\curlyo_{\reals^{3}}$? 

\begin{figuretikz}

\begin{tikzpicture}

\draw (-0.75,0) -- (-0.75,1.75);
\draw (0.75,0) -- (0.75,1.75);

\filldraw (0,0) ellipse[x radius=0.75, y radius=0.25];
\filldraw (0,1.75) ellipse[x radius=0.75, y radius=0.25];

\end{tikzpicture}

\end{figuretikz} %
%
Give a proof by appealing to Example \ref{ExampleBoundaryD2InR2}, Task \ref{TaskBoundaryOfIntervalsInReals}, and Task \ref{TaskBoundaryOfProduct}. What is the boundary of $D^{2} \times I$ in $\reals^{2} \times I$ with respect to $\curlyo_{\reals^{2} \times I}$? What is the boundary of $D^{2} \times I$ in $D^{2} \times \reals$ with respect to $\curlyo_{D^{2} \times \reals}$?  \end{task}

\begin{task}[Continuation exam, August 2013] Let $X$ be a subset of $\reals^{2}$ as depicted below. In other words, we have two triangles which `meet at their tips'.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\filldraw[green,draw=black] (0,0) -- (-1,2) -- (1,2) -- (0,0);
\filldraw[green,draw=black] (0,0) -- (-1,-2) -- (1,-2) -- (0,0);

\end{tikzpicture}

\end{figuretikz} %
%
Let $A$ be the subset of $X$ obtained by removing the inside of a smaller copy of this shape, as depicted below. All of the lines, and the entirety of both shaded areas, belong to $A$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\filldraw[green,draw=black] (-0.5,1) -- (-1,2) -- (1,2) -- (0.5,1);
\filldraw[green,draw=black] (-0.5,-1) -- (-1,-2) -- (1,-2) -- (0.5,-1);

\draw (-0.5,1) -- (0.5,1) -- (-0.5,-1) -- (0.5,-1) -- (-0.5,1);
\end{tikzpicture}

\end{figuretikz} %
%
What is $\partial_{(\reals^{2},\stRtwo)} A$? What is $\partial_{(X,\curlyo_{X})} A$? 

\end{task}

\begin{task} What is the boundary of $\mathbb{Q}$ in $\reals$ with respect to $\streals$? \end{task}

\begin{task} Let $A$ be the subset of $D^{2}$ of Task \ref{TaskClosureInD2OfD2WithABoundarySegmentRemoved}.

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\fill[green] (0,0) circle[radius=1];

\begin{scope}
\clip (-1.25,-1.25) rectangle (0.75,1.25);

\draw[dashed] (0,0) circle[radius=1];
\end{scope}

\begin{scope}
\clip (0.75,-1.25) rectangle (1.25,1.25);

\draw (0,0) circle[radius=1];
\end{scope}

\end{tikzpicture}

\end{figuretikz} %
%
What is the boundary of $A$ in $D^{2}$ with respect to $\curlyo_{D^{2}}$?
\end{task}

\begin{task} View the letter $\mathsf{K}$ as a subset of $\reals^{2}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0)  -- (0,-2)
              (0,-1) -- (1.25,0)
              (0,-1) -- (1.25,-2);

\end{tikzpicture}

\end{figuretikz} %
%
For each of the following, find a subset $X$ of $\reals^{2}$ such that $\mathsf{K}$ is a subset of $X$, and such that $\partial_{(X,\curlyo_{X})} \mathsf{K}$ is as described, where $\curlyo_{X}$ denotes the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. 

\begin{itemize}

\item[(1)] We have that $\partial_{(X,\curlyo_{X})} \mathsf{K}$ consists of the four points depicted below.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0)  -- (0,-2)
              (0,-1) -- (1.25,0)
              (0,-1) -- (1.25,-2);

\fill[red] (0,0) circle[radius=0.05];
\fill[red] (0,-2) circle[radius=0.05];
\fill[red] (1.25,0) circle[radius=0.05];
\fill[red] (1.25,-2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} 

\item[(2)] We have that $\partial_{(X,\curlyo_{X})} \mathsf{K}$ consists of the two points depicted below.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0)  -- (0,-2)
              (0,-1) -- (1.25,0)
              (0,-1) -- (1.25,-2);

\fill[red] (0,0) circle[radius=0.05];
\fill[red] (1.25,-2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} 

\item[(3)] We have that $\partial_{(X,\curlyo_{X})} \mathsf{K}$ consists of the five points depicted below.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0)  -- (0,-2)
              (0,-1) -- (1.25,0)
              (0,-1) -- (1.25,-2);

\fill[red] (0,0) circle[radius=0.05];
\fill[red] (0,-2) circle[radius=0.05];
\fill[red] (1.25,0) circle[radius=0.05];
\fill[red] (1.25,-2) circle[radius=0.05];
\fill[red] (0,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} 

\item[(4)] We have that $\partial_{(X,\curlyo_{X})} \mathsf{K}$ consists of the union of the two lines depicted below.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,-1)  -- (0,-2)
              (0,-1) -- (1.25,-2);

\end{tikzpicture}

\end{figuretikz} 

\end{itemize}

\end{task}

\begin{task} \label{TaskBoundaryOfWholeSpaceIsEmpty} Let $(X,\curlyo_{X})$ be a topological space. Explain why $\partial_{(X,\curlyo_{X})}X$ is the empty set. \end{task}

\begin{task} Let $X$ be the union of $D^{2}$ and $\clint{3,4} \times \opint{2,3}$. 

\begin{figuretikz}

\begin{tikzpicture}

\filldraw[fill=green,draw=black] (0,0) circle[radius=1];

\fill[green] (3,2) rectangle (4,3);
\draw[dashed] (3,2) -- (4,2);
\draw[dashed] (3,3) -- (4,3);
\draw (3,2) -- (3,3)
      (4,2) -- (4,3);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. Prove that $(X,\curlyo_{X})$ is not connected.

\end{task} 

\begin{task} Let $X$ be the subset of $I^{2}$ given by the union of $\clint{0,\frac{1}{4}} \times \clint{0,\frac{1}{4}}$ and $\clint{\frac{1}{2},\frac{3}{4}} \times \clint{\frac{3}{4},1}$. 

\begin{figuretikz}

\begin{tikzpicture}

\filldraw[green] (0,0) rectangle (0.5,0.5);

\filldraw[green] (1,1.5) rectangle (1.5,2);

\draw (0,0.5) -- (0,2) -- (1,2)
      (1.5,2) -- (2,2) -- (2,0) -- (0.5,0);

\end{tikzpicture}

\end{figuretikz} %
%
Let \ar{I^{2},T^{2},\pi} be the quotient map. Let $\curlyo_{\pi(X)}$ denote the subspace topology on $\pi(X)$ with respect to $(T^{2},\curlyo_{T^{2}})$. Prove that $\left( \pi(X), \curlyo_{\pi(X)} \right)$ is not connected.
\end{task} 

\section{In the lecture notes}

\begin{task} Do the same as in Task \ref{TaskSubspaceTopologyConstruction} for the proof of Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure}. \end{task}

\begin{task} \label{TaskPointInInteriorOfD2DoesNotBelongToBoundary} Let $(x,y) \in \reals^{2}$ be such that $\left\| (x,y) \right\| < 1$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1.5];

\fill (0.5,0.5) circle[radius=0.05];

\node at (0.5,0.05) {$(x,y)$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $(x,y)$ does not belong to $\partial_{(\reals^{2},\stRtwo)}{D^{2}}$, following the argument outlined in Example \ref{ExampleBoundaryD2InR2}. You may find it helpful to look back at Example \ref{ExampleOpenDiscOpenInStandardTopologyOnR2}. \end{task}

\begin{task} \label{TaskBoundaryOfUnitSquareInR2} It was asserted in Example \ref{ExampleBoundaryOfUnitSquareInR2} that $\partial_{(\reals^{2},\stRtwo)} I^{2}$ is \[ \left( \left\{ 0,1 \right\} \times I \right) \cup \left( I \times \left\{ 0,1 \right\} \right). \]

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) rectangle (2,2);

\end{tikzpicture}

\end{figuretikz} %
%
Prove this first as follows, along the lines of Example \ref{ExampleBoundaryD2InR2}. 

\begin{itemize}

\item[(1)] Demonstrate that if $(x,y) \in \reals^{2}$ does not belong to $I^{2}$, then $(x,y)$ is not a limit point of $I^{2}$ in $\reals^{2}$ with respect to $\stRtwo$.

\item[(2)]  Demonstrate that if $0 < x < 1$ and $0 < y < 1$, then there is a neighbourhood $U$ of $(x,y)$ in $\reals^{2}$ with respect to $\stRtwo$ such that $\left( \reals^{2} \setminus I^{2} \right) \cap U$ is empty.

\item[(3)] Demonstrate that if $(x,y)$ belongs to \[ \left( \left\{ 0,1 \right\} \times I \right) \cup \left( I \times \left\{ 0,1 \right\} \right), \] then every neighbourhood $U$ of $(x,y)$ in $\reals^{2}$ has the property that both $I^{2} \cap U$ and $\left( \reals^{2} \setminus I^{2} \right) \cap U$ are not empty.  

\end{itemize} %
%
Give a second proof by appealing to Task \ref{TaskBoundaryOfProduct}. Give a third proof by appealing to Task \ref{TaskUnitDiscHomeomorphicToUnitSquare} and Task \ref{TaskImageOfBoundaryUnderAHomeomorphismIsBoundaryOfImage}.  
\end{task}

\begin{task} \label{TaskPointOnCircleBelongsToBoundaryOfUnitDiscInR2} Let $(X,\curlyo_{X})$ and $A$ be as in Example \ref{ExampleLimitPointsOfOpenUnitDiscInR2}. Suppose that $(x,y) \in \reals^{2}$ belongs to $S^{1}$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1.5];

\fill (45:1.5) circle[radius=0.05];

\node[anchor=west] at (40:1.65) {$(x,y)$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $(x,y)$ belongs to $\partial_{(\reals^{2},\stRtwo)} D^{2}$. \end{task}  

\begin{task} \label{TaskBoundaryOfAnnulusInR2} Let $A$ be an annulus $A_{k}$, for some $k \in \reals$ with $0 < k < 1$, as in Notation \ref{NotationAnnulus}. 

\begin{figuretikz}

\begin{tikzpicture}

\fill[green] (0,0) circle[radius=1.5];
\draw        (0,0) circle[radius=1.5];

\fill[white] (0,0) circle[radius=0.75];
\draw (0,0) circle[radius=0.75];

\end{tikzpicture}

\end{figuretikz} % 
%
Prove that $\partial_{(\reals^{2},\stRtwo)} A_{k}$ is the union of the outer and the inner circle of the annulus, as claimed in Example \ref{ExampleBoundaryOfAnnulusInR2}. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $B$ be the `open disc' of radius $k$ centred at $(0,0)$.

\begin{figuretikz}

\begin{tikzpicture}

\filldraw[fill=green, draw=black,dashed] (0,0) circle[radius=0.75];

\end{tikzpicture}

\end{figuretikz} %
%
Demonstrate that $\partial_{(\reals^{2},\stRtwo)}B$ is the circle of radius $k$ centred at $(0,0)$. 

\item[(2)] Observing that $A_{k}$ is $D^{2} \setminus B$, appeal to Example \ref{ExampleBoundaryD2InR2} and Task \ref{TaskBoundaryOfComplementOfOpenSetInClosedSetIsUnionOfBoundaries}.

\end{itemize}

\end{task}

\begin{task} \label{TaskBoundaryOfAnnulusInD2} Let $A$ be an annulus $A_{k}$, for some $k \in \reals$ with $0 < k < 1$, as in Notation \ref{NotationAnnulus}. 

\begin{figuretikz}

\begin{tikzpicture}

\fill[green] (0,0) circle[radius=1.5];
\draw        (0,0) circle[radius=1.5];

\fill[white] (0,0) circle[radius=0.75];
\draw (0,0) circle[radius=0.75];

\end{tikzpicture}

\end{figuretikz} % 
%
Prove that $\partial_{(D^{2},\curlyo_{D^{2}})} A_{k}$ is the inner circle of the annulus, as claimed in Example \ref{ExampleBoundaryOfAnnulusInD2}. You may wish to proceed as follows.

\begin{itemize}
 
\item[(1)] Let $B$ be the `open disc' of radius $k$ centred at $(0,0)$.

\begin{figuretikz}

\begin{tikzpicture}

\filldraw[fill=green, draw=black,dashed] (0,0) circle[radius=0.75];

\end{tikzpicture}

\end{figuretikz} %
%
Appealing to (1) of Task \ref{TaskBoundaryOfAnnulusInR2} and Task \ref{TaskBoundaryInSubspaceOfOpenSubsetInAmbientSpaceIsIntersectionWithBoundaryInAmbientSpace}, observe that $\partial_{(D^{2},\curlyo_{D^{2}})}B$ is the circle of radius $k$ centred at $(0,0)$. 

\item[(2)] Appeal to Task \ref{TaskBoundaryOfWholeSpaceIsEmpty} and Task \ref{TaskBoundaryOfComplementOfOpenSetInClosedSetIsUnionOfBoundaries}.

\end{itemize}

\end{task}

\begin{task} \label{TaskLetterTIsClosedInR2} Let $\mathsf{T}$ be the subset of $\reals^{2}$ of Example \ref{ExampleBoundaryOfLetterTInR2}. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,1.5)
              (-2.25,1.5) -- (2.25,1.5); 

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\mathsf{T}$ is closed in $\reals^{2}$ with respect to $\stRtwo$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that $\mathsf{T}$ is the union of $\{0\} \times \clint{0,1}$ and $\clint{0,1} \times \{ 1 \}$. 

\item[(2)] Appealing to Task \ref{TaskProductOfClosedSetsIsClosedInProductTopology}, observe that $\{0\} \times \clint{0,1}$ and $\clint{0,1} \times \{ 1 \}$ are both closed in $\reals^{2}$ with respect to $\stRtwo$.

\item[(3)] Appealing to Task \ref{TaskClosureOfUnionIsUnionOfClosures}, conclude from (1) and (2) that $\mathsf{T}$ is closed in $\reals^{2}$ with respect to $\stRtwo$.

\end{itemize}

\end{task}

\begin{task} \label{TaskBoundaryOfLetterTInR2} Let $\mathsf{T}$ be the subset of $\reals^{2}$ of Example \ref{ExampleBoundaryOfLetterTInR2}.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,1.5)
              (-2.25,1.5) -- (2.25,1.5); 

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\partial_{(\reals^{2},\stRtwo)} \mathsf{T}$ is $\mathsf{T}$. You may wish to follow the argument outlined in Example \ref{ExampleBoundaryOfLetterTInR2}. 

\end{task}

\begin{task} \label{TaskBoundaryOfLetterTInACross} Let $(X,\curlyo_{X})$ and $\mathsf{T}$ be as in Example \ref{ExampleBoundaryOfLetterTInACross}.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,1.5)  -- (0,3)
              (0,0) -- (0,-1.5)
              (-2.25,1.5) -- (-3.75,1.5)
              (2.25,1.5) -- (3.75,1.5);
\draw[blue] (0,0)  -- (0,1.5)
              (-2.25,1.5) -- (2.25,1.5); 

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\partial_{(X,\curlyo_{X})} \mathsf{T}$ is $\{ (-1,1), (0,1), (1,1), (0,0) \}$. You may wish to follow the argument outlined in Example \ref{ExampleBoundaryOfLetterTInACross}. 

\end{task}

\begin{task} \label{TaskBoundaryOfLetterTInALargerLetterT} Let $(X,\curlyo_{X})$ and $\mathsf{T}$ be as in Example \ref{ExampleBoundaryOfLetterTInALargerLetterT}.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) -- (0,-1.5)
              (-2.25,1.5) -- (-3.75,1.5)
              (2.25,1.5) -- (3.75,1.5);
\draw[blue] (0,0)  -- (0,1.5)
              (-2.25,1.5) -- (2.25,1.5); 

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\partial_{(X,\curlyo_{X})} \mathsf{T}$ is $\{ (-1,1), (1,1), (0,0) \}$.
\end{task}

\section{For a deeper understanding}

\begin{task} \label{TaskClosureOfASubsetIsContainedInAnyClosedSubsetContainingIt} Let $(X,\curlyo_{X})$ be a topological space. Let $V$ be a subset of $X$ which is closed with respect to $\curlyo_{X}$. Let $A$ be a subset of $V$. Prove that $\closure{A}{(X,\curlyo_{X})}$ is a subset of $V$. You may wish to appeal to Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure}. \end{task} 

\begin{task} \label{TaskClosureOfASetIsIntersectionOfAllClosedSubsetsContainingIt} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$. Prove that $\closure{A}{(X,\curlyo_{X})}$ is equal to the intersection of all subsets $V$ of $X$ with the following properties. 

\begin{itemize}

\item[(1)] $V$ is closed with respect to $\curlyo_{X}$.

\item[(2)] $A$ is a subset of $V$.

\end{itemize} %
%
You may wish to appeal to Task \ref{TaskClosureOfASubsetIsContainedInAnyClosedSubsetContainingIt}.

\end{task}

\begin{excor} \label{CorollaryClosureIsClosed} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$. Then $\closure{A}{(X,\curlyo_{X})}$ is closed. \end{excor}

\begin{proof} Follows immediately from Task \ref{TaskClosureOfASetIsIntersectionOfAllClosedSubsetsContainingIt} and the fact, observed as part of Remark \ref{RemarkPropertiesOfClosedSubsetsOfATopologicalSpace}, that an intersection of (possibly infinitely many) subsets of $X$ which are closed with respect to $\curlyo_{X}$ is closed with respect to $\curlyo_{X}$. \end{proof}

\begin{exrmk} In other words, $\closure{A}{(X,\curlyo_{X})}$ is the smallest subset of $X$ which contains $A$, and which is closed with respect to $\curlyo_{X}$. \end{exrmk}

\begin{task} \label{TaskClosureOfUnionIsUnionOfClosures} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ and $B$ be subsets of $X$. Prove that $\closure{A \cup B}{(X,\curlyo_{X})}$ is $\closure{A}{(X,\curlyo_{X})} \cup \closure{B}{(X,\curlyo_{X})}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By Corollary \ref{CorollaryClosureIsClosed}, we have $\closure{A}{(X,\curlyo_{X})}$ and $\closure{B}{(X,\curlyo_{X})}$ are closed with respect to $\curlyo_{X}$. By Remark \ref{RemarkPropertiesOfClosedSubsetsOfATopologicalSpace}, we thus have that $\closure{A}{(X,\curlyo_{X})} \cup \closure{B}{(X,\curlyo_{X})}$ is closed with respect to $\curlyo_{X}$. Deduce by Task \ref{TaskClosureOfASubsetIsContainedInAnyClosedSubsetContainingIt} that $\closure{A \cup B}{(X,\curlyo_{X})}$ is a subset of $\closure{A}{(X,\curlyo_{X})} \cup \closure{B}{(X,\curlyo_{X})}$.

\item[(2)] Observe that if $x \in X$ is a limit point of $A$ or $B$ in $X$ with respect to $\curlyo_{X}$, then $x$ is a limit point of $A \cup B$ in $X$ with respect to $\curlyo_{X}$.  

\end{itemize}

\end{task}

\begin{task} Let $(X,\curlyo_{X})$ be a topological space. Let $\left\{ A_{i} \right\}_{i \in I}$ be an infinite set of subsets of $X$. Give an example to demonstrate that $\closure{\cup_{i \in I} A_{i}}{(X,\curlyo_{X})}$ is not necessarily $\cup_{i \in I} \closure{A_{i}}{(X,\curlyo_{X})}$. \end{task}

\begin{task} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ and $B$ be subsets of $X$. Prove that $\closure{A \cap B}{(X,\curlyo_{X})}$ is a subset of $\closure{A}{(X,\curlyo_{X})} \cap \closure{B}{(X,\curlyo_{X})}$. \end{task}

\begin{task} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ and $B$ be subsets of $X$. Give an example to demonstrate that $\closure{A}{(X,\curlyo_{X})} \cap \closure{B}{(X,\curlyo_{X})}$ is not necessarily a subset of  $\closure{A \cap B}{(X,\curlyo_{X})}$. In particular, these sets are not necessarily equal. \end{task}

\begin{task} \label{TaskCharacterisationOfContinuityInTermsOfClosure} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a map. Prove that $f$ is continuous if and only if for every subset $A$ of $X$, we have that $f\left(\closure{A}{(X,\curlyo_{X})}\right)$ is a subset of $\closure{f(A)}{(Y,\curlyo_{Y})}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that the condition holds. Let $V$ be a subset of $Y$ which is closed with respect to $\curlyo_{Y}$. By one of the relations of Table \ref{TableSetTheoreticRelations}, observe that $\closure{f^{-1} \left(V\right)}{(X,\curlyo_{X})}$ is a subset of \[ f^{-1} \left( f \left( \closure{f^{-1} \left(V\right)}{(X,\curlyo_{X})} \right) \right). \] 

\item[(2)] By hypothesis, we have that $f \left( \closure{f^{-1} \left(V\right)}{(X,\curlyo_{X})} \right)$ is a subset of \[ \closure{f\left(f^{-1}(V)\right)}{(Y,\curlyo_{Y})}. \] By one of the relations of Table \ref{TableSetTheoreticRelations}, deduce that \[ f^{-1} \left( f \left( \closure{f^{-1} \left(V\right)}{(X,\curlyo_{X})} \right) \right) \] is a subset of \[ f^{-1} \left( \closure{f\left(f^{-1}(V)\right)}{(Y,\curlyo_{Y})} \right). \]

\item[(3)] By (1) and (2), deduce that $\closure{f^{-1} \left(V\right)}{(X,\curlyo_{X})}$ is a subset of \[ f^{-1} \left( \closure{f\left(f^{-1}(V)\right)}{(Y,\curlyo_{Y})} \right). \]

\item[(4)] By one of the relations of Table \ref{TableSetTheoreticRelations}, observe that $f\left(f^{-1}(V)\right)$ is a subset of $V$. By Task \ref{TaskClosureRespectsSubsetRelation}, deduce that $\closure{f\left(f^{-1}(V)\right)}{(Y,\curlyo_{Y})}$ is a subset of $\closure{V}{(Y,\curlyo_{Y})}$. 

\item[(5)] Since $V$ is closed in $Y$ with respect to $\curlyo_{Y}$, we have by Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure} that $V = \closure{V}{(Y,\curlyo_{Y})}$. By (4), deduce that $\closure{f\left(f^{-1}(V)\right)}{(Y,\curlyo_{Y})}$ is a subset of $V$.

\item[(6)] By (5) and one of the relations of Table \ref{TableSetTheoreticRelations}, deduce that $f^{-1} \left( \closure{f\left(f^{-1}(V)\right)}{(Y,\curlyo_{Y})} \right)$ is a subset of $f^{-1}(V)$. 

\item[(7)] By (3) and (6), deduce that $\closure{f^{-1} \left(V\right)}{(X,\curlyo_{X})}$ is a subset of $f^{-1}(V)$.

\item[(8)] By Remark \ref{RemarkSubsetContainedInItsClosure}, we have that $f^{-1}(V)$ is a subset of $\closure{f^{-1} \left(V\right)}{(X,\curlyo_{X})}$. By (7), deduce that $\closure{f^{-1} \left(V\right)}{(X,\curlyo_{X})} = V$.

\item[(9)] By Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure}, deduce that $f^{-1}(V)$ is closed in $X$ with respect to $\curlyo_{X}$. By Task \ref{TaskClosedIffInverseImageOfEveryClosedSetIsClosed}, conclude that $f$ is continuous. 

\item[(10)] Conversely, suppose that $f$ is continuous. Suppose that $x$ is a limit point of $A$ in $X$ with respect to $\curlyo_{X}$. Let $U_{f(x)}$ be a neighbourhood of $f(x)$ in $Y$ with respect to $\curlyo_{Y}$. Since $f$ is continuous, observe that, by Task \ref{TaskLocalCharacterisationOfContinuity}, there is a neighbourhood $U_{x}$ of $x$ in $X$ with respect to $\curlyo_{X}$ such that $f(U_{x})$ is a subset of $U_{f(x)}$.

\item[(11)] Since $x$ is a limit point of $A$ in $X$ with respect to $\curlyo_{X}$, we have that $U_{x} \cap A$ is not empty. Thus $f(U_{x} \cap A)$ is not empty. Since $f(U_{x} \cap A)$ is a subset of $f(U_{x}) \cap f(A)$, deduce that $f(U_{x}) \cap f(A)$ is not empty. 

\item[(12)] Since $f(U_{x})$ is a subset of $U_{f(x)}$, deduce that $U_{f(x)} \cap f(A)$ is not empty.

\item[(13)] Conclude that $f(x)$ is a limit point of $f(A)$ in $Y$ with respect to $\curlyo_{Y}$. Thus $f\left(\closure{A}{(X,\curlyo_{X})}\right)$ is a subset of $\closure{f(A)}{(Y,\curlyo_{Y})}$.            

\end{itemize}        

\end{task}

\begin{task} \label{TaskBoundaryIsIntersectionOfClosureAndClosureOfComplement} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$. Prove that $\partial_{(X,\curlyo_{X})} A$ is the intersection of $\closure{A}{(X,\curlyo_{X})}$ and $\closure{X \setminus A}{(X,\curlyo_{X})}$. \end{task}

\begin{task} \label{TaskBoundaryOfProduct} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $A$ be a subset of $X$, and let $B$ be a subset of $Y$. Prove that $\partial_{(X \times Y,\curlyo_{X \times Y})} A \times B$ is the union of \[ \left( \partial_{(X,\curlyo_{X})} A \right) \times \closure{B}{(Y,\curlyo_{Y})} \] and \[ \closure{A}{(X,\curlyo_{X})} \times \left( \partial_{(Y,\curlyo_{Y})} B \right). \] %
%
For proving that $\partial_{(X \times Y,\curlyo_{X \times Y})} A \times B$ is a subset of this union, you may wish to make use of one of the set theoretic equalities listed in Remark \ref{RemarkSetTheoreticEqualities}. \end{task}

\begin{task} \label{TaskImageOfBoundaryUnderAHomeomorphismIsBoundaryOfImage} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a homeomorphism. Let $A$ be a subset of $X$. Prove that $\partial_{(Y,\curlyo_{Y})} f(A)$ is $f \left( \partial_{(X,\curlyo_{X})} A \right)$.  You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $y$ belongs to $\partial_{(Y,\curlyo_{Y})} f(A)$. Let $U$ be a neighbourhood of $f^{-1}(y)$ in $X$ with respect to $\curlyo_{X}$. Observe that since $f$ is a homeomophism, $f(U)$ is a neighbourhood of $y$ in $Y$ with respect to $\curlyo_{Y}$.

\item[(2)] We have that \[ f^{-1}\left( f(A) \cap f(U) \right) = f^{-1} \left( f(A) \right) \cap f^{-1} \left( f(U) \right). \] Since $f$ is a bijection, we have that $f^{-1} \left( f(A) \right) = A$, and that $f^{-1}\left( f(U) \right) = U$. Deduce that \[ f^{-1}\left( f(A) \cap f(U) \right) = A \cap U. \] 

\item[(3)] Observe that by (1) and the fact that $y$ belongs to $\partial_{(Y,\curlyo_{Y})} f(A)$, we have that $f(A) \cap f(U)$ is not empty. Conclude by means of (2) that $A \cap U$ is not empty.

\item[(4)] We have that \begin{align*} f^{-1}\left( \left(Y \setminus f(A) \right) \cap f(U) \right) &= f^{-1} \left( Y \setminus f(A) \right) \cap f^{-1} \left( f(U) \right) \\ &= \left(X \setminus f^{-1}\left(f(A)\right) \right) \cap f^{-1} \left( f(U) \right). \end{align*} %
%
In a similar manner as in (2) and (3), deduce that $\left( X \setminus A \right) \cap U$ is not empty.

\item[(5)] Observe that (2) and (3) demonstrate that $f^{-1}(y)$ belongs to $\partial_{(X,\curlyo_{X})}A$. Conclude that $y$ belongs to $f \left( \partial_{(X,\curlyo_{X})} A \right)$. Thus we have proven that $\partial_{(Y,\curlyo_{Y})} f(A)$ is a subset of $f \left( \partial_{(X,\curlyo_{X})} A \right)$. 

\item[(6)] Suppose now that $x$ belongs to $\partial_{(X,\curlyo_{X})} A$. Let $U$ be a neighbourhood of $f(x)$ in $Y$ with respect to $\curlyo_{Y}$. Observe that then $f^{-1}(U)$ is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$.

\item[(7)] Since $x$ belongs to $\partial_{(X,\curlyo_{X})} A$, we have that $A \cap f^{-1}U$ is not empty. Thus \[ f\left( A \cap f^{-1}(U) \right) \] is not empty. We have that $f\left( A \cap f^{-1}(U) \right)$ is a subset of \[ f(A) \cap f\left(f^{-1}(U)\right). \] Since $f$ is a surjection, we also have that $f\left(f^{-1}(U)\right) = U$. Deduce that $f(A) \cap U$ is not empty.

\item[(8)] Since $x$ belongs to $\partial_{(X,\curlyo_{X})} A$, we have that $\left( X \setminus A \right) \cap f^{-1}U$ is not empty. Observe that since $f$ is a bijection, we have that $f(X \setminus A) = Y \setminus f(A)$. In a similar manner as in (6), deduce that $\left( Y \setminus f(A) \right) \cap U$ is not empty.

\item[(9)] Observe that (7) and (8) demonstrate that $f(x)$ belongs to $\partial_{(Y,\curlyo_{Y})}f(A)$. Thus we have proven that $f \left( \partial_{(X,\curlyo_{X})} A \right)$ is a subset of $\partial_{(Y,\curlyo_{Y})} f(A)$. 

\item[(10)] Conclude from (5) and (9) that $f \left( \partial_{(X,\curlyo_{X})} A \right)$ is $\partial_{(Y,\curlyo_{Y})} f(A)$.  
   
\end{itemize}

\end{task}

\begin{task} \label{TaskBoundaryInSubspaceOfOpenSubsetInAmbientSpaceIsIntersectionWithBoundaryInAmbientSpace} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$. Let $\curlyo_{A}$ denote the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Let $B$ be a subset of $A$ which belongs to $\curlyo_{X}$. Prove that $\partial_{(A,\curlyo_{A})} B$ is $A \cap \partial_{(X,\curlyo_{X})} B$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By Task \ref{TaskBoundaryIsIntersectionOfClosureAndClosureOfComplement}, we have that $\partial_{(A,\curlyo_{A})} B$ is the intersection of $\closure{B}{(A,\curlyo_{A})}$ and $\closure{A \setminus B}{(A,\curlyo_{A})}$. 

\item[(2)] Observe that since $B$ belongs to $\curlyo_{X}$, and since $B$ is a subset of $A$, we have that $B$ belongs to $\curlyo_{A}$. Thus $A \setminus B$ is closed in $A$ with respect to $\curlyo_{A}$. Deduce by Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure} that $\closure{A \setminus B}{(A,\curlyo_{A})}$ is $A \setminus B$. 

\item[(3)] Since $B$ belongs to $\curlyo_{X}$, we have that $X \setminus B$ is closed in $X$ with respect to $\curlyo_{X}$. Deduce by Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure} that $\closure{X \setminus B}{(X,\curlyo_{X})}$ is $X \setminus B$. Thus $A \cap \closure{X \setminus B}{(X,\curlyo_{X})}$ is $A \setminus B$.

\item[(4)] Observe that by (2) and (3), we have that $\closure{A \setminus B}{(A,\curlyo_{A})}$ is $A \cap \closure{X \setminus B}{(X,\curlyo_{X})}$. 
 
\item[(5)] Observe that by Task \ref{TaskClosureInSubspaceAIsIntersectionWithAOfClosureInAmbientSpace}, we have that $\closure{B}{(A,\curlyo_{A})}$ is $A \cap \closure{B}{(X,\curlyo_{X})}$.

\item[(6)] By (1), (4), and (5), conclude that $\partial_{(A,\curlyo_{A})} B$ is $A \cap \left( \closure{X \setminus B}{(X,\curlyo_{X})} \cap \closure{B}{(X,\curlyo_{X})} \right)$. 

\item[(7)] Conclude by Task \ref{TaskBoundaryIsIntersectionOfClosureAndClosureOfComplement} that $\partial_{(A,\curlyo_{A})} B$ is $A \cap \partial_{(X,\curlyo_{X})} B$. 

\end{itemize}

\end{task}

\begin{task} \label{TaskBoundaryOfComplementIsSubsetOfUnionOfBoundaries} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$, and let $B$ be a subset of $A$. Prove that $\partial_{(X,\curlyo_{X})}(A \setminus B)$ is a subset of the union of $\partial_{(X,\curlyo_{X})} A$ and $\partial_{(X,\curlyo_{X})} B$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $x$ belongs to $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$. Suppose first that every neighbourhood $U$ of $x$ in $X$ with respect to $\curlyo_{X}$ has the property that $\left( X \setminus A \right) \cap U$ is not empty. Since $x$ belongs $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$, we also have that $\left(A \setminus B \right) \cap U$ is not empty. In particular, $A \cap U$ is not empty. Deduce that $x$ belongs to $\partial_{(X,\curlyo_{X})} A$.

\item[(2)] Suppose instead that there is a neighbourhood $U$ of $x$ in $X$ with respect to $\curlyo_{X}$ such that $\left( X \setminus A \right) \cap U$ is empty. We have that $X \setminus \left(A \setminus B \right)$ is the union of $X \setminus A$ and $B$. Since $x$ belongs $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$, we have that $\left(X \setminus \left(A \setminus B \right) \right) \cap U$ is not empty. Deduce that $B \cap U$ is not empty.

\item[(3)] Let $U'$ be any neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. Suppose that $B \cap U'$ is empty. We have that $U \cap U'$ is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. Moreover, observe that $\left(X \setminus A \right) \cap \left(U \cap U'\right)$ is empty, and that $B \cap \left( U \cap U' \right)$ is empty. Conclude that $B \cap U'$ is not empty. 

\item[(4)] Since $x$ belongs to $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$, we have that $\left( A \setminus B \right) \cap U'$ is not empty. In particular, we have that $\left(X \setminus B \right) \cap U'$ is not empty.

\item[(5)] Observe that, by (2) -- (4),  if there is a neighbourhood $U$ of $x$ in $X$ with respect to $\curlyo_{X}$ such that $\left( X \setminus A \right) \cap U$ is empty, then $x$ belongs to $\partial_{(X,\curlyo_{X})} B$. 

\item[(6)] Observe that, by (1) and (5), we have that $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$ is a subset of the union of $\partial_{(X,\curlyo_{X})} A$ and $\partial_{(X,\curlyo_{X})} B$. 

\end{itemize}

\end{task}

\begin{task} \label{TaskBoundaryOfComplementOfOpenSetInClosedSetIsUnionOfBoundaries} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$ which is closed with respect to $\curlyo_{X}$. Let $B$ be a subset of $X$ which belongs to $\curlyo_{X}$. Prove that $\partial_{(X,\curlyo_{X})}(A \setminus B)$ is the union of $\partial_{(X,\curlyo_{X})} A$ and $\partial_{(X,\curlyo_{X})} B$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that, by Task \ref{TaskBoundaryOfComplementIsSubsetOfUnionOfBoundaries}, we have that $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$ is a subset of the union of $\partial_{(X,\curlyo_{X})} A$ and $\partial_{(X,\curlyo_{X})} B$.

\item[(2)] Since $B$ is a subset of $A$, we have that $X \setminus A$ is a subset of $X \setminus B$. Deduce that $\left( X \setminus A \right) \cap B$ is empty.  

\item[(3)] Suppose that $x \in X$ belongs to $B$. Then $B$ is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. Deduce by (2) that $x$ does not belong to $\partial_{(X,\curlyo_{X})}A$. 

\item[(4)] Suppose that $x \in X$ belongs to $X \setminus A$. Since $A$ is closed in $X$ with respect to $\curlyo_{X}$, we then have that $X \setminus A$ is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. Deduce that $x$ does not belong to $\partial_{(X,\curlyo_{X})}A$. 

\item[(5)] Suppose that $x$ belongs to $\partial_{(X,\curlyo_{X})}A$. By (3) and (4), we have that $x$ belongs to $A \setminus B$. Let $U$ be a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. Observe that since $x$ belongs to $A \setminus B$, we have that $\left( A \setminus B \right) \cap U$ is not empty.

\item[(6)] Since $x$ belongs to $\partial_{(X,\curlyo_{X})}A$, we also have that $\left(X \setminus A \right) \cap U$ is not empty. We have that $X \setminus \left(A \setminus B \right)$ is the union of $X \setminus A$ and $B$. Deduce that $\left( X \setminus \left(A \setminus B \right) \right) \cap U$ is not empty. 

\item[(7)] Conclude from (5) and (6) that if $x$ belongs to $\partial_{(X,\curlyo_{X})}A$, then $x$ belongs to $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$.    

\item[(8)] Arguing in a similar way, prove that if $x$ belongs to $\partial_{(X,\curlyo_{X})}B$, then $x$ belongs to $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$. 

\item[(9)] By (7) and (8), we have that the union of $\partial_{(X,\curlyo_{X})} A$ and $\partial_{(X,\curlyo_{X})} B$ is a subset of $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$. Conclude by (1) that the union of $\partial_{(X,\curlyo_{X})} A$ and $\partial_{(X,\curlyo_{X})} B$ is equal to $\partial_{(X,\curlyo_{X})} \left( A \setminus B \right)$.

\end{itemize}

\end{task}

\section{Exploration --- limit points in a metric space}

\begin{task} \label{TaskCharacterisationOfLimitPointsInAMetricSpace} Let $(X,d)$ be a metric space. Let $\curlyo_{d}$ be the topology on $X$ corresponding to $d$ of Task \ref{TaskTopologyFromMetric}. Let $A$ be a subset of $X$. Suppose that $x$ belongs to $X$. Prove that $x$ is a limit point of $A$ in $X$ with respect to $\curlyo_{d}$ if and only if, for every $\epsilon \in \reals$ such that $\epsilon > 0$, there is an $a$ which belongs to $A$ such that $d(x,a) < \epsilon$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $x$ is a limit point of $A$ in $X$ with respect to $\curlyo_{d}$. By Task \ref{TaskOpenBallsAreOpenInTopologyAssociatedToAMetric}, we have that $B_{\epsilon}(x)$ is a neighourhood of $x$ in $X$ with respect to $\curlyo_{d}$. Deduce that $A \cap B_{\epsilon}(x)$ is not empty, and thus that there is an $a$ which belongs to $A$ such that $d(x,a) < \epsilon$. 

\item[(2)] Suppose instead that, for every $\epsilon \in \reals$ such that $\epsilon > 0$, there is an $a$ which belongs to $A$ such that $d(x,a) < \epsilon$. Let $U$ be a neighbourhood of $x$ in $X$ with respect to $\curlyo_{d}$. By definition of $\curlyo_{d}$, there is a $\zeta \in \reals$ with $\epsilon > 0$ such that $B_{\zeta}(x)$ is a subset of $U$. By assumption, there is an $a$ in $A$ such that $a$ belongs to $B_{\zeta}(x)$. Deduce that $A \cap U$ is not empty. Conclude that that $x$ is a limit point of $A$ in $X$ with respect to $\curlyo_{d}$.

\end{itemize}

\end{task}

\begin{task} \label{TaskDistanceFromClosedSetToPointOutsideItIsStrictlyGreaterThanZero} Let $(X,d)$ be a metric space. Let $A$ be a subset of $X$. Suppose that $x$ belongs to $X$. Let $X$ be equipped with the topology $\curlyo_{d}$ corresponding to $d$ of Task \ref{TaskTopologyFromMetric}. Prove that if $A$ is closed in $X$ with respect to $\curlyo_{d}$, then $d(x,A) > 0$ for every $x$ which does not belong to $A$. You may wish to proceed as follows. 

\begin{itemize}

\item[(1)] Since $A$ is closed in $X$ with respect to $\curlyo_{d}$, we have, by Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure}, that $x$ is not a limit point of $A$ in $X$ with respect to $\curlyo_{X}$. By Task \ref{TaskCharacterisationOfLimitPointsInAMetricSpace}, deduce that there is an $\epsilon \in \reals$ with $\epsilon > 0$ such that $d(x,a) \geq \epsilon$ for all $a$ which belong to $A$. 

\item[(2)] Deduce that $d(x,A) \geq \epsilon$, and thus that $d(x,A) > 0$.

\end{itemize}  

\end{task}

