\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{10}
\setcounter{chapter}{109}

\chapter{Exercises for Lecture 10}

\section{Exam questions}

\begin{task} Let $X=\{a,b,c,d\}$ be a set with four elements. 

\begin{itemize}

\item[(1)] Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{c\}, \{b,c\}, \{c,d\}, \{a,b,c\}, \{b,c,d\}, X \right\}. \] Is $(X,\curlyo_{X})$ connected?

\item[(2)] Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{c\}, \{a,b\}, \{a,b,c\}, \{a,b,d\}, X \right\}. \] Is $(X,\curlyo_{X})$ connected? 

\item[(3)] Find an equivalence relation $\sim$ on $X$ with the property that $(\quotientset{X},\curlyo_{\quotientset{X}})$ is connected, where $\curlyo_{\quotientset{X}}$ is the quotient topology on $\quotientset{X}$ with respect to the topology $\curlyo_{X}$ on $X$ of (2).   

\end{itemize} %
%
\end{task}

\begin{task} Let $\reals \setminus \mathbb{Q}$ be equipped with the subspace topology $\curlyo_{\reals \setminus \mathbb{Q}}$ with respect to $(\reals,\streals)$. Prove that $(\reals \setminus \mathbb{Q}, \curlyo_{\reals \setminus \mathbb{Q}})$ is not connected. \end{task}

\begin{task} \label{TaskKleinBottleIsConnected} Prove that $(K^{2},\curlyo_{K^{2}})$ is connected. You may appeal without proof to any results from the lecture, but may not assert without justification that any topological space except $(I,\curlyo_{I})$ is connected. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\begin{scope}
\clip (-1.1,-0.25) rectangle (1.1,0.6);
\draw (0,0) ellipse[x radius=1, y radius=0.5];
\end{scope}

\begin{scope}
\clip (-1.4,-1.5) rectangle (1.4,-3.1);
\draw (0,-2) ellipse[x radius=1.25, y radius=1];
\end{scope}

\path[name path=upperellipse] (0,0) ellipse[x radius=1, y radius=0.5];
\path[name path=upperline] (-1.1,-0.25) -- (1.1,-0.25);
\node[name intersections={of=upperellipse and upperline}] (upperleftintersection) at (intersection-1) {};
\node[name intersections={of=upperellipse and upperline}] (upperrightintersection) at (intersection-2) {};

\path[name path=lowerellipse] (0,-2) ellipse[x radius=1.25, y radius=1];
\path[name path=lowerline] (-1.4,-1.5) -- (1.4,-1.5);
\node[name intersections={of=lowerellipse and lowerline}] (lowerleftintersection) at (intersection-2) {};
\node[name intersections={of=lowerellipse and lowerline}] (lowerrightintersection) at (intersection-1) {};

\draw (upperleftintersection.center) to[looseness=1,out=-45,in=40] (lowerleftintersection.center); 

\node (leftcircle) at (0,-0.9) {}; 
\draw[name path=leftspoutcurve] (0.25,-2.4) to[looseness=1.5,out=30,in=-80] node[pos=0.1] (lowestintersection) {} (leftcircle.center);

\node (rightcircle) at (0.4,-0.8) {};
\draw (rightcircle.center) to[looseness=1.5,out=100,in=100] (leftcircle.center);

\draw[name path=rightspoutcurve] (lowerrightintersection.center) to[looseness=1,out=130,in=-80] (rightcircle.center);

\path[name path=rightcurve] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (lowestintersection.center);

\draw[name intersections={of=rightcurve and rightspoutcurve}] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);

\begin{scope}
\clip[name intersections={of=rightcurve and leftspoutcurve}] 
  let \p1=(intersection-2) in
    (-1.1,\y1) rectangle (1.1,-2.5);
\draw (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);
\end{scope}

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\end{tikzpicture}

\end{figuretikz} 

\end{task}

\begin{task} \label{TaskProvingThatVariousSubsetsOfR2AreConnected} Prove that the following topological spaces are connected. Where possible, give both a proof which makes use of Task \ref{TaskUnionOfConnectedSubsetsWithNonEmptyIntersectionIsConnected}, and a proof which does not. You may appeal to any results from the lectures or tasks. In addition, if you may assert the existence of homeomorphisms without proofs or explicit definitions.

\begin{itemize}

\item[(1)] The subset $X$ of $\reals^{2}$ depicted below, equipped with its subspace topology $\curlyo_{X}$ with respect to $(\reals^{2},\stRtwo)$. 
 
\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill,green] (0,0) circle [radius=0.5pt];}}]

\fill[green] (0,0) -- (1,-1) -- (1,-2) -- (0,-3) -- (3,-3) -- (2,-2) -- (2,-1) -- (3,0) -- (0,0);

\draw (0,0) -- (1,-1) -- (1,-2) -- (0,-3)
      (3,-3) -- (2,-2) -- (2,-1) -- (3,0);

\path[postaction={decorate}] (1.5,0.5) -- (1.5,1);
\path[postaction={decorate}] (1.5,-3.5) -- (1.5,-4);

\end{tikzpicture}

\end{figuretikz}

\item[(2)] The subset $X$ of $\reals^{2}$ depicted below, equipped with its subspace topology $\curlyo_{X}$ with respect to $(\reals^{2},\stRtwo)$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill[fill=green] (0,0) -- (0,-3) -- (3,-3) -- (3,-2) -- (1,-2) -- (1,0) -- (0,0);

\draw (0,-3) -- (3,-3) -- (3,-2) -- (1,-2) -- (1,0) -- (0,0);

\draw[dashed] (0,0) -- (0,-3);

\end{tikzpicture}

\end{figuretikz}

\item[(3)] The subset $X$ of $\reals^{2}$ depicted below, equipped with its subspace topology $\curlyo_{X}$ with respect to $(\reals^{2},\stRtwo)$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0.5,0.5) -- (-2,-2)
      (-1,-1) -- (-1,-2) 
      (-1,-1) -- (0,-2);

\draw (0.5,0.5) -- (3,-2)
      (2,-1) -- (2,-2) 
      (2,-1) -- (1,-2);

\end{tikzpicture}

\end{figuretikz}

\item[(4)] The subset of $\reals^{2}$ depicted below, consisting of two circles joined at a point, equipped with its subspace topology $\curlyo_{X}$ with respect to $(\reals^{2},\curlyo_{\reals^{2}})$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,0) circle[radius=1];

\draw (2,0) circle[radius=1];

\fill[red] (1,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

\end{itemize}

\end{task}

\begin{task} Let $X$ be a disjoint union of two circles of radius $1$ in $\reals^{2}$, centred at $(0,0)$ and $(3,0)$. Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,0) circle[radius=1];

\draw (3,0) circle[radius=1];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\sim$ be the equivalence relation on $X$ generated by $(1,0) \sim (2,0)$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,0) circle[radius=1];

\draw (3,0) circle[radius=1];

\fill[red] (1,0) circle[radius=0.05];
\fill[red] (2,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} % 
%
Without appealing to the fact that $(\quotientset{X},\curlyo_{\quotientset{X}})$ is homeomorphic to the topological space of Task \ref{TaskProvingThatVariousSubsetsOfR2AreConnected} (5), prove that $(\quotientset{X},\curlyo_{\quotientset{X}})$ is connected.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,0) circle[radius=1];

\draw (2,0) circle[radius=1];

\fill[red] (1,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

\end{task}

\begin{task} \label{TaskClosureOfTopologistsSineCurveIsConnected} Let $A$ be the subset of $\reals^{2}$ of Task \ref{TaskClosureOfTopologistsSineCurve}.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]


\foreach \x/\xtext in {1/1,2/\frac{1}{2},4/\frac{1}{4},8/\frac{1}{8}}
  \draw[yellow] (8/\x,0) node[black,anchor=north] {$(\xtext,0)$} -- (8/\x,2) node[black, anchor=south] {$(\xtext,1)$} 
        (8/\x,0) -- (1/2 * 8/\x,2);

\foreach \x in {16,32}
  \draw[yellow] (8/\x,0)  -- (8/\x,2) 
                (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (8/64,0) -- (8/64,2);                           

\foreach \x in {1,2,4,8,16,32,64}
  \fill (8/\x,0) circle[radius=0.05]
        (8/\x,2) circle[radius=0.05];

\path[postaction={decorate}] (-0.5,1) to (0,1);

\end{tikzpicture}

\end{figuretikz} %
%
Let $X$ be the closure of $A$ in $\reals^{2}$ with respect to $\curlyo_{\reals^{2}}$, which, as you were asked to prove in Task \ref{TaskClosureOfTopologistsSineCurve}, is the union of $X$ and the line $\{0\} \times \clint{0,1}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]


\foreach \x/\xtext in {1/1,2/\frac{1}{2},4/\frac{1}{4},8/\frac{1}{8}}
  \draw[yellow] (8/\x,0) node[black,anchor=north] {$(\xtext,0)$} -- (8/\x,2) node[black, anchor=south] {$(\xtext,1)$} 
        (8/\x,0) -- (1/2 * 8/\x,2);

\foreach \x in {16,32}
  \draw[yellow] (8/\x,0)  -- (8/\x,2) 
                (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (8/64,0) -- (8/64,2);                           

\foreach \x in {1,2,4,8,16,32,64}
  \fill (8/\x,0) circle[radius=0.05]
        (8/\x,2) circle[radius=0.05];

\path[postaction={decorate}] (-0.5,1) to (0,1);

\draw[green] (-0.675,0) -- (-0.675,2);

\node[black, anchor=south] at (-0.675,2) {$(0,1)$};
\node[black, anchor=north] at (-0.675,0) {$(0,0)$};

\fill (-0.675,2) circle[radius=0.05];
\fill (-0.675,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. Prove that $(X,\curlyo_{X})$ is connected. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $\curlyo_{A}$ be the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Prove that $(A,\curlyo_{A})$ is connected by appealing to Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace}, Task \ref{TaskClosedLineSegmentInR2IsHomeomorphicToUnitInterval}, Example \ref{ExampleClosedIntervalIsConnected}, Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, and Task \ref{TaskUnionOfConnectedSubsetsWithNonEmptyIntersectionIsConnected}.

\item[(2)] Deduce that $(X,\curlyo_{X})$ is connected by Task \ref{CorollaryClosureOfAConnectedSubsetIsConnected}.

\end{itemize}

\end{task}

\begin{task} Let $\reals$ be equipped with its standard topology $\streals$. Let $\curlyo_{\mathbb{Q}}$ be the subspace topology on $\mathbb{Q}$ with respect to $(\reals,\streals)$. Can there be a continuous map \ar{\reals,\mathbb{Q}} which is a surjection? \end{task}

\section{In the lecture notes}

\begin{task} \label{TaskRealsAreConnected} Prove that $(\reals,\streals)$ is connected, by filling in the details of the following argument. Let $U$ be a subset of $\reals$ which belongs to $\streals$. By Task \ref{TaskOpenSubsetOfRealsIsDisjointUnionOfOpenIntervals}, there is a set $I$ and an open interval $U_{i}$ for each $i \in I$ such that $U = \bigsqcup_{i \in I} U_{i}$. Suppose that $U$ is neither $\emptyset$ nor $\reals$. Then there is an $i \in I$ such that one of the following holds. 

\begin{itemize}

\item[(1)] We have that $U_{i}$ is $\opint{a,\infty}$, where $a \in \reals$.

\item[(2)] We have that $U_{i}$ is $\opint{-\infty,b}$, where $b \in  \reals$,.

\item[(3)] We have that $U_{i}$ is $\opint{a,b}$, where $a \in \reals$ and $b \in \reals$. 

\end{itemize} %
%
Treat each of the cases separately, as follows.

\begin{itemize}

\item[(1)] Then $a$ is a limit point of $U$ in $\reals$ with respect to $\streals$, and $a$ does not belong to $U$. 

\item[(2)] Then $b$ is a limit point of $U$ in $\reals$ with respect to $\streals$, and $b$ does not belong to $U$.

\item[(3)] Then both $a$ and $b$ are limit points of $U$ in $\reals$ with respect to $\streals$, and neither $a$ nor $b$ belongs to $U$. 

\end{itemize} %
%
By Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure}, deduce in each case that $U$ is not closed with respect to $\streals$. By Task \ref{TaskConnectedIffOnlySetsWhichAreBothOpenAndClosedAreEmptySetAndEntireSet}, conclude that $(\reals,\streals)$ is connected. 

\end{task}

\begin{task} \label{TaskSecondStepInProofThatProductOfConnectedSpacesIsConnected} Carry out the argument needed for (2) of the proof of Proposition \ref{PropositionProductOfConnectedTopologicalSpacesIsConnected}.

\end{task}

\section{For a deeper understanding}

\begin{task} \label{TaskConnectedIffOnlySetsWhichAreBothOpenAndClosedAreEmptySetAndEntireSet} Let $(X,\curlyo_{X})$ be a topological space. Prove that $(X,\curlyo_{X})$ is connected if and only if the only subsets of $X$ which both belong to $\curlyo_{X}$ and are closed with respect to $\curlyo_{X}$ are $\emptyset$ and $X$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $(X,\curlyo_{X})$ is connected. Let $X_{0}$ be a subset of $X$ which belongs to $\curlyo_{X}$. If $X_{0}$ is closed with respect to $\curlyo_{X}$, we have that $X \setminus X_{0}$ belongs to $\curlyo_{X}$. Moreover $X_{0} \cap \left( X \setminus X_{0} \right)$ is empty. Since $(X,\curlyo_{X})$ is connected, conclude that $X_{0}$ is either $\emptyset$ or $X$.

\item[(2)] Suppose that $X_{0}$ is a subset of $X$ which is neither $\emptyset$ nor $X$. Observe that $X \setminus X_{0}$ is then neither $\emptyset$ nor $X$. We have that $X = X_{0} \sqcup \left( X \setminus X_{0} \right)$. If both $X_{0}$ and $X \setminus X_{0}$ belong to $\curlyo_{X}$, deduce that $(X,\curlyo_{X})$ is not connected. Conclude that if $X_{0}$ both belongs to $\curlyo_{X}$ and is closed with respect to $\curlyo_{X}$, then $(X,\curlyo_{X})$ is not connected.       

\end{itemize}

\end{task}  

\begin{task} \label{TaskContinuousImageOfConnectedSpaceIsConnected} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that $(X,\curlyo_{X})$ is connected. Let \ar{X,Y,f} be a continuous map. Let $\curlyo_{f(X)}$ denote the subspace topology on $f(X)$ with respect to $(Y,\curlyo_{Y})$. Prove that $\left( f(X),\curlyo_{f(X)} \right)$ is connected. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let \ar{X,f(X),g} be the map given by $x \mapsto f(x)$. By Task \ref{TaskRestrictionInTargetOfContinuousMapIsContinuous}, observe that $g$ is continuous.    

\item[(2)] Moreover we have that $g$ is surjective. By Proposition \ref{PropositionTargetOfContinuousSurjectionWithConnectedSourceIsConnected}, conclude that $\left( f(X), \curlyo_{f(X)} \right)$ is connected.    

\end{itemize}

\end{task}

\begin{task} \label{TaskSubsetSandwichedBetweenAConnectedSubsetAndItsClosureIsConnected} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$, and let $\curlyo_{A}$ denote the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Suppose that $(A,\curlyo_{A})$ is connected. Let $B$ be a subset of $\closure{A}{(X,\curlyo_{X})}$ with the property that $A$ is a subset of $B$. Let $\curlyo_{B}$ denote the subspace topology on $B$ with respect to $(X,\curlyo_{X})$. Prove that $(B,\curlyo_{B})$ is connected. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $\{0,1\}$ be equipped with the discrete topology $\curlyo_{\mathsf{discrete}}$. Suppose that \ar{B,{\{0,1\}},f} is continuous. Let \ar{A,B,i} denote the inclusion map. By Proposition \ref{PropositionInclusionMapIsContinuous}, we have that $i$ is continuous. By Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}, deduce that \ar[4]{A,{\{0,1\}},f \circ i} is continuous.

\item[(2)] Since $(A,\curlyo_{A})$ is connected, deduce by Proposition \ref{PropositionConnectedIffNoContinuousSurjectionToDiscreteTwoPointSpace} that $f \circ i$ is not surjective. Since $\{0,1\}$ has only two elements, deduce that $f \circ i$ is constant.  

\item[(3)] By Task \ref{TaskClosureInSubspaceAIsIntersectionWithAOfClosureInAmbientSpace}, we have that $\closure{A}{(B,\curlyo_{B})}$ is $B \cap \closure{A}{(X,\curlyo_{X})}$. Since $B$ is a subset of $\closure{A}{(X,\curlyo_{X})}$ by assumption, deduce that $\closure{A}{(B,\curlyo_{B})}$ is $B$.

\item[(4)] By Task \ref{TaskCharacterisationOfContinuityInTermsOfClosure}, we have that $f\left(\closure{A}{(B,\curlyo_{B})} \right)$ is a subset of \[ \closure{f(A)}{\left( \{0,1\}, \curlyo_{\mathsf{discrete}} \right)}. \] By (3), deduce that $f(B)$ is a subset of \[ \closure{f(A)}{\left( \{0,1\}, \curlyo_{\mathsf{discrete}} \right)}. \]

\item[(5)] Demonstrate that $\closure{f(A)}{\left( \{0,1\}, \curlyo_{\mathsf{discrete}} \right)}$ is $f(A)$. By (4), deduce that $f(B)$ is a subset of $f(A)$.

\item[(6)] By (2) and (5), we have that $f$ is constant. In particular, we have that $f$ is not surjective. By Proposition \ref{PropositionConnectedIffNoContinuousSurjectionToDiscreteTwoPointSpace}, conclude that $(B,\curlyo_{B})$ is connected.

\end{itemize}

\end{task}

\begin{excor} \label{CorollaryClosureOfAConnectedSubsetIsConnected} Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$, and let $\curlyo_{A}$ denote the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Suppose that $(A,\curlyo_{A})$ is connected. Let $\curlyo_{\closure{A}{(X,\curlyo_{X})}}$ denote the subspace topology on $\closure{A}{(X,\curlyo_{X})}$ with respect to $(\reals,\streals)$. Then $\left(\closure{A}{(X,\curlyo_{X})},\curlyo_{\closure{A}{(X,\curlyo_{X})}}\right)$ is connected.
\end{excor}

\begin{proof} Follows immediately from Task \ref{TaskSubsetSandwichedBetweenAConnectedSubsetAndItsClosureIsConnected}, taking $B$ to be $\closure{A}{(X,\curlyo_{X})}$. \end{proof}

\begin{task} \label{TaskSubsetOfRealsIsConnectedIffItIsAnInterval} Let $X$ be a subset of $\reals$. Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals, \streals)$. Prove that $(X,\curlyo_{X})$ is connected if and only if $X$ is an interval. You may wish to proceed as follows. 

\begin{itemize}

\item[(1)] Suppose that $X$ is an interval. The difference possibilities for $X$ are listed below, where $a$ and $b$ belong to $\reals$, and $a < b$. In each case, fill in the details of the outlined proof that $(X,\curlyo_{X})$ is connected.

\begin{center}
\begin{tabular}{l l}
\toprule
Interval $X$ & Proof that $(X,\curlyo_{X})$ is connected \\
\midrule
$\reals$                 & Proposition \ref{PropositionRealsAreConnected} \\
$\opint{a,b}$            & Example \ref{ExampleOpenIntervalIsConnected} \\
$\clint{a,b}$            & Example \ref{ExampleClosedIntervalIsConnected} \\
$\lhopint{a,b}$          & Example \ref{ExampleOpenIntervalIsConnected} and Task \ref{TaskSubsetSandwichedBetweenAConnectedSubsetAndItsClosureIsConnected} \\
$\rhopint{a,b}$          & Example \ref{ExampleOpenIntervalIsConnected} and Task \ref{TaskSubsetSandwichedBetweenAConnectedSubsetAndItsClosureIsConnected} \\
$\emptyset$              & By inspection. \\
$\clint{a,a}$            & By inspection. \\
$\opint{a,\infty}$       & Task \ref{TaskHalfOpenIntervalFromRealNumberToInfinityIsHomeomorphicToReals}, Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, and Proposition \ref{PropositionRealsAreConnected}. \\
 $\opint{-\infty,b}$     & Task \ref{TaskHalfOpenIntervalFromMinusInfinityToRealNumberIsHomeomorphicToReals}, Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, and Proposition \ref{PropositionRealsAreConnected}. \\
$\lhopint{a,\infty}$     & Corollary \ref{CorollaryClosureOfAConnectedSubsetIsConnected} and the case that $X$ is $\opint{a,\infty}$. \\
 $\rhopint{-\infty,b}$   & Corollary \ref{CorollaryClosureOfAConnectedSubsetIsConnected} and the case that $X$ is $\opint{-\infty,b}$. \\
\bottomrule
\end{tabular}
\end{center}
\end{itemize}

\item[(2)] Suppose that $X$ is not an interval. By Task \ref{TaskCharacterisationOfIntervals}, there is an $x_{0} \in X$, an $x_{1} \in X$, and a $y \in \reals \setminus X$, such that $x_{0} < y < x_{1}$. Let $X_{0}$ be $X \cap \opint{-\infty,y}$, and let $X_{1}$ be $X \cap \opint{y,\infty}$. Observe that both $X_{0}$ and $X_{1}$ belong to $\curlyo_{X}$, and that $X = X_{0} \sqcup X_{1}$. Conclude that $(X,\curlyo_{X})$ is not connected.

\end{task}

\begin{task} \label{TaskGeneralisedIntermediateValueTheorem} Let $(X,\curlyo_{X})$ be a connected topological space. Let $\reals$ be equipped with the standard topology $\streals$. Let \ar{X,\reals,f} be a continuous map. Suppose that $x_{0}$ and $x_{1}$ belong to $X$, and that $f(x_{0}) \leq f(x_{1})$. Prove that, for every $x \in \reals$ such that $f(x_{0}) \leq y \leq f(x_{1})$, there is an $x_{2} \in X$ such that $f(x_{2}) = y$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $\curlyo_{f(X)}$ denote the subspace topology on $f(X)$ with respect to $(\reals,\streals)$. Since $(X,\curlyo_{X})$ is connected, deduce by Task \ref{TaskContinuousImageOfConnectedSpaceIsConnected} that $\left(f(X),\curlyo_{f(X)}\right)$ is connected.  

\item[(2)] By Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval}, deduce that $f(X)$ is an interval.

\item[(3)] Appeal to Task \ref{TaskCharacterisationOfIntervals}.

\end{itemize}

\end{task}

\begin{exrmk} Taking $(X,\curlyo_{X})$ to be $(\reals,\streals)$, or to be an interval equipped with the subspace topology with respect to $(\reals,\streals)$, the conclusion of Task \ref{TaskGeneralisedIntermediateValueTheorem} is exactly the {\em intermediate value theorem}. As you may recall from earlier courses, this is one of the handful of crucial facts upon which analysis rests. \end{exrmk}

\begin{task} \label{TaskIfProductIsConnectedThenComponentsAreConnected} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that $(X \times Y, \curlyo_{X \times Y})$ is connected. Prove that both $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ are connected. You may wish to appeal to Proposition \ref{PropositionProjectionMapsAreContinuous} and Proposition \ref{PropositionTargetOfContinuousSurjectionWithConnectedSourceIsConnected}. \end{task}

\begin{task} \label{TaskUnionOfConnectedSubsetsWithNonEmptyIntersectionIsConnected} Let $(X,\curlyo_{X})$ be a topological space. Let $\left\{ A_{j} \right\}_{j \in J}$ be a set of subsets of $X$ such that the following hold.

\begin{itemize}

\item[(1)] For every $j \in J$, we have that $(A_{j},\curlyo_{A_{j}})$ is connected, where $\curlyo_{A_{j}}$ denotes the subspace topology on $A_{j}$ with respect to $(X,\curlyo_{X})$.

\item[(2)] We have that $\bigcup_{j \in J} A_{j}$ is $X$. 

\item[(3)] We have that $\bigcap_{j \in J} A_{j}$ is not empty. 

\end{itemize} %
%
Prove that $(X,\curlyo_{X})$ is connected. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $\{ 0,1 \}$ be equipped with the discrete topology. Let \ar{X,{\{0,1\}},f} be a continuous map. Suppose that $j$ belongs to $J$. Let \ar{A_{j},X,i_{j}} denote the inclusion map, given by $a \mapsto a$. By Proposition \ref{PropositionInclusionMapIsContinuous}, we have that $i_{j}$ is continuous. By Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}, deduce that the map \ar[4]{A_{j},{\{0,1\}},f \circ i_{j}} given by $a \mapsto f(a)$ is continuous.

\item[(2)] Since $(A_{j},\curlyo_{A_{j}})$ is connected, deduce by Proposition \ref{PropositionConnectedIffNoContinuousSurjectionToDiscreteTwoPointSpace} that $f \circ i_{j}$ is constant.

\item[(3)] Observe that the fact that $\bigcup_{j \in J} A_{j}$ is $X$, that $\bigcap_{j \in J} A_{j}$ is not empty, and that $f \circ i_{j}$ is constant for every $j \in J$, implies that $f$ is constant.

\item[(4)] In particular, $f$ is not surjective. Thus we have demonstrated that there does not exist a continuous surjection \ar{X,{\{0,1\}.}} By Proposition \ref{PropositionConnectedIffNoContinuousSurjectionToDiscreteTwoPointSpace}, conclude that $(X,\curlyo_{X})$ is connected. 

\end{itemize}

\end{task}
