\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{3}
\setcounter{chapter}{102}

\chapter{Exercises for Lecture 3}

\section{Exam questions}

\begin{task} Are the following subsets of $\reals^{2}$ open, closed, both, or neither with respect to the topology $\stRtwo$?

\begin{itemize}

\item[(1)] The union of the set \[ \left\{ (x,y) \in \reals^{2} \mid \text{$0 \leq x < 1$ and $\left| y \right| < 1-x$} \right\} \] and the set \[ \left\{ (x,y) \in \reals^{2} \mid \text{$-1 < x \leq 0$ and $\left| y \right| < x + 1$} \right\}. \]

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\fill[green]  (-1.5,0) -- (0,1.5) -- (1.5,0) -- (0,-1.5) -- (-1.5,0);

\draw[dashed] (-1.5,0) -- (0,1.5) -- (1.5,0) -- (0,-1.5) -- (-1.5,0);

\end{tikzpicture}

\end{figuretikz} 

\item[(2)] $\bigcup_{n \in \mathbb{Z}} X_{n}$, where \[ X_{n} = \left\{ (n,y) \in \reals^{2} \mid y \in \reals \right\}. \]     

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small, decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill] (0,0) circle [radius=0.5pt];}}]

\draw (0,0) -- (0,2.5);
\draw (1,0) -- (1,2.5);
\draw (2,0) -- (2,2.5);
\draw (3,0) -- (3,2.5);

\path[postaction={decorate}] (-1,1.25)  -- (-1.5,1.25); 
\path[postaction={decorate}] (4,1.25) -- (4.5,1.25); 

\path[postaction={decorate}] (0,3.25) -- (0,3.75); 
\path[postaction={decorate}] (1,3.25) -- (1,3.75); 
\path[postaction={decorate}] (2,3.25) -- (2,3.75); 
\path[postaction={decorate}] (3,3.25) -- (3,3.75); 

\path[postaction={decorate}] (0,-0.75) -- (0,-1.25); 
\path[postaction={decorate}] (1,-0.75) -- (1,-1.25); 
\path[postaction={decorate}] (2,-0.75) -- (2,-1.25); 
\path[postaction={decorate}] (3,-0.75) -- (3,-1.25); 

\end{tikzpicture}

\end{figuretikz} 

\item[(3)] $\reals \times \clint{0,1}$. 

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small, decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill,green] (0,0) circle [radius=0.5pt];}}]

\fill[green] (-3,-1) rectangle (3,1);

\draw (-3,1) -- (3,1);
\draw (-3,-1) -- (3,-1);

\path[postaction={decorate}] (3.5,0)  -- (4,0); 
\path[postaction={decorate}] (-3.5,0) -- (-4,0); 

\end{tikzpicture}

\end{figuretikz} 

\item[(4)] The set consisting of the single point $\{ (123, \pi) \}$. 

\item[(5)] The union of the set \[ \left\{ (x,y) \in \reals^{2} \mid \text{$-1 < x < \tfrac{3}{4}$ and $\left\| (x,y) \right\| < 1 $} \right\} \] and the set \[ \left\{ (x,y) \in \reals^{2} \mid \text{$\tfrac{3}{4} \leq x < 1$ and $\left\| (x,y) \right\| \leq 1$} \right\}. \]

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\fill[green] (0,0) circle[radius=1];

\begin{scope}
\clip (-1.25,-1.25) rectangle (0.75,1.25);

\draw[dashed] (0,0) circle[radius=1];
\end{scope}

\begin{scope}
\clip (0.75,-1.25) rectangle (1.25,1.25);

\draw (0,0) circle[radius=1];
\end{scope}

\end{tikzpicture}

\end{figuretikz} 

\item[(6)] The union of the set \[ \left\{ (x,y) \in \reals^{2} \mid \text{$y > 0$ and $\left\| (x,y) \right\| < 1 $} \right\} \] and the set $\clint{3,5} \times \clint{0,1}$.

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\begin{scope}

\clip (-1.25,0) rectangle (1.25,1.25);

\fill[green] (0,0) circle[radius=1];
\draw[dashed] (0,0) circle[radius=1];

\end{scope}

\draw[dashed] (-1,0) -- (1,0);

\fill[green] (3,0) rectangle (5,1); 
\draw (3,0) rectangle (5,1); 

\end{tikzpicture}

\end{figuretikz} 

\item[(7)] $\bigcup_{n \in \mathbb{N}} \left\{ (x,y) \in \reals^{2} \mid \left\| (x,y) \right\| \leq 3 - \tfrac{1}{n} \right\}$. 

\item[(8)] The set \[ \left\{ (x,0) \in \reals^{2} \mid 0 \leq x \leq 1 \right\}. \]

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[green] (0,0) node {$[$}  -- (3,0) node {$]$};

\end{tikzpicture}

\end{figuretikz}

\end{itemize}

\end{task}

\section{In the lecture notes}

\begin{task} \label{TaskProductTopologyConstruction} Do the same as in Task \ref{TaskSubspaceTopologyConstruction} for the proof of Proposition \ref{PropositionProductTopology}. \end{task}

\section{For a deeper understanding}

\begin{task} \label{TaskProductOfClosedSetsIsClosedInProductTopology} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $V_{X}$ be a subset of $X$ which is closed with respect to $\curlyo_{X}$, and let $V_{Y}$ be a subset of $Y$ which is closed with respect to $(Y,\curlyo_{Y})$. Prove that $V_{X} \times V_{Y}$ is closed with respect to $(X \times Y, \curlyo_{X \times Y})$. \end{task}

\begin{task} \label{TaskProductOfSubspacesIsSubspaceOfProduct} Let $(X_{0},\curlyo_{X_{0}})$ and $(X_{1},\curlyo_{X_{1}})$ be topological spaces. Let $Y_{0}$ be a subset of $X_{0}$, and let $Y_{1}$ be a subset of $X_{1}$. 

Let $\curlyo_{Y_{0}}$ denote the subspace topology on $Y_{0}$ with respect to $(X_{0},\curlyo_{X_{0}})$. Let $\curlyo_{Y_{1}}$ denote the subspace topology on $Y_{1}$ with respect to $(X_{1},\curlyo_{X_{1}})$. 

Let $\curlyo_{Y_{0} \times Y_{1}}$ denote the product topology on $Y_{0} \times Y_{1}$ with respect to $(Y_{0},\curlyo_{Y_{0}})$ and $(Y_{1},\curlyo_{Y_{1}})$. Let $\curlyo'_{Y_{0} \times Y_{1}}$ denote the subspace topology on $Y_{0} \times Y_{1}$ with respect to $(X_{0} \times X_{1},\curlyo_{X_{0} \times X_{1}})$.

Prove that $\curlyo_{Y_{0} \times Y_{1}} = \curlyo'_{Y_{0} \times Y_{1}}$. \end{task}

\begin{task} \label{TaskTopologyOnATripleProduct} Let $(X_{0},\curlyo_{X_{0}})$, $(X_{1},\curlyo_{X_{1}})$, and $(X_{2},\curlyo_{X_{2}})$ be topological spaces. Let $\curlyo_{X_{0} \times (X_{1} \times X_{2})}$ denote the product topology on $X_{0} \times X_{1} \times X_{2}$ with respect to $(X_{0},\curlyo_{X_{0}})$ and $(X_{1} \times X_{2},\curlyo_{X_{1} \times X_{2}})$. Let $\curlyo_{(X_{0} \times X_{1}) \times X_{2}}$ denote the product topology on $X_{0} \times X_{1} \times X_{2}$ with respect to $(X_{0} \times X_{1},\curlyo_{X_{0} \times X_{1}})$ and $(X_{2},\curlyo_{X_{2}})$. 

Prove that $\curlyo_{X_{0} \times (X_{1} \times X_{2})} = \curlyo_{(X_{0} \times X_{1}) \times X_{2}}$.  \end{task}

\begin{exnotn} We shall denote the topology $\curlyo_{X_{0} \times (X_{1} \times X_{2})} = \curlyo_{(X_{0} \times X_{1}) \times X_{2}}$ on $X_{0} \times X_{1} \times X_{2}$ by $\curlyo_{X_{0} \times X_{1} \times X_{2}}$. \end{exnotn}

\begin{exnotn} We shall denote by $\curlyo_{\reals^{3}}$ the topology $\curlyo_{\reals \times \reals \times \reals}$ on $\reals^{3}$. \end{exnotn}

\begin{exrmk} Let $n \in \mathbb{N}$. For every $1 \leq i \leq n$, let $(X_{i},\curlyo_{X_{i}})$ be a topological space. By induction, it follows from Task \ref{TaskTopologyOnATripleProduct} that all the possible ways of equipping $X_{1} \times \ldots \times X_{n}$ with a topology, using only the topologies $\curlyo_{X_{i}}$, for $1 \leq i \leq n$, and product topologies built from these, coincide. \end{exrmk}

\begin{exnotn} We shall denote this topology on $X_{1} \times \ldots X_{n}$ by $\curlyo_{X_{1} \times \ldots \times X_{n}}$. \end{exnotn}

\begin{exnotn} \label{NotationStandardTopologyOnRn} We shall denote by $\curlyo_{\reals^{n}}$ the topology $\curlyo_{\underbrace{\reals \times \ldots \times \reals}_{n}}$ on $\reals^{n}$. \end{exnotn}

\section{Exploration --- metric spaces}

\begin{exrmk} Some of you may have met the notion of a metric before, for instance in TMA4145 Line{\ae}re Metoder. Don't worry if not, all material on metric spaces below, and in future exercises, will not be examined. Certainly I recommend to focus on the topics covered in the lectures, before looking into any of the exercises on metric spaces. 

Nevertheless, those of you who are comfortable with the lectures may find the exercises on metric spaces interesting, and useful in future courses. Though it will not be necessary, you are welcome to make use of any of the exercises on metric spaces in the exam wherever there is an opportunity for this.
\end{exrmk}

\begin{exdefn} \label{DefinitionMetric} Let $X$ be a set. A {\em metric} on $X$ is a map \ar{X \times X,\lhopint{0,\infty},d} such that the following hold.

\begin{itemize}

\item[(1)] For every $x$ which belongs to $X$, we have that $d(x,x) = 0$.

\item[(2)] For all $x_{0}$, $x_{1}$, and $x_{2}$ which belong to $X$, we have that \[ d(x_{0},x_{1}) + d(x_{1},x_{2}) \geq d(x_{0},x_{2}). \] 

\end{itemize}

\end{exdefn}

\begin{exrmk} The condition of Definition \ref{DefinitionMetric} is known as the {\em triangle inequality}. \end{exrmk} 

\begin{exrmk} If you have seen the definition of a metric in a previous course, a couple of additional conditions were probably required to be satisfied. For many purposes, these are not needed. In particular, we shall not need them in this section. \end{exrmk}

\begin{exdefn} A {\em metric space} is a pair $(X,d)$ of a set $X$ and a metric $d$ on $X$. \end{exdefn}

\begin{exnotn} Let \ar{\reals^{n} \times \reals^{n},\reals^{n},d_{\reals^{n}}} denote the map given by \[ \left( (x_{1},\ldots,x_{n}), (y_{1},\ldots,y_{n}) \right) \mapsto \sqrt{(y_{1} - x_{1})^{2} + \ldots + (y_{n} - x_{n})^{2}}. \] In other words, $d_{\reals^{n}}$ is the usual notion of distance between a pair of points in $\reals^{n}$.  

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (2,2);

\fill (0,0) circle[radius=0.05];
\fill (2,2) circle[radius=0.05];

\node at (0,-0.3) {$(x_{0},y_{0})$};

\node at (2,2.3) {$(x_{1},y_{1})$};

\draw[dashed, green] (0,0) -- (2,0) -- (2,2);

\draw[<->, purple] (0,-0.75) -- (2,-0.75);

\node[purple] at (1,-1.1) {$x_{1} - x_{0}$};

\draw[<->, purple] (2.75,0) -- (2.75,2);

\node[purple] at (3.5,1) {$y_{1} - y_{0}$};

\draw[<->, purple] (-0.75,0) -- (1.25,2);

\node[purple] at (-2.1,1) {$\sqrt{(x_{1} - x_{0})^{2} + (y_{1} - y_{0})^{2}}$};

\end{tikzpicture}

\end{figuretikz} 

\end{exnotn}

\begin{task} Prove that $d_{\reals^{n}}$ defines a metric on $\reals^{n}$, or look up a proof from an earlier course. \end{task}

\begin{exdefn} Let $(X,d)$ be a metric space. Let $x \in X$, and let $\epsilon > 0$ be a real number. The {\em open ball of radius $\epsilon$ around $x$} is the set $B_{\epsilon}(x)$ given by \[ \left\{ x' \in X \mid d(x,x') < \epsilon \right\}. \]  

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\fill (0,0) circle[radius=0.05];

\draw[dashed] (0,0) circle[radius=1];

\draw[<->, purple, shorten <= 0.1em] (0,0) -- (45:1);

\node at (0,-0.25) {$x$};

\node[purple] at (0.15,0.45) {$\epsilon$};
\end{tikzpicture}

\end{figuretikz} 

\end{exdefn}

\begin{task} \label{TaskTopologyFromMetric} Let $(X,d)$ be a metric space. Let $\curlyo_{d}$ denote the set of subsets $U$ of $X$ with the property that, for every $x \in U$, there is a real number $\epsilon > 0$ such that $B_{\epsilon}(x)$ is a subset of $U$. Prove that $\curlyo_{d}$ defines a topology on $X$. \end{task}

\begin{exrmk} We shall take the point of view that a metric is a way to construct a topology. Once we have constructed this topology, we can forget about the metric from whence it came! 

All the topological spaces that we shall be interested in can be constructed without using a metric. For this reason, metrics will never appear in the lectures. 

A characteristic feature of topology, as opposed to {\em geometry}, is that we shall often be manipulating topological spaces in ways which change the distance between pairs of points: squashing and stretching, for instance. 

Nevertheless, there are many important areas of mathematics, such as {\em differential geometry}, which merge both topological and geometrical ideas. Here one sometimes emphasises a construction which relies on a metric, sometimes emphasises a purely topological construction, and often investigates the interplay between both worlds. The courses TMA4190 Mangfoldigheter and MA8402 Lie-Grupper og Lie-Algebraer can lead in this direction. \end{exrmk}

\begin{exrmk} Though metrics will never appear in the lectures, many of the concepts that we shall look at for arbitrary topological spaces can be thought of in other, equivalent, ways for topologies coming from a metric. We shall explore this in future exercises. \end{exrmk}

\begin{task} \label{TaskMetricTopologyOnRnAgreesWithStandardTopology} Let $n \geq 1$. Prove that $\curlyo_{d_{\reals^{n}}} = \curlyo_{\reals^{n}}$. \end{task}
