\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{5}
\setcounter{chapter}{104}

\chapter{Exercises for Lecture 5}

\section{Exam questions}

\begin{exrmk} You may find it helpful to carry out Tasks \ref{TaskInclusionMapIsContinuous} -- \ref{TaskProjectionMapsAreContinuous} before attempting the tasks in this section. \end{exrmk}

\begin{exterminology} \label{TerminologyIdentityMap} Let $X$ be a set. We refer to the map \ar{X,X} given by $x \mapsto x$ as the {\em identity map} from $X$ to itself. \end{exterminology}

\begin{task} \label{TaskIdentityMapIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Prove that the identity map \ar{X,X,id} is continuous. \end{task}

\begin{exterminology} Let $X$ and $Y$ be sets. A map \ar{X,Y,f} is {\em constant} if $f(x) = f(x')$ for all $x,x' \in X$. \end{exterminology}

\begin{task} \label{TaskConstantMapsAreContinuous} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a constant map. Prove that $f$ is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that if $f$ is constant, then there is a $y \in Y$ such that $f(x)=y$ for all $x \in X$.

\item[(2)] Let $U$ be a subset of $Y$ which belongs to $\curlyo_{Y}$. Determine $f^{-1}(U)$ in the cases that $y \in U$, and in the case that $y \not\in U$. 

\end{itemize}

\end{task} 

\begin{exterminology} Let $X$ and $Y$ be sets, and let $A$ be a subset of $X$. Let \ar{X,Y,f} be a map. The {\em restriction} of $f$ to $A$ is the map \ar{A,Y} given by $x \mapsto f(x)$. \end{exterminology}

\begin{exrmk} In other words, the restriction of $f$ to $A$ is the map \ar[4]{A,{Y,},f \circ i} where \ar{A,X,i} is the inclusion map. \end{exrmk}

\begin{task} \label{TaskRestrictionInSourceOfContinuousMapIsContinuous} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a continuous map. Let $A$ be a subset of $X$, and let $A$ be equipped with the subspace topology with respect to $(X,\curlyo_{X})$. Prove that the restriction of $f$ to $A$ defines a continuous map \ar{A,{Y.}} \end{task}

\begin{task} \label{TaskRestrictionInTargetOfContinuousMapIsContinuous} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $A$ be a subset of $Y$, and let $A$ be equipped with the subspace topology $\curlyo_{A}$ with respect to $(Y,\curlyo_{Y})$. Prove that if \ar{X,Y,f} is a continuous map such that $f(X) \subset A$, then the map \ar{X,A} given by $x \mapsto f(x)$ is continuous. \end{task}

\begin{task} \label{TaskExtensionOfTargetOfContinuousMapIsContinuous} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $A$ be a subset of $Y$, and let $A$ be equipped with the subspace topology $\curlyo_{A}$ with respect to $(Y,\curlyo_{Y})$. Prove that if \ar{X,A,f} is a continuous map, then the map \ar{X,Y} given by $x \mapsto f(x)$ is continuous. \end{task}

\begin{exterminology} Let $X$ be a set. We refer to the map \ar{X, X \times X, \Delta} given by $x \mapsto (x,x)$ as the {\em diagonal map}. \end{exterminology}

\begin{task} \label{TaskDiagonalMapIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Let $X \times X$ be equipped with the product topology $\curlyo_{X \times X}$ with respect to two copies of $(X,\curlyo_{X})$. Prove that \ar{X,X \times X,\Delta} is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $U_{0}$ and $U_{1}$ be subsets of $X$ which belong to $\curlyo_{X}$. Prove that $\Delta^{-1}(U_{0} \times U_{1})$ belongs to $\curlyo_{X}$.

\item[(2)] Let $U$ be a subset of $X \times X$ which belongs to $\curlyo_{X \times X}$. Prove that $\Delta^{-1}(U)$ belongs to $\curlyo_{X}$, by appealing to (1) and to Task \ref{TaskLocalCharacterisationOfOpenSubsets}. 

\end{itemize}

\end{task}

\begin{task} \label{TaskClosedIffInverseImageOfEveryClosedSetIsClosed} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Prove that a map \ar{X,Y,f} is continuous if and only if $f^{-1}(V)$ is closed with respect $\curlyo_{X}$, for every subset $V$ of $Y$ which is closed with respect to $\curlyo_{Y}$. \end{task}

\begin{task} \label{TaskAnyWhoseSourceIsADiscreteTopologicalSpaceIsContinuous} Let $X$ be a set. Let $\curlyo_{X}$ be the discrete topology on $X$. Let $(Y,\curlyo_{Y})$ be a topological space. Prove that any map \ar{X,Y,f} is continuous. \end{task}

\begin{task} Let $(X,\curlyo_{X})$ be a topological space. Let $Y$ be a set. Let $\curlyo_{Y}$ be the indiscrete topology on $X$. Prove that any map \ar{X,Y,f} is continuous. \end{task}

%TODO: Explicit examples and non-examples of continuous map, involving R, etc. Draw some other inverse images. Etc. Some higher dimensional ones, including some which `jump'.

\section{In the lecture notes}

\begin{task} Let $X$, $Y$, and $Z$ be sets. Let \ar{X,Y,f} and \ar{Y,Z,g} be maps. Prove that \[ \left\{ x \in X \mid g\left(f(x)\right) \in U \right\} = \left\{ x \in X \mid f(x) \in g^{-1}(U) \right\}. \] This was appealed to in the proof of Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}. \end{task}

\begin{task} Let $(X,\curlyo_{X}$ and $(Y,\curlyo_{Y})$ be topological spaces. 

\begin{itemize}

\item[(1)] Let $U_{X}$ be a subset of $X$ which belongs to $\curlyo_{X}$. Check that you understand why $U_{X} \times Y$ belongs to $\curlyo_{X \times Y}$. 

\item[(2)] Let $U_{Y}$ be a subset of $Y$ which belongs to $\curlyo_{Y}$. Check that you understand why $X \times U_{Y}$ belongs to $\curlyo_{X \times Y}$. 

\end{itemize} %
%
These observations were appealed to in the proof of Proposition \ref{PropositionProjectionMapsAreContinuous}. 
\end{task}

\begin{task} \label{TaskInclusionMapIsContinuous} Do the same as in Task \ref{TaskSubspaceTopologyConstruction} for the proof of Proposition \ref{PropositionInclusionMapIsContinuous}. \end{task}

\begin{task} \label{TaskCompositionOfContinuousMapsIsContinuous} Do the same as in Task \ref{TaskSubspaceTopologyConstruction} for the proof of Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}. \end{task}

\begin{task} \label{TaskProjectionMapsAreContinuous} Do the same as in Task \ref{TaskSubspaceTopologyConstruction} for the proof of Proposition \ref{PropositionProjectionMapsAreContinuous}. \end{task}

\begin{task} \label{TaskShrinkingDiscToAPointIsContinuous} Prove that the map \ar{D^{2} \times I, D^{2}, f} of Example \ref{ExampleShrinkingDiscToAPoint} is continuous. You may wish to proceed as follows. 

\begin{itemize}

\item[(1)] Express the map \ar{\reals^{3},\reals,f_{0}} given by $(x,y,t) \mapsto (1-t)x$ as a composition of four maps.

\begin{itemize}

\item[(I)] The map \ar{\reals^{3},\reals^{2}} given by $(x,y,t) \mapsto (x,t)$.

\item[(II)] The twist map \ar{\reals^{2},\reals^{2}} given by $(x,y) \mapsto (y,x)$.

\item[(III)] The map \ar{\reals^{2},\reals^{2}} given by $(x,y) \mapsto (1-x,y)$. 

\item[(IV)] The map \ar{\reals^{2},\reals,\times} given by $(x,y) \mapsto xy$. 

\end{itemize} % 
%
Appealing to Proposition \ref{PropositionProjectionMapsAreContinuous}, Task \ref{TaskProductOfContinuousMapsIsContinuous}, Task \ref{TaskTwistMapIsContinuous}, Task \ref{TaskPolynomialMapsAreContinuous}, Task \ref{TaskMultiplicationOnRealsIsContinuous}, and Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}, deduce that $f_{0}$ is continuous.

\item[(2)] In a similar way, prove that the map \ar{\reals^{3},\reals,f_{1}} given by $(x,y,t) \mapsto (1-t)y$ is continuous.

\item[(3)] View $D^{2} \times I$ as equipped with the subspace topology with respect to $(\reals^{3},\curlyo_{\reals^{3}})$. Appealing to Task \ref{TaskRestrictionInSourceOfContinuousMapIsContinuous}, deduce from (1) that the map \ar{D^{2} \times I,\reals,f_{0}} given by $(x,y,t) \mapsto (1-t)x$ is continuous, and deduce from (2) that the map \ar{D^{2} \times I,\reals,f_{1}} given by $(x,y,t) \mapsto (1-t)y$ is continuous, 

\item[(4)] Appealing to Task \ref{TaskProductOfContinuousMapsIsContinuous}, deduce from (3) that the map \ar{D^{2} \times I,\reals^{2}} given by $(x,y,t) \mapsto \left((1-t)x,(1-t)y\right)$ is continuous.

\item[(5)] Appealing to Task \ref{TaskRestrictionInTargetOfContinuousMapIsContinuous}, conclude from (4) that $f$ is continuous.

\end{itemize}
 
\end{task} 

\begin{task} \label{TaskTravellingAroundCircle} Let $k \in \reals$. Construct a continuous map \ar{I,S^{1}} which travels around the circle $k$ times, as in Example \ref{ExampleTravellingAroundCircle}. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By Task \ref{TaskPolynomialMapsAreContinuous}, observe that the map \ar{I,\clint{0,k}} given by $t \mapsto kt$ is continuous. 

\item[(2)] By Task \ref{TaskContinuousMapFromRealsToCircle} and Task \ref{TaskRestrictionInSourceOfContinuousMapIsContinuous}, observe that the map \ar{\clint{0,k},S^{1}} given by $t \mapsto \phi(t)$ is continuous, where \ar{\reals,S^{1},\phi} is the map of Task \ref{TaskContinuousMapFromRealsToCircle}. 

\item[(3)] Appeal to Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}.

\end{itemize}

\end{task}

\begin{task} \label{TaskTravellingAroundCircleIncludingAJumpIsNotContinuous} Use the map \ar{\reals,S^{1},\phi} of Task \ref{TaskContinuousMapFromRealsToCircle} to construct the map \ar{I,S^{1},f} of Example \ref{ExampleTravellingAroundCircleIncludingAJumpIsNotContinuous}. Prove that $f$ is not continuous. \end{task}

\begin{task} \label{TaskTravellingInTheUnitDiscIncludingAJumpIsNotContinuous} Use the map \ar{\reals,S^{1},\phi} of Task \ref{TaskContinuousMapFromRealsToCircle} to construct the map \ar{I,D^{2},f} of Example \ref{ExampleTravellingInTheUnitDiscIncludingAJumpIsNotContinuous}. Prove that $f$ is not continuous.  \end{task}

\begin{task} \label{TaskMapFromRealsToUnitSquareWithASharpEdge} Let \ar{\reals,D^{2},f} be the map of Example \ref{ExampleMapFromRealsToUnitSquareWithASharpEdge}. Prove that $f$ is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By Task \ref{TaskConstantMapsAreContinuous}, observe that the map \ar{\lhopint{-\infty,-\tfrac{1}{2}},D^{2}} given by $x \mapsto (-\tfrac{1}{2},0)$ is continuous.

\item[(2)] By Task \ref{TaskIdentityMapIsContinuous}, Task \ref{TaskConstantMapsAreContinuous}, and Task \ref{TaskProductOfContinuousMapsIsContinuous}, observe that the map \ar{\clint{-\tfrac{1}{2},0},D^{2}} given by $x \mapsto (x,0)$ is continuous.

\item[(3)] By Task \ref{TaskIdentityMapIsContinuous}, Task \ref{TaskConstantMapsAreContinuous}, and Task \ref{TaskProductOfContinuousMapsIsContinuous}, observe that the map \ar{\clint{0,\tfrac{1}{2}},D^{2}} given by $x \mapsto (0,x)$ is continuous.

\item[(4)] By Task \ref{TaskConstantMapsAreContinuous}, observe that the map \ar{\rhopint{\tfrac{1}{2},\infty},D^{2}} given by $x \mapsto (0,\tfrac{1}{2})$ is continuous.

\item[(5)] Appeal to (2) of Task \ref{TaskGlueingContinuousMaps}.  

\end{itemize}

\end{task}

\section{For a deeper understanding}

\begin{exassum} Throughout this section, let $\reals$ be equipped with the standard topology $\streals$. \end{exassum}

\begin{exrmk} The proofs needed for Tasks \ref{TaskContinuousMapToRealsMultipliedByAConstantIsContinuous} -- \ref{TaskSquareOfAContinuousMapToRealsIsContinuous} and Task \ref{TaskReciprocalOfContinuousMapToRealsIsContinuous} all follow the pattern of the proof of the following proposition, which is given to help you along. \end{exrmk}

\begin{exprpn} \label{PropositionAbsoluteValueOfContinuousMapIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Let \ar{X,\reals,f} be a continuous map. Then the map \ar{X,\reals, \left| f \right|} given by $x \mapsto \left| f(x) \right|$ is continuous. \end{exprpn}

\begin{proof} By Corollary \ref{CorollaryMapToRealsContinuousIffInverseImagesOfOpenIntervalsAreOpen}, to prove that $f$ is continuous, it suffices to prove that $\left| f \right|^{-1}\left( \opint{a,b} \right)$ belongs to $\curlyo_{X}$, for every open interval $\opint{a,b}$. We have that \begin{align*} \left| f \right|^{-1}\left( \opint{a,b} \right) &= \left\{ x' \in X \mid \left| f(x') \right| \in \opint{a,b} \right\} \\ &= \left\{ x' \in X \mid f(x') \in \opint{a,b} \right\} \cup \left\{ x' \in X \mid -f(x') \in \opint{a,b} \right\} \\ &= \left\{ x' \in X \mid f(x') \in \opint{a,b} \right\} \cup \left\{ x' \in X \mid f(x') \in \opint{-b,-a} \right\} \\ &= f^{-1}\left( \opint{a,b} \right) \cup f^{-1}\left( \opint{-b,-a}\right). \end{align*} %
%
Both $\opint{a,b}$ and $\opint{-b,-a}$ belong to $\streals$. Since $f$ is continuous, we deduce that both $f^{-1}\left( \opint{a,b} \right)$ and $f^{-1}\left( \opint{-b,-a} \right)$ belong to $\curlyo_{X}$. Since $\curlyo_{X}$ is a topology on $X$, this implies that \[ f^{-1}\left( \opint{a,b} \right) \cup f^{-1}\left( \opint{-b,-a}\right) \] belongs to $\curlyo_{X}$. Hence $\left| f \right|^{-1}\left( \opint{a,b} \right)$ belongs to $\curlyo_{X}$. \end{proof}

\begin{exrmk} In a nutshell, the proof of Proposition \ref{PropositionAbsoluteValueOfContinuousMapIsContinuous} proceeds by expressing $\left| f^{-1} \right| \left( \opint{a,b} \right)$ as a union of inverse images under $f$ of subsets of $\reals$ which belong to $\streals$. It is this idea that is also at the heart of the proofs needed for Tasks \ref{TaskContinuousMapToRealsMultipliedByAConstantIsContinuous} -- \ref{TaskSquareOfAContinuousMapToRealsIsContinuous} and Task \ref{TaskReciprocalOfContinuousMapToRealsIsContinuous}. \end{exrmk}

\begin{task} \label{TaskContinuousMapToRealsMultipliedByAConstantIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Let \ar{X,\reals,f} be a continuous map. Prove that, for any $k \in \reals$, the map \ar{X,\reals,kf} given by $x \mapsto k \cdot f(x)$ is continuous. You may wish to proceed by considering separately the cases $k=0$, $k > 0$, and $k < 0$. \end{task}

\begin{task} \label{TaskSumOfTwoContinuousMapsToRealsIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Let \pair{X,\reals,f,g} be continuous maps. Prove that the map \ar[4]{X,\reals,f+g} given by $x \mapsto f(x) + g(x)$ is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that, by Task \ref{TaskInfiniteHalfOpenIntervalsSubbasisForStandardTopologyOnReals} and Task \ref{TaskContinuityCanBeCheckedOnASubbasis}, to prove that $f+g$ is continuous, it suffices to prove that for any $y \in \reals$, the sets \[ (f+g)^{-1}\left( \opint{-\infty,y} \right) \] and 
\[ (f+g)^{-1}\left( \opint{y,\infty} \right) \] belong to $\curlyo_{X}$.

\item[(2)] Prove that $\{ x \in X \mid f(x) + g(x) < y \}$ is equal to \[ \bigcup_{y' \in \reals} \left( \left\{ x \in X \mid f(x) < y - y' \right\} \cap \left\{ x \in X \mid g(x) < y' \right\} \right), \] and that $\{ x \in X \mid f(x) + g(x) > y \}$ is equal to \[ \bigcup_{y' \in \reals} \left( \left\{ x \in X \mid f(x) > y - y' \right\} \cap \left\{ x \in X \mid g(x) > y' \right\} \right). \]
 
\end{itemize}

\end{task}

\begin{task} \label{TaskSquareOfAContinuousMapToRealsIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Let \ar{X,\reals,f} be a continuous map, with the property that $f(x) \geq 0$ for all $x \in X$. Prove that the map \ar{X,\reals,f^{2}} given by $x \mapsto f(x) \cdot f(x)$ is continuous. 
\end{task}

\begin{task} \label{TaskProductOfTwoContinuousMapsToRealsIsContinuous} Let \pair{X,\reals,f,g} be continuous maps. Prove that the map \ar{X,\reals,fg} given by $x \mapsto f(x) \cdot g(x)$ is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that $fg$ is \[ \tfrac{1}{4} \left( \left| f + g \right|^{2} - \left| f - g \right|^{2} \right). \]  

\item[(2)] Appeal to Proposition \ref{PropositionAbsoluteValueOfContinuousMapIsContinuous} and Tasks \ref{TaskContinuousMapToRealsMultipliedByAConstantIsContinuous} -- \ref{TaskSquareOfAContinuousMapToRealsIsContinuous}.

\end{itemize}

\end{task}

\begin{task} \label{TaskReciprocalOfContinuousMapToRealsIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Let \ar{X,\reals,f} be a continuous map. Suppose that $f(x) \not= 0$ for all $x \in X$. Prove that the map \ar{X,\reals,\frac{1}{f}} given by $x \mapsto \frac{1}{f(x)}$ is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that, by Task \ref{TaskInfiniteHalfOpenIntervalsSubbasisForStandardTopologyOnReals} and Task \ref{TaskContinuityCanBeCheckedOnASubbasis}, to prove that $\frac{1}{f}$ is continuous, it suffices to prove that for any $y \in \reals$, the sets \[ \left(\frac{1}{f}\right)^{-1}\left( \opint{-\infty,y} \right) \] and \[ \left(\frac{1}{f}\right)^{-1}\left( \opint{y,\infty} \right) \] belong to $\curlyo_{X}$.

\item[(2)] Prove that, for all $y \in \reals$, the set \[ \left\{ x \in X \mid \frac{1}{f(x)} < y \right\} \] is equal to the union of \[ \left\{ x \in X \mid f(x) > 0 \right\} \cap \left\{ x \in X \mid \left(yf\right)(x) > 1 \right\} \] and \[ \left\{ x \in X \mid f(x) < 0 \right\} \cap \left\{ x \in X \mid \left(yf\right)(x) < 1 \right\}. \] 

\item[(3)] Prove that, for all $y \in \reals$, the set \[ \left\{ x \in X \mid \frac{1}{f(x)} > y \right\} \] is equal to the union of \[ \left\{ x \in X \mid f(x) > 0 \right\} \cap \left\{ x \in X \mid \left(yf\right)(x) < 1 \right\} \] and \[ \left\{ x \in X \mid f(x) < 0 \right\} \cap \left\{ x \in X \mid \left(yf\right)(x) > 1 \right\}. \]  

\item[(4)] Appeal to Task \ref{TaskContinuousMapToRealsMultipliedByAConstantIsContinuous}.

\end{itemize}

\end{task}

\begin{task} \label{TaskQuotientOfTwoContinuousMapsToRealsIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Let \pair{X,\reals,f,g} be continuous maps. Suppose that $g(x) \not= 0$ for all $x \in X$. Prove that the map \ar{X,\reals,\frac{f}{g}} given by $x \mapsto \frac{f(x)}{g(x)}$ is continuous. You may wish to appeal to two of the previous tasks. \end{task}

\begin{task} \label{TaskMultiplicationOnRealsIsContinuous} Let $\reals^{2}$ be equipped with the topology $\curlyo_{\reals^{2}}$. Prove that the map \ar{\reals^{2},\reals, \times} given by $(x,y) \mapsto xy$ is continuous. You may wish to appeal to Proposition \ref{PropositionProjectionMapsAreContinuous}, and to Task \ref{TaskProductOfTwoContinuousMapsToRealsIsContinuous}. \end{task} 

\begin{task} Let $\reals^{2}$ be equipped with the topology $\curlyo_{\reals^{2}}$. Prove that the map \ar{\reals \times \reals,\reals, +} given by $(x,y) \mapsto x + y$ is continuous. You may wish to appeal to Proposition \ref{PropositionProjectionMapsAreContinuous}, and to Task \ref{TaskSumOfTwoContinuousMapsToRealsIsContinuous}. \end{task}

\begin{exterminology} Let $X$ and $Y$ be subsets of $\reals$. Let \ar{X,Y,f} be a map given by \[ x \mapsto k_{n}x^{n} + k_{n-1}x^{n-1} + \ldots + k_{1}x_{1} + k_{0}, \] where $k_{i} \in \reals$ for all $0 \leq i \leq n$. We refer to $f$ as a {\em polynomial map}. \end{exterminology}

\begin{task} \label{TaskPolynomialMapsAreContinuous} Let $X$ be a subset of $\reals$, equipped with the subspace topology $\curlyo_{X}$ with respect to $(\reals,\curlyo_{\reals})$. Let $Y$ also be a subset of $\reals$, equipped with the subspace topology $\curlyo_{Y}$ with respect to $(\reals,\curlyo_{\reals})$. Prove that every polynomial map \ar{X,Y,f} is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Demonstrate that a polynomial map \ar{\reals,\reals,f} is continuous. For this, you may wish to proceed by induction, appealing to Task \ref{TaskIdentityMapIsContinuous}, Task \ref{TaskContinuousMapToRealsMultipliedByAConstantIsContinuous}, Task \ref{TaskProductOfTwoContinuousMapsToRealsIsContinuous}, and Task \ref{TaskSumOfTwoContinuousMapsToRealsIsContinuous}. 

\item[(2)] Appeal to Task \ref{TaskRestrictionInSourceOfContinuousMapIsContinuous} and to Task \ref{TaskRestrictionInTargetOfContinuousMapIsContinuous}.

\end{itemize}

\end{task}

\begin{excor} \label{CorollaryPolynomialQuotientsAreContinuous} Let $X$ be a subset of $\reals$, equipped with the subspace topology $\curlyo_{X}$ with respect to $(\reals,\curlyo_{\reals})$. Let $Y$ also be a subset of $\reals$, equipped with the subspace topology $\curlyo_{Y}$ with respect to $(\reals,\curlyo_{\reals})$. Let \ar{X,Y,f} be a map given by $x \mapsto \frac{g_{0}(x)}{g_{1}(x)}$, where $g_{1}(x) \not= 0$ for all $x \in X$. Suppose that $g_{0}$ and $g_{1}$ are polynomial maps. Then $f$ is continuous. \end{excor}

\begin{proof} We can view $f$ as a map \ar{X,{\reals.},f'} It follows immediately from Task \ref{TaskPolynomialMapsAreContinuous} and Task \ref{TaskQuotientOfTwoContinuousMapsToRealsIsContinuous} that $f'$ is continuous. By Task \ref{TaskRestrictionInTargetOfContinuousMapIsContinuous}, we conclude that $f$ is continuous. \end{proof}

\begin{task} \label{TaskRootOfAContinuousMapToRealsIsContinuous} Let $(X,\curlyo_{X})$ be a topological space. Let \ar{X,\reals,f} be a continuous map such that $f(x) \geq 0$ for all $x \in X$. Prove that, for any $n \in \mathbb{N}$, the map \ar{X,\reals,\sqrt[n]{f}} given by $x \mapsto \sqrt[n]{f(x)}$, where $\sqrt[n]{f(x)}$ denotes the positive $n^{th}$ root of $f(x)$, is continuous. \end{task}

\begin{task} \label{TaskProductOfContinuousMapsIsContinuous} Let $(X_{0},\curlyo_{X_{0}})$, $(X_{1},\curlyo_{X_{1}})$, $(Y_{0},\curlyo_{Y_{0}})$, and $(Y_{1},\curlyo_{Y_{1}})$ be topological spaces. Let \ar{X_{0},Y_{0},f_{0}} and \ar{X_{1},Y_{1},f_{1}} be continuous maps. Prove that the map \ar[5]{X_{0} \times X_{1}, Y_{0} \times Y_{1},f_{0} \times f_{1}} given by $(x_{0},x_{1}) \mapsto \left( f_{0}(x_{0}),f_{1}(x_{1}) \right)$ is continuous. \end{task} 

\begin{exterminology} Let $X$ and $Y$ be sets. We refer to the map \ar{X \times Y, Y \times X, \tau} given by $(x,y) \mapsto (y,x)$ as the {\em twist map}. \end{exterminology}

\begin{task} \label{TaskTwistMapIsContinuous} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Prove that the twist map \ar{X \times Y,Y \times X,\tau} is continuous. You may wish to appeal to Task \ref{TaskProductOfContinuousMapsIsContinuous}. \end{task}

\begin{task}  Let $(X,\curlyo_{X})$, $(Y_{0},\curlyo_{Y_{0}})$, and $(Y_{1},\curlyo_{Y_{1}})$ be topological spaces. Let \ar{X,Y_{0},f_{0}} and \ar{X,Y_{1},f_{1}} be continuous maps. Prove that the map \ar[5]{X, Y_{0} \times Y_{1},f_{0} \times f_{1}} given by $x \mapsto \left( f_{0}(x),f_{1}(x) \right)$ is continuous. You may wish to appeal to Task \ref{TaskDiagonalMapIsContinuous} and Task \ref{TaskProductOfContinuousMapsIsContinuous}. \end{task}

\begin{task} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a continuous map. Let $A$ be a subset of $Y$, and let $A$ be equipped with the subspace topology with respect to $(Y,\curlyo_{Y})$. Let \ar{A,Y,i} be the inclusion map. Prove that a map \ar{X,A,f} is continuous if and only if the map \ar{X,Y,i \circ f} is continuous. \end{task}

\begin{exnotn} \label{NotationGlueingMaps} Let $X$ and $Y$ be sets. Let $\left\{ A_{j} \right\}_{j \in J}$ be a set of subsets of $X$ such that $X = \bigcup_{j \in J} A_{j}$. Suppose that, for every $j \in J$, we have a map \ar{A_{j},{Y.},f_{j}} Moreover, suppose that, for all $j_{0}, j_{1} \in J$, the restriction of $f_{j_{0}}$ to $A_{j_{0}} \cap A_{j_{1}}$ is equal to the restriction of $f_{j_{1}}$ to $A_{j_{0}} \cap A_{j_{1}}$. We then obtain a map \ar{X, Y} given by $x \mapsto f_{j}(x)$ if $x \in A_{j}$. \end{exnotn} 

\begin{task} \label{TaskGlueingContinuousMaps} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $\left\{ A_{j} \right\}_{j \in J}$ be a set of subsets of $X$ such that $X = \bigcup_{j \in J} A_{j}$. For every $j \in J$, let $A_{j}$ be equipped with the subspace topology with respect to $(X,\curlyo_{X})$. %
%
Suppose that, for every $j \in J$, we have a continuous map \ar{A_{j},{Y.},f_{j}} Moreover, suppose that, for all $j_{0}, j_{1} \in J$, the restriction of $f_{j_{0}}$ to $A_{j_{0}}$ is equal to the restriction of $f_{j_{1}}$ to $A_{j_{1}}$. Let \ar{X,Y,f} denote the map of Notation \ref{NotationGlueingMaps} corresponding to the maps $\left\{ f_{j} \right\}_{j \in J}$.

\begin{itemize}

\item[(1)] Suppose that $A_{j}$ belongs to $\curlyo_{X}$ for every $j \in J$. Prove that $f$ is continuous. You may wish to appeal to Task \ref{TaskOpenWithRespectToEachSubsetOfACoveringByOpenSetsImpliesOpenInTheUnion}.

\item[(2)] Suppose that $\{ A_{j} \}_{j \in J}$ is locally finite with respect to $\curlyo_{X}$, and that $A_{j}$ is closed with respect to $\curlyo_{X}$, for every $j \in J$. Prove that $f$ is continuous. You may wish to appeal to Task \ref{TaskOpenWithRespectToEachSubsetOfALocallyFiniteCoveringByClosedSetsImpliesOpenInTheUnion}.

\item[(3)] Suppose that $J$ finite. Give an example to demonstrate that if we do not assume that $A_{j}$ is closed with respect to $\curlyo_{X}$ for every $j \in J$, then $f$ is not necessarily continuous.

\item[(4)] Suppose that $A_{j}$ is closed with respect to $\curlyo_{X}$ for every $j \in J$. Given an example to demonstrate that, if we do not assume that $\{ A_{j} \}_{j \in J}$ is locally finite with respect to $\curlyo_{X}$, then $f$ is not necessarily continuous.

\end{itemize}

\end{task}

\begin{exrmk} Taking into account Remark \ref{RemarkFiniteImpliesLocallyFinite}, we have that if $J$ is finite, and $A_{j}$ is closed with respect to $\curlyo_{X}$, for every $j \in J$, then $f$ is continuous. \end{exrmk}

\begin{exrmk} The result of (1) and (2) of Task \ref{TaskGlueingContinuousMaps} is sometimes known as the {\em glueing lemma} or {\em pasting lemma}. Continuous maps constructed by means of (1) and (2) of Task \ref{TaskGlueingContinuousMaps} are sometimes said to be defined {\em piecewise}. \end{exrmk}

\begin{exnotn} \label{NotationContinuousMapFromRealsToCircle} Given $y \in [-1,1]$, let \[ k_{y} = \sqrt{1-y^{2}}. \] Here we take the positive square root. We have that $\| (k_{y},y) \| = 1$.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[name path=circle,yellow] (0,0) circle[radius=1.5];

\draw[green,dashed] (0,-1.5) -- (0,1.5);

\fill[red] (0,0.65) circle[radius=0.05] node[anchor=east] {$(0,y)$}; 

\fill[blue] (0,-1.5) circle[radius=0.05] node[anchor=north] {$(0,-1)$}; 

\fill[blue] (0,1.5) circle[radius=0.05] node[anchor=south] {$(0,1)$}; 

\path[name path=horizontal] (0,0.65) -- (1.5,0.65);

\fill[name intersections={of=horizontal and circle},red] (intersection-1) circle[radius=0.05] node[anchor=south west] {$(k_{y},y)$};

\end{tikzpicture}

\end{figuretikz} %
%
Let \ar{\reals,S^{1},\phi} be the map defined as follows.

\begin{itemize}

\item[(1)] Suppose that $x \in \clint{0,\frac{1}{2}}$. Let $y = 1-4x$. We define $\phi(x)$ to be $(k_{y},y)$. We can picture $\phi$ on $\clint{0,\frac{1}{2}}$ as follows.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->] (0,1.1) arc (90:-90:1.1);

\end{tikzpicture}

\end{figuretikz} 

\item[(2)] Suppose that $x \in \clint{\frac{1}{2},1}$. Let $y=4x-3$. We define $\phi(x)$ to be $(-k_{y},y)$. We can picture $\phi$ on $\clint{0,1}$ as follows. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->] (0,1.1) arc (90:-265:1.1);

\end{tikzpicture}

\end{figuretikz} 

\item[(3)] Suppose that $x \in [n,n+1]$, for some $n \in \mathbb{Z}$. We define $\phi(x)$ to be $\phi(x-n)$. We can picture $\phi$ on $\clint{0,2}$, for instance, as follows.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->]
  (0,1.1)
  \foreach \i [evaluate={\r=1.1+0.125*((90+\i)/360)}] in {-90,-80,...,630} {-- (-\i:\r)}; 

\end{tikzpicture}

\end{figuretikz} %

\end{itemize}

\end{exnotn}

\begin{task} \label{TaskContinuousMapFromRealsToCircle} Prove that the map \ar{\reals,S^{1},\phi} of Notation \ref{NotationContinuousMapFromRealsToCircle} is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $\clint{0,\tfrac{1}{2}}$ be equipped with the subspace topology with respect to $(\reals,\curlyo_{\reals})$. Observe that by Task \ref{TaskPolynomialMapsAreContinuous} and Task \ref{TaskRootOfAContinuousMapToRealsIsContinuous}, the map \ar{\clint{0,\frac{1}{2}},\reals,f} given by $y \mapsto k_{y}$ is continuous. 

\item[(2)] By Task \ref{TaskProductOfContinuousMapsIsContinuous}, deduce from (1) that the map \ar[4]{\clint{0,\frac{1}{2}},\reals^{2},f \times id} given by $y \mapsto (k_{y},y)$ is continuous. By Task \ref{TaskRestrictionInTargetOfContinuousMapIsContinuous}, deduce that the map \ar{\clint{0,\frac{1}{2}},S^{1}} given by $x \mapsto \phi(x)$ is continuous. 

\item[(3)] Let $\clint{\tfrac{1}{2},1}$ be equipped with the subspace topology with respect to $(\reals,\curlyo_{\reals})$. As in (1) and (2), demonstrate that the map \ar{\clint{\frac{1}{2},1},S^{1}} given by $x \mapsto \phi(x)$ is continuous. 

\item[(4)] Let the unit interval $I$ be equipped with the topology $\curlyo_{I}$. By (2) of Task \ref{TaskGlueingContinuousMaps}, deduce from (2) and (3) that the map \ar{I,S^{1}} given by $x \mapsto \phi(x)$ is continuous. 

\item[(5)] Let $n \in \mathbb{Z}$. Let $\clint{n,n+1}$ be equipped with the subspace topology with respect to $(\reals,\curlyo_{\reals})$. By Task \ref{TaskPolynomialMapsAreContinuous}, observe that the map \ar{\clint{n,n+1},I,g} given by $x \mapsto x - n$ is continuous. 

\item[(6)] Let $n \in \mathbb{Z}$. By Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}, deduce from (4) and (5) that the map \ar{\clint{n,n+1},S^{1}} given by $x \mapsto \phi(x-n)$ is continuous.

\item[(7)] By (2) of Task \ref{TaskGlueingContinuousMaps}, deduce from (6) that \ar{\reals,S^{1},\phi} is continuous.

\end{itemize}

\end{task}

\begin{exrmk} The map $\phi$ allows us to construct paths around a circle without using, for instance, trigonometric maps. Sine and cosine do define continuous maps, but their construction, and the proof that they are continuous, is much more involved. We shall explore this in a later task. \end{exrmk}

\begin{task} \label{TaskExtendingAContinuousMapByAPoint} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that $x$ belongs to $X$. Let $X \setminus f^{-1}\left( \left\{ f(x) \right\} \right)$ be equipped with the subspace topology $\curlyo_{X \setminus f^{-1}\left( \left\{ f(x) \right\} \right)}$ with respect to $(X,\curlyo_{X})$. Let \ar{X,Y,f} be a map. Suppose that $f^{-1}\left( \left\{ f(x) \right\} \right)$ is closed in $X$ with respect to $\curlyo_{X}$. Let $Y \setminus \{ f(x) \}$ be equipped with the subspace topology $\curlyo_{Y \setminus \left\{f(x)\right\} }$ with respect to $(Y,\curlyo_{Y})$. Suppose that the map \ar{X \setminus f^{-1}\left( \left\{ f(x) \right\} \right),Y \setminus \{f(x)\},g} given by $x' \mapsto f(x')$ is continuous. Prove that $f$ is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $V$ be a subset of $Y$ which is closed with respect to $\curlyo_{Y}$. Suppose that $f(x)$ does not belong to $V$. Then $V$ is a subset of $Y \setminus \left\{ f(x) \right\}$. Thus $f^{-1}(V)=g^{-1}(V)$. Since $g$ is continuous, deduce by Task \ref{TaskClosedIffInverseImageOfEveryClosedSetIsClosed} that $f^{-1}(V)$ is closed in $X$ with respect to $\curlyo_{X}$.

\item[(2)] Suppose that $f(x)$ belongs to $V$. Then \begin{align*} X \setminus f^{-1}(V) &= f^{-1}\left(Y \setminus V \right) \\ &= g^{-1}(Y \setminus V). \end{align*} %
%
Since $V$ is closed in $Y$ with respect to $\curlyo_{Y}$, we have that $Y \setminus V$ belongs to $\curlyo_{Y}$. Hence $Y \setminus V$ belongs to $\curlyo_{Y \setminus \left\{f(x)\right\} }$. Since $g$ is continuous, we thus have that $g^{-1}(Y \setminus V)$ belongs to $\curlyo_{X \setminus f^{-1}\left( \left\{ f(x) \right\} \right)}$. Deduce that $X \setminus f^{-1}(V)$ belongs to $\curlyo_{X \setminus f^{-1}\left( \left\{ f(x) \right\} \right)}$.  

\item[(3)] Since $f^{-1}\left( \{ f(x) \} \right)$ is closed in $X$ with respect to $\curlyo_{X}$, we have that $X \setminus f^{-1}\left( \{f(x)\} \right)$ belongs to $\curlyo_{X}$. By Task \ref{TaskRelationshipBetweenOpenAndClosedSetsInASubspaceAndInItsAmbientSpace} (1) and (2), deduce that $X \setminus f^{-1}(V)$ belongs to $\curlyo_{X}$. Thus we have that $f^{-1}(V)$ is closed in $X$ with respect to $\curlyo_{X}$.    

\item[(3)] By Task \ref{TaskClosedIffInverseImageOfEveryClosedSetIsClosed}, conclude from (1) and (2) that $f$ is continuous. 

\end{itemize}   

\end{task} 
