\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{2}
\setcounter{chapter}{101}

\chapter{Exercises for Lecture 2}

\section{Exam questions}

\begin{task} Decide whether the following subsets of $\reals$ are open, closed, both, or neither with respect to $\streals$.

\begin{itemize}

\item[(1)] $\opint{-23,150}$

\item[(2)] $\reals$

\item[(3)] $\clint{2,3}$

\item[(4)] $\bigcup_{n \in \mathbb{Z}} \opint{n-\tfrac{1}{2},n+\tfrac{1}{2}}$

\item[(5)] $\rhopint{-\infty,2}$.

\item[(6)] $\bigcup_{n \in \mathbb{N}} \opint{\tfrac{1}{n},10}$.

\item[(7)] $\opint{5,8} \cup \rhopint{47,60}$

\item[(8)] $\bigcup_{n \in \mathbb{N}} \lhopint{\tfrac{1}{n},1-\tfrac{1}{n}}$  

\end{itemize}

\end{task}

\begin{task} Give an example to demonstrate that an infinite union of closed subsets of $\reals$ with respect to $\streals$ need not be closed. \end{task}

\begin{task} Let $X$ be the subset $\clint{1,2} \cup \lhopint{4,5}$ of $\reals$. Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals,\streals)$. For each of the following, give an example of a subset $U$ of $X$ which has the required property, and which belongs to $\curlyo_{X}$. 

\begin{itemize}

\item[(1)] We have that $U \cap \lhopint{4,5} = \emptyset$, and neither $1$ nor $2$ belongs to $U$. 

\item[(2)] We have that $U \cap \clint{1,2} = \emptyset$, and $4$ does not belong to $U$. 

\item[(3)] We have that $U \cap \lhopint{4,5} = \emptyset$, and $1$ belongs to $U$. 

\item[(4)] We have that $U \cap \clint{1,2} = \emptyset$, and $4$ belongs to $U$. 

\item[(5)] Both $2$ and $4$ belong to $U$.

\item[(6)] We have that $U \cap \clint{1,2}$ is not empty, that $U \cap \lhopint{4,5}$ is not empty, and that neither $1$, $2$, nor $4$ belongs to $U$. 

\end{itemize}

\end{task}

\section{In the lecture notes}

\begin{task} \label{TaskPairwiseIntersectionOfOpenIntervalsIsOpen} Prove Observation \ref{ObservationPairwiseIntersectionOfOpenIntervalsIsOpen}. 

\begin{caution} Since this task is appealed to in the proof of Proposition \ref{PropositionStandardTopologyDefinesATopology}, you are not permitted to use that $\streals$ is a topology on $\reals$! \end{caution}

\end{task}


\begin{task} \label{TaskSubspaceTopologyConstruction} Take a look at the proof of Proposition \ref{PropositionSubspaceTopology}. Afterwards, cover it up, and try to prove Proposition \ref{PropositionSubspaceTopology} for yourself. There is esssentially only one way to do it. Keep working on this until you can manage it. \end{task}

\section{For a deeper understanding}

\begin{task} \label{TaskSubspaceTopologyOnASubsetOfASubspace} Let $(Y,\curlyo_{Y})$ be a topological space. Let $X$ be a subset of $Y$, and let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(Y,\curlyo_{Y})$. Let $A$ be a subset of $X$. Let $\curlyo^{X}_{A}$ denote the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Let $\curlyo^{Y}_{A}$ denote the subspace topology on $A$ with respect to $(Y,\curlyo_{Y})$. Prove that $\curlyo^{X}_{A} = \curlyo^{Y}_{A}$. \end{task}

\begin{task} \label{TaskCharacterisationOfClosedSubsetsInSubspaceTopology} Let $(Y,\curlyo_{Y})$ be a topological space. Let $X$ be a subset of $Y$, and let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(Y,\curlyo_{Y})$. Prove that a subset $V$ of $X$ is closed with respect to $\curlyo_{X}$ if and only if there is a subset $V'$ of $Y$ with the following properties.

\begin{itemize}

\item[(1)] We have that $V'$ is closed with respect to $(Y,\curlyo_{Y})$. 

\item[(2)] We have that $V = X \cap V'$.
 
\end{itemize}

\end{task}

\begin{task} \label{TaskRelationshipBetweenOpenAndClosedSetsInASubspaceAndInItsAmbientSpace} Let $(Y,\curlyo_{Y})$ be a topological space. Let $X$ be a subset of $Y$, and let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(Y,\curlyo_{Y})$. 

\begin{itemize}

\item[(1)] Suppose that $X$ belongs to $\curlyo_{Y}$. Prove that if $U$ belongs to $\curlyo_{X}$, then $U$ belongs to $\curlyo_{Y}$. 

\item[(2)] Does the conclusion of (1) necessarily hold if $X$ does not belong to $\curlyo_{Y}$?

\item[(3)] Suppose that $X$ is closed with respect to $\curlyo_{Y}$. Let $V$ be a subset of $X$ which is closed with respect to $\curlyo_{X}$. Prove that $V$, when viewed as a subset of $Y$, is closed with respect to $\curlyo_{Y}$. You may wish to appeal to Task \ref{TaskCharacterisationOfClosedSubsetsInSubspaceTopology}.

\item[(4)] Does the conclusion of (3) necessarily hold if $X$ is not closed with respect to $\curlyo_{Y}$?

\end{itemize}

\end{task}

\begin{task} \label{TaskOpenWithRespectToEachSubsetOfACoveringByOpenSetsImpliesOpenInTheUnion} Let $(X,\curlyo_{X})$ be a topological space. Let $\left\{ U_{j} \right\}_{j \in J}$ be a set of subsets of $X$ with the property that $X = \bigcup_{j \in J} U_{j}$. For every $j \in J$, let $\curlyo_{U_{j}}$ denote the subspace topology on $U_{j}$ with respect to $(X,\curlyo_{X})$. Suppose that $U_{j}$ belongs to $\curlyo_{X}$ for every $j \in J$. Let $U$ be a subset of $X$ such that $U \cap U_{j}$ belongs to $\curlyo_{U_{j}}$ for every $j \in J$. Prove that $U$ belongs to $\curlyo_{X}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Appealing to Task \ref{TaskRelationshipBetweenOpenAndClosedSetsInASubspaceAndInItsAmbientSpace} (1), observe that $U \cap A_{j}$ belongs to $\curlyo_{X}$.   

\item[(2)] Prove that \[ U = \bigcup_{j \in J} U \cap A_{j}. \] For this, you may wish to begin by observing that $U = U \cap X$, and then appeal to one of the assumptions. 

\end{itemize}

\end{task}

\begin{exrmk} There is an analogous result for closed sets, but an additional hypothesis is required. This is the topic of Task \ref{TaskClosedWithRespectToEachSubsetOfALocallyFiniteCoveringByClosedSetsImpliesClosedInTheUnion}. \end{exrmk} 

\begin{task} \label{TaskClosedWithRespectToEachSubsetOfACoveringByOpenSetsImpliesClosedInTheUnion} Let $(X,\curlyo_{X})$ be a topological space. Let $\left\{ U_{j} \right\}_{j \in J}$ be a set of subsets of $X$ with the property that $X = \bigcup_{j \in J} U_{j}$. For every $j \in J$, let $\curlyo_{U_{j}}$ denote the subspace topology on $U_{j}$ with respect to $(X,\curlyo_{X})$. Suppose that $U_{j}$ belongs to $\curlyo_{X}$ for every $j \in J$. Let $V$ be a subset of $X$ such that $V \cap U_{j}$ is closed with respect to $\curlyo_{U_{j}}$ for every $j \in J$. Prove that $V$ is closed with respect to $\curlyo_{X}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that, since $V \cap U_{j}$ is closed with respect to $\curlyo_{U_{j}}$, for every $j \in J$, we have that $U_{j} \setminus \left( V \cap U_{j} \right)$ belongs to $\curlyo_{U_{j}}$, for every $j \in J$.

\item[(2)] Observe that $U_{j} \setminus \left( V \cap U_{j} \right) = U_{j} \cap \left( X \setminus V \right)$. 

\item[(3)] By Task \ref{TaskOpenWithRespectToEachSubsetOfACoveringByOpenSetsImpliesOpenInTheUnion}, deduce that $X \setminus V$ belongs to $\curlyo_{X}$.  

\end{itemize}

\end{task}

\begin{task}[More difficult] \label{TaskOpenSubsetOfRealsIsDisjointUnionOfOpenIntervals} Prove that a subset of $\reals$ belongs to $\streals$ if and only if it is a disjoint union of open intervals. For proving that if $U$ belongs to $\streals$, then it is a disjoint union of open intervals, you may wish to proceed as follows.

\begin{itemize}

\item[(1)] Define a relation $\sim$ on $U$ by $a \sim b$ if \[ \clint{{\min \{a,b\}},{\max \{a,b\}}} \subset U. \] Verify that $\sim$ defines an equivalence relation. 

\item[(2)] Let \ar{U,\quotientset{U},q} denote the map given by $x \mapsto \equivclass{x}$, where $\equivclass{x}$ denotes the equivalence class of $x$ with respect to $\sim$. By means of Task \ref{TaskCharacterisationOfIntervals}, prove that, for every $y \in \quotientset{U}$, the subset $q^{-1}(y)$ of $U$ is an interval. 

\item[(3)] Moreover, appealing to the fact that $U$ belongs to $\streals$, prove that, for every $y \in \quotientset{U}$, the interval $q^{-1}(y)$ is open.

\item[(4)] Verify that, for distinct $y,y' \in \quotientset{U}$, the set \[ q^{-1}(y) \cap q^{-1}(y') \] is empty. Verify that \[ U = \bigcup_{y \in \quotientset{U}} q^{-1}(y). \]

\end{itemize} 

\end{task}

\begin{exrmk} In fact, a subset of $\reals$ is open in the standard topology on $\reals$ if and only if it is a disjoint union of {\em countably many} open intervals. This will follow from Task \ref{TaskOpenSubsetOfRealsIsDisjointUnionOfOpenIntervals} by a later task. \end{exrmk}
