\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{21}
\setcounter{chapter}{120}

\chapter{Exercises for Lecture 21}

\section{Exam questions}

\begin{task} \label{TaskNoTwoRingsInTheBorromeanRingsAreLinked} Use the Reidemeister moves to demonstrate that if any one of the rings is removed from the Borromean rings, then the resulting link is isotopic to the unlink with two components. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) rectangle (1.5,1.5);

\draw (3,0) rectangle (4.5,1.5);
\end{tikzpicture}

\end{figuretikz} %

\end{task}

\section{In the lecture notes}

\begin{task} \label{TaskUnknotInTopologicalCategoryIsAKnot} Let $K$ be as in Example \ref{ExampleUnknotInTopologicalCategory}. Prove that $K$ is a knot. \end{task}

\begin{task} \label{TaskUnknotInPiecewiseLinearCategoryIsAKnot} Let $K$ be as in Example \ref{ExampleUnknotInPiecewiseLinearCategory}. Prove that $K$ is a knot. You may wish to view $(S^{1},\curlyo_{S^{1}})$ as in Example \ref{ExampleCircleAsAQuotientSpace}, and to appeal to Task \ref{TaskGlueingContinuousMaps} (2) and to Task \ref{TaskUniversalPropertyOfAQuotientTopology}. \end{task}

\begin{task} \label{TaskTrefoilIsAKnot} Let $K$ be as in Example \ref{ExampleTrefoil}. Let $\curlyo_{K}$ be the subspace topology on $K$ with respect to $(\reals^{3},\curlyo_{\reals^{3}})$. Prove that $(K,\curlyo_{K})$ is a knot. You may wish to argue in a similar way as in Task \ref{TaskUnknotInPiecewiseLinearCategoryIsAKnot}. \end{task}

 \begin{task} \label{TaskFigureOfEightKnot} Define explicitly a subset of $\reals^{3}$ which looks like that depicted in Example \ref{ExampleFigureOfEightKnot}. Proceed as in Example \ref{ExampleTrefoil}: define a subset of $\reals^{2}$ by glueing together ten straight lines, and then carry out four crossing replacements. 

Prove that $K$ is a knot. You may wish to argue in a similar way as in Task \ref{TaskUnknotInPiecewiseLinearCategoryIsAKnot}. \end{task}

 \begin{task} \label{TaskTrueLoversKnot} Define explicitly a subset of $\reals^{3}$ which looks like that depicted in Example \ref{ExampleTrueLoversKnot}. Proceed as in Example \ref{ExampleTrefoil}: define a subset of $\reals^{2}$ by glueing together twelve straight lines, and then carry out eight crossing replacements. 

Prove that $K$ is a knot. You may wish to argue in a similar way as in Task \ref{TaskUnknotInPiecewiseLinearCategoryIsAKnot}. \end{task}

\begin{task} \label{TaskUnlinkWithNComponents} Define explicitly a subset $\linkdiagram{0,n,1}$ of $\reals^{2}$ which looks like the union of $n$ rectangles depicted in Example \ref{ExampleUnlinkWithNComponents}. Prove that $L$ is a link. You may wish to argue in a similar way as in Task \ref{TaskUnknotInPiecewiseLinearCategoryIsAKnot}. \end{task}

\begin{task} \label{TaskHopfLink} Define explicitly a subset $\knotdiagram{2,a1}$ of $\reals^{2}$ which looks like the union of eight straight lines depicted in Example \ref{ExampleHopfLink}. Describe explicitly crossing replacements to obtain a subset $L$ of $\reals^{3}$ which looks like that depicted in Example \ref{ExampleHopfLink}. 

Prove that $L$ is a link. You may wish to argue in a similar way as in Task \ref{TaskUnknotInPiecewiseLinearCategoryIsAKnot}. \end{task}

\begin{task} \label{TaskWhiteheadLink} Define explicitly a subset of $\reals^{3}$ which looks like that depicted in Example \ref{ExampleWhiteheadLink}. Proceed as in Example \ref{ExampleTrefoil}: define a subset of $\reals^{2}$ by glueing together ten straight lines, and then carry out five crossing replacements. 

Prove that $L$ is a link. You may wish to argue in a similar way as in Task \ref{TaskUnknotInPiecewiseLinearCategoryIsAKnot}. \end{task}

\begin{task} \label{TaskBorromeanRings} Define explicitly a subset of $\reals^{3}$ which looks like that depicted in Example \ref{ExampleBorromeanRings}. Proceed as in Example \ref{ExampleTrefoil}: define a subset of $\reals^{2}$ by glueing together twelve straight lines, and then carry out six crossing replacements. 

Prove that $L$ is a link. You may wish to argue in a similar way as in Task \ref{TaskUnknotInPiecewiseLinearCategoryIsAKnot}. \end{task}

\begin{task} \label{TaskWildKnot} Define explicitly a subset of $\reals^{3}$ which looks like that depicted in Example \ref{ExampleWildKnot}. Proceed as in Example \ref{ExampleTrefoil}: define a subset of $\reals^{2}$ by glueing together infinitely straight lines, and then carry out infinitely many crossing replacements. 

Prove that $K$ is a knot. You may wish to argue in a similar way as in Task \ref{TaskUnknotInPiecewiseLinearCategoryIsAKnot}. 
 \end{task} 
