\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{7}
\setcounter{chapter}{106}

\chapter{Exercises for Lecture 7}

\section{Exam questions}

\begin{task} Let $X = \{a,b,c,d\}$ be a set with four elements. Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{ a \}, \{ c \}, \{d\}, \{a,b\}, \{ a,c\}, \{a,d\}, \{c,d\}, \{a,b,c\}, \{a,b,d\},\{a,c,d\}, X \right\}. \] Let $Y = \{ 1,2,3,4 \}$ be a set with four elements. Let $\curlyo_{Z}$ be the topology on $Z$ given by \[ \left\{ \emptyset, \{2\}, \{3\}, \{2,3\}, \{1,3,4\}, Z \right\}. \] Let \ar{X,Y,f} be the map given by $a \mapsto 3$, $b \mapsto 1$, $c \mapsto 2$, and $d \mapsto 4$. Is $f$ a homeomorphism? \end{task}

\begin{task} Let $X = \{a,b,c\}$ be a set with three elements. Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{ a \}, \{b,c\}, X \right\}. \] Let $Y = \{ a', b' \}$ be a set with two elements. Let $\curlyo_{Y}$ be the topology on $Y$ given by \[ \left\{ \emptyset, \{a'\}, Y \right\}. \] Let $Z = \{ 1,2,\ldots,6 \}$ be a set with six elements. Let $\curlyo_{Z}$ be the topology on $Z$ given by \[ \left\{ \emptyset, \{2\}, \{2,5\}, \{1,4\}, \{ 1,3,4,6 \}, \{ 1,2,4 \}, \{1,2,4,5\}, \{1,2,3,4,6\}, Z \right\}. \] Let $X \times Y$ be equipped with the product topology $\curlyo_{X \times Y}$. Find a homeomorphism \ar{X \times Y, {Z.}, f} \end{task}

\begin{task} \label{TaskTwoSpecificHalfOpenIntervalsAreHomeomorphic} Let $\lhopint{0,2}$ be equipped with the subspace topology $\curlyo_{\lhopint{0,2}}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (5,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$0$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$2$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\rhopint{3,4}$ be equipped with the subspace topology $\curlyo_{\rhopint{3,4}}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (5,0);

\draw (3,0) -- (3,-0.15);
\node at (3,-0.5) {$3$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$4$};

\draw[green] (3,0.25) node {$]$} -- (4,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\left( \lhopint{0,2}, \curlyo_{\lhopint{0,2}} \right)$ is homeomorphic to $\left( \rhopint{3,4}, \curlyo_{\rhopint{3,4}} \right)$. \end{task}

\begin{task} \label{TaskLeftAndRightHalfOpenIntervalsAreHomeomorphic} Suppose that $a$ and $b$ belong to $\reals$, and that $a < b$. Suppose that $a',b' \in \reals$, and that $a' < b'$. Let $\curlyo_{\lhopint{a,b}}$ be the subspace topology on $\lhopint{a,b}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\lhopint{a',b'}}$ be the subspace topology on $\rhopint{a',b'}$ with respect to $(\reals,\streals)$.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (4,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a'$};

\draw (3,0) -- (3,-0.15);
\node at (3,-0.5) {$b'$};

\draw[green] (0,0.25) node {$]$} -- (3,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Generalise your argument from Task \ref{TaskTwoSpecificHalfOpenIntervalsAreHomeomorphic} to prove that $\left( \lhopint{a,b}, \curlyo_{\lhopint{a,b}} \right)$ is homeomorphic to $\left( \rhopint{a',b'}, \curlyo_{\rhopint{a',bæ}} \right)$. \end{task}

\begin{task} \label{TaskHalfOpenIntervalFromRealNumberToInfinityIsHomeomorphicToReals} Suppose that $a$ belongs to $\reals$. Let $\curlyo_{\opint{a,\infty}}$ denote the subspace topology on $\opint{a,\infty}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (4,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw[green] (0,0.25) node {$]$} -- (4,0.25);

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $(\opint{a,\infty},\curlyo_{\opint{a,\infty}})$ is homeomorphic to $(\reals,\streals)$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let \ar{\opint{0,1},\opint{a,\infty},f} be the map given by $x \mapsto a + \frac{x}{1-x}$. Demonstrate that $f$ is a homeomorphism. You may wish to appeal to Task \ref{CorollaryPolynomialQuotientsAreContinuous}. 

\item[(2)] By Task \ref{TaskInverseToAHomeomorphismIsAHomeomorphism}, deduce that there is a homeomorphism \ar{\opint{a,\infty},{\opint{0,1}.}} By Example \ref{ExampleHomeomorphismFromOpenIntervalToReals}, there is a homeomorphism \ar{\opint{0,1},{\reals.}} By Task \ref{TaskCompositionOfHomeomorphismsIsAHomeomorphism}, conclude that there is a homeomorphism \ar{\opint{a,\infty},{\reals.}}

\end{itemize}

\end{task}

\begin{task} \label{TaskHalfOpenIntervalFromMinusInfinityToRealNumberIsHomeomorphicToReals} Suppose that $b$ belongs to $\reals$. Let $\curlyo_{\opint{-\infty,b}}$ denote the subspace topology on $\opint{-\infty,b}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (5,0);

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b$};

\draw[green] (0,0.25) -- (4,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $(\opint{-\infty,b},\curlyo_{\opint{-\infty,b}})$ is homeomorphic to $(\reals,\streals)$. \end{task}

\begin{task} Let $k \in \reals$, and let $c \in \reals$. Let $L_{k,c}$ be the set given by \[ \left\{ (x,y) \in \reals^{2} \mid y = kx + c \right\}. \] Let $\curlyo_{L_{k,c}}$ denote the subspace topology on $L_{k,c}$ with respect to $(\reals^{2},\curlyo_{\reals^{2}})$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small, decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.5pt];}}]

\draw[yellow] (0,0) -- (2,2);  

\path[postaction={decorate}] (2.1,2.1)  -- (2.5,2.5); 
\path[postaction={decorate}] (-0.5,-0.5) -- (-0.1,-0.1); 

\end{tikzpicture}

\end{figuretikz} % 
%
Prove that $(L_{k,c},\curlyo_{L_{k,c}})$ is homeomorphic to $(\reals,\curlyo_{\reals})$. \end{task}

\begin{task} \label{TaskClosedLineSegmentInR2IsHomeomorphicToUnitInterval} Let $k \in \reals$, and let $c \in \reals$. Let $a,b \in \reals$ be such that $a < b$. Let $L^{\clint{a,b}}_{k,c}$ be the set given by \[ \left\{ (x,y) \in \reals^{2} \mid \text{$y = kx + c$ and $a \leq x \leq b$} \right\}. \] Let $\curlyo_{L^{\clint{a,b}}_{k,c}}$ denote the subspace topology on $L^{\clint{a,b}}_{k,c}$ with respect to $(\reals^{2},\curlyo_{\reals^{2}})$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small, decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.5pt];}}]

\draw[yellow] (0,0) -- (2,-2);  

\end{tikzpicture}

\end{figuretikz} % 
%
Prove that $\left(L^{\clint{a,b}}_{k,c},\curlyo_{L^{\clint{a,b}}_{k,c}}\right)$ is homeomorphic to $(I,\curlyo_{I})$. You may quote without proof anything from the lectures, and any of the other tasks. \end{task}

\begin{task} Find an intuitive argument to demonstrate that the cylinder $(S^{1} \times I,\curlyo_{S^{1} \times I})$ 

\begin{figuretikz}

\begin{tikzpicture}

\draw (-0.75,0) -- (-0.75,1.75);
\draw (0.75,0) -- (0.75,1.75);

\draw (0,0) ellipse[x radius=0.75, y radius=0.25];
\draw (0,1.75) ellipse[x radius=0.75, y radius=0.25];

\end{tikzpicture}

\end{figuretikz} %
% 
is homeomorphic to an annulus $(A_{k},\curlyo_{A_{k}})$, where $0 < k < 1$.

\begin{figuretikz}

\begin{tikzpicture}

\fill[green] (0,0) circle[radius=1.5];
\draw        (0,0) circle[radius=1.5];

\fill[white] (0,0) circle[radius=1];
\draw (0,0) circle[radius=1];

\end{tikzpicture}

\end{figuretikz} % 
%
Can you find a way to give a rigorous proof, along the lines of your intuitive argument?  \end{task}

\begin{task} \label{TaskCompositionOfHomeomorphismsIsAHomeomorphism} Let $(X,\curlyo_{X})$, $(Y,\curlyo_{Y})$, and $(Z,\curlyo_{Z})$ be topological spaces. Let \ar{X,Y,f_{0}} and \ar{Y,Z,f_{1}} be homeomorphisms. Prove that \ar[4]{X,Z,f_{1} \circ f_{0}} is a homeomorphism. \end{task}

\begin{exrmk} \label{RemarkTwoOutOfThreePropertyForHomeomorphisms} Together with Task \ref{TaskInverseToAHomeomorphismIsAHomeomorphism}, it follows that if any two of $(X,\curlyo_{X})$, $(Y,\curlyo_{Y})$, and $(Z,\curlyo_{Z})$ are homeomorphic, then each is homeomorphic to the other two. \end{exrmk}

\begin{exrmk} In other words, the relation on the set of topological spaces given by $\left( X_{0},\curlyo_{X_{0}} \right) \sim \left( X_{1},\curlyo_{X_{1}} \right)$ if $\left( X_{0},\curlyo_{X_{0}} \right)$ is homeomorphic to $\left( X_{1},\curlyo_{X_{1}} \right)$ is an equivalence relation. \end{exrmk}

\begin{exrmk} If it worries you, we do have to be careful about how we make sense of something as large as the set of topological spaces. This is a foundational matter which can be addressed in many different ways, and which we can harmlessly ignore! \end{exrmk}

\begin{task} \label{TaskProductOfHomeomorphismsIsAHomeomorphism} Let $(X_{0},\curlyo_{X_{0}})$, $(X_{1},\curlyo_{X_{1}})$, $(Y_{0},\curlyo_{Y_{0}})$, and $(Y_{1},\curlyo_{Y_{1}})$ be topological spaces. Let \ar{X_{0},Y_{0},f_{0}} and \ar{X_{1},Y_{1},f_{1}} be homeomorphisms. Prove that the map \ar[5]{X_{0} \times X_{1},Y_{0} \times Y_{1},f_{0} \times f_{1}} given by $(x_{0},x_{1}) \mapsto \left( f_{0}(x_{0}), f_{1}(x_{1}) \right)$ is a homeomorphism. \end{task} 

\begin{exdefn} \label{DefinitionOpenMap} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. A map \ar{X,Y,f} is {\em open} if, for every subset $U$ of $X$ which belongs to $\curlyo_{X}$, we have that $f(U)$ belongs to $\curlyo_{Y}$. \end{exdefn} 

\begin{task} \label{TaskHomeomorphismIsOpen} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a homeomorphism. Prove that $f$ is open. \end{task}

\begin{exdefn} \label{DefinitionClosedMap} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. A map \ar{X,Y,f} is {\em closed} if, for every subset $V$ of $X$ which is closed with respect to $\curlyo_{X}$, we have that $f(V)$ is closed with respect to $\curlyo_{Y}$. \end{exdefn} 

\begin{task} \label{TaskHomeomorphismIsClosed} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a homeomorphism. Prove \ar{X,Y,f} is closed. \end{task}

\begin{task} \label{TaskRestrictingAHomeomorphism} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that \ar{X,Y,f} is a homeomorphism. Let $A$ be a subset of $X$. Let $A$ be equipped with the subspace topology $\curlyo_{A}$ with respect to $(X,\curlyo_{X})$. Let $f(A)$ be equipped with the subspace topology $\curlyo_{f(A)}$ with respect to $(Y,\curlyo_{Y})$. Prove that $\left( A,\curlyo_{A} \right)$ is homeomorphic to $\left( f(A),\curlyo_{f(A)} \right)$. \end{task}  

\begin{task} \label{TaskRestrictingAHomeomorphismToAComplement} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that \ar{X,Y,f} is a homeomorphism. Let $A$ be a subset of $X$. Let $X \setminus A$ be equipped with the subspace topology $\curlyo_{X \setminus A}$ with respect to $(X,\curlyo_{X})$. Let $Y \setminus f(A)$ be equipped with the subspace topology with respect to $(Y,\curlyo_{Y})$. Deduce from Task \ref{TaskRestrictingAHomeomorphism} that $\left (X \setminus A, \curlyo_{X \setminus A} \right)$ is homeomorphic to $\left( Y \setminus f(A), \curlyo_{Y \setminus f(A)} \right)$. \end{task} 

\section{In the lecture notes}

\begin{task} \label{TaskBijectionIffInjectiveAndSurjective} Let $X$ and $Y$ be sets. Prove that a map \ar{X,Y,f} is bijective in the sense of Definition \ref{DefinitionBijection} if and only if it is both injective and surjective. \end{task}

\begin{task} \label{TaskNoBijectiveMapBetweenAPointAndASetWithMoreThanOnePoint} Let $X=\{x\}$ be a set with one element. Let $Y$ be a set with at least two elements. Why can there not be a bijective map between $X$ and $Y$? This was appealed to in Task \ref{RemarkPointIsNotHomeomorphicToAClosedIntervalOfStrictlyPositiveLength}.
\end{task}

\begin{task} \label{TaskProofThatClosedIntervalHomeomorphicToUnitIntervalBreaksDownForAPoint} In the notation of Example \ref{ExampleClosedIntervalsAreHomeomorphic}, where does the analogue of the argument of Example \ref{ExampleClosedIntervalsAreHomeomorphic} for closed intervals break down if we assume that $a=b$? \end{task}

\begin{task} \label{TaskMapFromOpenIntervalFromMinusOneToOneToRealsIsContinuous} Prove that the map \ar{\opint{-1,1},\reals,f} given by $t \mapsto \frac{t}{1 - | t |}$ is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Prove that the map \ar{\opint{-1,1},\reals,g_{1}} given by $t \mapsto 1 - | t |$ is continuous. For this, you may wish to express $g_{1}$ as a composition of maps, allowing you to deduce continuity from Task \ref{PropositionAbsoluteValueOfContinuousMapIsContinuous} and from Task \ref{TaskPolynomialMapsAreContinuous}.

\item[(2)] Taking $g_{0}$ to be the inclusion map \ar{\opint{-1,1},\reals} and $g_{1}$ to be the map of (1), deduce the continuity of $f$ from Proposition \ref{PropositionInclusionMapIsContinuous}, (1), and Task \ref{TaskQuotientOfTwoContinuousMapsToRealsIsContinuous}.

\end{itemize}

\end{task}

\begin{task} \label{TaskMapFromRealsToOpenIntervalFromMinusOneToOneIsContinuous} Prove that the map \ar{\reals,\opint{-1,1},g} given by $t \mapsto \frac{t}{1 + | t |}$ is continuous. You may wish to proceed in a similar way as in Task \ref{TaskMapFromOpenIntervalFromMinusOneToOneToRealsIsContinuous}. 
\end{task}

\begin{task} \label{TaskMapsBetweenOpenIntervalFromMinusOneToOneAndRealsAreContinuous} Let \ar{\opint{-1,1},\reals,f} be the map of Task \ref{TaskMapFromOpenIntervalFromMinusOneToOneToRealsIsContinuous}.  Let \ar{\reals,\opint{-1,1},g} be the map of Task \ref{TaskMapFromRealsToOpenIntervalFromMinusOneToOneIsContinuous}. Prove that for all $t \in \opint{-1,1}$ we have that $g\left(f(t)\right) = t$, and that for all $t \in \reals$ we have that $f\left(g(t)\right) = t$.  \end{task} 

\begin{task} \label{TaskCircleIsHomeomorphicToBoundaryOfSquare} Let $X$ be the square of Example \ref{ExampleCircleIsHomeomorphicToASquare}, given by \[ \left( \{ -2,2 \} \times \clint{-2,2} \right) \cup \left( \clint{-2,2} \times \{-2,2\} \right). \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) rectangle (2.5,2.5);

\fill (2.5,2.5)  circle[radius=0.05] node[anchor=south west] {$(2,2)$}; 
\fill (2.5,0) circle[radius=0.05] node[anchor=north west] {$(2,-2)$}; 
\fill (0,2.5)  circle[radius=0.05] node[anchor=south east] {$(-2,2)$}; 
\fill (0,0) circle[radius=0.05] node[anchor=north east] {$(-2,-2)$}; 

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. Construct a homeomorphism \ar{S^{1},X,f} in the manner indicated in Example \ref{ExampleCircleIsHomeomorphicToASquare}. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];
\draw (-1.5,-1.5) rectangle (1.5,1.5);

\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (45:1) -- (1.5,1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-45:1) -- (1.5,-1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (135:1) -- (-1.5,1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-135:1) -- (-1.5,-1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (90:1) -- (0,1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-90:1) -- (0,-1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (0:1) -- (1.5,0);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (180:1) -- (-1.5,0);

\end{tikzpicture}

\end{figuretikz} %
%
You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $A_{\mathsf{east}}$ be the subset of $S^{1}$ given by \[ \left\{ (x,y) \in S^{1} \mid \text{$x > 0$ and $-\tfrac{1}{\sqrt{2}} \leq y \leq \tfrac{1}{\sqrt{2}}$}. \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (45:1) arc (45:-45:1);

\end{tikzpicture}

\end{figuretikz} %
%
Let $A_{\mathsf{east}}$ be equipped with the subspace topology with respect to $(S^{1},\curlyo_{S^{1}})$. Let $B_{\mathsf{east}}$ be the subset of $X$ given by \[ \left\{ (2,y) \in \reals^{2} \mid -2 \leq y \leq 2 \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) -- (0,2);

\end{tikzpicture}

\end{figuretikz} %
%
Let $B_{\mathsf{east}}$ be equipped with the subspace topology with respect to $(X,\curlyo_{X})$. Prove that the map \ar[4]{A_{\mathsf{east}},B_{\mathsf{east}},f_{\mathsf{east}}} given by $(x,y) \mapsto \left(2,\frac{2y}{x}\right)$ is continuous. Quote any tasks which you appeal to.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (45:1) arc (45:-45:1);

\draw (1.5,-1.5) -- (1.5,1.5);

\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (45:1) -- (1.5,1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-45:1) -- (1.5,-1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (0:1) -- (1.5,0);

\end{tikzpicture}

\end{figuretikz}    

\item[(2)] Prove that the map \ar[4]{B_{\mathsf{east}},A_{\mathsf{east}},g_{\mathsf{east}}} given by $(x,y) \mapsto \frac{1}{\left\| (x,y) \right\|} (x,y)$ is continuous. In particular, quote any tasks which you appeal to.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (45:1) arc (45:-45:1);

\draw (1.5,-1.5) -- (1.5,1.5);

\draw[green,<-, shorten >= 0.2em, shorten <= 0.2em] (45:1) -- (1.5,1.5);
\draw[green,<-, shorten >= 0.2em, shorten <= 0.2em] (-45:1) -- (1.5,-1.5);
\draw[green,<-, shorten >= 0.2em, shorten <= 0.2em] (0:1) -- (1.5,0);

\end{tikzpicture}

\end{figuretikz}    

\item[(3)] Verify that $g_{\mathsf{east}} \circ f_{\mathsf{east}} = id_{A_{\mathsf{east}}}$, and that $f_{\mathsf{east}} \circ g_{\mathsf{east}} = id_{B_{\mathsf{east}}}$. Conclude that $f_{\mathsf{east}}$ is a homeomorphism.

\item[(4)] Let $A_{\mathsf{west}}$ be the subset of $S^{1}$ given by \[ \left\{ (x,y) \in S^{1} \mid \text{$x < 0$ and $-\tfrac{1}{\sqrt{2}} \leq y \leq \tfrac{1}{\sqrt{2}}$} \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (-135:1) arc (-135:-225:1);

\end{tikzpicture}

\end{figuretikz} %
%
Let $A_{\mathsf{west}}$ be equipped with the subspace topology with respect to $(S^{1},\curlyo_{S^{1}})$. Let $B_{\mathsf{west}}$ be the subset of $X$ given by \[ \left\{ (-2,y) \in \reals^{2} \mid -2 \leq y \leq 2 \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) -- (0,2);
\end{tikzpicture}

\end{figuretikz} %
%
Let $B_{\mathsf{west}}$ be equipped with the subspace topology with respect to $(X,\curlyo_{X})$. As in (1) -- (3), prove that the map \ar[4]{A_{\mathsf{west}},B_{\mathsf{west}},f_{\mathsf{west}}} given by $(x,y) \mapsto \left(-2,\frac{2y}{x} \right)$ is a homeomorphism. Quote any tasks which you appeal to.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (-135:1) arc (-135:-225:1);

\draw (-1.5,-1.5) -- (-1.5,1.5);

\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (135:1) -- (-1.5,1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-135:1) -- (-1.5,-1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (180:1) -- (-1.5,0);

\end{tikzpicture}

\end{figuretikz}    

\item[(5)] Let $A_{\mathsf{north}}$ be the subset of $S^{1}$ given by \[ \left\{ (x,y) \in S^{1} \mid \text{$y > 0$ and $-\tfrac{1}{\sqrt{2}} \leq x \leq \tfrac{1}{\sqrt{2}}$} \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (45:1) arc (45:135:1);

\end{tikzpicture}

\end{figuretikz}
%
Let $A_{\mathsf{north}}$ be equipped with the subspace topology with respect to $(S^{1},\curlyo_{S^{1}})$. Let $B_{\mathsf{north}}$ be the subset of $X$ given by \[ \left\{ (x,2) \in \reals^{2} \mid -2 \leq x \leq 2 \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,2) -- (2,2);
\end{tikzpicture}

\end{figuretikz} %
%
Let $B_{\mathsf{north}}$ be equipped with the subspace topology with respect to $(X,\curlyo_{X})$. Along the lines of (1) -- (3), prove that the map \ar[4]{A_{\mathsf{north}},B_{\mathsf{north}},f_{\mathsf{north}}} given by $(x,y) \mapsto \left(\frac{2x}{y},2\right)$ is a homeomorphism. Quote any tasks which you appeal to.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (45:1) arc (45:135:1);
\draw (-1.5,1.5) -- (1.5,1.5);

\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (45:1) -- (1.5,1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (135:1) -- (-1.5,1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (90:1) -- (0,1.5);

\end{tikzpicture}

\end{figuretikz}   

\item[(6)] Let $A_{\mathsf{south}}$ be the subset of $S^{1}$ given by \[ \left\{ (x,y) \in S^{1} \mid \text{$y < 0$ and $-\tfrac{1}{\sqrt{2}} \leq x \leq \tfrac{1}{\sqrt{2}}$} \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (-135:1) arc (-135:-45:1); 

\end{tikzpicture}

\end{figuretikz}
%
Let $A_{\mathsf{north}}$ be equipped with the subspace topology with respect to $(S^{1},\curlyo_{S^{1}})$. Let $B_{\mathsf{north}}$ be the subset of $X$ given by \[ \left\{ (x,2) \in \reals^{2} \mid -2 \leq x \leq 2 \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,-2) -- (2,-2);
\end{tikzpicture}

\end{figuretikz} %
%
Let $B_{\mathsf{south}}$ be equipped with the subspace topology with respect to $(X,\curlyo_{X})$. Along the lines of (1) -- (3), prove that the map \ar[4]{A_{\mathsf{south}},B_{\mathsf{south}},f_{\mathsf{south}}} given by $(x,y) \mapsto \left( \frac{2x}{y},-2 \right)$ is a homeomorphism. Quote any tasks which you appeal to.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (-135:1) arc (-135:-45:1); 
\draw (-1.5,-1.5) -- (1.5,-1.5);

\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-45:1) -- (1.5,-1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-135:1) -- (-1.5,-1.5);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-90:1) -- (0,-1.5);

\end{tikzpicture}

\end{figuretikz}   

\item[(7)] Appeal to Task \ref{TaskGlueingHomeomorphismsClosedCase} three times to build a homeomorphism \ar{S^1,X} from the homeomorphisms $f_{\mathsf{east}}$, $f_{\mathsf{south}}$, $f_{\mathsf{west}}$, and $f_{\mathsf{north}}$.  

\end{itemize}
\end{task}

\begin{task} \label{TaskHomeomorphismFromD2ToSquareWithSidesOfLength2CentredAtTheOrigin} Let $X$ be the subset $\clint{-2,2} \times \clint{-2,2}$ of $\reals^{2}$, equipped with the subspace topology $\curlyo_{X}$ with respect to $(\reals^{2},\stRtwo)$.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\filldraw[fill=green,draw=black] (0,0) rectangle (2.5,2.5);

\fill (2.5,2.5)  circle[radius=0.05] node[anchor=south west] {$(2,2)$}; 
\fill (2.5,0) circle[radius=0.05] node[anchor=north west] {$(2,-2)$}; 
\fill (0,2.5)  circle[radius=0.05] node[anchor=south east] {$(-2,2)$}; 
\fill (0,0) circle[radius=0.05] node[anchor=north east] {$(-2,-2)$}; 

\end{tikzpicture}

\end{figuretikz} %
%
Construct a homeomorphism \ar{D^{2},{X.},f} You may wish to proceed by adapting your argument from Task \ref{TaskCircleIsHomeomorphicToBoundaryOfSquare}, in the following manner.

\begin{itemize}

\item[(1)]  Let $A_{\mathsf{east}}$ be the subset of $D^{2}$ given by \[ \left\{ (x,y) \in D^{2} \mid \text{$x > 0$ and $-\tfrac{1}{\sqrt{2}} \leq y \leq \tfrac{1}{\sqrt{2}}$} \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\filldraw[fill=green,draw=black] (45:1) arc (45:-45:1);
\fill[green] (0,0) -- (45:1) -- (-45:1) -- (0,0);
\draw (0,0) -- (45:1)
      (0,0) -- (-45:1);

\end{tikzpicture}

\end{figuretikz} %
%
Let $A_{\mathsf{east}}$ be equipped with the subspace topology with respect to $(D^{2},\curlyo_{D^{2}})$. Let $B_{\mathsf{east}}$ be the subset of $X$ given by \[ \left\{ (x,y) \in X \mid \text{$x > 0$ and $-\tfrac{1}{\sqrt{2}} \leq y \leq \tfrac{1}{\sqrt{2}}$} \right\}. \] 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\filldraw[fill=green,draw=black] (0,0) -- (2,2) -- (2,-2) -- (0,0);

\end{tikzpicture}

\end{figuretikz} %
%
Let $B_{\mathsf{east}}$ be equipped with the subspace topology with respect to $(X,\curlyo_{X})$. Prove that the map \ar[4]{A_{\mathsf{east}},B_{\mathsf{east}},f_{\mathsf{east}}} given by $(x,y) \mapsto \left(\frac{2}{\left\| (x,y) \right\|},\frac{2y}{x}\right)$ is a homeomorphism. Quote any tasks which you appeal to.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) -- (45:1)
      (0,0) -- (-45:1)
      (45:1) arc (45:-45:1);

\draw (0,0) -- (2,2) -- (2,-2) -- (0,0);

\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (30:0.4) -- (30:1.85);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-30:0.4) -- (-30:1.85);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (0:0.4) -- (0:1.75);

\end{tikzpicture}

\end{figuretikz}    

\end{itemize} 

\item[(2)] Modify (4) -- (6) of Task \ref{TaskCircleIsHomeomorphicToBoundaryOfSquare} in a similar way. 

\item[(3)] Let $D^{2} \setminus \{ 0 \}$ be equipped with the subspace topology $\curlyo_{D^{2} \setminus \{0\}}$ with respect to $(D^{2},\curlyo_{D^{2}})$. Let $X \setminus \{ 0 \}$ be equipped with the subspace topology $\curlyo_{X \setminus \{0\}}$ with respect to $(X,\curlyo_{X})$. Appeal to Task \ref{TaskGlueingHomeomorphismsClosedCase} three times to build a homeomorphism \ar{D^{2} \setminus \{0\}, X \setminus \{0\},f} from the homeomorphisms $f_{\mathsf{east}}$, $f_{\mathsf{south}}$, $f_{\mathsf{west}}$, and $f_{\mathsf{north}}$ of (1) and (2).  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];
\draw (-1.5,-1.5) rectangle (1.5,1.5);

\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (45:0.5) -- (45:1.75);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-45:0.5) -- (-45:1.75);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (135:0.5) -- (135:1.75);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-135:0.5) -- (-135:1.75);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (90:0.5) -- (90:1.45);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (-90:0.5) -- (-90:1.45);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (0:0.5) -- (0:1.45);
\draw[green,->, shorten >= 0.2em, shorten <= 0.2em] (180:0.5) -- (180:1.45);

\end{tikzpicture}

\end{figuretikz} 

\item[(4)] By Task \ref{TaskExtendingAHomeomorphismByAPoint}, deduce that the homeomorphism $f$ of (3) gives rise to a homeomorphism \ar{D^{2},{X.}} 

\end{task}

\begin{task} \label{TaskUnitDiscHomeomorphicToUnitSquare} Prove that $(D^{2},\curlyo_{D^{2}})$ is homeomorphic to $(I^{2},\curlyo_{I^{2}})$. You may wish to appeal to Task \ref{TaskHomeomorphismFromD2ToSquareWithSidesOfLength2CentredAtTheOrigin}, Example \ref{ExampleClosedRectanglesAreHomeomorphic}, and Task \ref{TaskCompositionOfHomeomorphismsIsAHomeomorphism}. \end{task}

\section{For a deeper understanding}

\begin{task} \label{TaskEquivalentCharacterisationOfAHomeomorphism} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Prove that a map \ar{X,Y,f} is a homeomorphism if and only if $f$ is bijective, continuous, and open. \end{task}

\begin{task} \label{TaskInverseToAHomeomorphismIsAHomeomorphism} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a homeomorphism. By definition of a homeomorphism, there is a continuous map \ar{Y,X,g} such that $g \circ f = id_{X}$ and $f \circ g = id_{Y}$. Prove that $g$ is a homeomorphism. \end{task} 

\begin{task} \label{TaskTopologiesOfHomeomorphicSpacesHaveSameCardinality} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be homeomorphic topological spaces. Prove that there is a bijection between $\curlyo_{X}$ and $\curlyo_{Y}$. \end{task}

\begin{exrmk} In particular, if $X$ and $Y$ are finite sets such that $\curlyo_{X}$ has a different cardinality to $\curlyo_{Y}$, then $(X,\curlyo_{X})$ cannot be homeomorphic to $(Y,\curlyo_{Y})$. \end{exrmk}

\begin{task} \label{TaskGlueingHomeomorphismsOpenCase} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $\left\{ A_{j} \right\}_{j \in J}$ be a set of subsets of $X$ such that $X = \bigcup_{j \in J} A_{j}$. For every $j \in J$, let $A_{j}$ be equipped with the subspace topology with respect to $(X,\curlyo_{X})$. Suppose that the following hold.

\begin{itemize}

\item[(1)] For all $j_{0}$ and $j_{1}$ which belong to $J$, the restriction of $f_{j_{0}}$ to $A_{j_{0}} \cap A_{j_{1}}$ is equal to the restriction of $f_{j_{1}}$ to $A_{j_{0}} \cap A_{j_{1}}$. 

\item[(2)] We have that $A_{j}$ belongs to $\curlyo_{X}$ for every $j$ which belongs to $J$. 

\item[(3)] For every $j$ which belongs to $J$, we have a continuous map \ar{A_{j},Y,f_{j}} such that the map \ar{A_{j},f(A_{j}),f'_{j}} given by $x \mapsto f_{j}(x)$ is a homeomorphism, where $f(A_{j})$ is equipped with the subspace topology with respect to $(Y,\curlyo_{Y})$. 

\item[(4)] Let \ar{X,Y,f} denote the map of Notation \ref{NotationGlueingMaps} corresponding to the maps $\left\{ f_{j} \right\}_{j \in J}$. Suppose that $f$ is bijective. 

\end{itemize} %
%
Prove that $f$ is a homeomorphism. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By (1) of Task \ref{TaskGlueingContinuousMaps}, observe that $f$ is continuous.

\item[(2)] Suppose that $j$ belongs to $J$. Since $f'_{j}$ is a homeomorphism, there is a continuous map \ar{f(A_{j}),A_{j},g'_{j}} such that $g'_{j} \circ f'_{j} = id_{A_{j}}$ and $f'_{j} \circ g'_{j} = id_{f(A_{j}})$. Let \ar{f(A_{j}),X,g_{j}} be the map given by $y \mapsto g'_{j}(y)$. By Task \ref{TaskExtensionOfTargetOfContinuousMapIsContinuous}, observe that $g_{j}$ is continuous.   

\item[(3)] Suppose that $j_{0}$ and $j_{1}$ belong to $J$. We have that \[ f_{j_{0}}(A_{j_{0}}) \cap f_{j_{1}}(A_{j_{1}}) = f(A_{j_{0}}) \cap f(A_{j_{1}}). \] Since $f$ is bijective, we have that \[ f(A_{j_{0}}) \cap f(A_{j_{1}}) = f(A_{j_{0}} \cap A_{j_{1}}). \] %
%
By definition of $f$, we have that \[ f(A_{j_{0}} \cap A_{j_{1}}) = f_{j_{0}}(A_{j_{0}} \cap A_{j_{1}}) \] and that \[ f(A_{j_{0}} \cap A_{j_{1}}) = f_{j_{1}}(A_{j_{0}} \cap A_{j_{1}}). \] Thus we have that \[ f_{j_{0}}(A_{j_{0}}) \cap f_{j_{1}}(A_{j_{1}}) = f_{j_{0}}(A_{j_{0}} \cap A_{j_{1}}) \] and that \[ f_{j_{0}}(A_{j_{0}}) \cap f_{j_{1}}(A_{j_{1}}) = f_{j_{1}}(A_{j_{0}} \cap A_{j_{1}}). \] %
%
Deduce that the restriction of $g_{j_{0}}$ to $f_{j_{0}}(A_{j_{0}}) \cap f_{j_{1}}(A_{j_{1}})$ is equal to the restriction of $g_{j_{0}}$ to $f_{j_{0}}(A_{j_{0}}) \cap f_{j_{1}}(A_{j_{1}})$. Let \ar{Y,X,g} be the map of Notation \ref{NotationGlueingMaps} corresponding to the maps $\left\{ g_{j} \right\}_{j \in J}$.

\item[(4)] By Task \ref{TaskHomeomorphismIsOpen}, observe that $f_{j}(A_{j})$ belongs to $\curlyo_{Y}$. 

\item[(5)] By (1) of Task \ref{TaskGlueingContinuousMaps}, deduce from (2) and (4) that $g$ is continuous.

\item[(6)] Observe that $g \circ f = id_{X}$, and that $f \circ g = id_{Y}$.

\end{itemize}

\end{task}

\begin{task} \label{TaskGlueingHomeomorphismsClosedCase} Let $(X,\curlyo_{X})$, $(Y,\curlyo_{Y})$, $\left\{ A_{j} \right\}_{j \in J}$, $\{ f_{j} \}_{j \in J}$, and $f$ be as in Task \ref{TaskGlueingHomeomorphismsOpenCase}, except that instead of assuming that $A_{j}$ belongs to $\curlyo_{X}$ for every $j \in J$, suppose that $\{ A_{j} \}_{j \in J}$ is locally finite with respect to $\curlyo_{X}$, and that $A_{j}$ is closed with respect to $\curlyo_{X}$ for every $j \in J$. Suppose that $\left\{ f(A_{j}) \right\}_{j \in J}$ is locally finite with respect to $\curlyo_{Y}$. Prove that $f$ is a homeomorphism. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By (2) of Task \ref{TaskGlueingContinuousMaps}, observe that $f$ is continuous. 

\item[(2)] Define \ar{f(A_{j}),Y,g_{j}} as in (2) of Task \ref{TaskGlueingHomeomorphismsOpenCase}. By Task \ref{TaskExtensionOfTargetOfContinuousMapIsContinuous}, observe that $g_{j}$ is continuous. 

\item[(3)] As in (3) of Task \ref{TaskGlueingHomeomorphismsOpenCase}, demonstrate that the restriction of $g_{j_{0}}$ to $f_{j_{0}}(A_{j_{0}}) \cap f_{j_{1}}(A_{j_{1}})$ is equal to the restriction of $g_{j_{0}}$ to $f_{j_{0}}(A_{j_{0}}) \cap f_{j_{1}}(A_{j_{1}})$. Let \ar{Y,X,g} be the map of Notation \ref{NotationGlueingMaps} corresponding to the maps $\left\{ g_{j} \right\}_{j \in J}$.

\item[(4)] By Task \ref{TaskHomeomorphismIsClosed}, observe that $f_{j}(A_{j})$ is closed in $Y$ with respect to $\curlyo_{Y}$.

\item[(5)] By (2) of Task \ref{TaskGlueingContinuousMaps}, deduce from (2), (4), and our assumption that $\left\{ f(A_{j}) \right\}_{j \in J}$ is locally finite with respect to $\curlyo_{Y}$, that $g$ is continuous.

\item[(6)] As in (6) of Task \ref{TaskGlueingHomeomorphismsOpenCase}, observe that $g \circ f = id_{X}$, and that $f \circ g = id_{Y}$.

\end{itemize}

\end{task}

\begin{task} \label{TaskContinuousBijectionFromHalfOpenIntervalToCircleGluedFromHomeomorphismsForWhichImageOfLocallyFiniteSetOfClosedSetsUnderTheHomeomorphismsIsNotLocallyFinite} Let $\curlyo_{\lhopint{0,1}}$ be the subspace topology on $\lhopint{0,1}$ with respect to $(\reals,\streals)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$0$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$1$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Let \ar{\lhopint{0,1},S^{1},f} be the map given by $t \mapsto \phi(t)$, where \ar{\reals,S^{1},\phi} is the map of Task \ref{TaskContinuousMapFromRealsToCircle}. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->] (0,1.1) arc (90:-265:1.1);

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $f$ is a continuous bijection. Find a set $\left\{ A_{j} \right\}_{j \in J}$ of subsets of $\lhopint{0,1}$ with the following properties.

\begin{itemize}

\item[(1)] We have that $\left\{ A_{j} \right\}_{j \in J}$ is locally finite with respect to $\curlyo_{\lhopint{0,1}}$.

\item[(2)] For every $j$ which belongs to $J$, we have that $A_{j}$ is closed in $\lhopint{0,1}$ with respect to $\curlyo_{\lhopint{0,1}}$.

\item[(3)] Suppose that $j$ belongs to $J$. Let $A_{j}$ be equipped with the subspace topology with respect to $\left( \lhopint{0,1}, \curlyo_{\lhopint{0,1}} \right)$. Let $f(A_{j})$ be equipped with the subspace topology with respect to $\left(S^{1},\curlyo_{S^{1}} \right)$. Then the map \ar{A_{j},f(A_{j}),f_{j}} given by $t \mapsto f(t)$ is a homeomorphism.

\item[(4)] We have that $\left\{ f(A_{j}) \right\}_{j \in J}$ is not locally finite. 

\end{itemize}

\end{task} 

\begin{exrmk} In Task \ref{TaskContinuousBijectionFromHalfOpenIntervalToCircleWhichIsNotAHomeomorphism}, you are asked to prove that $f$ is not homeomorphism. \end{exrmk}

\begin{task} \label{TaskExtendingAHomeomorphismByAPoint} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that $x$ belongs to $X$, and that $\{x\}$ is closed in $X$ with respect to $\curlyo_{X}$. Let $X \setminus \{x\}$ be equipped with the subspace topology $\curlyo_{X \setminus \{x\}}$ with respect to $(X,\curlyo_{X})$. Let \ar{X,Y,f} be a bijective map. Let $Y \setminus f(x)$ be equipped with the subspace topology $\curlyo_{Y \setminus \left\{f(x)\right\} }$ with respect to $(Y,\curlyo_{Y})$. Suppose that the map \ar{X \setminus \{x\},Y \setminus \{f(x)\},g} given by $x' \mapsto f(x')$ is a homeomorphism. Prove that $f$ is a homeomorphism. You may wish to appeal to Task \ref{TaskExtendingAContinuousMapByAPoint}. \end{task}

\begin{task} \label{TaskCircleHomeomorphicToQuotientOfUnitIntervalWhichIdentifiesEndpoints} As in Example \ref{ExampleCircleAsAQuotientSpace}, let $\sim$ be the equivalence relation on $I$ generated by $0 \sim 1$.        

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) -- (2,0);

\fill[red] (0,0) circle[radius=0.05]
           (2,0) circle[radius=0.05];

\node at (0,-0.5) {$0$};
\node at (2,-0.5) {$1$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $(\quotientset{I},\curlyo_{\quotientset{I}})$ is homeomorphic to $(S^{1},\curlyo_{S^{1}})$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) circle[radius=1];

\fill[red] (0,1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let \ar{I,S^{1},\phi'} be the map given by $t \mapsto \phi(t)$, where \ar{\reals,S^{1},\phi} is the map of Notation \ref{NotationContinuousMapFromRealsToCircle}. By Task \ref{TaskContinuousMapFromRealsToCircle} and Task \ref{TaskInclusionMapIsContinuous}, observe that $\phi'$ is continuous.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->] (0,1.1) arc (90:-265:1.1);

\end{tikzpicture}

\end{figuretikz}

\item[(2)] Observe that $\phi'(0)=\phi'(1)$. By Task \ref{TaskUniversalPropertyOfAQuotientTopology}, deduce that the map \ar{\quotientset{I},S^{1},f} given by $[t] \mapsto \phi'(t)$ is continuous.

\item[(3)] Let $A_{0}$ be the set given by \[ \left\{ (x,y) \in S^{1} \mid x \geq 0 \right\}. \] Let $A_{0}$ be equipped with the subspace topology with respect to $(S^{1},\curlyo_{S^{1}})$. Appealing to Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace}, Proposition \ref{PropositionProjectionMapsAreContinuous}, Task \ref{TaskPolynomialMapsAreContinuous}, and Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}, observe that the map \ar{A_{0},I} given by $(x,y) \mapsto -\frac{y}{4} + \frac{1}{4}$ is continuous.   

\item[(4)] Let \ar{I,\quotientset{I},\pi} denote the quotient map. By Remark \ref{RemarkQuotientMapIsContinuous} and Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}, deduce from (3) that the map \ar{A_{0},\quotientset{I}, g_{0}} given by $(x,y) \mapsto [-\frac{y}{4} + \frac{1}{4}]$ is continuous. 
 
\item[(5)] Let $A_{1}$ be the set given by \[ \left\{ (x,y) \in S^{1} \mid x \leq 0 \right\}. \] Let $A_{1}$ be equipped with the subspace topology with respect to $(S^{1},\curlyo_{S^{1}})$. Appealing to Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace}, Proposition \ref{PropositionProjectionMapsAreContinuous} and Task \ref{TaskPolynomialMapsAreContinuous}, observe that the map \ar{A_{1},I} given by $(x,y) \mapsto \frac{y}{4} + \frac{3}{4}$ is continuous.   

\item[(6)] By Remark \ref{RemarkQuotientMapIsContinuous} and Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous}, deduce from (5) that the map \ar{A_{1},\quotientset{I}, g_{1}} given by $(x,y) \mapsto [\frac{y}{4} + \frac{3}{4}]$ is continuous. 

\item[(7)] Let \ar{S^{1},\quotientset{I},g} denote the map given by \[ (x,y) \mapsto \begin{cases} g_{0}(x,y) & \text{if $(x,y)$ belongs to $A_{0}$,} \\ g_{1}(x,y) & \text{if $(x,y)$ belongs to $A_{1}$.} \end{cases} \] %
%
By (2) of Task \ref{TaskGlueingContinuousMaps}, deduce from (4) and (6) that $g$ is continuous. 

\item[(8)] Observe that $g \circ f = id_{\quotientset{I}}$, and that $f \circ g = id_{S^{1}}$. 

\item[(9)] Conclude by (2), (7), and (8) that $f$ is a homeomorphism.
     
\end{itemize}   

\end{task}

\section{Exploration --- torus knots}

\begin{task} Let $K$ be the subset of $T^{2}$ of Task \ref{TaskDrawTrefoilKnotWrappedAroundTheTorus}. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) -- (4,0);
\draw (0,-4) -- (4,-4);
\draw (0,0) -- (0,-4)
      (4,0) -- (4,-4);

\draw[green] (0,-4) -- (4*2/3,0)
            (4*2/3,-4) -- (4,-4*1/2)
            (0,-4*1/2) -- (4*1/3,0)
            (4*1/3,-4) -- (4,0);

\fill[green] (0,-4) circle[radius=0.05] node[anchor=north,black] {$(0,0)$}
      (4*1/3,-4) circle[radius=0.05] node[anchor=north,black] {$(\frac{1}{3},0)$}
      (4*2/3,-4) circle[radius=0.05] node[anchor=north,black] {$(\frac{2}{3},0)$}
      (0,-4*1/2) circle[radius=0.05] node[anchor=east,black] {$(0,\frac{1}{2})$}
      (4,-4*1/2) circle[radius=0.05] node[anchor=west,black] {$(1,\frac{1}{2})$}
      (4*1/3,0) circle[radius=0.05] node[anchor=south,black] {$(\frac{1}{3},1)$}
      (4*2/3,0) circle[radius=0.05] node[anchor=south,black] {$(\frac{2}{3},1)$}
      (4,0) circle[radius=0.05] node[anchor=south,black] {$(1,1)$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\pi(K)$ be equipped with the subspace topology $\curlyo_{\pi(K)}$ with respect to $(T^{2},\curlyo_{T^{2}})$. Prove that $\left(\pi(K),\curlyo_{\pi(K)}\right)$ is homeomorphic to $(S^{1},\curlyo_{S^{1}})$. \end{task}

\begin{comment}

\section{Exploration --- star shaped domains} 

\begin{exdefn} Let $X$ be a subset of $\reals^{n}$. Then $X$ is {\em star shaped} if there is an $x$ which belongs to $X$ such that, for every $y$ which belongs to $X$, the image $L(I)$ of the straight line \ar{I,\reals^{n},L} from $x$ to $y$ given by $t \mapsto x +t(y-x)$ is a subset of $X$. \end{exdefn}

\begin{exexample} Let $X$ be the subset of $\reals^{2}$ given as follows.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\node[star, star points=6, star point height=0.6cm, minimum size=8em, fill=green, draw=black] at (0,0) {};

\end{tikzpicture}

\end{figuretikz} %
%
Then $X$ is star shaped. We can take $x$ to be the centre of the star. For any $y$ which belongs to $X$, the straight line in $\reals^{n}$ joining $x$ to $y$ is contained within $X$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\node[star, star points=6, star point height=0.6cm, minimum size=8em, draw=black] at (0,0) {};

\draw[green] (0,0) -- (1,0.55); 

\fill[red] (0,0) circle[radius=0.05];
\node[red] at (0,-0.3) {$x$};

\fill[blue] (1,0.55) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
We cannot, for instance, take $x$ to a point of $X$ such as the following. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\node[star, star points=6, star point height=0.6cm, minimum size=8em, draw=black] at (0,0) {};

\fill[red] (-1,0.6) circle[radius=0.05];
\node[red] at (-0.75,0.4) {$x$};

\end{tikzpicture}

\end{figuretikz} %
%
For there are some points $y$ of $X$ such that the straight line from $x$ to $y$ in $\reals^{n}$ is not contained within $X$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\node[star, star points=6, star point height=0.6cm, minimum size=8em, draw=black] at (0,0) {};

\draw[green] (-1,0.6) -- (0,1.3);

\fill[red] (-1,0.6) circle[radius=0.05];
\node[red] at (-0.75,0.4) {$x$};

\fill[blue] (0,1.3) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} 

\end{exexample}

\begin{exexample} Let $X$ be the subset of $\reals^{2}$ given as follows.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\fill[fill=green] (0,0) -- (0,-3) -- (3,-3) -- (3,-2) -- (1,-2) -- (1,0) -- (0,0);

\draw (0,-3) -- (3,-3) -- (3,-2) -- (1,-2) -- (1,0) -- (0,0) -- (0,-3);

\end{tikzpicture}

\end{figuretikz} %
%
Then $X$ is star shaped. We can take $x$ to be any point of $X$ which belongs to subset of $X$ pictured below. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,-2) -- (0,0) -- (1,0) -- (1,-2) -- (3,-2) -- (3,-3) -- (1,-3);

\filldraw[purple] (0,-3) rectangle (1,-2); 

\end{tikzpicture}

\end{figuretikz} %
%
For any $y$ which belongs to $X$, the straight line from $x$ to $y$ is contained in $X$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,0) -- (0,-3) -- (3,-3) -- (3,-2) -- (1,-2) -- (1,0) -- (0,0);

\draw[green] (0.25,-0.5) -- (0.5,-2.5);

\fill[red] (0.5,-2.5) circle[radius=0.05];

\fill[blue] (0.25,-0.5) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
We cannot, for instance, take $x$ to a point of $X$ such as the following. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,0) -- (0,-3) -- (3,-3) -- (3,-2) -- (1,-2) -- (1,0) -- (0,0);

\fill[red] (0.5,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} % 
%
For there are some points $y$ of $X$ such that the straight line from $x$ to $y$ in $\reals^{n}$ is not contained within $X$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,0) -- (0,-3) -- (3,-3) -- (3,-2) -- (1,-2) -- (1,0) -- (0,0);

\draw[green] (0.5,-1) -- (2,-2.5);

\fill[red] (0.5,-1) circle[radius=0.05];

\fill[blue] (2,-2.5) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} 

\end{exexample}

\begin{exexample}

\end{exexample}

\begin{exdefn} Let $X$ be a subset of $\reals^{n}$. Then $X$ is {\em convex} if, for every $x$ and $y$ which belong to $X$, the image $L(I)$ of the straight line \ar{I,\reals^{n},L} from $x$ to $y$ given by $t \mapsto x +t(y-x)$ is a subset of $X$.  \end{exdefn}

\end{comment}
