\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{12}
\setcounter{chapter}{111}

\chapter{Exercises for Lecture 12}

\section{Exam questions}

\begin{task}[Continuation Exam, August 2013] Let $X$ be the subset of $\reals^{2}$ depicted below.  

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.75];

\draw[yellow] (-0.7,0.5) circle[radius=0.25];

\draw[yellow] (0.7,0.5) circle[radius=0.25];

\draw[yellow] (0,0.1) -- (0,-0.4);

\draw[yellow] (-1.1,-0.65) to[looseness=1.2, out=-30, in=-150] (1.1,-0.65);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. Let $Y$ be the subset of $\reals^{2}$ depicted below.

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.75];

\draw[yellow] (-0.7,0.5) circle[radius=0.25];

\draw[yellow] (0.7,0.5) circle[radius=0.25];

\draw[yellow] (0,0.1) -- (0,-0.4);

\draw[yellow] (-1.1,-0.65) to[looseness=1.2, out=-30, in=-150] (1.1,-0.65);

\draw[yellow] (165:1.75) to [looseness=2, out=165, in=135] (135:1.75);

\draw[yellow] (15:1.75) to [looseness=2, out=15, in=45] (45:1.75);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{Y}$ be the subspace topology on $Y$ with respect to $(\reals^{2},\stRtwo)$. Is $(X,\curlyo_{X})$ homeomorphic to $(Y,\curlyo_{Y})$?

\end{task}

\begin{task} View the letters $\mathsf{B}$, $\mathsf{C}$, $\mathsf{D}$, $\mathsf{E}$, $\mathsf{F}$, $\mathsf{G}$, $\mathsf{H}$ as subsets of $\reals^{2}$. Let each be equipped with the subspace topology with respect to $(\reals^{2},\stRtwo)$. Which of the letters are homeomorphic, and which are not? \end{task} 

\begin{task} View each of the following shapes as a subset of $\reals^{2}$. Each consists of intervals glued together. In particular, all of the shapes have no `inside'.  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (0,0) -- (1,1) -- (2,0) -- (0,0);

\draw (4,0) rectangle (5,1);
\draw (4,0) -- (5,1);

\draw (7,0) -- (8,1) -- (9,0) -- (7,0);
\draw (8,1) -- (8,2);

\draw (1.5,-2) -- (2.5,-3) -- (3.5,-3);
\draw (2.5,-3) -- (1.5,-4);

\draw (5,-2) -- (6,-3) -- (7,-3) -- (8,-2);
\draw (6,-3) -- (5,-4);
\draw (7,-3) -- (8,-4);

\end{tikzpicture}

\end{figuretikz} %
%
Let each shape be equipped with its subspace topology with respect to $(\reals^{2},\stRtwo)$. Prove that no two of the shapes are homeomorphic. 

\end{task}  

\begin{task} Let $X$ be the union of $D^{2}$ and $\clint{3,4} \times \clint{2,3}$. 

\begin{figuretikz}

\begin{tikzpicture}

\filldraw[fill=green,draw=black] (0,0) circle[radius=1];

\filldraw[fill=green,draw=black] (3,2) rectangle (4,3);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. Prove that $(X,\curlyo_{X})$ is locally connected. You may wish to appeal to Task \ref{TaskDisjointUnionIsLocallyConnectedIffComponentsAreLocallyConnected}.

\end{task} 

\begin{task} \label{TaskDiscreteTopologicalSpaceIsLocallyConnected} Let $X$ be a set. Let $\curlyo_{X}$ be the discrete topology on $X$. Prove that $(X,\curlyo_{X})$ is locally connected. \end{task}

\begin{task} \label{TaskSubspaceOfRealsWhichIsNotLocallyConnected} Let $X$ be the subset of $\reals$ given by the union of $\{0\}$ and $\left\{ \frac{1}{n} \mid n \in \mathbb{N} \right\}$. Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals,\streals)$. Prove that $(X,\curlyo_{X})$ is not locally connected. 

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) -- (8,0);

\foreach \x/\xtext in {1/0,4/\frac{1}{2},7/1}
  \draw (\x,0) -- (\x,-0.1) node[anchor=north] {$\xtext$};

\foreach \x in {1,2,...,12}
  \fill[green] (1 + 6/\x,0) circle[radius=0.05]; 

\fill[green] (1,0) circle[radius=0.05];
\end{tikzpicture}

\end{figuretikz} 

\end{task}

\begin{task} \label{TaskProductLocallyConnectedSpacesIsLocallyConnected} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be locally connected topological spaces. Prove that $(X \times Y, \curlyo_{X \times Y})$ is locally connected. \end{task} 

\begin{task} \label{TaskLocalConnectednessPreservedByHomeomorphisms} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that $(X,\curlyo_{X})$ is locally connected. Let \ar{X,Y,f} be a homeomorphism. Prove that $(Y,\curlyo_{Y})$ is locally connected. \end{task}

\section{In the lecture notes}

\begin{task} \label{TaskLetterTNotHomeomorphicToLetterI} Prove carefully the assertions concerning numbers of distinct connected components in Example \ref{ExampleLetterKNotHomeomorphicToLetterT}. \end{task}

\begin{task} \label{TaskLetterOECannotBeDistinguishedFromLetterIByRemovingOnePoint} How many distinct connected components can we obtain by removing one point from $\textsf{O}$? Explain why your answer means that we cannot distinguish $(\textsf{\O},\curlyo_{\textsf{O}})$ from $(\mathsf{I},\curlyo_{\mathsf{I}})$ by removing just one point from each topological space, and counting the resultings numbers of distinct connected components. \end{task}

\begin{task} \label{TaskLetterOENotHomeomorphicToLetterI} Prove carefully the assertions concerning numbers of distinct connected components in Example \ref{ExampleLetterOENotHomeomorphicToLetterI}. \end{task}

\begin{task} \label{TaskSingletonSetNotDoesNotBelongToSubspaceTopologyOnRationals} Let $\curlyo_{\mathbb{Q}}$ be the subspace topology on $\mathbb{Q}$ with respect to $(\reals,\streals)$. Suppose that $q$ belongs to $\mathbb{Q}$. Prove that $\{q\}$ does not belong to $\curlyo_{\mathbb{Q}}$. \end{task}

\begin{task} \label{TaskSecondCaseOfExampleOfADisjointUnionOfIntervalsThatIsConnected} Let $(X,\curlyo_{X})$ be as in Example \ref{ExampleDisjointUnionOfIntervalsIsLocallyConnected}.  Suppose that $x$ belongs to $\clint{1,2}$. Let $U$ be a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. Prove that there is an open interval $\opint{a',b'}$ such that $\clint{1,2} \cap \opint{a',b'}$ is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$, is a connected subset of $X$ with respect to $\curlyo_{X}$, and is a subset of $U$. \end{task}

\begin{task} \label{TaskMobiusBandIsLocallyConnected} Prove that $(M^{2},\curlyo_{M^{2}})$ is locally connected.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[name path=upper] (0,0) ellipse[x radius=2, y radius=0.75];

\path[name path=lower] (0,-1) ellipse[x radius=2, y radius=0.75];

\begin{scope}
\clip[name intersections={of=lower and upper}] (intersection-2) rectangle (2,0.25);
\draw (0,-1) ellipse[x radius=2, y radius=0.75];
\end{scope}

\begin{scope}
\clip (-2,-1) rectangle (2,-1.8);
\draw (0,-1) ellipse[x radius=2, y radius=0.75];
\end{scope}

\draw (-2,0) -- (-2,-1)
      (2,0)  -- (2,-1);

\fill[white, name path=cutout] (-0.7,-0.5) rectangle (0.7,-1.8);

\node[name intersections={of=lower and cutout}] (lowerleft) at (intersection-1) {};
\node[name intersections={of=lower and cutout}] (lowerright) at (intersection-2) {};
\node[name intersections={of=upper and cutout}] (upperleft) at (intersection-1) {};
\node[name intersections={of=upper and cutout}] (upperright) at (intersection-2) {};

\draw[name path=outertwist] (lowerleft.center) to[looseness=0.8,out=0,in=180] node[pos=0.4] (twistintersection1) {} node[pos=0.8] (twistintersection2) {} (upperright.center);

\draw (upperleft.center) to[looseness=1.2,out=0,in=210] (twistintersection2.center);

\draw (twistintersection1.center) to[looseness=0.75,out=-60,in=180] (lowerright.center);

\end{tikzpicture}

\end{figuretikz} %

\end{task}

\begin{task} \label{TaskSegmentOfYAxisInTopologistsSineCurveIsConnectedSubset} Let $(U,\curlyo_{U})$ be as in Example \ref{ExampleTopologistsSineCurveIsConnectedButNotLocallyConnected}. Prove that $\{ 0 \} \times \opint{\frac{1}{4},\frac{3}{4}}$ is a connected subset of $U$ with respect to $\curlyo_{U}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $\curlyo_{\{ 0 \} \times \opint{\frac{1}{4},\frac{3}{4}}}$ be the subspace topology on $\{ 0 \} \times \opint{\frac{1}{4},\frac{3}{4}}$ with respect to $(\reals^{2},\stRtwo)$. Let $\curlyo_{\opint{\frac{1}{4},\frac{3}{4}}}$ be the subspace topology on $\opint{\frac{1}{4},\frac{3}{4}}$ with respect to $(\reals,\streals)$. Prove that $\left( \{ 0 \} \times \opint{\frac{1}{4},\frac{3}{4}}, \curlyo_{\{ 0 \} \times \opint{\frac{1}{4},\frac{3}{4}}} \right)$ is homeomorphic to $\left( \opint{\frac{1}{4},\frac{3}{4}}, \curlyo_{\opint{\frac{1}{4},\frac{3}{4}}} \right)$. You may wish to look back at your argument for Task \ref{TaskClosedLineSegmentInR2IsHomeomorphicToUnitInterval}.  

\item[(2)] Appeal to Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace}, and to Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}. 

\end{itemize}

\end{task} 

\begin{task} \label{TaskProvingThatTopologistsSineCurveIsNotLocallyConnectedByUsingADifferentPoint} Let $(X,\curlyo_{X})$ be as in Example \ref{ExampleTopologistsSineCurveIsConnectedButNotLocallyConnected}. Prove that $(X,\curlyo_{X})$ is not locally connected by working with $(0,1)$ rather than $(0,\frac{1}{2})$. Can you furthermore see how to adapt the argument of Example \ref{ExampleTopologistsSineCurveIsConnectedButNotLocallyConnected} to any $(0,y)$ such that $0 \leq y \leq 1$? \end{task} 

\begin{task} \label{TaskWarsawCircleNotLocallyConnected} Let $X$ be the subset of $\reals^{2}$ given by the union of the sets $\{ 0,1 \} \times \clint{0,\frac{1}{2}}$, $I \times \{0\}$, \[ \bigcup_{n \geq 0} \left\{ \left( \frac{1}{2^{n}},y \right) \mid y \in \clint{\frac{1}{2},1} \right\}, \] and \[ \bigcup_{n \geq 0} \left\{ \left( x,2^{n}x \right) \mid x \in \clint{\frac{1}{2^{n+1}},\frac{1}{2^{n}}} \right\}, \] where $n$ is an integer.  

\begin{figuretikz}

\begin{tikzpicture} [font=\small, point/.style={circle,draw=black,fill=black,scale=0.25}, decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.4pt];}}]

\node[point] (a-inf) at (0,0)    {};
\node[point] (b-inf) at (0,-2.5)   {};
\node[point] (c)     at (0,-5)   {};
\node[point] (d)     at (5,-5)   {};
\node[point] (a-0)   at (5,0)    {};
\node[point] (b-0)   at (5,-2.5)   {};
\node[point] (a-1/2) at (2.5,0)    {};
\node[point] (b-1/2) at (2.5,-2.5)   {};
\node[point] (a-1/3) at (5/3,0)  {};
\node[point] (b-1/3) at (5/3,-2.5) {};
\node[point] (a-1/4) at (5/4,0)    {};
\node[point] (b-1/4) at (5/4,-2.5)   {};

\node[left]  at (a-inf.west)  {$(0,1)$};
\node[left]  at (b-inf.west)  {$(0,\frac{1}{2})$};
\node[left]  at (c.west)      {$(0,0)$};
\node[right] at (d.east)      {$(1,0)$};
\node[right] at (a-0.east)    {$(1,1$};
\node[right] at (b-0.east)    {$(1,\frac{1}{2})$};
\node[above] at (a-1/2.north) {$(\frac{1}{2},1)$};
\node[below] at (b-1/2.south) {$(\frac{1}{2},\frac{1}{2})$};
\node[above] at (a-1/3.north) {};
\node[below] at (b-1/3.south) {};
\node[above] at (a-1/4.north) {};
\node[below] at (b-1/4.south) {};

\draw[yellow] (a-inf) -- (b-inf) -- (c) -- (d) -- (b-0) -- (a-0) -- (b-1/2) -- (a-1/2) -- (b-1/3) -- (a-1/3) -- (b-1/4) -- (a-1/4);
\path[postaction={decorate}] (1/4,-1) -- (1,-1);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. Check that you understand Example \ref{ExampleTopologistsSineCurveIsConnectedButNotLocallyConnected} by proving that $(X,\curlyo_{X})$ is not locally connected. 
\end{task}

\begin{exrmk} The topological space $(X,\curlyo_{X})$ is a variant of a topological space known as the {\em Warsaw circle}. \end{exrmk}

\section{For a deeper understanding}

\begin{task} \label{ExampleTopologicalSpacesWithAContinuousBijectionInEachDirectionButWhichAreNotHomeomorphic} Let $X$ be the subset of $\reals$ given by \[ \opint{0,1} \cup \{2\} \cup \opint{3,4} \cup \{5\} \cup \opint{6,7} \cup \{8\} \cdots. \] In other words, $X$ is given by \[ \bigcup_{n \in \mathbb{N}} \opint{3n-3,3n-2} \cup \{3n-1\}. \] Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals,\streals)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (8,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw[green] (0,0.25) node {$]$} -- (1,0.25) node {$[$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\fill[green] (2,0.25) circle[radius=0.05];

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$3$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw[green] (3,0.25) node {$]$} -- (4,0.25) node {$[$};

\draw (5,0) -- (5,-0.15);
\node[anchor=mid] at (5,-0.5) {$5$};

\fill[green] (5,0.25) circle[radius=0.05];

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$6$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (6,0.25) node {$]$} -- (7,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $Y$ be the subset of $\reals$ given by \[ \rhopint{0,1} \cup \opint{3,4} \cup \{5\} \cup \opint{6,7} \cup \{8\} \cup \cdots . \] In other words, $Y$ is given by \[ \rhopint{0,1} \cup \left( \bigcup_{n \in \mathbb{N}} \opint{3n,3n+1} \cup \{3n+2\} \right). \] Let $\curlyo_{Y}$ be the subspace topology on $\curlyo_{Y}$ with respect to $(\reals,\streals)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (8,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw[green] (0,0.25) node {$]$} -- (1,0.25) node {$]$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$3$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw[green] (3,0.25) node {$]$} -- (4,0.25) node {$[$};

\draw (5,0) -- (5,-0.15);
\node[anchor=mid] at (5,-0.5) {$5$};

\fill[green] (5,0.25) circle[radius=0.05];

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$6$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (6,0.25) node {$]$} -- (7,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that there is a continuous bijection \ar{X,Y,f} and a continuous bijection \ar{Y,{X,},g} but that $(X,\curlyo_{X})$ is not homeomorphic to $(Y,\curlyo_{Y})$. You may wish to proceed to as follows.

\begin{itemize}

\item[(1)] Let \ar{X,Y,f} be given by \[ f(x) = \begin{cases} x & \text{if $x \not= 2$,} \\ 1 & \text{if $x=2$.} \end{cases} \] %
%
Observe that $f$ is a bijection. By Task \ref{TaskPolynomialMapsAreContinuous} and Task \ref{TaskGlueingContinuousMaps} (1), observe that $f$ is continuous.

\item[(2)] Let \ar{Y,X,g} be given by \[ g(x) = \begin{cases} \frac{x}{2} & \text{if $x \in \rhopint{0,1}$,} \\ \frac{x-2}{2} & \text{if $x \in \opint{3,4}$,} \\ x-3 & \text{otherwise.} \end{cases} \] %
%
Observe that $g$ is a bijection. By Task \ref{TaskPolynomialMapsAreContinuous} and Task \ref{TaskGlueingContinuousMaps} (1), observe that $g$ is continuous.

\item[(3)] Suppose that $y$ belongs to $\rhopint{0,1}$. Demonstrate that $\Gamma_{y}$ is $\rhopint{0,1}$.  

\item[(4)] Suppose that $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ are homeomorphic. Let $\curlyo_{\rhopint{0,1}}$ be the subspace topology on $\rhopint{0,1}$ with respect to $(Y,\curlyo_{Y})$. By Task \ref{TaskHomeomorphismGivesRiseToAHomeomorphismBetweenEachConnectedComponentInSourceAndAConnectedComponentInTarget}, deduce from (3) that there is an $x$ which belongs to $X$ with the property that $\left(\rhopint{0,1},\curlyo_{\rhopint{0,1}}\right)$ is homeomorphic to $\left( \Gamma_{x}, \curlyo_{\Gamma_{x}} \right)$, where $\curlyo_{\Gamma_{x}}$ is the subspace topology on $\Gamma_{x}$ with respect to $(X,\curlyo_{X})$. 

\item[(5)] Suppose that $n$ belongs to $\mathbb{N}$. Demonstrate that if $x$ belongs to $\opint{3n-3,3n-2}$, then $\Gamma_{x}$ is $\opint{3n-3,3n-2}$. Demonstrate that if $x$ is $3n-1$, then $\Gamma_{x}$ is $\{3n-1\}$. 

\item[(6)] Let $\curlyo_{\opint{3n-3,3n-2}}$ be the subspace topology on $\opint{3n-3,3n-2}$ with respect to $(X,\curlyo_{X})$. By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace} and Task \ref{TaskRightHalfOpenAndOpenIntervalsAreNotHomeomorphic} we have that $\left(\rhopint{0,1},\curlyo_{\rhopint{0,1}}\right)$ is not homeomorphic to $\left( \opint{3n-3,3n-2}, \curlyo_{\opint{3n-3,3n-2}} \right)$. 

\item[(7)] Let $\curlyo_{\{3n-1\}}$ be the subspace topology on $\{3n-1\}$ with respect to $(X,\curlyo_{X})$. Observe that $\left(\rhopint{0,1},\curlyo_{\rhopint{0,1}}\right)$ is not homeomorphic to $\left( \{3n-1\}, \curlyo_{\{3n-1\}} \right)$, since there cannot be a bijection between a set with one element and $\rhopint{0,1}$. To check that you understand this was the topic of Task \ref{TaskNoBijectiveMapBetweenAPointAndASetWithMoreThanOnePoint}.  

\item[(8)] Observe that (6) and (7) together contradict (4) and (5). Conclude that $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ are not homeomorphic. 

\end{itemize} 

\end{task}

\begin{task} \label{TaskConnectedSubsetIsConnectedSubsetOfAnyOpenSubspaceContainingIt} Let $(X,\curlyo_{X})$ be a topological space. Let $U$ be a subset of $X$ which belongs to $\curlyo_{X}$. Let $\curlyo_{U}$ be the subspace topology on $U$ with respect to $(X,\curlyo_{X})$. Let $A$ be a connected subset of $X$ with respect to $\curlyo_{X}$. Suppose that $A$ is a subset of $U$. Prove that $A$ is a connected subset of $U$ with respect to $\curlyo_{U}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $U_{0}$ and $U_{1}$ be subsets of $A$ such that $A=U_{0} \sqcup U_{1}$, and such that both $U_{0}$ and $U_{1}$ belong to $\curlyo_{U}$. By Task \ref{TaskRelationshipBetweenOpenAndClosedSetsInASubspaceAndInItsAmbientSpace} (1), observe that $U_{0}$ and $U_{1}$ belong to $\curlyo_{X}$.

\item[(2)] Since $A$ is a connected subset of $X$ with respect to $\curlyo_{X}$, deduce that at least one of $U_{0}$ and $U_{1}$ is empty. Conclude that $A$ is a connected subset of $U$ with respect to $\curlyo_{U}$.

\end{itemize}

\end{task}

\begin{task} \label{TaskLocallyConnectedIffConnectedComponentsOfEveryOpenSubspaceAreOpen} Let $(X,\curlyo_{X})$ be a topological space. Prove that $(X,\curlyo_{X})$ is locally connected if and only if, for every subset $U$ of $X$ which belongs to $\curlyo_{X}$, we have that $\Gamma^{x}_{(U,\curlyo_{U})}$ belongs to $\curlyo_{X}$, where $\curlyo_{U}$ is the subspace topology on $U$ with respect to $(X,\curlyo_{X})$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $(X,\curlyo_{X})$ is locally connected. Let $U$ be a subset of $X$ which belongs to $\curlyo_{X}$. Let $\curlyo_{U}$ be the subspace topology on $U$ with respect to $(X,\curlyo_{X})$. Suppose that $x$ belongs to $U$. Since $(X,\curlyo_{X})$ is locally connected, there is a neighbourhood $W$ of $x$ in $X$ with respect to $\curlyo_{X}$ such that $W$ is a connected subset of $X$ with respect to $\curlyo_{X}$, and such that $W$ is a subset of $U$. By Task \ref{TaskConnectedSubsetIsConnectedSubsetOfAnyOpenSubspaceContainingIt}, we have that $W$ is a connected subset of $U$ with respect to $\curlyo_{U}$. Deduce that $W$ is a subset of $\Gamma^{x}_{(U,\curlyo_{U})}$.

\item[(2)] By Task \ref{TaskLocalCharacterisationOfOpenSubsets}, deduce that $\Gamma^{x}_{(U,\curlyo_{U})}$ belongs to $\curlyo_{X}$.

\item[(3)] Conversely, suppose that, for every subset $U$ of $X$ which belongs to $\curlyo_{X}$, we have that $\Gamma^{x}_{(U,\curlyo_{U})}$ belongs to $\curlyo_{X}$. Suppose that $x$ belongs to $X$. Let $U_{x}$ be a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. Then $\Gamma^{x}_{(U_{x},\curlyo_{U_{x}})}$ is a connected subset of $U_{x}$ with respect to $\curlyo_{U_{x}}$. By assumption, we have that $\Gamma^{x}_{(U_{x},\curlyo_{U_{x}})}$ belongs to $\curlyo_{X}$. Conclude that $(X,\curlyo_{X})$ is locally connected.  
  
\end{itemize}

\end{task} 

\begin{excor} \label{CorollaryConnectedComponentsOfLocallyConnectedSpaceAreOpen} Let $(X,\curlyo_{X})$ be a locally connected topological space. Suppose that $x$ belongs to $(X,\curlyo_{X})$. Then $\Gamma^{x}_{(X,\curlyo_{X})}$ belongs to $\curlyo_{X}$. \end{excor}

\begin{proof} Follows immediately from Task \ref{TaskLocallyConnectedIffConnectedComponentsOfEveryOpenSubspaceAreOpen}, since $X$ belongs to $\curlyo_{X}$. \end{proof}

\begin{task} \label{TaskOpenSubspaceOfLocallyConnectedSpaceIsLocallyConnected} Let $(X,\curlyo_{X})$ be a locally connected topological space. Let $U$ be a subset of $X$ which belongs to $\curlyo_{X}$. Let $\curlyo_{U}$ be the subspace topology on $U$ with respect to $(X,\curlyo_{X})$. Prove that $(U,\curlyo_{U})$ is locally connected. You may wish to appeal to Task \ref{TaskLocallyConnectedIffConnectedComponentsOfEveryOpenSubspaceAreOpen}, Task \ref{TaskRelationshipBetweenOpenAndClosedSetsInASubspaceAndInItsAmbientSpace} (1), and Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace}. \end{task}

\begin{task} Prove that a topological space $(X,\curlyo_{X})$ is both totally disconnected and locally connected if and only if $\curlyo_{X}$ is the discrete topology on $X$. You may wish to appeal to Task \ref{TaskDiscreteTopologicalSpaceIsLocallyConnected} and to Corollary \ref{CorollaryConnectedComponentsOfLocallyConnectedSpaceAreOpen}. \end{task}

\begin{task} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $X$ is finite. Prove that $(X,\curlyo_{X})$ is locally connected. You may wish to appeal to Task \ref{CorollaryConnectedComponentsOfFiniteTopologicalSpacesAreOpen} and to Task \ref{TaskLocallyConnectedIffConnectedComponentsOfEveryOpenSubspaceAreOpen}. \end{task}

\begin{task} \label{TaskDisjointUnionIsLocallyConnectedIffComponentsAreLocallyConnected} Let $(X,\curlyo_{X})$ be a topological space. Let $X_{0}$ and $X_{1}$ be subsets of $X$ which belong to $\curlyo_{X}$. Suppose that $X = X_{0} \sqcup X_{1}$. Let $\curlyo_{X_{0}}$ be the subspace topology on $X_{0}$ with respect to $(X,\curlyo_{X})$, and let $\curlyo_{X_{1}}$ be the subspace topology on $X_{1}$ with respect to $(X,\curlyo_{X})$. Prove that $(X,\curlyo_{X})$ is locally connected if and only if both $(X_{0},\curlyo_{X_{0}})$ and $(X_{1},\curlyo_{X_{1}})$ are locally connected. You may wish to proceed as follows.   

\begin{itemize}

\item[(1)] Suppose that $(X,\curlyo_{X})$ is locally connected. By Task \ref{TaskOpenSubspaceOfLocallyConnectedSpaceIsLocallyConnected}, deduce that $(X_{0},\curlyo_{X_{0}})$ and $(X_{1},\curlyo_{X_{1}})$ are locally connected.

\item[(2)] Suppose that $(X_{0},\curlyo_{X_{0}})$ and $(X_{1},\curlyo_{X_{1}})$ are locally connected. Suppose that $x$ belongs to $X$. Since $X = X_{0} \sqcup X_{1}$, observe that either $x$ belongs to $X_{0}$ or that $x$ belongs to $X_{1}$. 

\item[(3)] Suppose that $x$ belongs to $X_{0}$. Let $U$ be a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. Then $X_{0} \cap U$ is a neighbourhood of $x$ in $X_{0}$ with respect to $\curlyo_{X_{0}}$. Since $(X_{0},\curlyo_{X_{0}})$ is locally connected, deduce that there is a neighbourhood $U_{x}$ of $x$ in $X_{0}$ with respect to $\curlyo_{X_{0}}$ such that $U_{x}$ is both a connected subset of $X_{0}$ with respect to $\curlyo_{X_{0}}$, and a subset of $X_{0} \cap U$.   

\item[(4)] Since $X_{0} \cap U$ is a subset of $U$, observe that $U_{x}$ is a subset of $U$. 

\item[(5)] By Task \ref{TaskRelationshipBetweenOpenAndClosedSetsInASubspaceAndInItsAmbientSpace} (1), since $X_{0}$ belongs to $\curlyo_{X}$ and $U_{x}$ is a neighbourhood of $x$ in $X_{0}$ with respect to $\curlyo_{X_{0}}$, deduce that $U_{x}$ is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$.  

\item[(6)] By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace}, since $U_{x}$ is a connected subset of $X_{0}$ with respect to $\curlyo_{X_{0}}$, deduce that $U_{x}$ is a connected subset of $X$ with respect to $\curlyo_{X}$. 

\item[(7)] By an analogous argument, observe that if $x$ belongs to $X_{1}$, then there is a neighbourhood $U_{x}$ of $x$ in $X$ with respect to $\curlyo_{X}$ which is both a connected subset of $X$ with respect to $\curlyo_{X}$, and a subset of $U$.

\item[(8)] Conclude from (4) -- (7) that $(X,\curlyo_{X})$ is locally connected.

\end{itemize}

\end{task} 

\begin{task} \label{TaskIntervalIsLocallyConnected} Let $X$ be an interval. Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals,\streals)$. Prove that $(X,\curlyo_{X})$ is locally connected. You may wish to appeal to Task \ref{TaskIntersectionOfTwoIntervalsIsAnInterval} and to Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval}. \end{task}

\begin{task} \label{TaskQuotientOfALocallyConnectedTopologicalSpaceIsLocallyConnected} Let $(X,\curlyo_{X})$ be a locally connected topological space. Let $\sim$ be an equivalence relation on $X$. Prove that $(\quotientset{X},\curlyo_{\quotientset{X}})$ is locally connected. You may wish to proceed as follows. 

\begin{itemize}

\item[(1)] Suppose that $[x]$ belongs to $\quotientset{X}$. Let $U$ be a neighbourhood of $[x]$ in $\quotientset{X}$ with respect to $\curlyo_{\quotientset{X}}$. Let \ar{X,\quotientset{X},\pi} be the quotient map. By Remark \ref{RemarkQuotientMapIsContinuous}, we have that $\pi$ is continuous. Thus, observe that $\pi^{-1}(U)$ belongs to $\curlyo_{X}$. 

\item[(2)] Let $\curlyo_{\pi^{-1}(U)}$ be the subspace topology on $\pi^{-1}(U)$ with respect to $(X,\curlyo_{X})$. By Corolllary \ref{CorollaryConnectedComponentsOfLocallyConnectedSpaceAreOpen}, observe that \[ \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \] is a neighbourhood of $x$ in $X$ with respect $\curlyo_{X}$, and is a connected subset of $X$ with respect to $\curlyo_{X}$.          

\item[(3)] Since \[ \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \] is a connected subset of $X$ with respect to $\curlyo_{X}$, deduce, by Task \ref{TaskContinuousImageOfConnectedSpaceIsConnected}, that \[ \pi\left( \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \right) \] is a connected subset of $\quotientset{X}$ with respect to $\curlyo_{\quotientset{X}}$. 

\item[(4)] Let $\curlyo_{U}$ be the subspace topology on $U$ with respect to $\left( \quotientset{X}, \curlyo_{\quotientset{X}} \right)$. By definition of $\Gamma^{[x]}_{(U,\curlyo_{U})}$, deduce that \[ \pi\left( \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \right) \] is a subset of $\Gamma^{[x]}_{(U,\curlyo_{U})}$.

\item[(5)] Deduce that \[ \pi^{-1}\left( \pi\left( \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \right) \right) \] is a subset of $\pi^{-1}\left( \Gamma^{[x]}_{(U,\curlyo_{U})} \right)$.

\item[(6)] We have that \[ \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \] is a subset of \[ \pi^{-1}\left( \pi\left( \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \right) \right). \] Deduce that \[ \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \] is a subset of \[ \pi^{-1}\left( \Gamma^{[x]}_{(U,\curlyo_{U})} \right). \]
    
\item[(7)] As observed in (2), we have that \[ \Gamma^{x}_{\left( \pi^{-1}(U), \curlyo_{\pi^{-1}(U)} \right)} \] is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. By Task \ref{TaskLocalCharacterisationOfOpenSubsets}, deduce that \[ \pi^{-1}\left( \Gamma^{[x]}_{(U,\curlyo_{U})} \right) \] belongs to $\curlyo_{X}$. Thus $\Gamma^{[x]}_{(U,\curlyo_{U})}$ belongs to $\curlyo_{\quotientset{X}}$.

\item[(8)] By Task \ref{TaskLocallyConnectedIffConnectedComponentsOfEveryOpenSubspaceAreOpen}, conclude that $\left( \quotientset{X}, \curlyo_{\quotientset{X}} \right)$ is locally connected.     

\end{itemize}

\end{task}

\begin{task} \label{TaskContinuousMapFromNaturalsSubspaceOfRealsWhichIsNotLocallyConnected} Let $\curlyo_{\mathbb{N}}$ be the discrete topology on $\mathbb{N}$. Let $(X,\curlyo_{X})$ be the topological space of Task \ref{TaskSubspaceOfRealsWhichIsNotLocallyConnected}. Let \ar{\mathbb{N},X,f} be the map given by \[ n \mapsto \begin{cases} 0 & \text{if $n=1$,} \\ \tfrac{1}{n-1} & \text{if $n > 1$.} \end{cases} \] Prove that $f$ is a continuous surjection. You may wish to appeal to Task \ref{TaskAnyWhoseSourceIsADiscreteTopologicalSpaceIsContinuous}. \end{task}

\begin{task} \label{TaskContinuousMapFromHalfOpenIntervalBetweenZeroAndOneToWarsawCircle} Let $\curlyo_{\rhopint{0,1}}$ be the subspace topology on $\rhopint{0,1}$ with respect to $(\reals,\streals)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (2.5,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$1$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $(X,\curlyo_{X})$ be the Warsaw circle. Construct a continuous surjection \ar{\rhopint{0,1},{X.}} You may wish to appeal to (2) of Task \ref{TaskGlueingContinuousMaps}. \end{task}

\begin{exrmk} Let $\curlyo_{\mathbb{N}}$ be the discrete topology on $\mathbb{N}$. By Task \ref{TaskDiscreteTopologicalSpaceIsLocallyConnected}, we have that $\mathbb{N}$ is locally connected. By Task \ref{TaskSubspaceOfRealsWhichIsNotLocallyConnected}, the topological space $(X,\curlyo_{X})$ of Task \ref{TaskContinuousMapFromNaturalsSubspaceOfRealsWhichIsNotLocallyConnected} is not locally connected. Thus Task \ref{TaskContinuousMapFromNaturalsSubspaceOfRealsWhichIsNotLocallyConnected} demonstrates that an analogue of Proposition \ref{PropositionTargetOfContinuousSurjectionWithConnectedSourceIsConnected} does not hold for locally connected topological spaces. It is for this reason that the proof needed for Task \ref{TaskQuotientOfALocallyConnectedTopologicalSpaceIsLocallyConnected} is more involved than the proof of Corollary \ref{CorollaryQuotientOfAConnectedTopologicalSpaceIsConnected}.

Let $\curlyo_{\rhopint{0,1}}$ be the subspace topology on $\rhopint{0,1}$ with respect to $(\reals,\streals)$. By Task \ref{TaskIntervalIsLocallyConnected}, we have that $\left( \rhopint{0,1}, \curlyo_{\rhopint{0,1}} \right)$ is locally connected. By Task \ref{TaskWarsawCircleNotLocallyConnected}, the Warsaw circle is not locally connected. Thus Task \ref{TaskContinuousMapFromHalfOpenIntervalBetweenZeroAndOneToWarsawCircle} gives a a second demonstration that an analogue of Proposition \ref{PropositionTargetOfContinuousSurjectionWithConnectedSourceIsConnected} does not hold for locally connected topological spaces. 

\end{exrmk}

