\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{4}
\setcounter{chapter}{103}

\chapter{Exercises for Lecture 4}

\section{Exam questions}

\begin{task} Are the following subsets of $I^{2}$ open, closed, both, or neither, with respect to $\curlyo_{I^{2}}$?

\begin{itemize}

\item[(1)] The disc given by \[ \left\{ (x,y) \in \reals^{2} \mid \left\| (x - \tfrac{1}{4}, y - \tfrac{1}{4}) \right\| < \tfrac{1}{8} \right\}. \]  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw (-2,-2) rectangle (2,2);

\fill[green] (-1,-1) circle[radius=0.5];
\draw[dashed] (-1,-1) circle[radius=0.5];

\end{tikzpicture}

\end{figuretikz} %
%
Can you justify your answer rigorously?

\item[(2)] The set \[ \left\{ (0,y) \in I^{2} \mid \tfrac{1}{4} < y < \tfrac{3}{4} \right\}. \]

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\draw (-2,-1) -- (-2,-2) -- (2,-2) -- (2,2) -- (-2,2) -- (-2,1);

\draw[green] (-2,-1) node[rotate=90] {$($} -- (-2,1) node[rotate=90] {$)$} ;

\end{tikzpicture}

\end{figuretikz} 

\item[(3)] $\clint{\tfrac{1}{4},\tfrac{3}{4}} \times I$.  

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\draw (-1,-2) -- (-2,-2) -- (-2,2) -- (-1,2);
\draw (1,2) -- (2,2) -- (2,-2) -- (1,-2);

\draw[green] (-1,2) rectangle (1,-2);

\fill[green] (-1,-2) rectangle (1,2);

\end{tikzpicture}

\end{figuretikz} 

\item[(4)] The union of the set \[ \left\{ (x,y) \in I^{2} \mid \text{$0 < x \leq \tfrac{1}{2}$ and $\left| y \right| < 2x$} \right\} \] and the set \[ \left\{ (x,y) \in I^{2} \mid \text{$\tfrac{1}{2} \leq x < 1$ and $\left| y \right| < 2 - 2x$} \right\}. \]

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\draw (-2,-2) rectangle (2,2);

\fill[green]  (-2,0) -- (0,2) -- (2,0) -- (0,-2) -- (-2,0);
\draw[dashed] (-2,0) -- (0,2) -- (2,0) -- (0,-2) -- (-2,0);

\end{tikzpicture}

\end{figuretikz} 

\end{itemize}

\end{task} 

\begin{task} Let $X$ denote the subset of $\reals^{2}$ consisting of the red and blue parts of the flag below.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\fill[red] (0,0.25)  rectangle (1.25,1.25)
           (0,-0.25) rectangle (1.25,-1.25)
           (1.75,0.25)  rectangle (4,1.25)
           (1.75,-0.25) rectangle (4,-1.25);

\fill[blue] (1.4,1.25) rectangle (1.6,-1.25)
            (0,0.1) rectangle (4,-0.1);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. For each of the following, draw an example of a subset $U$ of $X$ which has the required property, and which belongs to $\curlyo_{X}$. Use dashes to indicate which parts of the boundary $U$ in your picture are not to be thought of as belonging to $U$.

\begin{itemize}

\item[(1)] $U$ intersects none of the rectangles except the upper right red rectangle; and $U$ does not intersect the boundary of this rectangle.

\item[(2)] $U$ intersects all four red rectangles and both of the blue rectangles; but $U$ does not intersect the boundary of $X$. 

\item[(3)] $U$ intersects both of the blue rectangles; but $U$ does not intersect any of the red rectangles.

\item[(4)] $U$ intersects only the horizontal blue rectangle, the upper left red rectangle, and the lower left red rectangle; $U$ contains a segment of the border of both the upper left red rectangle and the lower left red rectangle; but $U$ does not contain the entirety of either of the upper left red rectangle or the lower left red rectangle.

\item[(5)] $U$ intersects only the vertical blue rectangle and the two upper red rectangles; $U$ contains a segment on all four sides of both of the two upper red rectangles; but $U$ does not contain the entirety of either of the upper red rectangles. 

\end{itemize}

\end{task}

\begin{task} \label{TaskExploringTheTopologyOnTheUnitDisc} For each of the following, give an example of a subset $U$ of the unit disc $D^{2}$ which has the required property.

\begin{itemize}

\item[(1)] $U$ belongs to $\curlyo_{D^{2}}$ but, when viewed as a subset of $\reals^{2}$, does not belong to $\stRtwo$.

\item[(2)] $U$ belongs to $\curlyo_{D^{2}}$ and, when viewed as a subset of $\reals^{2}$, also belongs to $\stRtwo$.   

\item[(3)] $U$ does not belong to $\curlyo_{D^{2}}$ and, when viewed as a subset of $\reals^{2}$, also does not belong to $\stRtwo$. 

\item[(4)] $U$ is closed with respect to $\curlyo_{D^{2}}$ but, when viewed as a subset of $\reals^{2}$, is not closed with respect to $\stRtwo$.

\item[(5)] $U$ belongs to $\curlyo_{D^{2}}$ and, when viewed as a subset of $\reals^{2}$, is closed with respect to $\stRtwo$.  


\end{itemize}

\end{task}

\begin{task} Draw the subset $U$ of the annulus $A_{\frac{1}{2}}$ given by \[ \left\{ (x,y) \in A_{\frac{1}{2}} \mid \tfrac{1}{4} < x \leq 1 \right\}. \] Does $U$ belong to $\curlyo_{A_{\frac{1}{2}}}$? Does the set $V$ given by \[ \left\{ (x,y) \in A_{\frac{1}{2}} \mid \tfrac{1}{4} \leq x \leq 1 \right\} \] belong to $\curlyo_{A_{\frac{1}{2}}}$? \end{task} 

\begin{task} Let $\left (A_{k},\curlyo_{A_{k}} \right)$ be an annulus. 

\begin{figuretikz}

\begin{tikzpicture}

\fill[green] (0,0) circle[radius=1.5];
\draw        (0,0) circle[radius=1.5];

\fill[white] (0,0) circle[radius=1];
\draw (0,0) circle[radius=1];

\end{tikzpicture}

\end{figuretikz} % 
%
The horizontal line depicted below is a segment of the $x$-axis in $\reals^{2}$. 

\begin{figuretikz}

\begin{tikzpicture}

\fill[green] (0,0) circle[radius=1.5];
\draw        (0,0) circle[radius=1.5];

\fill[white] (0,0) circle[radius=1];
\draw (0,0) circle[radius=1];

\draw[red] (-2,0) -- (2,0);

\end{tikzpicture}

\end{figuretikz} % 
%
For each of the following, give and draw an example of a subset $U$ of $A_{k}$ which has the required property, and which belongs to $\curlyo_{A_{k}}$.

\begin{itemize}

\item[(1)] $U$ contains a segment of the inner circle which is above the horizontal line, and does not contain a segment of the inner circle which is below the horizontal line; $U$ contains a segment of the outer circle which is below the horizontal line, and does not contain a segment of the outer circle which is above the horizontal line.

\item[(2)] $U$ contains a segment of the inner circle which is above the horizontal line, and its reflection in the horizontal line; $U$ does not contain any segment of the outer circle.

\item[(3)] $U$ contains the entire outer circle, but does not contain any point of the inner circle.

\item[(4)] $U$ contains neither a segment of the inner circle, nor a segment of the outer circle.
  
\end{itemize}
 
\end{task}

\begin{task} \label{TaskExploringTheTopologyOnTheCylinder} Draw the following subsets $U$ of the cylinder $S^{1} \times I$, and decide whether or not they belong to $\curlyo_{S^{1} \times I}$.

\begin{itemize}

\item[(1)] $S^{1} \times \{1\}$.

\item[(2)] $U \times \{0\}$, where $U$ is the subset of $S^{1}$ given by \[ \left\{ (x,y) \in S^{1} \mid -\tfrac{1}{4} < y < \tfrac{1}{4} \right\}.  \]

\item[(3)] $U \times \opint{\tfrac{1}{4},\tfrac{1}{2}}$, where $U$ is the subset of $S^{1}$ given in (2).

\item[(4)] $\left\{ (0,1) \right\} \times I$.

\item[(5)] $S^{1} \times \rhopint{\tfrac{3}{4},1}$.

\item[(6)] $\left( U_{0} \times \opint{\tfrac{1}{4},\tfrac{1}{2}} \right) \cup \left( U_{1} \times \opint{\tfrac{1}{2},\tfrac{3}{4}} \right)$, where $U_{0}$ is the subset of $S^{1}$ given by \[ \left\{ (x,y) \in S^{1} \mid \tfrac{1}{4} \leq x < \tfrac{1}{2} \right\}, \] and $U_{1}$ is the subset of $S^{1}$ given by \[ \left\{ (x,y) \in S^{1} \mid -\tfrac{1}{2} < x < -\tfrac{1}{4} \right\}. \] 
  
\item[(7)] $\left( U_{0} \times I \right) \cup \left( U_{1} \times \opint{\tfrac{1}{2},\tfrac{3}{4}} \right)$, where $U_{0}$ is the subset of $S^{1}$ given by \[ \left\{ (x,y) \in S^{1} \mid \tfrac{1}{8} < x < \tfrac{1}{4} \right\} \] and $U_{1}$ is the subset of $S^{1}$ given in (6). 
 
\end{itemize}

\end{task} 

\begin{task}  Let $X$ be the set $\{a,b,c\}$. Let $\curlyo_{X}$ denote the topology on $X$ given by \[ \left\{ \emptyset, \{b\}, \{a,b\}, \{b,c\}, X \right\}. \] Let $Y$ be the set $\{a',b',c',d',e'\}$. Let $\curlyo_{Y}$ denote the topology on $Y$ given by \[ \left\{ \emptyset, \{a'\}, \{e'\}, \{a',e'\}, \{b',c'\}, \{a',b',c'\}, \{b',c',e'\},\{a',b',c',e'\}, \{b',c',d',e'\}, Y \right\}. \] Which of the following maps \ar{X,Y,f} are continuous?

\begin{itemize}

\item[(1)] $a \mapsto d'$, $b \mapsto e'$, $c \mapsto d'$.

\item[(2)] $a \mapsto e'$, $b \mapsto e'$, $c \mapsto c'$. 

\item[(3)] $a \mapsto c'$, $b \mapsto a'$, $c \mapsto d'$. 

\item[(4)] $a \mapsto b'$, $b \mapsto c'$, $c \mapsto d'$.

\end{itemize}

\end{task}

\begin{exrmk} It may save you some work to appeal to Task \ref{TaskContinuityCanBeCheckedOnABasis}. \end{exrmk}

\section{For a deeper understanding}

\begin{exdefn} Let $(X,\curlyo)$ be a topological space. Let $\mathcal{B}$ be a set of subsets of $X$ which belong to $\curlyo$. Then $\mathcal{B}$ is a {\em basis} for $(X,\curlyo)$ if, for every subset of $U$ of $X$ which belongs to $\curlyo$, there is a set $\left\{ U_{j} \right\}_{j \in J}$ of (possibly infinitely many) subsets of $X$ which belong to $\mathcal{B}$ such that $U = \bigcup_{j \in J} U_{j}$. \end{exdefn}

\begin{task} \label{TaskOpenIntervalsDefineBasisOfStandardTopology} Let $\mathcal{B}$ denote the set of open intervals. Prove that $\mathcal{B}$ is a basis for $(\reals,\streals)$. \end{task}

\begin{task} \label{TaskBallsDefineBasisOfStandardTopology} Let \[ \mathcal{B} = \left\{ \opint{x - \epsilon, x + \epsilon} \mid \text{$x, \epsilon \in \reals$ and $\epsilon > 0$} \right\}. \] Prove that $\mathcal{B}$ is a basis for $(\reals,\streals)$. \end{task}

\begin{exrmk} You may find it a little difficult at first to find the idea needed to accomplish Tasks \ref{TaskOpenIntervalsDefineBasisOfStandardTopology} and \ref{TaskBallsDefineBasisOfStandardTopology}. Don't worry if so, feel free to ask me about it. The idea will be used in different forms several times in the course. \end{exrmk}

\begin{task} \label{TaskContinuityCanBeCheckedOnABasis} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $\mathcal{B}$ be a basis for $(Y,\curlyo_{Y})$. Prove that a map \ar{X,Y,f} is continuous if and only if $f^{-1}(U)$ belongs to $\curlyo_{X}$ for every subset $U$ of $Y$ which belongs to $\mathcal{B}$. \end{task}

\begin{excor} \label{CorollaryMapToRealsContinuousIffInverseImagesOfOpenIntervalsAreOpen} Let $(X,\curlyo_{X})$ be a topological space. A map \ar{X,\reals,f} is continuous with respect to the standard topology $\streals$ on $\reals$ if and only if $f^{-1}\left( \opint{a,b} \right)$ belongs to $\curlyo_{X}$, for every open interval $\opint{a,b}$. \end{excor}

\begin{proof} Follows immediately from Task \ref{TaskOpenIntervalsDefineBasisOfStandardTopology} and Task \ref{TaskContinuityCanBeCheckedOnABasis}. \end{proof}


\begin{exdefn} A map \ar{\reals, \reals, f} is {\em continuous in the $\epsilon$-$\delta$ sense} if, for all $x, c, \epsilon \in \reals$ with $\epsilon >0$, there is a $\delta \in \reals$ with $\delta > 0$ such that, if $\left| x-c \right| < \delta$, then $\left| f(x) - f(c) \right| < \epsilon$. \end{exdefn}

\begin{exrmk} This is the notion of a continuous map that you have met in earlier courses. \end{exrmk}

\begin{task} \label{TaskContinuousIffContinuousInEpsilonDeltaSense} Prove that a map \ar{\reals,\reals,f} is continuous with respect to the standard topology $\curlyo_{\reals}$ on both copies of $\reals$ if and only if it is continuous in the $\epsilon-\delta$ sense. You may find it helpful to appeal to Task \ref{TaskBallsDefineBasisOfStandardTopology} and to Task \ref{TaskContinuityCanBeCheckedOnABasis}. \end{task}

\begin{exdefn} Let $(X,\curlyo)$ be a topological space. Let $\mathcal{S}$ be a set of subsets of $X$ which belong to $\curlyo$. Let $\mathcal{B}$ denote the set of subsets $U$ of $X$ such that \[ U = \bigcap_{j \in J} U_{j}, \] for a set $\left\{ U_{j} \right\}_{j \in J}$ of subsets of $X$ which belong to $\mathcal{S}$, where $J$ is finite. Then $\mathcal{S}$ is a {\em subbasis} for $(X,\curlyo)$ if $\mathcal{B}$ is a basis for $(X,\curlyo)$. \end{exdefn}

\begin{task} \label{TaskContinuityCanBeCheckedOnASubbasis} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let $\mathcal{S}$ be a subbasis for $(Y,\curlyo_{Y})$. Prove that a map \ar{X,Y,f} is continuous if and only if $f^{-1}(U)$ belongs to $\curlyo_{X}$ for every subset $U$ of $Y$ which belongs to $\mathcal{S}$. You may wish to appeal to Task \ref{TaskContinuityCanBeCheckedOnABasis}. \end{task}

\begin{task} \label{TaskInfiniteHalfOpenIntervalsSubbasisForStandardTopologyOnReals} Let $\mathcal{S}$ denote the union of the set \[ \left\{ \opint{-\infty,x} \mid x \in \reals \right\} \] and the set \[ \left\{ \opint{x,\infty} \mid x \in \reals \right\}. \] Prove that $\mathcal{S}$ is a subbasis for $(\reals,\streals)$. You may wish to appeal to Task \ref{TaskOpenIntervalsDefineBasisOfStandardTopology}. \end{task}

\section{Exploration --- continuity for metric spaces}

\begin{exdefn} Let $(X,d_{X})$ and $(Y,d_{Y})$ be metric spaces. A map \ar{X,Y,f} is {\em continuous in the metric sense} if, for all $x \in X$, and all $\epsilon \in \reals$ with $\epsilon >0$, there is a $\delta \in \reals$ with $\delta > 0$ such that $f\left(B_{\delta}(x)\right)$ is a subset of $B_{\epsilon}\left(f(x)\right)$. \end{exdefn}

\begin{task} \label{TaskOpenBallsAreOpenInTopologyAssociatedToAMetric} Let $(X,d)$ be a metric space. Prove that for any $x$ which belongs to $X$, any $\epsilon \in \reals$ such that $\epsilon > 0$, and any $x'$ which belongs to $B_{\epsilon}(x)$, there is a $\delta \in \reals$ such that $\delta > 0$, and such that $B_{\delta}(x')$ is a subset of $B_{\epsilon}(x)$. You may wish to let $\delta$ be $\epsilon - d(x,x')$. 

\begin{figuretikz} 

\begin{tikzpicture} [>=stealth,font=\small]

\fill (0,0) circle[radius=0.05] node[anchor=north] {$x$};

\draw[dashed] (0,0) circle[radius=3.5];

\draw[<->, purple, shorten <= 0.15em, shorten >= 0.15em] (0,0) to node[auto] {$\epsilon$} (45:3.5);

\fill (135:1.75) circle[radius=0.05] node[anchor=north east] {$x'$};

\draw[<->, green, shorten <= 0.15em, shorten >= 0.15em] (0,0) to node[auto] {$d(x,x')$} (135:1.75);

\draw[<->, blue, shorten <= 0.15em, shorten >= 0.15em] (135:1.75) to node[auto] {$\delta$} (135:3.5);

\end{tikzpicture}

\end{figuretikz} %
%
You may then wish to observe that, for every $x''$ which belongs to $B_{\delta}(x)$, the following holds, by definition of $d$. 

\begin{align*} d(x,x'') &\leq d(x,x') + d(x',x'') \\ 
         &< d(x,x') + \delta \\
         &= d(x,x') + \epsilon - d(x,x') \\
         &= \epsilon.
\end{align*}

\end{task}

\begin{task} \label{TaskMapBetweenMetricSpacesContinuousIfAndOnlyIfContinuousInMetricSense} Let $(X,d_{X})$ and $(Y,d_{Y})$ be metric spaces. Let $\curlyo_{d_{X}}$ be the topology on $X$ corresponding to $d_{X}$ of Task \ref{TaskTopologyFromMetric}, and let $\curlyo_{d_{Y}}$ be the topology on $Y$ corresponding to $d_{Y}$. Prove that a map \ar{X,Y,f} is continuous if and only if it is continuous in the metric sense. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $f$ is continuous in the metric sense. Suppose that $U$ belongs to $\curlyo_{d_{Y}}$. Suppose that $x$ belongs to $f^{-1}(U)$. By definition of $\curlyo_{d_{Y}}$, observe that there is an $\epsilon \in \reals$ with $\epsilon > 0$ such that $B_{\epsilon}\left(f(x)\right)$ is a subset of $U$.  

\item[(2)] Since $f$ is continuous in the metric sense, there is a $\delta \in \reals$ with $\delta > 0$ such that $f\left( B_{\delta}(x) \right)$ is a subset of $B_{\epsilon}\left( f(x) \right)$. Deduce that $f\left( B_{\delta}(x) \right)$ is a subset of $U$, and thus that $B_{\delta}(x)$ is a subset of $f^{-1}(U)$. 

\item[(3)] By definition of $\curlyo_{d_{X}}$, we have that $B_{\delta}(x)$ belongs to $\curlyo_{d_{X}}$. 

\item[(4)] By Task \ref{TaskLocalCharacterisationOfOpenSubsets}, deduce from (2) and (3) that $f$ is continuous.  

\item[(5)] Suppose instead that $f$ is continuous. Let $\epsilon \in \reals$ be such that $\epsilon > 0$. Suppose that $x$ belongs to $X$. By Task \ref{TaskOpenBallsAreOpenInTopologyAssociatedToAMetric}, for every $y$ which belongs to $B_{\epsilon}\left(f(x)\right)$, there is a $\zeta \in \reals$ with $\zeta > 0$ such that $B_{\zeta}(y)$ is a subset of $B_{\epsilon}\left(f(x)\right)$. By definition of $\curlyo_{d_{Y}}$, we have that $B_{\zeta}(y)$ belongs to $\curlyo_{d_{Y}}$. By Task \ref{TaskLocalCharacterisationOfOpenSubsets}, deduce that $B_{\epsilon}\left(f(x)\right)$ belongs to $\curlyo_{d_{Y}}$.

\item[(6)] Since $f$ is continuous, deduce that $f^{-1}\left(B_{\epsilon}\left(f(x)\right)\right)$ belongs to $\curlyo_{d_{X}}$.  

\item[(7)] By definition of $\curlyo_{d_{X}}$, deduce that there is a $\delta \in \reals$ with $\delta > 0$ such that $B_{\delta}(x)$ is a subset of $f^{-1}\left(B_{\epsilon}\left(f(x)\right)\right)$.

\item[(8)] Deduce that $f\left(B_{\delta}(x)\right)$ is a subset of $B_{\epsilon}\left(f(x)\right)$. Conclude that $f$ is continuous in the metric sense.

\end{itemize}

\end{task}

\begin{exdefn} Let $X$ be a set. A metric $d$ on $X$ is {\em symmetric} if, for all $x_{0}$ and $x_{1}$ which belong to $X$, we have that $d(x_{0},x_{1}) = d(x_{1},x_{0})$. \end{exdefn}

\begin{exdefn} A metric space $(X,d)$ is {\em symmetric} if $d$ is symmetric. \end{exdefn}

\begin{exdefn} Let $(X,d)$ be a metric space. Let $A_{0}$ and $A_{1}$ be subsets of $X$. The {\em distance from $A_{0}$ to $A_{1}$} with respect to $d$ is \[ \inf \left\{ d(x_{0},x_{1}) \mid \text{$x_{0} \in A_{0}$ and $x_{1} \in A_{1}$} \right\}. \] \end{exdefn}

\begin{exnotn} Let $(X,d)$ be a metric space. Let $A_{0}$ and $A_{1}$ be subsets of $X$. We denote the distance from $A_{0}$ to $A_{1}$ with respect to $d$ by $d(A_{0},A_{1})$. Suppose that $x$ belongs to $X$, and that $A$ is a subset of $X$. We shall denote $d\left( \{x\},A \right)$ simply by $d(x,A)$. 
\end{exnotn}

\begin{rmk} \label{RemarkDistanceFromPointToSetContainingItIsZero} Let $(X,d)$ be a symmetric metric space. Let $A$ be a subset of $X$. Suppose that $a$ belongs to $A$. By (1) of Definition \ref{DefinitionMetric}, we have that $d(a,A)=0$. \end{rmk}

\begin{task} \label{TaskDistanceMapIsContinuousForASymmetricMetricSpace} Let $(X,d)$ be a symmetric metric space. Let $A$ be a subset of $X$. Suppose that $x$ belongs to $X$. Let $X$ be equipped with the topology $\curlyo_{d}$ corresponding to $d$ of Task \ref{TaskTopologyFromMetric}. Prove that the map \ar[5]{X,\reals,{d(-,A)}} given by $x \mapsto d(x,A)$ is continuous. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By Task \ref{TaskMetricTopologyOnRnAgreesWithStandardTopology}, we have that $\streals = \curlyo_{d_{\reals}}$. By Task \ref{TaskMapBetweenMetricSpacesContinuousIfAndOnlyIfContinuousInMetricSense}, it therefore suffices to demonstrate that $d(-,A)$ is continuous in the metric sense.  

\item[(2)] Suppose that $a$ belongs to $A$. By definition of $d$, we have that $d(y,a) \leq d(y,x) + d(x,a)$. Since $d(y,A) \leq d(y,a)$, we deduce that $d(y,A) \leq d(y,x) + d(x,a)$. 

\item[(3)] Deduce that $d(x,a) \geq d(y,A) - d(y,x)$. Since this inequality holds for all $a$ which belong to $A$, deduce that $d(x,A) \geq d(y,A) - d(y,x)$. Deduce that $d(y,A) \leq d(x,A) + d(y,x)$.

\item[(4)] Carrying out exactly the same argument, but swapping $x$ and $y$, observe that $d(y,A) \geq d(x,A) - d(x,y)$.
 
\item[(5)] Let $\epsilon \in \reals$ be such that $\epsilon > 0$. Suppose that $d(x,y) < \epsilon$. Deduce from (3), (4), and the fact that $d$ is symmetric, that \[ d(x,A) - \epsilon \leq d(y,A) \leq d(x,A) + \epsilon. \] 

\item[(6)] Deduce from (5) that $d\left( B_{\epsilon}(x),A\right)$ is a subset of $B_{\epsilon}\left(d(x,A)\right)$. Conclude that $d(-,A)$ is continuous in the metric sense, as required. 

\end{itemize} 

\end{task}
