\renewcommand{\thechapter}{E\arabic{exercises}}
\setcounter{exercises}{11}
\setcounter{chapter}{110}

\chapter{Exercises for Lecture 11}

\section{Exam questions}

\begin{task} Let $A$ be the subset of $I^{2}$ given by the union of $\clint{0,\frac{1}{4}} \times \clint{\frac{1}{4},\frac{3}{4}}$ and $\clint{\frac{3}{4},1} \times \clint{\frac{1}{4},\frac{3}{4}}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (0,0.5) 
      (0,1.5) -- (0,2) -- (2,2) -- (2,1.5)
      (2,0.5) -- (2,0) -- (0,0);

\filldraw[green] (0,0.5) rectangle (0.5,1.5);
\filldraw[green] (1.5,0.5) rectangle (2,1.5);

\end{tikzpicture}

\end{figuretikz} %
%
Let \ar{I^{2},T^{2},\pi} be the quotient map. Let $\curlyo_{A}$ be the subspace topology on $\pi(A)$ with respect to $(T^{2},\curlyo_{T^{2}})$. Let $X$ be the subset of $\reals^{2}$ given by the union of $D^{2}$ and \[ \left\{ (x,y) \in \reals^{2} \mid \left\| (x-3,y) \right\| \leq 1 \right\}. \]   

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\filldraw[fill=green,draw=black] (0,0) circle[radius=1];

\filldraw[fill=green,draw=black] (3,0) circle[radius=1];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. Is $\left( \pi(A), \curlyo_{\pi(A)} \right)$ homeomorphic to $(X,\curlyo_{X})$?

\end{task}

\begin{task} \label{TaskLeftHalfOpenAndOpenIntervalsAreNotHomeomorphic} Suppose that $a$ and $b$ belong to $\reals$, and that $a < b$. Let $\curlyo_{\lhopint{a,b}}$ be the subspace topology on $\lhopint{a,b}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\opint{a,b}}$ be the subspace topology on $\opint{a,b}$ with respect to $(\reals,\streals)$.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\left( \lhopint{a,b}, \curlyo_{\lhopint{a,b}} \right)$ is not homeomorphic to $\left( \opint{a,b}, \curlyo_{\opint{a,b}} \right)$. 
\end{task}

\begin{task} \label{TaskRightHalfOpenAndOpenIntervalsAreNotHomeomorphic} Suppose that $a$ and $b$ belong to $\reals$, and that $a < b$. Let $\curlyo_{\rhopint{a,b}}$ be the subspace topology on $\rhopint{a,b}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\opint{a,b}}$ be the subspace topology on $\opint{a,b}$ with respect to $(\reals,\streals)$.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\left( \rhopint{a,b}, \curlyo_{\rhopint{a,b}} \right)$ is not homeomorphic to $\left( \opint{a,b}, \curlyo_{\opint{a,b}} \right)$. You may wish to proceed by appealing to Task \ref{TaskLeftHalfOpenAndOpenIntervalsAreNotHomeomorphic} and to Task \ref{TaskLeftAndRightHalfOpenIntervalsAreHomeomorphic}.  
\end{task}

\begin{task} \label{TaskClosedAndRightHalfOpenIntervalsAreNotHomeomorphic} Suppose that $a$ and $b$ belong to $\reals$, and that $a < b$. Let $\curlyo_{\clint{a,b}}$ be the subspace topology on $\clint{a,b}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\rhopint{a,b}}$ be the subspace topology on $\rhopint{a,b}$ with respect to $(\reals,\streals)$.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\left( \clint{a,b}, \curlyo_{\clint{a,b}} \right)$ is not homeomorphic to $\left( \rhopint{a,b}, \curlyo_{\rhopint{a,b}} \right)$. You may wish to proceed by appealing to Example \ref{ExampleClosedAndLeftHalfOpenIntervalsAreNotHomeomorphic} and to Task \ref{TaskLeftAndRightHalfOpenIntervalsAreHomeomorphic}.  
\end{task}

\begin{exrmk} \label{RemarkIntervalsWhichAreNotHomeomorphic} Suppose that $a < b$ belong to $\reals$. Let $\curlyo_{\clint{a,b}}$, $\curlyo_{\opint{a,b}}$, $\curlyo_{\lhopint{a,b}}$, and $\rhopint{a,b}$ be the subspace topologies with respect to $(\reals,\streals)$ on $\clint{a,b}$, $\opint{a,b}$, $\lhopint{a,b}$, and $\rhopint{a,b}$ respectively. Assembling Example \ref{ExampleClosedAndOpenIntervalsAreNotHomeomorphic}, Example \ref{ExampleClosedAndLeftHalfOpenIntervalsAreNotHomeomorphic}, Task \ref{TaskLeftHalfOpenAndOpenIntervalsAreNotHomeomorphic}, Task \ref{TaskRightHalfOpenAndOpenIntervalsAreNotHomeomorphic}, and Task \ref{TaskClosedAndRightHalfOpenIntervalsAreNotHomeomorphic}, we have proven that no two of $\left( \clint{a,b}, \curlyo_{\clint{a,b}} \right)$, $\left( \opint{a,b}, \curlyo_{\opint{a,b}} \right)$, $\left( \lhopint{a,b}, \curlyo_{\lhopint{a,b}} \right)$, and $\left( \rhopint{a,b}, \curlyo_{\rhopint{a,b}} \right)$ are homeomorphic. \end{exrmk}

\begin{task} \label{TaskFigureOfEightNotHomeomorphicToACircle} Let $X$ be a figure of eight, viewed as a subset of $\reals^{2}$. Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\path[min distance=3cm,yellow] (0,0) edge[out=40, in=140] (0,0);
\path[min distance=3cm,yellow] (0,0) edge[out=-40, in=-140] (0,0);

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $(X,\curlyo_{X})$ is not homeomorphic to $(S^{1},\curlyo_{S^{1}})$.   

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) circle[radius=1];

\end{tikzpicture}

\end{figuretikz} %
%
Can you find an argument which does not involve removing the junction point of the figure of eight, depicted below?

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\path[min distance=3cm,yellow] (0,0) edge[out=40, in=140] (0,0);
\path[min distance=3cm,yellow] (0,0) edge[out=-40, in=-140] (0,0);

\fill[red] (0,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} 

\end{task}

\begin{task} Let $(X,\curlyo_{X})$ be the figure of eight of Task \ref{TaskFigureOfEightNotHomeomorphicToACircle}. Prove that $(X,\curlyo_{X})$ is not homeomorphic to the unit interval $(I,\curlyo_{I})$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (2,0);

\end{tikzpicture}

\end{figuretikz} %
%
You may wish to appeal to Task \ref{TaskHomeomorphismGivesRiseToAHomeomorphismBetweenEachConnectedComponentInSourceAndAConnectedComponentInTarget}. \end{task}

\begin{task} Let $X=\{a,b,c\}$ be a set with three elements. Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{a\}, \{c\}, \{a,b\}, \{a,c\}, X \right\}. \] List all the subset of $X$, and determine whether each is a connected subset of $X$ with respect to $\curlyo_{X}$. For each which is not, explain why not. Find the connected component in $(X,\curlyo_{X})$ of each element of $X$.  \end{task}

\begin{task} Let $X=\{a,b,c,d,e\}$ be a set with five elements. Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{b\}, \{e\}, \{a,b\}, \{b,e\}, \{c,d\}, \{a,b,e\}, \{b,c,d\}, \{c,d,e\}, \{a,b,c,d\}, \{b,c,d,e\}, X \right\}. \] Find the distinct connected components of $(X,\curlyo_{X})$. To save yourself a little work, you may wish to glance at Corollary \ref{CorollaryConnectedComponentsOfFiniteTopologicalSpacesAreOpen} before proceeding. \end{task}

\begin{task} Let $X = \opint{-\infty,0} \cup \opint{1,2} \cup \clint{3,5}$. Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals,\streals)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-2,0) -- (6,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$3$};

\draw (5,0) -- (5,-0.15);
\node[anchor=mid] at (5,-0.5) {$5$};

\draw[green] (-2,0.25)            -- (0,0.25) node {$[$};
\draw[green] (1,0.25) node {$]$}  -- (2,0.25) node {$[$};
\draw[green] (3,0.25) node {$[$}  -- (5,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $(X,\curlyo_{X})$ has three distinct connected components. 
\end{task}

\begin{task} Let $X = I^{2} \cup  \left( \clint{3,4} \times \clint{0,1} \right)$. Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\filldraw[fill=green,draw=black] (0,0) rectangle (1.5,1.5);

\filldraw[fill=green,draw=black] (4.5,0) rectangle (6,1.5);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\sim$ be the equivalence relation on $X$ which you defined in Task \ref{TaskEquivalenceRelationToDefineTwoDisjointTori}. Prove that $(\quotientset{X},\curlyo_{\quotientset{X}})$ has two distinct connected components.

\begin{figuretikz} 

\begin{tikzpicture}

\draw (0,0) ellipse [x radius=1.5,y radius=0.75];

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\draw (5,0) ellipse [x radius=1.5,y radius=0.75];

\begin{scope}

\clip (4.5,0.15) rectangle (6.5,-0.60);

\draw (5,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (5,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (5,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}
\end{tikzpicture}

\end{figuretikz} 

\end{task}

\begin{task} \label{TaskSorgenfreyLineIsTotallyDisconnected} Let $\curlyo_{\mathsf{Sorg}}$ be the set of subsets $U$ of $\reals$ such that if $x$ belongs to $U$, then there is a half open interval $\lhopint{a,b}$ such that $x$ belongs to $\lhopint{a,b}$, and such that $\lhopint{a,b}$ is a subset of $U$. 

\begin{figuretikz} 

\begin{tikzpicture}

\draw[yellow] (-1,0) -- (7,0);

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$x$};

\draw[purple] (0,0.75) node {$[$} -- (4,0.75) node {$[$};

\draw[purple] (5,0.75) node {$[$} -- (6,0.75) node {$[$};

\draw[green] (1,0.25) node {$[$} -- (3,0.25) node {$[$};

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$a$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$b$};

\draw[decorate, decoration={brace, amplitude=0.75em}, purple] (0,1.25) -- (6,1.25); 
\node[purple] at (3,1.8) {$U$}; 

\end{tikzpicture}

\end{figuretikz} % 
%
Check that $\curlyo_{\mathsf{Sorg}}$ defines a topology on $\reals$. Suppose that $x$ belongs to $\reals$. Prove that the connected component of $x$ in $(\reals,\curlyo_{\mathsf{Sorg}})$ is $\{x\}$. \end{task}

\begin{exrmk} The topological space $(\reals,\curlyo_{\mathsf{Sorg}})$ is known as the {\em Sorgenfrey line}. The topology $\curlyo_{\mathsf{Sorg}}$ is also known as the {\em lower limit topology} on $\reals$. \end{exrmk}

\begin{task} Let $(X,\curlyo_{X})$ be a topological space. Let $A_{0}$ and $A_{1}$ be connected subsets of $X$ with respect to $\curlyo_{X}$. Is it necessarily the case that $A_{0} \cap A_{1}$ is a connected subset of $X$? You may find it helpful to take $(X,\curlyo_{X})$ to be $(\reals^{2},\stRtwo)$. \end{task}

\section{In the lecture notes}

\begin{task} \label{TaskSnappingOffAndMoving} In the notation of Example \ref{ExampleDisjointUnionOfIntervalsNotHomeomorphicToAnInterval}, define a map \ar{\clint{0,5},X,f} which captures the idea of `snapping off' $\rhopint{2,5}$ and `moving it' to $\rhopint{4,7}$. Prove that $f$ is a bijection. Prove that $f$ is not continuous. \end{task}

\begin{task} \label{TaskRemovingTwoPointsFromInteriorHalfOpenIntervalDisconnectsIt} In the notation of Example \ref{ExampleClosedAndLeftHalfOpenIntervalsAreNotHomeomorphic}, prove that if (I) holds and $f(a) > f(b)$, then \[ \left( \lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}, \curlyo_{\lhopint{a,b} \setminus \left\{ f(a),f(b) \right\}} \right) \] is not connected. \end{task}

\begin{task} \label{TaskRemovingAPointFromAnOpenIntervalGivesASpaceHomeomorphicToAnyDisjointUnionOfIntervals} Suppose that $a < x < b$ belong to $\reals$. Let $\curlyo_{\opint{a,b}}$ denote the subspace topology on $\opint{a,b}$ with respect to $(\reals,\streals)$. Let $\curlyo_{\opint{a,b} \setminus \{x\}}$ denote the subspace topology on $\opint{a,b} \setminus \{x\}$ with respect to $\left( \opint{a,b}, \curlyo_{\opint{a,b}} \right)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (5,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (1.5,0) -- (1.5,-0.15);
\node at (1.5,-0.5) {$x$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (4,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} % 
%
Suppose that $a_{0} < a_{1} < b_{0} < b_{1}$ belong to $\reals$. Let $X$ be the union of $\opint{a_{0},a_{1}}$ and $\opint{b_{0},b_{1}}$. Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (7,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a_{0}$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$a_{1}$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b_{0}$};

\draw (6,0) -- (6,-0.15);
\node at (6,-0.5) {$b_{1}$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$[$};
\draw[green] (4,0.25) node {$]$} -- (6,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\left( \opint{a,b} \setminus \{x\}, \curlyo_{\opint{a,b} \setminus \{x\}} \right)$ is homeomorphic to $(X,\curlyo_{X})$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let $\curlyo_{\opint{a,x}}$ denote the subspace topology on $\opint{a,x}$ with respect to \[ \left( \opint{a,b} \setminus \{x\}, \curlyo_{\opint{a,b} \setminus \{x\}} \right). \]

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (2.5,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (1.5,0) -- (1.5,-0.15);
\node at (1.5,-0.5) {$x$};

\draw[green] (0,0.25) node {$]$} -- (1.5,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} % 

Let $\curlyo_{\opint{a_{0},a_{1}}}$ denote the subspace topology on $\opint{a_{0},a_{1}}$ with respect to $\left( X, \curlyo_{X} \right)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a_{0}$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$a_{1}$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace} and Example \ref{ExampleOpenIntervalHomeomorphicToOpenUnitInterval}, observe that there is a homeomorphism \ar{\opint{a,x},{\opint{a_{0},a_{1}}.},f_{0}}

\item[(2)] Let $\curlyo_{\opint{x,b}}$ denote the subspace topology on $\opint{x,b}$ with respect to \[ \left( \opint{a,b} \setminus \{x\}, \curlyo_{\opint{a,b} \setminus \{x\}} \right). \] 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0.5,0) -- (5,0);

\draw (1.5,0) -- (1.5,-0.15);
\node at (1.5,-0.5) {$x$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b$};

\draw[green] (1.5,0.25) node {$]$} -- (4,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} % 
%
Let $\curlyo_{\opint{b_{0},b_{1}}}$ denote the subspace topology on $\opint{b_{0},b_{1}}$ with respect to $\left( X, \curlyo_{X} \right)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (3,0) -- (7,0);

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b_{0}$};

\draw (6,0) -- (6,-0.15);
\node at (6,-0.5) {$b_{1}$};

\draw[green] (4,0.25) node {$]$} -- (6,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace} and Example \ref{ExampleOpenIntervalsAreHomeomorphic}, observe that there is a homeomorphism \ar{\opint{x,b},{\opint{b_{0},b_{1}}.},f_{1}}

\item[(3)] By Task \ref{TaskGlueingHomeomorphismsOpenCase}, deduce from (1) and (2) that there is a homeomorphism \ar{\opint{a,b} \setminus \{x\},{X.}}

\end{itemize} 

\end{task}

\begin{task} \label{TaskRemovingFiniteSetOfPointsFromAnOpenIntervalGivesASpaceHomeomorphicToADisjointUnionOfACorrespondingNumberOfIntervals} Suppose that $a < x_{1} < \ldots < x_{n} < b$ belong to $\reals$. Let $\curlyo_{\opint{a,b}}$ denote the subspace topology on $\opint{a,b}$ with respect to $(\reals,\streals)$. Let $\curlyo_{\opint{a,b} \setminus \{x_{1},\ldots,x_{n} \}}$ denote the subspace topology on $\opint{a,b} \setminus \{x_{1},\ldots,x_{n} \}$ with respect to $\left( \opint{a,b}, \curlyo_{\opint{a,b}} \right)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (5,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (1,0) -- (1,-0.15);
\node at (1,-0.5) {$x_{1}$};

\node at (2,-0.5) {$\ldots$};

\draw (3,0) -- (3,-0.15);
\node at (3,-0.5) {$x_{n}$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (4,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} % 
%
Suppose that $a^{1}_{0} < a^{1}_{1} < \ldots < a^{n}_{0} < a^{n}_{1}$ belong to $\reals$. Let $X$ be \[ \bigcup_{1 \leq i \leq n} \opint{a^{i}_{0},a^{i}_{1}}. \] Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (9,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a^{1}_{0}$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$a^{1}_{1}$};

\node at (4,-0.5) {$\ldots$};

\draw (6,0) -- (6,-0.15);
\node at (6,-0.5) {$a^{n}_{0}$};

\draw (8,0) -- (8,-0.15);
\node at (8,-0.5) {$a^{n}_{1}$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$[$};
\draw[green] (6,0.25) node {$]$} -- (8,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that $\left( \opint{a,b} \setminus \{x_{1}, \ldots x_{n}\}, \curlyo_{\opint{a,b} \setminus \{x_{1}, \ldots, x_{n} \}} \right)$ is homeomorphic to $(X,\curlyo_{X})$. You may wish to proceed by induction, appealing to Task \ref{TaskRemovingAPointFromAnOpenIntervalGivesASpaceHomeomorphicToAnyDisjointUnionOfIntervals} and to Task \ref{TaskGlueingHomeomorphismsOpenCase}.

\end{task}

\begin{task} \label{TaskSubspaceOfRWithPointRemovedIsNotConnected} Let $X$ be a subset of $\reals$. Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals,\streals)$. Suppose that $x$ belongs to $\reals$. Let $\curlyo_{X \setminus \{x\}}$ be the subspace topology on $X \setminus \{x\}$ with respect to $(X,\curlyo_{X})$. Prove that $(X \setminus \{x\}, \curlyo_{X \setminus \{x\}})$ is not connected. \end{task}

\begin{task} \label{TaskUniquenessOfLargestConnectedSubset} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. Let $A_{0}$ and $A_{1}$ be connected subsets of $X$ with respect to $\curlyo_{X}$ which both satisfy (1) and (2) of Terminology \ref{TerminologyLargestConnectedSubset}. Prove that $A_{0} = A_{1}$. \end{task}

\begin{task} \label{TaskPointIsConnected} Let $X = \{x\}$ be a set with one element. As discussed in Example \ref{}, the unique topology $\curlyo_{X}$ on $X$ is given by $\left\{ \emptyset, X \right\}$. Then $(X,\curlyo_{X})$ is connected. Check that you understand why! \end{task}

\begin{task} \label{TaskSubspaceTopologyWithRespectToDiscreteTopologyIsDiscreteTopology} Let $X$ be a set. Let $\curlyo_{X}$ be the discrete topology on $X$. Let $A$ be a subset of $X$. Let $\curlyo_{A}$ be the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Prove that $\curlyo_{A}$ is the discrete topology on $A$. \end{task}

\begin{task} \label{TaskConnectedComponentsInADisjointUnionOfAPairOfIntervals} Let $(X,\curlyo_{X})$ be as in Example \ref{ExampleConnectedComponentsInADisjointUnionOfAPairOfIntervals}.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (12,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (3,0.25) node {$]$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$4$};

\draw (10.5,0) -- (10.5,-0.15);
\node[anchor=mid] at (10.5,-0.5) {$7$};

\draw[green] (6,0.25) node {$[$} -- (10.5,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Prove that if $x$ belongs to $\clint{4,7}$, then $\Gamma^{x}_{(X,\curlyo_{X})} = \clint{4,7}$. \end{task} 

\begin{task} \label{TaskLetterTNotHomeomorphicToLetterI} Prove carefully the three assertions concerning numbers of connected components in Example \ref{ExampleLetterTNotHomeomorphicToLetterI}. \end{task}

\begin{task} \label{TaskCircleNotHomeomorphicToUnitInterval} In the notation of Example \ref{ExampleCircleNotHomeomorphicToUnitInterval}, prove that $\left( I \setminus \{t\}, \curlyo_{I \setminus \{t\}} \right)$ has two distinct connected components, and that $\left( S^{1} \setminus \left\{ f(t) \right\}, \curlyo_{S^{1} \setminus \left\{ f(t) \right\}} \right)$ is connected. \end{task} 

\section{For a deeper understanding}

\begin{task} \label{TaskRnMinusAPointIsConnected} Suppose that $n$ belongs to $\mathbb{N}$, and that $n > 1$. Suppose that $x$ belongs to $\reals^{n}$. Let $\curlyo_{\reals^{n} \setminus \{ x \}}$ be the subspace topology on $\reals^{n} \setminus \{x\}$ with respect to $(\reals^{n},\curlyo_{\reals^{n}})$. Prove that $(\reals^{n} \setminus \{x\}, \curlyo_{\reals^{n} \setminus \{ x \}})$ is connected. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that $\reals^{n} \setminus \{x\}$ is the union of $\opint{-\infty,x} \times \reals^{n-1}$, $\opint{x,\infty} \times \reals^{n-1}$, $\reals^{n-1} \times \opint{x,\infty}$, and $\reals^{n-1} \times \opint{-\infty,x}$. 

\item[(2)] By Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval} and Proposition \ref{PropositionProductOfConnectedTopologicalSpacesIsConnected}, observe each of these four sets is a connected subset of $(\reals^{n},\curlyo_{\reals^{n}})$.  

\item[(3)] By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace}, deduce that each is a connected subset of $(\reals^{n} \setminus \{x\}, \curlyo_{\reals^{n} \setminus \{ x \}})$.

\item[(4)] By Task \ref{TaskUnionOfConnectedSubsetsWithNonEmptyIntersectionIsConnected}, deduce that $(\reals^{n} \setminus \{x\}, \curlyo_{\reals^{n} \setminus \{ x \}})$ is connected.  

\end{itemize}

\end{task}

\begin{task} \label{TaskContinuousBijectionFromHalfOpenIntervalToCircleWhichIsNotAHomeomorphism}  Let $\curlyo_{\lhopint{0,1}}$ be the subspace topology on $\lhopint{0,1}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$0$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$1$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
In Task \ref{TaskContinuousBijectionFromHalfOpenIntervalToCircleGluedFromHomeomorphismsForWhichImageOfLocallyFiniteSetOfClosedSetsUnderTheHomeomorphismsIsNotLocallyFinite}, you were asked to prove that the map \ar{\lhopint{0,1},S^{1},f} given by $t \mapsto \phi(t)$, where \ar{\reals,S^{1},\phi} is the map of Task \ref{TaskContinuousMapFromRealsToCircle}. Prove that $f$ is not a homeomorphism. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->] (0,1.1) arc (90:-265:1.1);

\end{tikzpicture}

\end{figuretikz}

\end{task}

\begin{task} \label{TaskConnectedComponentsAreEqualOrDisjoint} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x_{0}$ and $x_{1}$ belong to $X$. Prove that either $\Gamma^{x_{0}}_{(X,\curlyo_{X})} = \Gamma^{x_{1}}_{(X,\curlyo_{X})}$, or that $\Gamma^{x_{0}}_{(X,\curlyo_{X})} \cap \Gamma^{x_{1}}_{(X,\curlyo_{X})}$ is empty. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Suppose that $x_{0}$ and $x_{1}$ belong to $X$, and that $\Gamma^{x_{0}}_{(X,\curlyo_{X})} \cap \Gamma^{x_{1}}_{(X,\curlyo_{X})}$ is not empty. By Proposition \ref{PropositionConnectedComponentsAreConnected}, we have that $\Gamma^{x_{0}}_{(X,\curlyo_{X})}$ and $\Gamma^{x_{1}}_{(X,\curlyo_{X})}$ are connected subsets of $X$ with respect to $\curlyo_{X}$. By Task \ref{TaskUnionOfConnectedSubsetsWithNonEmptyIntersectionIsConnected}, deduce that $\Gamma^{x_{0}}_{(X,\curlyo_{X})} \cup \Gamma^{x_{1}}_{(X,\curlyo_{X})}$ is a connected subset of $X$ with respect to $\curlyo_{X}$. 

\item[(2)] By Remark \ref{RemarkEveryElementBelongsToItsOwnConnectedComponent}, we have that $x_{0}$ belongs to $\Gamma^{x_{0}}_{(X,\curlyo_{X})}$. Thus $x_{0}$ belongs to $\Gamma^{x_{0}}_{(X,\curlyo_{X})} \cup \Gamma^{x_{1}}_{(X,\curlyo_{X})}$. By (1) and the definition of $\Gamma^{x_{0}}_{(X,\curlyo_{X})}$, deduce that $\Gamma^{x_{0}}_{(X,\curlyo_{X})} \cup \Gamma^{x_{1}}_{(X,\curlyo_{X})}$ is a subset of $\Gamma^{x_{0}}_{(X,\curlyo_{X})}$.

\item[(3)] Deduce that $\Gamma^{x_{1}}_{(X,\curlyo_{X})}$ is a subset of $\Gamma^{x_{0}}_{(X,\curlyo_{X})}$.

\item[(4)] Arguing as in (2) and (3), demonstrate that $\Gamma^{x_{0}}_{(X,\curlyo_{X})}$ is a subset of $\Gamma^{x_{1}}_{(X,\curlyo_{X})}$.

\item[(5)] Conclude that $\Gamma^{x_{0}}_{(X,\curlyo_{X})} = \Gamma^{x_{1}}_{(X,\curlyo_{X})}$.

\end{itemize}

\end{task}

\begin{exterminology} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x_{0}$ and $x_{1}$ belong to $X$. Then $\Gamma^{x_{0}}_{(X,\curlyo_{X})}$ and $\Gamma^{x_{1}}_{(X,\curlyo_{X})}$ are {\em distinct} if $\Gamma^{x_{0}}_{(X,\curlyo_{X})} \cap \Gamma^{x_{1}}_{(X,\curlyo_{X})}$ is empty. \end{exterminology}

\begin{exrmk} \label{RemarkTopologicalSpaceIsUnionOfItsConnectedComponents} Let $(X,\curlyo_{X})$ be a topological space. By Remark \ref{RemarkEveryElementBelongsToItsOwnConnectedComponent}, we have that $x$ belongs to $\Gamma_{x}$. Thus $X = \bigcup_{x \in X} \Gamma^{x}_{(X,\curlyo_{X})}$. \end{exrmk}

\begin{exterminology} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $n$ belongs to $\mathbb{N}$. Then $(X,\curlyo_{X})$ has {\em $n$ distinct connected components} if there is a set $\{x_{j}\}_{1 \leq j \leq n}$ of elements of $X$ such that the following hold.

\begin{itemize}

\item[(1)] We have that $X = \bigcup_{1 \leq j \leq n} \Gamma^{x_{j}}_{(X,\curlyo_{X})}$.

\item[(2)] For every $1 \leq j < k \leq n$, we have that $\Gamma^{x_{j}}_{(X,\curlyo_{X})}$ and $\Gamma^{x_{k}}_{(X,\curlyo_{X})}$ are distinct. 
\end{itemize}
\end{exterminology}

\begin{exrmk} \label{RemarkNumberOfDistinctConnectedComponentsIsNumberOfElementsOfSetOfConnectedComponents} By Task \ref{TaskConnectedComponentsAreEqualOrDisjoint}, a topological space $(X,\curlyo_{X})$ has $n$ distinct connected components if the set $\left\{ \Gamma^{x}_{(X,\curlyo_{X})} \right\}_{x \in X}$ has exactly $n$ elements (remember that all equal elements of a set count as one!). \end{exrmk}

\begin{exrmk} In particular, there is at most one $n$ such that $(X,\curlyo_{X})$ has $n$ distinct connected components. \end{exrmk}

\begin{exterminology} Let $(X,\curlyo_{X})$ be a topological space. Then $(X,\curlyo_{X})$ has {\em finitely many distinct connected components} if there is an $n \in \mathbb{N}$ such that $(X,\curlyo_{X})$ has $n$ distinct connected components. \end{exterminology} 

\begin{exexample} Suppose that $(X,\curlyo_{X})$ is connected. By Example \ref{ExampleConnectedComponentsInAConnectedSpace}, we then have that $\Gamma^{x_{0}}_{(X,\curlyo_{X})} = \Gamma^{x_{1}}_{(X,\curlyo_{X})}$ for all $x_{0}$ and $x_{1}$ which belong to $X$. Thus $(X,\curlyo_{X})$ has one distinct connected component. \end{exexample}

\begin{exexample} Let $X = \clint{1,2} \cup \clint{4,7}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (12,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (3,0.25) node {$]$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$4$};

\draw (10.5,0) -- (10.5,-0.15);
\node[anchor=mid] at (10.5,-0.5) {$7$};

\draw[green] (6,0.25) node {$[$} -- (10.5,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals,\streals)$. By \ref{ExampleConnectedComponentsInADisjointUnionOfAPairOfIntervals}, $(X,\curlyo_{X})$ has two distinct connected components.

\end{exexample}

\begin{exexample} Let $\mathbb{Q}$ be the set of rational numbers. Let $\curlyo_{\mathbb{Q}}$ be the subspace topology on $\mathbb{Q}$ with respect to $(\reals,\streals)$. By Example \ref{ExampleConnectedComponentsOfRationals}, $(\mathbb{Q},\curlyo_{\mathbb{Q}})$ has infinitely many distinct connected components. \end{exexample}

\begin{task} \label{TaskConnectedComponentsAreClosed} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. Prove that $\Gamma^{x}_{(X,\curlyo_{X})}$ is closed with respect to $\curlyo_{X}$. You may wish to proceed as follows. 

\begin{itemize}

\item[(1)] By Proposition \ref{PropositionConnectedComponentsAreConnected}, we have that $\Gamma^{x}_{(X,\curlyo_{X})}$ is a connected subset of $X$ with respect to $\curlyo_{X}$. By Corollary \ref{CorollaryClosureOfAConnectedSubsetIsConnected}, deduce that $\closure{\Gamma^{x}_{(X,\curlyo_{X})}}{(X,\curlyo_{X})}$ is a connected subset of $X$ with respect to $\curlyo_{X}$. 

\item[(2)] By Remark \ref{RemarkEveryElementBelongsToItsOwnConnectedComponent}, we have that $x$ belongs to $\Gamma^{x}_{(X,\curlyo_{X})}$. By Remark \ref{RemarkElementsOfSubsetAreLimitPoints}, deduce that $x$ belongs to $\closure{\Gamma^{x}_{(X,\curlyo_{X})}}{(X,\curlyo_{X})}$. By (1) and the definition of $\Gamma^{x}_{(X,\curlyo_{X})}$, deduce that $\closure{\Gamma^{x}_{(X,\curlyo_{X})}}{(X,\curlyo_{X})}$ is a subset of $\Gamma^{x}_{(X,\curlyo_{X})}$.

\item[(3)] By Remark \ref{RemarkSubsetContainedInItsClosure}, we have that $\Gamma^{x}_{(X,\curlyo_{X})}$ is a subset of $\closure{\Gamma^{x}_{(X,\curlyo_{X})}}{(X,\curlyo_{X})}$. Deduce that $\closure{\Gamma^{x}_{(X,\curlyo_{X})}}{(X,\curlyo_{X})}$ is equal to $\Gamma^{x}_{(X,\curlyo_{X})}$. 

\item[(4)] By Proposition \ref{PropositionClosedIfAndOnlyIfOwnClosure}, conclude that $\Gamma^{x}_{(X,\curlyo_{X})}$ is closed in $X$ with respect to $\curlyo_{X}$.

\end{itemize}
\end{task}

\begin{task} \label{TaskFinitelyManyDistinctConnectedComponentsImpliesEachConnectedComponentIsOpen} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $(X,\curlyo_{X})$ has finitely many distinct connected components. Prove that every connected component belongs to $\curlyo_{X}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Since $(X,\curlyo_{X})$ has finitely many distinct connected components, there is an $n \in \mathbb{N}$, and a set $\{ x_{j} \}_{1 \leq j \leq n}$, such that $X = \bigcup_{1 \leq j \leq n} \Gamma^{x_{j}}_{(X,\curlyo_{X})}$, and $\Gamma^{x_{j}}_{(X,\curlyo_{X})}$ and $\Gamma^{x_{k}}_{(X,\curlyo_{X})}$ are distinct for every $1 \leq j < k \leq n$. 

\item[(2)] Suppose that $x$ belongs to $X$. By (1) and Task \ref{TaskConnectedComponentsAreEqualOrDisjoint}, observe that $\Gamma^{x}_{(X,\curlyo_{X})} = \Gamma^{x_{k}}_{(X,\curlyo_{X})}$ for some $1 \leq k \leq n$.   

\item[(3)] By Task \ref{TaskConnectedComponentsAreClosed}, we have that $\Gamma^{x_{j}}_{(X,\curlyo_{X})}$ is closed in $X$ with respect to $\curlyo_{X}$ for every $1 \leq j \in n$ such that $j \not= k$. By Remark \ref{RemarkPropertiesOfClosedSubsetsOfATopologicalSpace}, deduce that $X \setminus \Gamma^{x}_{(X,\curlyo_{X})} = \bigcup_{\text{$1 \leq j \leq n$ and $j \not= k$}} \Gamma^{x_{j}}_{(X,\curlyo_{X})}$ is closed in $X$ with respect to $\curlyo_{X}$.

\item[(4)] Conclude that $\Gamma^{x}_{(X,\curlyo_{X})}$ belongs to $\curlyo_{X}$. 
 
\end{itemize}
\end{task}

\begin{excor} \label{CorollaryConnectedComponentsOfFiniteTopologicalSpacesAreOpen} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $X$ is finite. Then every connected component of $(X,\curlyo_{X})$ belongs to $\curlyo_{X}$. \end{excor}

\begin{proof} If $X$ is finite, then $X$ has only finitely many subsets. Thus $(X,\curlyo_{X})$ has only finitely many distinct connected components. By Task \ref{TaskFinitelyManyDistinctConnectedComponentsImpliesEachConnectedComponentIsOpen}, we deduce that every connected component of $(X,\curlyo_{X})$ belongs to $\curlyo_{X}$. \end{proof}

\begin{task} \label{TaskContinuousImageOfAConnectedComponent} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a continuous map. Suppose that $x$ belongs to $X$. Prove that $f\left(\Gamma^{x}_{(X,\curlyo_{X})} \right)$ is a subset of $\Gamma^{f(x)}_{(Y,\curlyo_{Y})}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By Proposition \ref{PropositionConnectedComponentsAreConnected}, we have that $\Gamma^{x}_{(X,\curlyo_{X})}$ is a connected subset of $X$ with respect to $\curlyo_{X}$. By Task \ref{TaskContinuousImageOfConnectedSpaceIsConnected}, deduce that $f\left( \Gamma^{x}_{(X,\curlyo_{X})} \right)$ is a connected subset of $Y$ with respect to $\curlyo_{Y}$.   

\item[(2)] We have that $f(x)$ belongs to $f\left( \Gamma^{x}_{(X,\curlyo_{X})} \right)$. By definition of $\Gamma^{f(x)}_{(Y,\curlyo_{Y})}$, deduce that $f\left( \Gamma^{x}_{(X,\curlyo_{X})} \right)$ is a subset of $\Gamma^{f(x)}_{(Y,\curlyo_{Y})}$. 

\end{itemize}

\end{task}

\begin{task} \label{TaskHomeomorphismGivesRiseToAHomeomorphismBetweenEachConnectedComponentInSourceAndAConnectedComponentInTarget} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Let \ar{X,Y,f} be a homeomorphism. Suppose that $x$ belongs to $X$. Let $\curlyo_{\Gamma^{x}_{(X,\curlyo_{X})}}$ be the subspace topology on $\Gamma^{x}_{(X,\curlyo_{X})}$ with respect to $(X,\curlyo_{X})$. Let $\curlyo_{\Gamma^{f(x)}_{(Y,\curlyo_{Y})}}$ be the subspace topology on $\Gamma^{f(x)}_{(Y,\curlyo_{Y})}$ with respect to $(Y,\curlyo_{Y})$. Prove that $\left( \Gamma^{x}_{(X,\curlyo_{X})}, \curlyo_{\Gamma^{x}_{(X,\curlyo_{X})}} \right)$ is homeomorphic to $\left( \Gamma^{f(x)}_{(Y,\curlyo_{Y})}, \curlyo_{\Gamma^{f(x)}_{(Y,\curlyo_{Y})}} \right)$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] By Task \ref{TaskContinuousImageOfAConnectedComponent}, we have that $f\left( \Gamma^{x}_{(X,\curlyo_{X})} \right)$ is a subset of $\Gamma^{f(x)}_{(Y,\curlyo_{Y})}$. Since $f$ is continuous, deduce by Task \ref{TaskRestrictionInSourceOfContinuousMapIsContinuous} and Task \ref{TaskRestrictionInTargetOfContinuousMapIsContinuous} that the map \ar{\Gamma^{x}_{(X,\curlyo_{X})},\Gamma^{f(x)}_{(Y,\curlyo_{Y})},f'} given by $y \mapsto f(y)$ is continuous.

\item[(2)] Since $f$ is a homeomorphism, there is a continuous map \ar{Y,X,g} such that $g \circ f = id_{X}$ and $f \circ g = id_{Y}$. By Task \ref{TaskContinuousImageOfAConnectedComponent}, we have that $g\left( \Gamma^{f(x)}_{(Y,\curlyo_{Y})} \right)$ is a subset of $\Gamma^{g\left(f(x)\right)}_{(X,\curlyo_{X})}$. Since $g \circ f = id_{X}$, we have that $g\left(f(x)\right) = x$. Thus $g\left( \Gamma^{f(x)}_{(Y,\curlyo_{Y})} \right)$ is a subset of $\Gamma^{x}_{(X,\curlyo_{X})}$. Since $g$ is continuous, deduce by Task \ref{TaskRestrictionInTargetOfContinuousMapIsContinuous} and Task \ref{TaskRestrictionInTargetOfContinuousMapIsContinuous} that the map \ar{\Gamma^{f(x)}_{(Y,\curlyo_{Y})},\Gamma^{x}_{(X,\curlyo_{X})},g'} given by $y \mapsto g(y)$ is continuous.

\item[(3)] Observe that $g' \circ f' = id_{\Gamma^{x}_{(X,\curlyo_{X})}}$, and that $f' \circ g' = id_{\Gamma^{f(x)}_{(Y,\curlyo_{Y})}}$. Conclude that $f'$ is a homeomorphism.

\end{itemize}

\end{task}

\begin{task} \label{TaskBijectionBetweenSetsOfConnectedComponentsOfHomeomorphicSpaces} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be homeomorphic topological spaces. Prove that there is a bijection between the set $\Gamma_{(X,\curlyo_{X})} = \left\{ \Gamma^{x}_{(X,\curlyo_{X})} \right\}_{x \in X}$ and the set $\Gamma_{(Y,\curlyo_{Y})} = \left\{ \Gamma^{y}_{(Y,\curlyo_{Y})} \right\}_{y \in Y}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Let \ar{X,Y,f} be a homeomorphism. Suppose that $x_{0}$ and $x_{1}$ belong to $X$, and that $\Gamma^{x_{0}}_{(X,\curlyo_{X})} = \Gamma^{x_{1}}_{(X;\curlyo_{X})}$. As a corollary of (3) of Task \ref{TaskHomeomorphismGivesRiseToAHomeomorphismBetweenEachConnectedComponentInSourceAndAConnectedComponentInTarget}, we have that $\Gamma^{f(x_{0})}_{(Y,\curlyo_{Y})} = f \left( \Gamma^{x_{0}}_{(X,\curlyo_{X})} \right)$, and that $\Gamma^{f(x_{1})}_{(Y,\curlyo_{Y})}  = f \left( \Gamma^{x_{1}}_{(X,\curlyo_{X})} \right)$. Since $\Gamma^{x_{0}}_{(X,\curlyo_{X})} = \Gamma^{x_{1}}_{(X,\curlyo_{X})}$, we have that $f\left( \Gamma^{x_{0}}_{(X,\curlyo_{X})} \right) = f\left( \Gamma^{x_{1}}_{(X,\curlyo_{X})} \right)$. Deduce that $\Gamma^{f(x_{0})}_{(Y,\curlyo_{Y})} = \Gamma^{f(x_{1})}_{(Y,\curlyo_{Y})}$.

\item[(2)] By Task \ref{TaskInverseToAHomeomorphismIsAHomeomorphism}, there is a homeomorphism \ar{Y,X,g} such that $g \circ f = id_{X}$ and $f \circ g = id_{Y}$. Suppose that $y_{0}$ and $y_{1}$ belong to $Y$, and that $\Gamma^{y_{0}}_{(Y,\curlyo_{Y})} = \Gamma^{y_{1}}_{(Y,\curlyo_{Y})}$. Arguing as in (1), demonstrate that $\Gamma^{g(y_{0})}_{(X,\curlyo_{X})} = \Gamma^{g(y_{1})}_{(X,\curlyo_{X})}$.   

\item[(3)] Let \ar{\Gamma_{X},\Gamma_{Y},f'} be the map given by $\Gamma^{x}_{(X,\curlyo_{X})} \mapsto \Gamma^{f(x)}_{(Y,\curlyo_{Y})}$. By (1), this map is well-defined. Let \ar{\Gamma_{Y},\Gamma_{X},g'} be the map given by $\Gamma^{y}_{(Y,\curlyo_{Y})} \mapsto \Gamma^{g(y)}_{(X,\curlyo_{X})}$. By (2), this map is well-defined. Observe that $g' \circ f' = id_{\Gamma_{(X,\curlyo_{X})}}$, and that $f' \circ g' = id_{\Gamma_{(Y,\curlyo_{Y})}}$,
 
\end{itemize}

\end{task}

\begin{excor} \label{CorollaryHomeomorphicSpacesHaveSameNumberOfDistinctConnectedComponents} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be homeomorphic topological spaces. Suppose that there is an $n \in \mathbb{N}$ such that $(X,\curlyo_{X})$ has $n$ distinct connected components. Then $(Y,\curlyo_{Y})$ has $n$ distinct connected components. \end{excor}

\begin{proof} Follows immediately from Task \ref{TaskBijectionBetweenSetsOfConnectedComponentsOfHomeomorphicSpaces} and Remark \ref{RemarkNumberOfDistinctConnectedComponentsIsNumberOfElementsOfSetOfConnectedComponents}. \end{proof}

\begin{exnotn} Let $J$ be a set. For every $j$ which belongs to $J$, let $X_{j}$ be a set. Let $\bigsqcup_{j \in J} X_{j}$ be the corresponding coproduct, in the sense of Definition \ref{DefinitionCoproduct}. We denote by \ar{X_{j},{\bigsqcup_{j \in J} X_{j}},i_{j}} the map given by $x \mapsto (x,j)$. \end{exnotn} 

\begin{task} Let $J$ be a set. For every $j$ which belongs to $J$, let $(X_{j},\curlyo_{X_{j}})$ be a topological space. Let $\curlyo_{\bigsqcup_{j \in J} X_{j}}$ be the set of subsets $U$ of the coproduct $\bigsqcup_{j \in J} X_{j}$ such that $i_{j}^{-1}(U)$ belongs to $\curlyo_{X_{j}}$. Prove that $\left( \bigsqcup_{j \in J} X_{j}, \curlyo_{\bigsqcup_{j \in J} X_{j}} \right)$ is a topological space. You may wish to look back at the proof of Proposition \ref{PropositionQuotientTopologyIsATopology}. \end{task}

\begin{exterminology} We refer to $\curlyo_{\bigsqcup_{j \in J} X_{j}}$ as the {\em coproduct topology} on $\bigsqcup_{j \in J} X_{j}$. \end{exterminology}

\begin{task} Let $J$ be a set. For every $j$ which belongs to $J$, let $(X_{j},\curlyo_{X_{j}})$ be a topological space. Let $\bigsqcup_{j \in J} X_{j}$ be equipped with the coproduct topology $\curlyo_{\bigsqcup_{j \in J} X_{j}}$. Observe that \ar{X_{j},{\bigsqcup_{j \in J} X_{j}},i_{j}} is continuous, for every $j$ which belongs to $J$. \end{task}

\begin{task} For every pair of integers $j$ and $n$ such that $0 \leq j \leq n$, let $(X_{j},\curlyo_{X_{j}})$ be a topological space. How many connected components does $\left( \bigsqcup_{0 \leq j \leq n} X_{j}, \curlyo_{\bigsqcup_{0 \leq j \leq n} X_{j}} \right)$ have? Prove that your guess holds! \end{task}

\section{Exploration --- bijections}

\begin{task} \label{TaskBijectionBetweenOpenIntervalAndDisjointUnionOfOpenIntervals} Suppose that $a < b$ and $a_{0} < a_{1} < b_{0} < b_{1}$ belong to $\reals$. Prove that there is a bijection \ar{\opint{a,b},{\opint{a_{0},a_{1}} \cup \opint{b_{0},b_{1}}.}} You may wish to proceed as follows.

\begin{itemize}

\item[(1)] A homeomorphism is in particular a bijection. By Example \ref{ExampleOpenIntervalsAreHomeomorphic}, we thus have that there is a bijection \ar{\opint{a,b},{\opint{a_{0},a_{1}}.},f} By Task \ref{TaskBijectionIffInjectiveAndSurjective}, deduce that $f$ is an injection.

\item[(2)] As observed in Remark \ref{RemarkInclusionMapIsAnInjection}, the inclusion map \ar{\opint{a_{0},a_{1}},{\opint{a_{0},a_{1}} \cup \opint{b_{0},b_{1}}}, i} is an injection. By Proposition \ref{PropositionCompositionOfInjectionsIsAnInjection}, deduce that the map \ar{\opint{a,b}, {\opint{a_{0},a_{1}} \cup \opint{b_{0},b_{1}}}, f \circ i} is an injection.

\item[(3)] By Example \ref{ExampleHomeomorphismFromOpenIntervalToReals} and Task \ref{TaskInverseToAHomeomorphismIsAHomeomorphism}, there is a bijection \ar{\reals, {\opint{a,b}.},g} By Task \ref{TaskBijectionIffInjectiveAndSurjective}, deduce that $f$ is an injection.

\item[(4)] The inclusion map \ar{{\opint{a_{0},a_{1}} \cup \opint{b_{0},b_{1}}},\reals,j} is an injection. By Proposition \ref{PropositionCompositionOfInjectionsIsAnInjection}, deduce that the map \ar{{\opint{a_{0},a_{1}} \cup \opint{b_{0},b_{1}}},\opint{a,b},g \circ j} is an injection.

\item[(5)] By (2), (4), and Proposition \ref{PropositionCantorBernsteinSchroeder}, conclude that there is a bijection \ar{\opint{a,b},{\opint{a_{0},a_{1}} \cup \opint{b_{0},b_{1}}.}} 

\end{itemize}
\end{task}

\begin{task} \label{TaskBijectionBetweenClosedIntervalAndDisjointUnionOfClosedIntervals} Find a bijection \ar{\clint{1,2} \cup \clint{4,7},\clint{1,5},f} You may wish to proceed as follows. 

\begin{itemize}

\item[(1)] Let $f$ be the identity on $\clint{1,2}$.

\item[(2)] Send $4$ to $3$, and send $7$ to $5$. 

\item[(3)] Appealing to Task \ref{TaskBijectionBetweenOpenIntervalAndDisjointUnionOfOpenIntervals}, let $f$ map $\opint{4,7}$ bijectively to $\opint{2,3} \cup \opint{3,5}$.   
\end{itemize}

\end{task}

\begin{task} \label{TaskBijectionBetweenUnitIntervalAndCircle} Find a bijection between $I$ and $S^{1}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Map $0$ to $(0,1)$, and map $1$ to $(0,-1)$.

\item[(2)] By Task \ref{TaskBijectionBetweenOpenIntervalAndDisjointUnionOfOpenIntervals}, observe that there is a bijection from $\opint{0,1}$ to $\opint{0,\frac{1}{2}} \cup \opint{\frac{1}{2},1}$.

\item[(3)] Use the bijection of (2) and the map $\phi$ of Task \ref{TaskContinuousMapFromRealsToCircle} to map $\opint{0,1}$ bijectively to the union of \[ \left\{ (x,y) \in S^{1} \mid y > 0 \right\} \] and \[ \left\{ (x,y) \in S^{1} \mid y < 0 \right\}. \] 

\end{itemize}

\end{task}

\begin{task} \label{TaskBijectionBetweenRAndR^n} Find a bijection between $\reals$ and $\reals^{n}$. You may wish to proceed as follows.

\begin{itemize}

\item[(1)] Observe that the map \ar{\reals,\reals^{n},f} given by $x \mapsto (x,0,\ldots,0)$ is an injection.

\item[(2)] By Example \ref{ExampleHomeomorphismFromOpenIntervalToReals} and Task \ref{TaskInverseToAHomeomorphismIsAHomeomorphism}, there is a bijection \ar{\reals,{\opint{1,\frac{3}{2}}.},g_{1}} By Task \ref{TaskBijectionIffInjectiveAndSurjective}, we have that $g_{1}$ is an injection. Let \ar{\reals,\opint{n,n + \frac{1}{2}},g_{n}} be the map given by $x \mapsto g_{1}(x) + n-1$. Since $g_{1}$ is an injection, deduce that $g_{n}$ is an injection. 

\item[(3)] Deduce from (2) that the map \ar{\reals^{n}, \reals} given by $(x_{1},\ldots,x_{n}) \mapsto \left( g_{1}(x_{1}), \ldots, g_{n}(x_{n}) \right)$ is an injection.

\item[(4)] By (1), (3), and Proposition \ref{PropositionCantorBernsteinSchroeder}, deduce that there is a bijection between $\reals$ and $\reals^{n}$. 

\end{itemize}

\end{task}

\section{Exploration --- totally disconnected topological spaces}

\begin{exdefn} \label{DefinitionTotallyDisconnected} A topological space $(X,\curlyo_{X})$ is {\em totally disconnected} if, for every $x$ which belongs to $X$, the connected component of $x$ in $(X,\curlyo_{X})$ is $\{ x \}$. \end{exdefn}

\begin{exexample} Let $X$ be a set. Let $\curlyo_{X}$ be the discrete topology on $X$. By Example \ref{ExampleConnectedComponentsOfASetWithDiscreteTopology}, we have that $(X,\curlyo_{X})$ is totally disconnected. \end{exexample}

\begin{exexample} Let $\mathbb{Q}$ be the set of rational numbers. Let $\curlyo_{\mathbb{Q}}$ be the subspace topology on $\mathbb{Q}$ with respect to $(\reals,\streals)$. By Example \ref{ExampleConnectedComponentsOfRationals}, we have that $(\mathbb{Q},\curlyo_{\mathbb{Q}})$ is totally disconnected. \end{exexample}

\begin{exexample} By Task \ref{TaskSorgenfreyLineIsTotallyDisconnected}, the Sorgenfrey line $(\reals,\curlyo_{\mathsf{Sorg}})$ is totally disconnected. \end{exexample}

\begin{exnotn} Let $\mathsf{Cantor}$ be the subset of $I$ given by \[ I \setminus \left( \bigcup_{m \in \mathbb{N}} \bigcup_{n \in \mathbb{N},\ 1 \leq n \leq 3^{m-1}} \opint{\frac{3(n-1)+1}{3^{m}}, \frac{3(n-1)+2}{3^{m}}} \right). \] \end{exnotn}

\begin{exrmk} In other words, $\mathsf{Cantor}$ is obtained as follows.

\begin{itemize}

\item[(1)] Delete $\opint{\frac{1}{3},\frac{2}{3}}$ from $I$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (6,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$1$};

\draw[green] (2,0.25) node {$]$} -- (4,0.25) node {$[$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$\frac{1}{3}$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$\frac{2}{3}$};

\end{tikzpicture}

\end{figuretikz} 

\item[(2)] Delete $\opint{\frac{1}{9},\frac{2}{9}}$ and $\opint{\frac{7}{9},\frac{8}{9}}$ from $I$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (6,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$1$};

\draw[green] (2,0.25) node {$]$} -- (4,0.25) node {$[$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$\frac{1}{3}$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$\frac{2}{3}$};

\draw[green] (6/9,0.25) node {$]$} -- (12/9,0.25) node {$[$};

\draw (6/9,0) -- (6/9,-0.15);
\node[anchor=mid] at (6/9,-0.5) {$\frac{1}{9}$};

\draw (12/9,0) -- (12/9,-0.15);
\node[anchor=mid] at (12/9,-0.5) {$\frac{2}{9}$};

\draw[green] (42/9,0.25) node {$]$} -- (48/9,0.25) node {$[$};

\draw (42/9,0) -- (42/9,-0.15);
\node[anchor=mid] at (42/9,-0.5) {$\frac{7}{9}$};

\draw (48/9,0) -- (48/9,-0.15);
\node[anchor=mid] at (48/9,-0.5) {$\frac{8}{9}$};

\end{tikzpicture}

\end{figuretikz} 

\item[(3)] Delete $\opint{\frac{1}{27},\frac{2}{27}}$, $\opint{\frac{7}{27},\frac{8}{27}}$, $\opint{\frac{19}{27},\frac{20}{27}}$, and $\opint{\frac{25}{27},\frac{26}{27}}$ from $I$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (6,0);

\draw[green] (2,0.25) node {$]$} -- (4,0.25) node {$[$};

\draw[green] (6/9,0.25) node {$]$} -- (12/9,0.25) node {$[$};

\draw[green] (42/9,0.25) node {$]$} -- (48/9,0.25) node {$[$};

\draw[green] (6/27,0.25) node {$]$} -- (12/27,0.25) node {$[$};

\draw[green] (42/27,0.25) node {$]$} -- (48/27,0.25) node {$[$};

\draw[green] (19*6/27,0.25) node {$]$} -- (20*6/27,0.25) node {$[$};

\draw[green] (25*6/27,0.25) node {$]$} -- (26*6/27,0.25) node {$[$};

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$1$};

\end{tikzpicture}

\end{figuretikz} 

\item[(4)] Continue this pattern of deletions of open intervals for all $3^{n}$, where $n$ belongs to $\mathbb{N}$. 

\end{itemize}

\end{exrmk}

\begin{exterminology} We refer to $\mathsf{Cantor}$ as the {\em Cantor set}. \end{exterminology}

\begin{task} Let $\curlyo_{\mathsf{Cantor}}$ be the subspace topology on $\mathsf{Cantor}$ with respect to $(I,\curlyo_{I})$. Prove that $(\mathsf{Cantor},\curlyo_{\mathsf{Cantor}})$ is totally disconnected. \end{task}
