\documentclass[a4paper,toc=flat]{scrbook}

\usepackage{generell_topologi}

%\includeonly{lecture_13, exercises_13}

\begin{document}

\title{MA3002 Generell Topologi --- V{\aa}r 2014}
\date{\today}
\author{Richard Williamson}
 
\maketitle

\tableofcontents

\include{lecture_1}
\include{exercises_1}
\include{lecture_2}
\include{exercises_2}
\include{lecture_3}
\include{exercises_3}
\include{lecture_4}
\include{exercises_4}
\include{lecture_5}
\include{exercises_5}
\include{lecture_6}
\include{exercises_6}
\include{lecture_7}
\include{exercises_7}
\include{lecture_8}
\include{exercises_8}
\include{lecture_9}
\include{exercises_9}
\include{lecture_10}
\include{exercises_10}
\include{lecture_11}
\include{exercises_11}
\include{lecture_12}
\include{exercises_12}
\include{lecture_13}
\include{exercises_13}
%\include{lecture_21}
%\include{exercises_21}


\begin{comment}
\include{lecture_14}
\include{lecture_15}
\include{lecture_16}
\include{lecture_17}
\include{lecture_18}
\include{lecture_19}
\include{lecture_20}
\include{lecture_21}
\end{comment}

%\include{supplementary_lecture_1}

\appendix

\include{set_theoretic_foundations}

\end{document}
