\setcounter{chapter}{12}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Monday 17th February}

\begin{comment}

\section{Paths in a topological space}

\begin{notn} Throughout this lecture, let $(I,\curlyo_{I})$ be the unit interval. \end{notn}

\begin{defn} Let $(X,\curlyo_{X})$ be a topological space. A {\em path} in $(X,\curlyo_{X})$ is a continuous map \ar{I,{X.}} \end{defn}

\begin{defn} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x_{0}$ and $x_{1}$ belong to $X$. A {\em path from $x_{0}$ to $x_{1}$} in $(X,\curlyo_{X})$ is a continuous map \ar{I,X,f} such that $f(0) = x_{0}$ and $f(1) = x_{1}$. \end{defn}

\begin{example} Let $\reals^{n}$ be equipped with the topology $\curlyo_{\reals^{n}}$ of Notation \ref{NotationStandardTopologyOnRn}. Suppose that $x_{0}$ and $x_{1}$ belong to $\reals^{n}$. By Task \ref{TaskPolynomialMapsAreContinuous}, the map \ar{I,\reals^{n},f} given by $t \mapsto x_{0} + t(x_{1} - x_{0})$ is continuous. We have that $f(0) = x_{0}$, and that $f(1) = x_{1}$. Thus $f$ is a path from $x_{0}$ to $x_{1}$ in $(\reals^{n},\curlyo_{\reals^{n}})$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) -- (2,2);

\fill (0,0) circle[radius=0.05];

\node at (0,-0.4) {$x_{0}$};

\fill (2,2) circle[radius=0.05];

\node at (2,1.6) {$x_{1}$};

\end{tikzpicture}

\end{figuretikz} 

\end{example}

\begin{rmk} Let $X$ be a convex subset of $\reals^{n}$, as defined in ???. Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{n},\curlyo_{\reals^{n}})$. Suppose that $x_{0}$ and $x_{1}$ belong to $X$. Let \ar{I,\reals^{n},f} be the path from $x_{0}$ to $x_{1}$ in $(\reals^{n},\curlyo_{\reals^{n}})$ of Example \ref{}. Since $X$ is convex, the image of $f$ is a subset of $X$. TODO: Move later. Also to Tasks? Star-convexity. \end{rmk}

\begin{example} The continuous maps of Example \ref{ExampleTravellingAroundACircle} are paths in $(S^{1},\curlyo_{S^{1}})$. When $k = 1$, we have a path from $(0,1)$ to $(0,1)$.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->] (0,1.1) arc (90:-265:1.1);

\end{tikzpicture}

\end{figuretikz} %
%
When $k=2$, we also have a path from $(0,1)$ to $(0,1)$.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->]
  (0,1.1)
  \foreach \i [evaluate={\r=1.1+0.125*((90+\i)/360)}] in {-90,-80,...,630} {-- (-\i:\r)}; 

\end{tikzpicture}

\end{figuretikz} %
%
When $k=3$, we have a path from $(0,1)$ to $(0,-1)$.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\draw[green,->]
  (0,1.1)
  \foreach \i [evaluate={\r=1.1+0.125*((90+\i)/360)}] in {-90,-80,...,450} {-- (-\i:\r)}; 

\end{tikzpicture}

\end{figuretikz} 

\end{example}

\begin{example} The map \ar{I,I} of Example \ref{ExampleReverseMapFromUnitIntervalToItselfIsContinuous} is a path in $(I,\curlyo_{I})$ from $1$ to $0$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (2,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$0$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$1$};

\draw[green,->] (2,0.25) -- (0,0.25);

\end{tikzpicture}

\end{figuretikz} %

\end{example}

TODO: Constant path!

\begin{terminology} Let $(X,\curlyo)$ be a topological space, and let \ar{I,X,f} be a path in $X$. The picture shows a path in $D^{2}$. 

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.75];

\draw (-1/2,1/2) to[looseness=2,out=0,in=180] (1/2,-1/2);

\fill (-1/2,1/2) circle[radius=0.05] node[anchor=east] {$f(0)$} 
      (1/2,-1/2) circle[radius=0.05] node[anchor=west] {$f(1)$};

\end{tikzpicture}

\end{figuretikz}

\end{terminology} 

\begin{terminology} Let $(X,\curlyo_{X})$ be a topological space. Let $(x,x')$ be a pair of elements of $X$. A path {\em from $x$ to $x'$} in $X$ is a path \ar{I,X,f} in $X$ such that $f(0)=x$ and $f(1)=x'$.

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.5];

\draw (-1/2,1/2) to[looseness=2,out=0,in=180] (1/2,-1/2);

\fill (-1/2,1/2) circle[radius=0.05] node[anchor=east] {$x$} 
      (1/2,-1/2) circle[radius=0.05] node[anchor=west] {$x'$};

\end{tikzpicture}

\end{figuretikz} 

\end{terminology}

\begin{notn} When drawing a path \ar{I,X,f} from $x$ to $x'$ in a topological space $(X,\curlyo_{X})$ we often use an arrow to indicate that $x=f(0)$ and $x'=f(1)$.

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.5];

\draw[->,shorten <=0.25em,shorten >=0.25em] (-1/2,1/2) to[looseness=2,out=0,in=180] (1/2,-1/2);

\fill (-1/2,1/2) circle[radius=0.05] node[anchor=east] {$x$} 
      (1/2,-1/2) circle[radius=0.05] node[anchor=west] {$x'$};

\end{tikzpicture}

\end{figuretikz} 

\end{notn}

\begin{example} Look back at Examples \ref{ExamplesContinuousMaps} (3) for several examples of paths in $S^{1}$.   
\end{example}

\section{Reversing and concatenating paths}

\begin{prpn} \label{PropositionReversingPaths} Let $(X,\curlyo)$ be a topological space. Let $x,x' \in X$, and let \ar{I,X,f} be a path from $x$ to $x'$ in $X$. 

Let \ar{I,I,v} be the map given by $t \mapsto 1-t$. 

The map \ar[4]{I,X,f \circ v} defines a path from $x'$ to $x$ in $X$. \end{prpn}

\begin{proof} By Question 3 (f) of Exercise Sheet 3 we have that $v$ is continuous. By Proposition \ref{PropositionCompositionOfContinuousMapsIsContinuous} we deduce that $f \circ v$ is continuous.

We have that \begin{align*} (f \circ v)(0) &= f\big(v(0)\big) \\ &= f(1) \\ &= x' \end{align*} and that \begin{align*} (f \circ v)(0) &= f\big(v(1)\big) \\ &= f(0) \\ &= x. \end{align*}

\end{proof} 

\begin{rmk} We met the map $v$ in Examples \ref{ExamplesContinuousMaps} (4). \end{rmk} 

\begin{rmk} Let $(X,\curlyo_{X})$ be a topological space. Let \ar{I,X,f} be a path in $X$.

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.5];

\draw[->,shorten <=0.25em,shorten >=0.25em] (-1/2,1/2) to[looseness=2,out=0,in=180] (1/2,-1/2);

\fill (-1/2,1/2) circle[radius=0.05] node[anchor=east] {$x$} 
      (1/2,-1/2) circle[radius=0.05] node[anchor=west] {$x'$};

\end{tikzpicture}

\end{figuretikz} %
%
We think of the path \ar[4]{I,X,f \circ v} as obtained by travelling along $f$ in reverse.

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.5];

\draw[<-,shorten <=0.25em,shorten >=0.25em] (-1/2,1/2) to[looseness=2,out=0,in=180] (1/2,-1/2);

\fill (-1/2,1/2) circle[radius=0.05] node[anchor=east] {$x$} 
      (1/2,-1/2) circle[radius=0.05] node[anchor=west] {$x'$};

\end{tikzpicture}

\end{figuretikz}

\end{rmk}

%TODO: Rmk path from x_0 to x_1 if and only if path from x_1 to x_0.

\begin{prpn} \label{PropositionGlueingPaths} Let $(X,\curlyo)$ be a topological space. Let $x,x',x'' \in X$. Let \ar{I,X,f} be a path from $x$ to $x'$ in $X$, and let \ar{I,X,f'} be a path from $x'$ to $x''$ in $X$. 

Let \ar{I,X,g} be the map given by \[ t \mapsto \begin{cases} f(2t) & \text{if $0 \leq t \leq \frac{1}{2}$,} \\ f'(2t-1) & \text{if $\frac{1}{2} \leq t \leq 1$.} \end{cases} \] 

Then $g$ defines a path from $x$ to $x''$ in $X$. \end{prpn}

\begin{proof} Note that $g$ is well-defined, since \begin{align*} f(2 \cdot \frac{1}{2}) &= f(1) \\ &= f'(0) \\ &= f'(2 \cdot \frac{1}{2} - 1). \end{align*} Moreover by Question 7 (b) of Exercise Sheet 3 we have that $g$ is continuous.

We have that \begin{align*} g(0) &= f(2 \cdot 0) \\ &= f(0) \\ &= x \end{align*} and that \begin{align*} g(1) &= f'(2 \cdot 1 -1) \\ &= f'(1) \\ &= x'. \end{align*} 

\end{proof} 

\begin{rmk}  Let $(X,\curlyo)$ be a topological space. Let $x,x',x'' \in X$. Let \ar{I,X,f} be a path from $x$ to $x'$ in $X$, and let \ar{I,X,f'} be a path from $x'$ to $x''$ in $X$. 

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=2.25];

\draw (-1,3/4) to[looseness=2,out=0,in=180] (0,0);
\draw (0,0) to[looseness=3,out=0,in=-145] (1,-3/4);

\fill (-1,3/4) circle[radius=0.05] node[anchor=east] {$x$} 
      (0,0) circle[radius=0.05] node[anchor=north] {$x'$}
      (1, -3/4) circle[radius=0.05] node[anchor=west] {$x''$};

\end{tikzpicture}

\end{figuretikz} %
%
The corresponding path $g$ from $x$ to $x''$ of Proposition \ref{PropositionGlueingPaths} can be thought of as first travelling at double speed from $x$ to $x'$ along $f$, and then travelling at double speed from $x'$ to $x''$ along $f'$. 

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=2.25];

\draw (-1,3/4) to[looseness=2,out=0,in=180] (0,0);
\draw (0,0) to[looseness=3,out=0,in=-145] (1,-3/4);

\fill (-1,3/4) circle[radius=0.05] node[anchor=east] {$x$} 
      (1, -3/4) circle[radius=0.05] node[anchor=west] {$x''$};

\end{tikzpicture}

\end{figuretikz} %
\end{rmk}

\begin{prpn} \label{PropositionConstantPaths} Let $(X,\curlyo)$ be a topological space. Let $x \in X$. The constant map \ar{I,X,f} given by $t \mapsto x$ for all $t \in I$ defines a path from $x$ to $x$ in $X$. \end{prpn}

\begin{proof} Easy exercise! \end{proof}

\section{Path connected topological spaces}

\begin{defn} A topological space $(X,\curlyo)$ is {\em path connected} if for every pair $(x,x')$ of elements of $X$ there is a path from $x$ to $x'$. \end{defn}

\begin{examples} 
~
\begin{itemize}

\item[(1)] The topological spaces $(\reals^{n},\curlyo_{\reals^{n}})$ and $(I^{n},\curlyo_{I^{n}})$ are path connected for every $n$. Indeed for any $x$ and $x'$ in $\reals^{n}$ or $I^{n}$ the straight line \ar{I,\reals^{n},f} given by $t \mapsto x + t(x'-x)$ defines a path from $x$ to $x'$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\draw[yellow] (0,0) rectangle (2,2);

\node[yellow] at (2.3,2.3) {$I^{2}$};

\draw (1/2,1/2) -- (3/2,1);

\fill (1/2,1/2) circle[radius=0.05] node[anchor=south] {$x$}
      (3/2,1)   circle[radius=0.05] node[anchor=south] {$x'$};

\end{tikzpicture}

\end{figuretikz}

\item[(2)] Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be homeomorphic topological spaces. Then $X$ is path connected if and only if $Y$ is path connected. Moreover quotients and products of path connected spaces are path connected. Thus all of the topological spaces of Examples \ref{ExamplesQuotientSpaces} (1) -- (5) are path connected.

On Exercise Sheet 5 you will be asked to prove these assertions.

\item[(3)] Let $X=\{ a,b \}$ be equipped with the topology $\curlyo= \big\{ \emptyset, \{b\}, X \big\}$. In other words $(X,\curlyo)$ is the Sierpi{\'n}ski interval. We have that $(X,\curlyo)$ is path connected. 

Let us prove this. By virtue of Proposition \ref{PropositionConstantPaths} and Proposition \ref{PropositionReversingPaths} it suffices to prove that there is a path in $X$ from $a$ to $b$. 

The map \ar{I,X,f} given by \[ t \mapsto \begin{cases} a & \text{if $t=0$,} \\ b & \text{if $0 < t \leq 1$} \end{cases} \] is continuous. Indeed $f^{-1}(b) = (0,1]$, which is an open subset of $I$. 

Moreover $f(0)=a$ and $f(1)=b$. Thus $f$ defines a path from $a$ to $b$ in $X$.

\end{itemize}
\end{examples}

\begin{prpn} Let $(X,\curlyo)$ be a topological space. Let $x \in X$. Then $(X,\curlyo)$ is path connected if and only if for every $x' \in X$ there is a path from $x$ to $x'$ in $X$. \end{prpn} 

\begin{proof} Suppose that for every $x' \in X$ there is a path from $x$ to $x'$ in $X$. Let $y,y' \in X$. We must prove that there is a path from $y$ to $y'$ in $X$. 

By assumption there is a path \ar{I,X,f_{x,y}} from $x$ to $y$ in $X$. 

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.5];

\draw[<-,shorten <= 0.2em, shorten >= 0.2em] (-1/2,3/4) to[looseness=2,out=-90,in=90] (1/2,0);

\fill (-1/2,3/4) circle[radius=0.05] node[anchor=east] {$y$} 
      (1/2,0) circle[radius=0.05] node[anchor=west] {$x$}
      (-1/2, -3/4) circle[radius=0.05] node[anchor=west] {$y'$};

\end{tikzpicture}

\end{figuretikz} %
%
By Proposition \ref{PropositionReversingPaths} we deduce that there is a path \ar{I,X,f_{y,x}} from $y$ to $x$ in $X$.

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.5];

\draw[->,shorten <= 0.2em, shorten >= 0.2em] (-1/2,3/4) to[looseness=2,out=-90,in=90] (1/2,0);

\fill (-1/2,3/4) circle[radius=0.05] node[anchor=east] {$y$} 
      (1/2,0) circle[radius=0.05] node[anchor=west] {$x$}
      (-1/2, -3/4) circle[radius=0.05] node[anchor=west] {$y'$};

\end{tikzpicture}

\end{figuretikz} %
%
By assumption there is also a path \ar{I,X,f_{x,y'}} from $x$ to $y'$ in $X$, 

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.5];

\draw[->,shorten <= 0.2em, shorten >= 0.2em] (1/2,0) to[looseness=2,out=-90,in=90] (-1/2,-3/4);

\fill (-1/2,3/4) circle[radius=0.05] node[anchor=east] {$y$} 
      (1/2,0) circle[radius=0.05] node[anchor=west] {$x$}
      (-1/2, -3/4) circle[radius=0.05] node[anchor=west] {$y'$};

\end{tikzpicture}

\end{figuretikz} %
%
By Proposition \ref{PropositionGlueingPaths} applied to the paths $f_{y,x}$ and $f_{x,y'}$ in $X$ we conclude that there is a path from $y$ to $y'$ in $X$, as required.

\begin{figuretikz}

\begin{tikzpicture}

\draw[yellow] (0,0) circle[radius=1.5];

\draw[->,shorten <= 0.2em,shorten >= 0.2em] (-1/2,3/4) to[looseness=2,out=-90,in=90] (1/2,0) to[looseness=2,out=-90,in=90] (-1/2,-3/4);

\fill (-1/2,3/4) circle[radius=0.05] node[anchor=east] {$y$} 
      (1/2,0) circle[radius=0.05] node[anchor=west] {$x$}
      (-1/2, -3/4) circle[radius=0.05] node[anchor=west] {$y'$};

\end{tikzpicture}

\end{figuretikz} %

Conversely if $(X,\curlyo)$ is path connected then by definition there is a path from $x$ to $x'$ for every $x' \in X$. 

 \end{proof}

\begin{prpn} \label{PropositionPathConnectedImpliesConnected} Let $(X,\curlyo)$ be a path connected topological space. Then $(X,\curlyo)$ is connected. \end{prpn} 

\begin{proof} Let $x \in X$. Since $(X,\curlyo)$ is path connected we have that for every $x' \in X$ there is a path \ar{I,X,f_{x,x'}} from $x$ to $x'$ in $X$. 

Since $x' \in f_{x,x'}(I)$ we have that \[ X =\bigcup_{(x,x') \in X \times X} f_{x,x'}(I). \] By Proposition \ref{PropositionConnectedSubsetOfRealsIffAnInterval} we have that $(I,\curlyo_{I})$ is connected. We deduce by Proposition \ref{PropositionContinuousImageOfConnectedSpaceIsConnected}  that $f_{x,x'}(I)$ is connected for all $x,x' \in X$. 

We conclude by Proposition \ref{PropositionUnionConnectedSubsetsIsConnected} that $(X,\curlyo)$ is connected. \end{proof} 

\begin{rmk} A connected topological space is not necessarily path connected. For instance the topological space $(\overline{X},\curlyo_{\overline{X}})$ of Example \ref{ExampleConnectedNotLocallyConnected} is connected but not path connected. You will be asked to prove this on Exercise Sheet 5. 
\end{rmk}

\section{Locally path connected topological spaces}

\begin{defn} A topological space $(X,\curlyo_{X})$ is {\em locally path connected} if for every $x \in X$ and every neighbourhood $U$ of $x$ in $(X,\curlyo_{X})$ there is a neighbourhood $U'$ of $x$ in $(X,\curlyo_{X})$ such that $U'$ is path connected and $U' \subset U$. \end{defn}
 
\begin{rmk} We will explore locally path connected topological spaces on Exercise Sheet 5. We will prove that a connected and locally path connected topological space is path connected. 

By Proposition \ref{PropositionPathConnectedImpliesConnected} we have that a locally path connected topological space is locally connected. 

By contrast, we will see on Exercise Sheet 5 that a locally connected topological space need not be locally path connected. Moreover we will see that a path connected topological space need not be locally path connected and need not be locally connected.

\end{rmk}

\begin{synopsis}

Let us summarise the relationship between connected, path connected, locally connected, and locally path connected topological spaces. A green arrow indicates an implication. A red arrow indicates that there is no implication. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\matrix [ampersand replacement=\&, matrix of nodes, column sep=1 em, row sep=5 em, nodes={anchor=center}] 
{
                               \& |(1-0)| Connected and locally path connected \& \\
|(0-1)| Locally path connected \& |(1-1)| Path connected                       \& |(2-1)| Connected \\
                               \& |(1-2)| Locally connected                    \&                   \\
};

\draw[green,->,shorten <= 1em, shorten >= 1em] ([xshift=0.4em]{1-0}.south) to ([xshift=0.4em]{1-1}.north);
\draw[red,<-,shorten <= 1em, shorten >= 1em] ([xshift=-0.4em]{1-0}.south) to ([xshift=-0.4em]{1-1}.north);

\draw[red,->,shorten <= 1em, shorten >= 1em] ([xshift=0.4em]{1-1}.south) to ([xshift=0.4em]{1-2}.north);
\draw[red,<-,shorten <= 1em, shorten >= 1em] ([xshift=-0.4em]{1-1}.south) to ([xshift=-0.4em]{1-2}.north);

\draw[green,->,shorten <= 1em, shorten >= 1em] ([xshift=3em]{1-0}.south) to ([xshift=3em]{2-1}.north);
\draw[red,<-,shorten <= 1em, shorten >= 1em] ([xshift=1em]{1-0}.south) to ([xshift=1em]{2-1}.north);

\draw[green,->,shorten <= 1em, shorten >= 1em] ([xshift=-3.5em]{1-0}.south) to ([xshift=-3.5em]{0-1}.north);
\draw[red,<-,shorten <= 1em, shorten >= 1em] ([xshift=-1em]{1-0}.south) to ([xshift=-1em]{0-1}.north);

\draw[green,->,shorten >= 1em, shorten <=1em] ([yshift=0.4em]{1-1}.east) to ([yshift=0.4em]{2-1}.west);
\draw[red,<-,shorten >= 1em, shorten <=1em] ([yshift=-0.4em]{1-1}.east) to ([yshift=-0.4em]{2-1}.west);

\draw[red,->,shorten >= 1em, shorten <=1em] ([yshift=0.4em]{0-1}.east) to ([yshift=0.4em]{1-1}.west);
\draw[red,<-,shorten >= 1em, shorten <=1em] ([yshift=-0.4em]{0-1}.east) to ([yshift=-0.4em]{1-1}.west);

\draw[green,->,shorten >= 1em, shorten <=1em] ([xshift=-1em]{0-1}.south) to ([xshift=-1em]{1-2}.north);
\draw[red,<-,shorten >= 1em, shorten <=1em] ([xshift=-3.5em]{0-1}.south) to ([xshift=-3.5em]{1-2}.north);

\draw[red,->,shorten <= 1em, shorten >= 1em] ([xshift=1em]{1-2}.north) to ([xshift=1em]{2-1}.south);
\draw[red,->,shorten <= 1em, shorten >= 1em] ([xshift=3em]{2-1}.south) to ([xshift=3em]{1-2}.north);

\end{tikzpicture}

\end{figuretikz}

\end{synopsis} 

\end{comment}

\section{Hausdorff topological spaces}

\begin{defn} A topological space $(X,\curlyo_{X})$ is {\em Hausdorff} if, for all $x_{0}$ and $x_{1}$ which belong to $X$ such that $x_{0} \not= x_{1}$, there is a neighbourhood $U_{0}$ of $x_{0}$ in $X$ with respect to $\curlyo_{X}$, and a neighbourhood $U_{1}$ of $x_{1}$ in $X$ with respect to $\curlyo_{X}$, such that $U_{0} \cap U_{1}$ is empty.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small]

\begin{scope}[scale=1.25]
\draw plot [smooth cycle] coordinates {(0,0) (1,1/2)  (3/4,-1) (3/2,-2) (1/2,-5/2) (-1,-2) (-2,-5/2) (-5/3,-5/4) (-2,0) (-5/4,1/2) };
\end{scope}

\begin{scope}[scale=0.4]
\draw[green, dashed, shift={(-2.25cm,-0.4cm)}] plot [smooth cycle] coordinates {(-1/4,0) (1,1/4)  (3/4,-1) (3/2,-2) (1/2,-5/2) (-1/4,-2) (-5/3,-5/2) (-4/3,-5/4) (-2,0) (-5/4,1/2) };
\end{scope}

\fill (-1,-0.5) circle[radius=0.05] node[anchor=north] {$x_{0}$};

\fill (0.325,-1.65) circle[radius=0.05] node[anchor=north] {$x_{1}$};

\node at (1.5,1) {$X$};

\begin{scope}[scale=0.4,rotate=10]
\draw[purple, dashed, shift={(0.4cm,-3.5cm)}] plot [smooth cycle] coordinates {(-1/4,0) (1,1/4)  (3/4,-1) (3/2,-2) (1/2,-5/2) (-1/4,-2) (-5/3,-5/2) (-4/3,-5/4) (-2,0) (-5/4,1/2) };
\end{scope}

\node[green] at (-1.75,-1.4) {$U_{0}$};
\node[purple] at (1.2,-2.5) {$U_{1}$};

\end{tikzpicture}

\end{figuretikz}

\end{defn}

\section{Examples and non-examples of Hausdorff topological spaces}

\begin{example} \label{ExampleRIsHausdorff} Suppose that $x_{0}$ and $x_{1}$ belong to $\reals$, and that $x_{0} \not= x_{1}$. Relabelling $x_{0}$ and $x_{1}$ if necessary, we may assume that $x_{0} < x_{1}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (5,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$x_{0}$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$x_{1}$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $y$ be a real number such that $x_{0} < y < x_{1}$. The following hold.

\begin{itemize}

\item[(1)] We have that $x_{0}$ belongs to $\opint{-\infty,y}$.

\item[(2)] We have that $x_{1}$ belongs to $\opint{y,\infty}$.

\item[(3)] We have that $\opint{-\infty,y} \cap \opint{y,\infty}$ is empty.

\end{itemize}

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (5,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$x_{0}$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$x_{1}$};

\draw (2.5,0) -- (2.5,-0.15);
\node[anchor=mid] at (2.5,-0.5) {$y$};

\draw[green] (0,0.25) -- (2.5,0.25) node {$[$};

\draw[green] (2.5,0.75) node {$]$}-- (5,0.75);

\end{tikzpicture}

\end{figuretikz} %
%
Both $\opint{-\infty,y}$ and $\opint{y,\infty}$ belong to $\streals$. To verify this is the topic of Task \ref{TaskOpenIntervalsToInfinityAndMinusInfinityBelongToStandardTopologyOnReals}. We conclude that $(\reals,\streals)$ is Hausdorff. 

\end{example}

\begin{example} Let $X$ be a set. Let $\curlyo^{\mathsf{indisc}}_{X}$ be the indiscrete topology on $X$. Suppose that $x_{0}$ and $x_{1}$ belong to $X$, and that $x_{0} \not= x_{1}$. The only neighbourhood of $x_{0}$ in $X$ with respect to $\curlyo^{\text{indisc}}_{X}$ is $X$, and $x_{1}$ belongs to $X$. Thus there is no neighbourhood of $x_{0}$ in $X$ with respect to $\curlyo^{\mathsf{indisc}}_{X}$ which does not contain $x_{1}$. In particular, $(X,\curlyo^{\mathsf{indisc}}_{X})$ is not Hausdorff. \end{example}

\begin{example} Let $X$ be a set. Let $\curlyo^{\mathsf{disc}}_{X}$ be the discrete topology on $X$. Suppose that $x_{0}$ and $x_{1}$ belong to $X$, and that $x_{0} \not= x_{1}$. The following hold.

\begin{itemize}

\item[(1)] We have that $\{x_{0}\}$ belongs to $\curlyo^{\mathsf{disc}}_{X}$.  

\item[(2)] We have that $\{x_{1}\}$ belongs to $\curlyo^{\mathsf{disc}}_{X}$. 

\item[(3)] We have that $\{ x_{0} \} \cap \{ x_{1} \}$ is empty. 

\end{itemize} %
%
We conclude that $(X,\curlyo^{\mathsf{disc}}_{X})$ is Hausdorff.

\end{example}

\begin{example} Let $X$ be the set $\left\{a,b,c\right\}$. Let $\curlyo_{X}$ be the topology on $X$ given by  \[ \left\{ \emptyset, \{a\}, \{a,b\}, \{a,c\}  X \right\}. \] Every neighbourhood of $b$ in $X$ with respect to $\curlyo_{X}$ also contains $c$. Thus $(X,\curlyo_{X})$ is not Hausdorff. \end{example}

\begin{example} Let $X$ be the set $\left\{a,b,c\right\}$. Let $\curlyo_{X}$ be the topology on $X$ given by  \[ \left\{ \emptyset, \{a\}, \{c\}, \{a,b\}, \{a,c\}, X \right\}. \] Every neighbourhood of $b$ in $X$ with respect to $\curlyo_{X}$ also contains $a$. Thus $(X,\curlyo_{X})$ is not Hausdorff. \end{example}

\begin{rmk} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $X$ is finite, or more generally that $\curlyo_{X}$ is finite. Then $(X,\curlyo_{X})$ is Hausdorff if and only if $\curlyo_{X}$ is the discrete topology. This is Corollary \ref{CorollaryHausdorffAndFiniteImpliesDiscrete}. \end{rmk}

\begin{example} \label{ExampleTopologyOnR2GivenByInfiniteStripsIsNotHausdorff} Let $\curlyo$ be the topology on $\reals^{2}$ given by \[ \left\{ U \times \reals \mid \text{$U$ belongs to $\streals$} \right\}. \] To verify that $\curlyo$ defines a topology is Task \ref{TaskInfiniteStripsDefineATopologyOnR2}. Suppose that $x_{0}$ and $x_{1}$ belong to $\reals$, and that $x_{0} \not= x_{1}$. Let $W$ be a neighbourhood of $(0,x_{0})$ in $X$ with respect to $\curlyo$. 

By definition of $\curlyo$, there is a neighbourhood $U$ of $0$ in $\reals$ with respect to $\streals$ such that $W =U \times \reals$. By definition of $\streals$, there is an open interval $\opint{a,b}$ with $a < 0 < b$ such that $\opint{a,b}$ is a subset of $U$. Thus $\opint{a,b} \times \reals$ is a subset of $W$.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, green] (0,0) circle [radius=0.02];}}]

\draw[yellow] (-3,0) -- (3,0);

\draw[green,dashed] (-1.5,-3) -- (-1.5,3);
\draw[green,dashed] (1.5,-3) -- (1.5,3);

\foreach \x in {-3,-2.5,-2,...,2,2.5,3}
  \draw[green] (-1.5,\x) -- (1.5,\x);

\path[postaction={decorate}] (0,-3.5) to (0,-4);
\path[postaction={decorate}] (0,3.5) to (0,4);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid,fill=white] at (0,-0.5) {$0$};

\draw (-1.5,0) -- (-1.5,-0.15);
\node[anchor=mid, fill=white] at (-1.5,-0.5) {$a$};

\draw (1.5,0) -- (1.5,-0.15);
\node[anchor=mid,fill=white] at (1.5,-0.5) {$b$};

\end{tikzpicture}

\end{figuretikz} %
%
We have that $(0,x_{1})$ belongs to $\opint{a,b} \times \reals$. Thus $(0,x_{1})$ belongs to $W$. 

We have demonstrated that every neighbourhood of $(0,x_{0})$ in $\reals^{2}$ with respect to $\curlyo$ contains $(0,x_{1})$. We conclude that $(\reals^{2},\curlyo)$ is not Hausdorff.

\end{example}

\section{Canonical methods to prove that a topological space is Hausdorff}

\begin{prpn} \label{PropositionSubspaceOfAHausdorffSpaceIsHausdorff} Let $(X,\curlyo_{X})$ be a Hausdorff topological space. Let $A$ be a subset of $X$. Let $\curlyo_{A}$ be the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Then $(A,\curlyo_{A})$ is Hausdorff. \end{prpn} 

\begin{proof} Suppose that $a_{0}$ and $a_{1}$ belong to $A$, and that $a_{0} \not= a_{1}$. Since $(X,\curlyo_{X})$ is Hausdorff, there is a neighbourhood $U_{0}$ of $a_{0}$ in $X$ with respect to $\curlyo_{X}$, and a neighbourhood $U_{1}$ of $a_{1}$ in $X$ with respect to $\curlyo_{X}$, such that $U_{0} \cap U_{1}$ is empty. The following hold.

\begin{itemize}

\item[(1)] By definition of $\curlyo_{A}$, we have that $A \cap U_{0}$ belongs to $\curlyo_{A}$. Thus $A \cap U_{0}$ is a neighbourhood of $a_{0}$ in $A$ with respect to $\curlyo_{A}$.

\item[(2)] By definition of $\curlyo_{A}$, we have that $A \cap U_{1}$ belongs to $\curlyo_{A}$. Thus $A \cap U_{1}$ is a neighbourhood of $a_{1}$ in $A$ with respect to $\curlyo_{A}$.

\item[(3)] We have that $(A \cap U_{0} ) \cap (A \cap U_{1})$ is a subset of $U_{0} \cap U_{1}$. Since $U_{0} \cap U_{1}$ is empty, we deduce that $(A \cap U_{0} ) \cap (A \cap U_{1})$ is empty. 

\end{itemize} %
%
We conclude that $(A,\curlyo_{A})$ is Hausdorff.

\end{proof}

\begin{example} \label{ExampleUnitIntervalIsHausdorff} By Example \ref{ExampleRIsHausdorff}, we have that $(\reals,\streals)$ is Hausdorff. By Proposition \ref{PropositionSubspaceOfAHausdorffSpaceIsHausdorff}, we deduce that $(I,\curlyo_{I})$ is Hausdorff. \end{example}

\begin{prpn} \label{PropositionProductOfHausdorffTopologicalSpacesIsHausdorff} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be Hausdorff topological spaces. Then $(X \times Y,\curlyo_{X \times Y})$ is Hausdorff. \end{prpn} 

\begin{proof} Suppose that $(x_{0},y_{0})$ and $(x_{1},y_{1})$ belong to $X \times Y$, and that $(x_{0},y_{0}) \not= (x_{1},y_{1})$. Then either $x_{0} \not= x_{1}$ or $y_{0} \not= y_{1}$, or both $x_{0} \not= x_{1}$ and $y_{0} \not= y_{1}$. 

Suppose that $x_{0} \not= x_{1}$. Since $(X,\curlyo_{X})$ is Hausdorff, there is a neighbourhood $U^{X}_{0}$ of $x_{0}$ in $X$ with respect to $\curlyo_{X}$, and a neighbourhood $U^{X}_{1}$ of $x_{1}$ in $X$ with respect to $\curlyo_{X}$, such that $U^{X}_{0} \cap U^{X}_{1}$ is empty. The following hold.

\begin{itemize}

\item[(1)] We have that $U^{X}_{0} \times Y$ belongs to $\curlyo_{X \times Y}$. Thus $U^{X}_{0} \times Y$ is a neighbourhood of $(x_{0},y_{0})$ in $X \times Y$ with respect to $\curlyo_{X \times Y}$. 

\item[(2)] We have that $U^{X}_{1} \times Y$ belongs to $\curlyo_{X \times Y}$. Thus $U^{X}_{1} \times Y$ is a neighbourhood of $(x_{1},y_{1})$ in $X \times Y$ with respect to $\curlyo_{X \times Y}$. 

\item[(3)] We have that $(U^{X}_{0} \times Y) \cap (U^{X}_{1} \times Y) = (U^{X}_{0} \cap U^{X}_{1}) \times Y$. Since $U^{X}_{0} \cap U^{X}_{1}$ is empty, we deduce that $(U^{X}_{0} \times Y) \cap (U^{X}_{1} \times Y)$ is empty. 

\end{itemize} %
%
Suppose instead that $y_{0} \not= y_{1}$. By an analogous argument, there is a neighbourhood $U^{Y}_{0}$ of $y_{0}$ in $Y$ with respect to $\curlyo_{Y}$, and a neighbourhood $U^{Y}_{1}$ of $y_{1}$ in $Y$ with respect to $\curlyo_{Y}$, such that the following hold. 

\begin{itemize}

\item[(1 bis)] We have that $X \times U^{Y}_{0}$ is a neighbourhood of $(x_{0},y_{0})$ in $X \times Y$ with respect to $\curlyo_{X \times Y}$. 

\item[(2 bis)]  We have that $X \times U^{Y}_{1}$ is a neighbourhood of $(x_{1},y_{1})$ in $X \times Y$ with respect to $\curlyo_{X \times Y}$. 

\item[(3 bis)] We have that $(X \times U^{Y}_{0}) \cap (X \times U^{Y}_{1})$ is empty. 

\end{itemize} %
%
We conclude that $(X \times Y,\curlyo_{X \times Y})$ is Hausdorff.
\end{proof}

\begin{example} \label{ExampleRnIsHausdorff} By Example \ref{ExampleRIsHausdorff}, we have that $(\reals,\streals)$ is Hausdorff. By Proposition \ref{PropositionProductOfHausdorffTopologicalSpacesIsHausdorff}, we deduce that $(\reals^{n},\curlyo_{\reals^{n}})$ is Hausdorff, for any $n \geq 1$. \end{example}

\begin{example} \label{ExampleUnitSquareIsHausdorff} By Example \ref{ExampleUnitIntervalIsHausdorff}, we have that $(I,\curlyo_{I})$ is Hausdorff. By Proposition \ref{PropositionProductOfHausdorffTopologicalSpacesIsHausdorff}, we deduce that $(I^{2},\curlyo_{I^{2}})$ is Hausdorff.

Alternatively, by Example \ref{ExampleRnIsHausdorff} we have that $(\reals^{2},\stRtwo)$ is Hausdorff. We can deduce from this that $(I^{2},\curlyo_{I^{2}})$ is Hausdorff by Proposition \ref{PropositionSubspaceOfAHausdorffSpaceIsHausdorff}. 
  \end{example}

\begin{example} \label{ExampleCircleIsHausdorff} By Example \ref{ExampleRnIsHausdorff} we have that $(\reals^{2},\stRtwo)$ is Hausdorff. By Proposition \ref{PropositionSubspaceOfAHausdorffSpaceIsHausdorff}, we deduce that $(S^{1},\curlyo_{S^{1}})$ is Hausdorff. \end{example}

\begin{prpn} \label{PropositionOpenBijectionsPreserveHausdorffness} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that $(X,\curlyo_{X})$ is Hausdorff. Let \ar{X,Y,f} be a bijection. Suppose that $f$ is open, in the sense of Definition \ref{DefinitionOpenMap}. Then $(Y,\curlyo_{Y})$ is Hausdorff. \end{prpn} 

\begin{proof} Since $f$ is a bijection, there is a map \ar{Y,X,g} such that $g \circ f = id_{X}$ and $f \circ g = id_{Y}$. Suppose that $y_{0}$ and $y_{1}$ belong to $Y$, and that $y_{0} \not= y_{1}$. Since $y_{0} \not= y_{1}$, we have that $g(y_{0}) \not= g(y_{1})$. To check that you understand this is the topic of Task \ref{TaskOpenBijectionsPreserveHausdorffness} (1). 

Since $(X,\curlyo_{X})$ is Hausdorff, there is a neighbourhood $U_{0}$ of $g(y_{0})$ in $X$ with respect to $\curlyo_{X}$, and a neighbourhood $U_{1}$ of $g(y_{1})$ in $X$ with respect to $\curlyo_{X}$, such that $U_{0} \cap U_{1}$ is empty. The following hold.

\begin{itemize}

\item[(1)] Since $U_{0} \cap U_{1}$ is empty, we have that $f(U_{0}) \cap f(U_{1})$ is empty. To verify this is the topic of Task \ref{TaskOpenBijectionsPreserveHausdorffness} (2).

\item[(2)] Since $f$ is open, we have that $f(U_{0})$ belongs to $\curlyo_{Y}$. Since $f \circ g = id_{Y}$, we have that $f\left(g(y_{0})\right)=y_{0}$. Thus we have that $f(U_{0})$ is a neighbourhood of $y_{0}$ in $Y$ with respect to $\curlyo_{Y}$.

\item[(3)] Since $f$ is open, we have that $f(U_{1})$ belongs to $\curlyo_{Y}$. Since $f \circ g = id_{Y}$, we have that $f\left(g(y_{1})\right)=y_{1}$. Thus we have that $f(U_{1})$ is a neighbourhood of $y_{1}$ in $Y$ with respect to $\curlyo_{Y}$.
 
\end{itemize} %
%
We conclude that $(Y,\curlyo_{Y})$ is Hausdorff.

\end{proof} 

\begin{cor} \label{CorollaryHomeomorphismsPreserveHausdorffness} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Suppose that $(X,\curlyo_{X})$ is Hausdorff. Suppose that $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ are homeomorphic. Then $(Y,\curlyo_{Y})$ is Hausdorff. \end{cor} 

\begin{proof} Follows immediately from Proposition \ref{PropositionOpenBijectionsPreserveHausdorffness} since, by Task \ref{TaskEquivalentCharacterisationOfAHomeomorphism}, a homeomorphism is in particular bijective and open.  \end{proof} 

\begin{example} By Example \ref{ExampleUnitSquareIsHausdorff}, we have that $(I^{2},\curlyo_{I^{2}})$ is Hausdorff. By Task \ref{TaskUnitDiscHomeomorphicToUnitSquare}, there is a homeomorphism \ar{I^{2},{D^{2}.}} By Corollary \ref{CorollaryHomeomorphismsPreserveHausdorffness}, we deduce that $(D^{2},\curlyo_{D^{2}})$ is Hausdorff. 

Alternatively, by Example \ref{ExampleRnIsHausdorff} we have that $(\reals^{2},\stRtwo)$ is Hausdorff. We can thus deduce from Proposition \ref{PropositionSubspaceOfAHausdorffSpaceIsHausdorff} that $(D^{2},\curlyo_{D^{2}})$ is Hausdorff. 
\end{example}

\section{Example of a quotient of a Hausdorff topological space which is not Hausdorff}

\begin{example} \label{ExampleRealLineWithTwoOriginsIsNotHausdorff} Let $X$ be the subset of $\reals^{2}$ given by the union of $\reals \times \{0\}$ and $\reals \times \{1\}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (8.5,0);
\node[red] at (10,0) {$\reals \times \{1\}$};

\draw[yellow] (-0.5,-2) -- (8.5,-2);
\node[blue] at (10,-2) {$\reals \times \{0\}$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. By Example \ref{ExampleRnIsHausdorff}, we have that $(\reals^{2},\stRtwo)$ is Hausdorff. By Proposition \ref{PropositionSubspaceOfAHausdorffSpaceIsHausdorff}, we deduce that $(X,\curlyo_{X})$ is Hausdorff.
 
Let $\sim$ be the equivalence relation on $X$ generated by $(x,0) \sim (x,1)$, for all $x \in \reals$ such that $x \not= 0$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (8.5,0);
\node[red] at (10,0) {$\reals \times \{1\}$};

\draw[yellow] (-0.5,-2) -- (8.5,-2);
\node[blue] at (10,-2) {$\reals \times \{0\}$};

\fill[red] (4,0) circle[radius=0.05] node[anchor=north] {$(0,1)$};

\fill[blue] (4,-2) circle[radius=0.05] node[anchor=north] {$(0,0)$};

\foreach \x in {5,...,8}
  \draw[<->,shorten <= 0.25em, shorten >= 0.25em, green] (\x,0) -- (\x,-2);

\foreach \x in {5,...,8}
  \fill[green] (\x,0)  circle[radius=0.05]
               (\x,-2) circle[radius=0.05];

\foreach \x in {0,...,3}
  \draw[<->,shorten <= 0.25em, shorten >= 0.25em, green] (\x,0) -- (\x,-2);

\foreach \x in {0,...,3}
  \fill[green] (\x,0)  circle[radius=0.05]
               (\x,-2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
We shall demonstrate that $(\quotientset{X},\curlyo_{\quotientset{X}})$ is not Hausdorff. Let \ar{X,\quotientset{X},\pi} be the quotient map. Let $U_{0}$ be a neighbourhood of $\pi\left((0,0)\right)$ in $\quotientset{X}$ with respect to $\curlyo_{\quotientset{X}}$. Let $U_{1}$ be a neighbourhood of $\pi\left((0,1)\right)$ in $\quotientset{X}$ with respect to $\curlyo_{\quotientset{X}}$. 

By definition of $\curlyo_{\quotientset{X}}$, we have that $\pi^{-1}(U_{0})$ belongs to $\curlyo_{X}$. By definition of $\curlyo_{X}$ and $\stRtwo$, we deduce that there is an open interval $\opint{a_{0},b_{0}}$, with $a_{0} < 0 < b_{0}$, such that $\opint{a_{0},b_{0}} \times \{0\}$ is a subset of $\pi^{-1}(U_{0})$. To check that you understand this is the topic of Task \ref{TaskTechnicalStepInProofThatRealLineWithTwoOriginsIsNotHausdorff}.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (8.5,0);
\node[red] at (10,0) {$\reals \times \{1\}$};

\draw[yellow] (-0.5,-2) -- (8.5,-2);
\node[blue] at (10,-2) {$\reals \times \{0\}$};

\draw[red] (4,0) -- (4,-0.15);
\node[anchor=mid,red] at (4,-0.5) {$(0,1)$};

\draw[blue] (4,-2) -- (4,-2.15);
\node[anchor=mid,blue] at (4,-2.5) {$(0,1)$};

\draw[green] (0.5,-1.75) node {$]$} -- (6.5,-1.75) node {$[$};

\draw (0.5,-2) -- (0.5,-2.15);
\node[anchor=mid] at (0.5,-2.5) {$(a_{0},0)$};

\draw (6.5,-2) -- (6.5,-2.15);
\node[anchor=mid] at (6.5,-2.5) {$(b_{0},0)$};

\end{tikzpicture}

\end{figuretikz} %
%
By an analogous argument, there is an open interval $\opint{a_{1},b_{1}}$, with $a_{1} < 0 < b_{1}$, such that $\opint{a_{1},b_{1}} \times \{1\}$ is a subset of $\pi^{-1}(U_{1})$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (8.5,0);
\node[red] at (10,0) {$\reals \times \{1\}$};

\draw[yellow] (-0.5,-2) -- (8.5,-2);
\node[blue] at (10,-2) {$\reals \times \{0\}$};

\draw[red] (4,0) -- (4,-0.15);
\node[anchor=mid,red] at (4,-0.5) {$(0,1)$};

\draw[blue] (4,-2) -- (4,-2.15);
\node[anchor=mid,blue] at (4,-2.5) {$(0,1)$};

\draw[green] (1.5,0.25) node {$]$} -- (7.5,0.25) node {$[$};

\draw (1.5,0) -- (1.5,-0.15);
\node[anchor=mid] at (1.5,-0.5) {$(a_{1},1)$};

\draw (7.5,0) -- (7.5,-0.15);
\node[anchor=mid] at (7.5,-0.5) {$(b_{1},1)$};

\end{tikzpicture}

\end{figuretikz} %
%
The following hold.

\begin{itemize}

\item[(1)] We have that $\opint{{\max\{a_{0},a_{1}\}},{\min\{b_{0},b_{1}\}}} \times \{0\}$ is a subset of $\pi^{-1}(U_{0})$. 

\item[(2)] We have that $\opint{{\max\{a_{0},a_{1}\}},{\min\{b_{0},b_{1}\}}} \times \{1\}$ is a subset of $\pi^{-1}(U_{1})$. 

\end{itemize} %
%
\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (8.5,0);
\node[red] at (10,0) {$\reals \times \{1\}$};

\draw[yellow] (-0.5,-2) -- (8.5,-2);
\node[blue] at (10,-2) {$\reals \times \{0\}$};

\draw[red] (4,0) -- (4,-0.15);
\node[anchor=mid,red] at (4,-0.5) {$(0,1)$};

\draw[blue] (4,-2) -- (4,-2.15);
\node[anchor=mid,blue] at (4,-2.5) {$(0,1)$};

\draw[green] (1.5,0.25) node {$]$} -- (6.5,0.25) node {$[$};

\draw (1.5,0) -- (1.5,-0.15);
\node[anchor=mid] at (1.5,-0.5) {$(\max\{a_{0},a_{1}\},1)$};

\draw (6.5,0) -- (6.5,-0.15);
\node[anchor=mid] at (6.5,-0.5) {$(\min\{b_{0},b_{1}\},1)$};

\draw[green] (1.5,-1.75) node {$]$} -- (6.5,-1.75) node {$[$};

\draw (1.5,-2) -- (1.5,-2.15);
\node[anchor=mid] at (1.5,-2.5) {$(\max\{a_{0},a_{1}\},0)$};

\draw (6.5,-2) -- (6.5,-2.15);
\node[anchor=mid] at (6.5,-2.5) {$(\min\{b_{0},b_{1}\},0)$};

\end{tikzpicture}

\end{figuretikz} %
%
We deduce that \[ \pi\left( \left(\opint{{\max(a_{0},a_{1})},{\min(b_{0},b_{1})}} \setminus \{0\} \right) \times \{0\} \right) \] is a subset of both $U_{0}$ and $U_{1}$. In particular, $U_{0} \cap U_{1}$ is not empty. We conclude that $(\quotientset{X},\curlyo_{\quotientset{X}})$ is not Hausdorff.     

\end{example}

\begin{rmk} The topological space $(\quotientset{X}, \curlyo_{\quotientset{X}})$ is sometimes known as the {\em real line with two origins}. \end{rmk}

\begin{rmk} Example \ref{ExampleRealLineWithTwoOriginsIsNotHausdorff} demonstrates that a quotient of a Hausdorff topological space is not necessarily Hausdorff. Thus we do not yet have a `canonical method' to prove that $(M^{2},\curlyo_{M^{2}})$, $(K^{2},\curlyo_{K^{2}})$, and our other examples of quotients of topological spaces, are Hausdorff. 

We shall see later that if $(X,\curlyo_{X})$ and $\sim$ satisfy certain conditions, then $(\quotientset{X},\curlyo_{\quotientset{X}})$ can be proven by a `canonical method' to be Hausdorff. \end{rmk}  

\begin{rmk} We can intuitively believe that a quotient of a Hausdorff topological space might not be Hausdorff. In a Hausdorff topological space, every two points can be `separated' by subsets belonging to the topology: the points are `not too close together'. 

When we take a quotient, however, we may identify many points. Thus points which were not `close together' before taking the quotient may be `close together' afterwards. So much so that we may no longer be able to `separate' every two points. \end{rmk}

