\setcounter{chapter}{10}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Monday 10th February}

\section{Using connectedness to prove that two topological spaces are not homeomorphic}

\begin{rmk} To prove that a given topological space $(X,\curlyo_{X})$ is not homeomorphic to a particular topological space $(Y,\curlyo_{Y})$ is typically hard. In geometric examples, when $X$ and $Y$ are infinite, there are many infinitely many maps from $X$ to $Y$. Thus we cannot simply list them all, and then check whether or not there is a homeomorphism amongst them. 

We must proceed in a more sophisticated way. The theory of connectedness which we have developed furnishes us with our first powerful tool for proving that two topological spaces are not homeomorphic. \end{rmk} 

\begin{example} \label{ExampleDisjointUnionOfIntervalsNotHomeomorphicToAnInterval} Let $X = \clint{1,2} \cup \rhopint{4,7}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (8,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (2,0.25) node {$]$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (4,0.25) node {$]$} -- (7,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals,\streals)$. Arguing as in Example \ref{ExampleDisjointUnionOfIntervalsIsNotConnected}, we have that $(X,\curlyo_{X})$ is not connected. 

Let $\curlyo_{\opint{1,5}}$ be the subspace topology on $\clint{1,5}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (6,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (5,0) -- (5,-0.15);
\node[anchor=mid] at (5,-0.5) {$5$};

\draw[green] (1,0.25) node {$[$} -- (5,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
By Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval}, we have that $\left(\clint{1,5},\curlyo_{\rhopint{1,5}}\right)$ is connected. Suppose that \ar{\clint{1,5},X,f} is a homeomorphism. By Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, we then have that $(X,\curlyo_{X})$ is connected.     

Thus we have a contradiction. We conclude that there does not exist a homeomorphism \ar{\clint{1,5},{X.},f} In other words, we have that $(X,\curlyo_{X})$ is not homeomorphic to $\left(\clint{1,5},\curlyo_{\rhopint{1,5}}\right)$. 
\end{example}

\begin{rmk} \label{RemarkSnappingOffAndMoving} We can `snap off' the half open interval $\rhopint{2,5}$ from $\clint{1,5}$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth, font=\small]

\draw[yellow] (1,0) -- (7,0);

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$1$};

\draw (3,0) -- (3,-0.15);
\node at (3,-0.5) {$2$};

\draw (6,0) -- (6,-0.15);
\node at (6,-0.5) {$5$};

\draw[green] (2,0.3) node {$[$} -- (3,0.3) node {$]$};

\draw[purple] (3,0.8) node {$]$} -- (6,0.8) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
We can then `move' this half open interval to $\rhopint{4,7}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth, font=\small]

\draw[yellow] (0,-3) -- (8,-3);

\draw (1,-3) -- (1,-3.15);
\node[anchor=mid] at (1,-3.5) {$1$};

\draw (2,-3) -- (2,-3.15);
\node[anchor=mid] at (2,-3.5) {$2$};

\draw[green] (1,-2.75) node {$[$} -- (2,-2.75) node {$]$};

\draw (4,-3) -- (4,-3.15);
\node[anchor=mid] at (4,-3.5) {$4$};

\draw (7,-3) -- (7,-3.15);
\node[anchor=mid] at (7,-3.5) {$7$};

\draw[purple] (4,-2.75) node {$]$} -- (7,-2.75) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
This defines a bijection \ar{\clint{1,5},{X.},f} However, this bijection is not continuous. To `snap off' is not allowed in topology! The details of this are the topic of Task \ref{TaskSnappingOffAndMoving}. 

It is very important to appreciate that to distinguish between $(X,\curlyo_{X})$ and \[ \left(\clint{1,5},\curlyo_{\rhopint{1,5}}\right), \] we must give a topological argument. From the point of view of set theory, $\clint{1,5}$ and $X$ are `the same'. \end{rmk}

\begin{rmk} Let $X = \clint{1,2} \cup \clint{4,7}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (8,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (2,0.25) node {$]$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (4,0.25) node {$[$} -- (7,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals,\streals)$. Exactly the same kind of argument as in Example \ref{ExampleDisjointUnionOfIntervalsNotHomeomorphicToAnInterval} proves that $(X,\curlyo_{X})$ is not homeomorphic to $\left(\clint{1,5},\curlyo_{\rhopint{1,5}}\right)$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (6,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (5,0) -- (5,-0.15);
\node[anchor=mid] at (5,-0.5) {$5$};

\draw[green] (1,0.25) node {$[$} -- (5,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
There is a bijection between $\clint{1,5}$ and $X$, though it is harder to find than the bijection of Remark \ref{RemarkSnappingOffAndMoving}. This is the topic of Task \ref{TaskBijectionBetweenClosedIntervalAndDisjointUnionOfClosedIntervals}. Once more, we see that it is necessary to give a topological argument to distinguish between $(X,\curlyo_{X})$ and $\left(\clint{1,5},\curlyo_{\rhopint{1,5}}\right)$.
 
\end{rmk}

\section{Using connectedness to distinguish between topological spaces by removing points}

\begin{example} \label{ExampleClosedAndOpenIntervalsAreNotHomeomorphic} Suppose that $a$ and $b$ belong to $\reals$, and that $a < b$. Let $\curlyo_{\clint{a,b}}$ be the subspace topology on $\clint{a,b}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
We have that $\clint{a,b} \setminus \{a\}$ is $\rhopint{a,b}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth, font=\small]

\draw[yellow] (-1,-3) -- (3,-3);

\draw (0,-3) -- (0,-3.15);
\node at (0,-3.5) {$a$};

\draw (2,-3) -- (2,-3.15);
\node at (2,-3.5) {$b$};

\draw[green] (0,-2.75) node {$]$} -- (2,-2.75) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\rhopint{a,b}}$ be the subspace topology on $\rhopint{a,b}$ with respect to $\left( \clint{a,b},\curlyo_{\clint{a,b}} \right)$. By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace} and Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval}, we have that $\left(\rhopint{a,b},\curlyo_{\rhopint{a,b}}\right)$ is connected. 

Let $\curlyo_{\opint{a,b}}$ be the subspace topology on $\opint{a,b}$ with respect to $(\reals,\streals)$.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that \ar{\clint{a,b},\opint{a,b},f} is a homeomorphism. Let $\curlyo_{\opint{a,b} \setminus \left\{ f(a) \right\}}$ be the subspace topology on $\opint{a,b} \setminus \left\{ f(a) \right\}$ with respect to $\left( \opint{a,b}, \curlyo_{\opint{a,b}} \right)$. We have that $\opint{a,b} \setminus \left\{ f(a) \right\}$ is the union of $\opint{a,f(a)}$ and $\opint{f(a),b}$. This union is disjoint.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (5,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (1.5,0) -- (1.5,-0.15);
\node at (1.5,-0.5) {$f(a)$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (1.5,0.25) node {$[$};
\draw[purple] (1.5,0.75) node {$]$} -- (4,0.75) node {$[$};

\end{tikzpicture}

\end{figuretikz} % 
%
Moreover, both $\opint{a,f(a)}$ and $\opint{f(a),b}$ belong to $\curlyo_{\opint{a,b} \setminus \left\{ f(a) \right\}}$. Thus \[ \left( \opint{a,b} \setminus \left\{ f(a) \right\}, \curlyo_{\opint{a,b} \setminus \left\{ f(a) \right\}} \right) \] is not connected. To generalise this argument is the topic of Task \ref{TaskSubspaceOfRWithPointRemovedIsNotConnected}.

By Task \ref{TaskRestrictingAHomeomorphismToAComplement}, since $f$ is a homeomorphism, the map \ar{\rhopint{a,b},{\opint{a,b} \setminus \left\{ f(a) \right\}}} given by $x \mapsto f(x)$ is a homeomorphism. Since $(\rhopint{a,b},\curlyo_{\rhopint{a,b}})$ is connected, we deduce, by Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, that \[ \left( \opint{a,b} \setminus \left\{ f(a) \right\}, \curlyo_{\opint{a,b} \setminus \left\{ f(a) \right\}} \right) \] is connected.

Thus we have a contradiction. We conclude that there does not exist a homeomorphism \ar{\clint{a,b},{\opint{a,b}.},f} In other words, $\left( \clint{a,b}, \curlyo_{\clint{a,b}} \right)$ is not homeomorphic to $\left( \opint{a,b}, \curlyo_{\opint{a,b}} \right)$.

\end{example}

\begin{rmk} Suppose that $a_{0} < a_{1} < b_{0} < b_{1}$ belong to $\reals$. Let $X$ be the union of $\opint{a_{0},a_{1}}$ and $\opint{b_{0},b_{1}}$. Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (6,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a_{0}$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$a_{1}$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b_{0}$};

\draw (5,0) -- (5,-0.15);
\node at (5,-0.5) {$b_{1}$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$[$};
\draw[green] (4,0.25) node {$]$} -- (5,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
% 
Let \[ \left( \opint{a,b} \setminus \left\{ f(a) \right\}, \curlyo_{\opint{a,b} \setminus \left\{ f(a) \right\}} \right) \] be as in Example \ref{ExampleClosedAndOpenIntervalsAreNotHomeomorphic}. By Task \ref{TaskRemovingAPointFromAnOpenIntervalGivesASpaceHomeomorphicToAnyDisjointUnionOfIntervals}, we have that \[ \left( \opint{a,b} \setminus \left\{ f(a) \right\}, \curlyo_{\opint{a,b} \setminus \left\{ f(a) \right\}} \right) \] is homeomorphic to $\left( X,\curlyo_{X} \right)$. Thus we can picture $\left( \opint{a,b} \setminus \left\{ f(a) \right\}, \curlyo_{\opint{a,b} \setminus \left\{ f(a) \right\}} \right)$ as follows. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth, font=\small]

\draw[yellow] (-0.5,-3) node[green] {$]$} -- (1.5,-3) node[green] {$[$};
\draw[yellow] (2.5,-3) node[green] {$]$} -- (3.5,-3) node[green] {$[$};

\end{tikzpicture}

\end{figuretikz} %

\end{rmk}

\begin{example} \label{ExampleClosedAndLeftHalfOpenIntervalsAreNotHomeomorphic} Suppose that $a$ and $b$ belong to $\reals$, and that $a < b$. Let $\curlyo_{\clint{a,b}}$ be the subspace topology on $\clint{a,b}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
We have that $\clint{a,b} \setminus \{a,b\}$ is $\opint{a,b}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth, font=\small]

\draw[yellow] (-1,-3) -- (3,-3);

\draw (0,-3) -- (0,-3.15);
\node at (0,-3.5) {$a$};

\draw (2,-3) -- (2,-3.15);
\node at (2,-3.5) {$b$};

\draw[green] (0,-2.75) node {$]$} -- (2,-2.75) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\opint{a,b}}$ be the subspace topology on $\opint{a,b}$ with respect to $\left( \lhopint{a,b}, \curlyo_{\lhopint{a,b}} \right)$. By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace} and Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval}, we have that $\left(\opint{a,b},\curlyo_{\opint{a,b}}\right)$ is connected. Let $\curlyo_{\lhopint{a,b}}$ be the subspace topology on $\lhopint{a,b}$ with respect to $(\reals,\streals)$.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$b$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Let \ar{\clint{a,b},\lhopint{a,b},f} be a homeomorphism. Let $\curlyo_{\lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}}$ be the subspace topology on $\lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}$ with respect to $\left( \lhopint{a,b}, \curlyo_{\lhopint{a,b}} \right)$. One of the following two possibilities must hold.

\begin{itemize}

\item[(I)] One of $f(a)$ or $f(b)$ is $a$.

\item[(II)] Neither $f(a)$ nor $f(b)$ is $a$.

\end{itemize} %
%
Suppose that (I) holds. Since $f$ is bijective, one of $f(a)$ or $f(b)$ is not $a$. Let us denote whichever of $f(a)$ or $f(b)$ is not $a$ by $x$. Then $\lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}$ is $\opint{a,b} \setminus \{x\}$. As in Example \ref{ExampleClosedAndOpenIntervalsAreNotHomeomorphic}, we deduce that \[ \left( \lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}, \curlyo_{\lhopint{a,b} \setminus \left\{ f(a),f(b) \right\}} \right) \] is not connected.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (5,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (1.5,0) -- (1.5,-0.15);
\node at (1.5,-0.5) {$x$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$b$};

\draw[green] (0,0.25) node {$]$} -- (1.5,0.25) node {$[$};
\draw[purple] (1.5,0.75) node {$]$} -- (4,0.75) node {$[$};

\end{tikzpicture}

\end{figuretikz} % 
%
Suppose now that (II) holds. Since $f$ is bijective, either $f(a) < f(b)$ or $f(a) > f(b)$. Suppose that $f(a) < f(b)$. We have that $\lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}$ is the union of $\lhopint{a,f(a)}$ and $\opint{f(a),b} \setminus \left\{ f(b) \right\}$, and this union is disjoint.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (7,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a$};

\draw (1.5,0) -- (1.5,-0.15);
\node at (1.5,-0.5) {$f(a)$};

\draw (4,0) -- (4,-0.15);
\node at (4,-0.5) {$f(b)$};

\draw (6,0) -- (6,-0.15);
\node at (6,-0.5) {$b$};

\draw[green] (0,0.25) node {$[$} -- (1.5,0.25) node {$[$};
\draw[purple] (1.5,0.75) node {$]$} -- (4,0.75) node {$[$};
\draw[purple] (4,1.25) node {$]$} -- (6,1.25) node {$[$};

\draw[decorate, decoration={brace, amplitude=0.75em}, purple] (1.5,2.05) -- (6,2.05); 
\node[purple] at (3.75,2.7) {$\opint{f(a),b} \setminus \left\{ f(b) \right\}$}; 

\end{tikzpicture}

\end{figuretikz} %
%
Moreover, both $\lhopint{a,f(a)}$ and  $\opint{f(a),b} \setminus \left\{ f(b) \right\}$ belong to $\curlyo_{\lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}}$. Thus \[ \left( \lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}, \curlyo_{\lhopint{a,b} \setminus \left\{ f(a),f(b) \right\}} \right) \] is not connected. A similar argument establishes that \[ \left( \lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}, \curlyo_{\lhopint{a,b} \setminus \left\{ f(a),f(b) \right\}} \right) \] is not connected if $f(a) > f(b)$. This is the topic of Task \ref{TaskRemovingTwoPointsFromInteriorHalfOpenIntervalDisconnectsIt}. 

By Task \ref{TaskRestrictingAHomeomorphismToAComplement}, since $f$ is a homeomorphism, the map \ar{\opint{a,b},{\lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}}} given by $x \mapsto f(x)$ is a homeomorphism. Since $(\opint{a,b},\curlyo_{\opint{a,b}})$ is connected, we deduce, by Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, that \[ \left( \lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}, \curlyo_{\lhopint{a,b} \setminus \left\{ f(a),f(b) \right\}} \right) \] is connected.

Thus we have a contradiction. We conclude that there does not exist a homeomorphism \ar{\clint{a,b},{\lhopint{a,b}.},f} In other words, $\left( \clint{a,b}, \curlyo_{\clint{a,b}} \right)$ is not homeomorphic to $\left( \lhopint{a,b}, \curlyo_{\lhopint{a,b}} \right)$.
 
\end{example}

\begin{rmk} Suppose that $a_{0} < a_{1} < b_{0} < b_{1} < c_{0} < c_{1}$ belong to $\reals$. Let $X$ be the union of $\opint{a_{0},a_{1}}$, $\opint{b_{0},b_{1}}$, and $\opint{c_{0},c_{1}}$. Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (11,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$a_{0}$};

\draw (1.5,0) -- (1.5,-0.15);
\node at (1.5,-0.5) {$a_{1}$};

\draw (3,0) -- (3,-0.15);
\node at (3,-0.5) {$b_{0}$};

\draw (5.5,0) -- (5.5,-0.15);
\node at (5.5,-0.5) {$b_{1}$};

\draw (7,0) -- (7,-0.15);
\node at (7,-0.5) {$c_{0}$};

\draw (9,0) -- (9,-0.15);
\node at (9,-0.5) {$c_{1}$};

\draw[green] (0,0.25) node {$[$} -- (1.5,0.25) node {$[$};
\draw[green] (3,0.25) node {$]$} -- (5.5,0.25) node {$[$};
\draw[green] (7,0.25) node {$]$} -- (9,0.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} %
%
Let \[ \left( \lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}, \curlyo_{\lhopint{a,b} \setminus \left\{ f(a),f(b) \right\}} \right) \] be as in case (II) of Example \ref{ExampleClosedAndLeftHalfOpenIntervalsAreNotHomeomorphic}. By Task \ref{TaskRemovingFiniteSetOfPointsFromAnOpenIntervalGivesASpaceHomeomorphicToADisjointUnionOfACorrespondingNumberOfIntervals}, we have that \[ \left( \lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}, \curlyo_{\lhopint{a,b} \setminus \left\{ f(a),f(b) \right\}} \right) \] is homeomorphic to $(X,\curlyo_{X})$. Thus we can picture \[ \left( \lhopint{a,b} \setminus \left\{ f(a), f(b) \right\}, \curlyo_{\lhopint{a,b} \setminus \left\{ f(a),f(b) \right\}} \right) \] as follows.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,-3) node[green] {$[$} -- (0.5,-3) node[green] {$[$};
\draw[yellow] (2,-3) node[green] {$]$} -- (4.5,-3) node[green] {$[$};
\draw[yellow] (6,-3) node[green] {$]$} -- (8,-3) node[green] {$[$};

\end{tikzpicture}

\end{figuretikz} %
 
\end{rmk}

\begin{example} \label{ExampleCircleNotHomeomorphicToUnitInterval} Let $(I,\curlyo_{I})$ be the unit interval. Suppose that $0 < t < 1$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0);

\fill[red] (2,0) circle[radius=0.05];

\node[red] at (2,-0.4) {$t$}; 

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{I \setminus \{t\}}$ be the subspace topology on $I \setminus \{t\}$ with respect to $(I,\curlyo_{I})$. Then $\left( I \setminus \{t\}, \curlyo_{I \setminus \{t\}} \right)$ is not connected. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (-0.25,-2) -- (1.75,-2) 
              (2.25,-2) -- (4.25,-2);

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that \ar{I,S^{1},f} is a homeomorphism. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) circle[radius=1];

\fill[red] (0,1) circle[radius=0.05];

\node[red] at (0,1.4) {$f(t)$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{S^{1} \setminus \left\{ f(t) \right\}}$ be the subspace topology on $S^{1} \setminus \left\{ f(t) \right\}$ with respect to $(S^{1},\curlyo_{S^{1}} )$. We have that $\left( S^{1} \setminus \left\{ f(t) \right\}, \curlyo_{S^{1} \setminus \left\{ f(t) \right\}} \right)$ is connected. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (4,0) circle[radius=1];

\fill[white] (3.75,0.75) rectangle (4.25,1.25); 

\end{tikzpicture}

\end{figuretikz} %
%
Since $f$ is a homeomorphism, we have by Task \ref{TaskRestrictingAHomeomorphismToAComplement} that there is a homeomorphism \ar{I \setminus \{t\}, {S^{1} \setminus \left\{ f(t) \right\}.}} By Task \ref{TaskInverseToAHomeomorphismIsAHomeomorphism}, we deduce that there is a homeomorphism \ar{S^{1} \setminus \left\{ f(t) \right\},{I \setminus \{t\}.}} By Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, since \[ \left( S^{1} \setminus \left\{ f(t) \right\}, \curlyo_{S^{1} \setminus \left\{ f(t) \right\}} \right) \] is connected, we deduce that \[ \left( I \setminus \{ t \}, \curlyo_{I \setminus \{ t \}} \right) \] is connected. Thus we have a contradiction. We conclude that there does not exist a homeomorphism \ar{I,{S^{1}.}} In other words, $\left(I,\curlyo_{I}\right)$ is not homeomorphic to $\left( S^{1},\curlyo_{S^{1}} \right)$.  

\end{example}

\begin{rmk} To prove the assertion that $\left( I \setminus \{t\}, \curlyo_{I \setminus \{t\}} \right)$ is not connected, and the assertion that $\left( S^{1} \setminus \left\{ f(t) \right\}, \curlyo_{S^{1} \setminus \left\{ f(t) \right\}} \right)$ is connected, is the topic of Task \ref{TaskCircleNotHomeomorphicToUnitInterval}. \end{rmk}

\begin{rmk} There exists a bijection between $I$ and $S^{1}$. This is the topic of Task \ref{TaskBijectionBetweenUnitIntervalAndCircle}. Hence $I$ and $S^{1}$ are `the same' from the point of view of set theory. Thus, just as in Remark \ref{RemarkSnappingOffAndMoving}, a topological argument, such as that of Example \ref{ExampleCircleNotHomeomorphicToUnitInterval}, must be given to prove that $(I,\curlyo_{I})$ is not homeomorphic to $(S^{1},\curlyo_{S^{1}})$. \end{rmk}

\begin{example} \label{ExampleRNotHomeomorphicToRn} Suppose that $n > 1$ belongs to $\mathbb{N}$. Let $\reals$ be equipped with the standard topology $\streals$. Let $\reals^{n}$ be equipped with the product topology $\curlyo_{\reals^{n}}$ of Notation \ref{NotationStandardTopologyOnRn}. Suppose that $x$ belongs to $\reals^{n}$. Suppose that \ar{\reals^{n},\reals,f} is a homeomorphism. Let $\curlyo_{\reals \setminus \left\{ f(x) \right\}}$ be the subspace topology on $\reals \setminus \left\{ f(x) \right\}$ with respect to $(\reals,\streals)$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0); 

\fill[red] (2,0) circle[radius=0.05];

\node[red] at (2,-0.5) {$f(x)$};

\end{tikzpicture}

\end{figuretikz} %
%
By Task \ref{TaskSubspaceOfRWithPointRemovedIsNotConnected}, we have that $(\reals \setminus \left\{ f(x) \right\}, \curlyo_{\reals \setminus \left\{ f(x) \right\}})$ is not connected. 
 
\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (-1,0)   -- (1,0)
              (3,0) -- (5,0);
 
\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\reals^{n} \setminus \{x\}}$ be the subspace topology on $\reals^{n} \setminus \{x\}$ with respect to $(\reals^{n},\curlyo_{\reals^{n}})$. By Task \ref{TaskRnMinusAPointIsConnected}, we have that $(\reals^{n} \setminus \{x\}, \curlyo_{\reals^{n} \setminus \{x\}})$ is connected. Since $f$ is a homeomorphism, we have by Task \ref{TaskRestrictingAHomeomorphismToAComplement} that there is a homeomorphism \ar{\reals^{n} \setminus \{x\}, {\reals \setminus \left\{ f(x) \right\}.}} %
%
By Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, we deduce that \[ \left( \reals \setminus \left\{ f(x) \right\}, \curlyo_{\reals \setminus \left\{ f(x) \right\}} \right) \] is connected. Thus we have a contradiction. We conclude that there does not exist a homeomorphism \ar{\reals^{n},{\reals.}} In other words, $\left(\reals,\streals \right)$ is not homeomorphic to $\left(\reals^{n},\curlyo_{\reals^{n}} \right)$.  

\end{example}

\begin{rmk} Example \ref{ExampleRNotHomeomorphicToRn} is intuitively evident. We cannot bend or squash ourselves in such a way that we become a line! However, there is a bijection between $\reals$ and $\reals^{n}$, for any $n \geq 1$! This is the topic of Task \ref{TaskBijectionBetweenRAndR^n}. 

Moreover, to prove that $\reals^{m}$ is not homeomorphic to $\reals^{n}$ when $m \not= n$, $m \geq 2$, and $n \geq 2$, is much harder. One needs more powerful techniques. \end{rmk}

\section{Connected components}

\begin{terminology}  Let $(X,\curlyo_{X})$ be a topological space. Let $A$ be a subset of $X$, and let $\curlyo_{A}$ be the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Then $A$ is a {\em connected subset} of $X$ with respect to $\curlyo_{X}$ if $(A,\curlyo_{A})$ is a connected. \end{terminology}

\begin{terminology} \label{TerminologyLargestConnectedSubset} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. Let $A$ be a connected subset of $X$ with respect to $\curlyo_{X}$ such that the following hold.

\begin{itemize}

\item[(1)] We have that $x$ belongs to $A$.

\item[(2)] For every connected subset $B$ of $X$ with respect to $\curlyo_{X}$ to which $x$ belongs, we have that $B$ is a subset of $A$. 

\end{itemize} %
%
We refer to $A$ as the {\em largest} connected subset of $X$ with respect to $\curlyo_{X}$ to which $x$ belongs. 

\end{terminology}

\begin{caution} We do not yet know whether, for a given $x$ which belongs to $X$, there is a subset $A$ of $X$ which has the property that it is the largest connected subset of $X$ with respect to $\curlyo_{X}$ to which $x$ belongs. We shall now demonstrate this. \end{caution}

\begin{rmk} \label{RemarkUniquenessOfLargestConnectedSubset} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. Let $A_{0}$ and $A_{1}$ be connected subsets of $X$ with respect to $\curlyo_{X}$ which both satisfy (1) and (2) of Terminology \ref{TerminologyLargestConnectedSubset}. Then $A_{0} = A_{1}$. To check that you understand this is the topic of Task \ref{TaskUniquenessOfLargestConnectedSubset}.  \end{rmk}

\begin{defn} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. The {\em connected component} of $x$ in $(X,\curlyo_{X})$ is the union of all connected subsets of $X$ with respect to $\curlyo_{X}$ to which $x$ belongs. \end{defn}

\begin{notn} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. We denote the connected component of $x$ in $(X,\curlyo_{X})$ by $\Gamma^{x}_{(X,\curlyo_{X})}$. \end{notn} 

\begin{rmk} \label{RemarkEveryElementBelongsToItsOwnConnectedComponent} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. Then $\{x\}$ is a connected subset of $X$ with respect to $\curlyo_{X}$. This is the topic of Task \ref{TaskPointIsConnected}. Thus $x$ belongs to $\Gamma^{x}_{(X,\curlyo_{X})}$. \end{rmk}

\begin{prpn} \label{PropositionConnectedComponentsAreConnected} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. Then $\Gamma^{x}_{(X,\curlyo_{X})}$ is a connected subset of $X$. \end{prpn} 

\begin{proof} Let $\left\{ A_{i} \right\}_{i \in I}$ be the set of connected subsets of $X$ with respect to $\curlyo_{X}$ to which $x$ belongs. We have that $\{ x \}$ is a subset of $\bigcap_{i \in I} A_{i}$. By Task \ref{TaskUnionOfConnectedSubsetsWithNonEmptyIntersectionIsConnected}, we deduce that $\Gamma^{x}_{(X,\curlyo_{X})} = \bigcup_{i \in I} A_{i}$ is a connected subset of $X$ with respect to $\curlyo_{X}$. \end{proof} 

\begin{rmk} \label{RemarkConnectedComponentIsLargestConnectedSubset} Let $(X,\curlyo_{X})$ be a topological space. Suppose that $x$ belongs to $X$. Let $A$ be a connected subset of $X$ with respect to $\curlyo_{X}$ to which $x$ belongs. By definition of $\Gamma^{x}_{(X,\curlyo_{X})}$, we have that $A$ is a subset of $\Gamma^{x}_{(X,\curlyo_{X})}$. By Proposition \ref{PropositionConnectedComponentsAreConnected}, we conclude that $\Gamma^{x}_{(X,\curlyo_{X})}$ is the largest connected subset of $X$ with respect to $\curlyo_{X}$ to which $x$ belongs. \end{rmk}

\section{Examples of connected components}

\begin{example} \label{ExampleConnectedComponentsInAConnectedSpace} Let $(X,\curlyo_{X})$ be a connected topological space. For example, we can take $(X,\curlyo_{X})$ to be $(D^{2},\curlyo_{D^{2}})$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\filldraw[fill=green,draw=black] (0,0) circle[radius=1];

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that $x$ belongs to $X$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) circle[radius=1];

\fill (0.3,0.3) circle[radius=0.05];

\node at (0.3,0.05) {$x$};

\end{tikzpicture}

\end{figuretikz} %
%
We have that $X$ is a connected subset of $X$ with respect to $\curlyo_{X}$, for which (1) and (2) of Terminology \ref{TerminologyLargestConnectedSubset} hold. By Remark \ref{RemarkUniquenessOfLargestConnectedSubset} and Remark \ref{RemarkConnectedComponentIsLargestConnectedSubset}, we conclude that $\Gamma^{x}_{(X,\curlyo_{X})} = X$.

\end{example} 

\begin{example} \label{ExampleConnectedComponentsOfASetWithDiscreteTopology} Let $X$ be a set. Let $\curlyo_{X}$ be the discrete topology on $X$. Suppose that $x$ belongs to $X$. Let $A$ be a subset of $X$ to which $x$ belongs. Let $\curlyo_{A}$ be the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. Then $\curlyo_{A}$ is the discrete topology on $A$. To verify this is Task \ref{TaskSubspaceTopologyWithRespectToDiscreteTopologyIsDiscreteTopology}.  

Suppose that $A$ has more than one element, so that $A \setminus \{x\}$ is not empty. We have that \[ A = \{x\} \sqcup \left( A \setminus \{x\} \right). \] Since $\curlyo_{A}$ is the discrete topology on $A$, every subset of $A$ belongs to $\curlyo_{A}$. In particular, both $\{x\}$ and $A \setminus \{x\}$ belong to $\curlyo_{A}$, Thus $(A,\curlyo_{A})$ is not connected. In other words, $A$ is not a connected subset of $X$ with respect to $\curlyo_{X}$.

We conclude that $\Gamma^{x}_{(X,\curlyo_{X})} = \{ x \}$.

\end{example}

\begin{example} \label{ExampleConnectedComponentsSetWithFourElements} Let $X = \{ a,b,c,d \}$ be a set with four elements. Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{a\}, \{b\}, \{d\}, \{a,b\}, \{a,d\}, \{b,c\}, \{b,d\}, \{a,b,c\}, \{a,b,d\}, \{b,c,d\}, X \right\}. \] Table \ref{TableConnectedSubsetsExampleWithFourElements} lists the connected subsets of $X$ with respect to $\curlyo_{X}$. By inspecting Table \ref{TableConnectedSubsetsExampleWithFourElements}, and by Remark \ref{RemarkUniquenessOfLargestConnectedSubset} and Remark \ref{RemarkConnectedComponentIsLargestConnectedSubset}, we conclude that the connected components in $(X,\curlyo_{X})$ of the elements of $X$ are as follows. 

\begin{center}
\begin{tabular}{l l}
\toprule
Element & Connected component \\
\midrule
$a$ & $\{a\}$ \\
$b$ & $\{b,c\}$  \\
$c$ & $\{b,c\}$ \\
$d$ & $\{d\}$ \\
\bottomrule
\end{tabular}
\end{center}

\end{example}

\begin{example} \label{ExampleConnectedComponentsOfRationals} Let $\mathbb{Q}$ be the set of rational numbers. Let $\curlyo_{\mathbb{Q}}$ be the subspace topology on $\mathbb{Q}$ with respect to $(\reals,\streals)$. Suppose that $q$ belongs to $\mathbb{Q}$. Let $A$ be a subset of $\mathbb{Q}$ to which $q$ belongs. Let $\curlyo_{A}$ be the subspace topology on $A$ with respect to $(\mathbb{Q},\curlyo_{\mathbb{Q}})$. By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace}, we have that $\curlyo_{\mathbb{Q}}$ is the subspace topology on $A$ with respect to $\streals$. 

Suppose that $r$ belongs to $A$, and that $r$ is not equal to $q$. There is an irrational number $x$ with $q < x < r$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (5,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$q$};

\draw (2.5,0) -- (2.5,-0.15);
\node[anchor=mid] at (2.5,-0.5) {$x$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$r$};

\end{tikzpicture}

\end{figuretikz} %
%
The following hold.

\begin{itemize}

\item[(1)] Since $x$ is irrational, and thus does not belong to $A$, we have that \[ A= \left( A \cap \opint{-\infty,x} \right) \sqcup \left(A \cap \opint{x,\infty} \right). \]

\item[(2)] We have that $q$ belongs to $A \cap \opint{-\infty,x}$, and that $r$ belongs to $A \cap \opint{x,\infty}$. In particular, neither $A \cap \opint{-\infty,x}$ nor $A \cap \opint{x,\infty}$ is empty.

\item[(3)] Since both $\opint{-\infty,x}$ and $\opint{x,\infty}$ belong to $\streals$, and since $\curlyo_{A}$ is the subspace topology on $A$ with respect to $(\reals,\streals)$, we have that both $A \cap \opint{-\infty,x}$ and $A \cap \opint{x,\infty}$ belong to $\curlyo_{A}$.

\end{itemize} %
%
Thus $(A,\curlyo_{A})$ is not connected. In other words, $A$ is not a connected subset of $\mathbb{Q}$ with respect to $\curlyo_{\mathbb{Q}}$. We conclude that $\Gamma^{q}_{(\mathbb{Q},\curlyo_{\mathbb{Q}})}$ is $\{ q \}$.

\end{example}

\begin{example} \label{ExampleConnectedComponentsInADisjointUnionOfAPairOfIntervals} Let $X = \clint{1,2} \cup \clint{4,7}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (12,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (3,0.25) node {$]$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$4$};

\draw (10.5,0) -- (10.5,-0.15);
\node[anchor=mid] at (10.5,-0.5) {$7$};

\draw[green] (6,0.25) node {$[$} -- (10.5,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals,\streals)$. Suppose that $x$ belongs to $\clint{1,2}$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (12,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2.25,0) -- (2.25,-0.15);
\node[anchor=mid] at (2.25,-0.5) {$x$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (3,0.25) node {$]$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$4$};

\draw (10.5,0) -- (10.5,-0.15);
\node[anchor=mid] at (10.5,-0.5) {$7$};

\draw[green] (6,0.25) node {$[$} -- (10.5,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace} and Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval}, we have that $\clint{1,2}$ is a connected subset of $(X,\curlyo_{X})$. 

Suppose that $A$ is a subset of $X$ to which $x$ belongs, and which has the property that $A \cap \clint{4,7}$ is not empty. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-0.5,0) -- (12,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2.25,0) -- (2.25,-0.15);
\node[anchor=mid] at (2.25,-0.5) {$x$};

\draw (3,0) -- (3,-0.15);
\node[anchor=mid] at (3,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (3,0.25) node {$]$};

\draw (6,0) -- (6,-0.15);
\node[anchor=mid] at (6,-0.5) {$4$};

\draw (10.5,0) -- (10.5,-0.15);
\node[anchor=mid] at (10.5,-0.5) {$7$};

\draw[green] (6,0.25) node {$[$} -- (10.5,0.25) node {$]$};

\draw[purple] (1,0.75) node {$[$} -- (3,0.75) node {$]$}
              (7,0.75) node {$[$} -- (9,0.75) node {$]$};

\end{tikzpicture}

\end{figuretikz} % 
%
Let $\curlyo_{A}$ be the subspace topology on $A$ with respect to $(X,\curlyo_{X})$. The following hold.

\begin{itemize}

\item[(1)] We have that $A = \left( A \cap \clint{1,2} \right) \sqcup \left( A \cap \clint{4,7} \right)$. 

\item[(2)] We have that $x$ belongs to $A \cap \clint{1,2}$. In particular, $A \cap \clint{1,2}$ is not empty. By assumption, we also have that $A \cap \clint{4,7}$ is not empty.

\item[(3)] As demonstrated in Example \ref{ExampleDisjointUnionOfIntervalsIsNotConnected}, both $\clint{1,2}$ and $\clint{4,7}$ belong to $\curlyo_{X}$. Thus both $A \cap \clint{1,2}$ and $A \cap \clint{4,7}$ belong to $\curlyo_{A}$.  

\end{itemize} %
%
Thus $(A,\curlyo_{A})$ is not connected. In other words, $A$ is not a connected subset of $X$ with respect to $\curlyo_{X}$. By Remark \ref{RemarkUniquenessOfLargestConnectedSubset} and Remark \ref{RemarkConnectedComponentIsLargestConnectedSubset}, we conclude that $\Gamma^{x}_{(X,\curlyo_{X})}$ is $\clint{1,2}$.
 
A similar argument demonstrates that if $x$ belongs to $\clint{4,7}$, then $\Gamma^{x}_{(X,\curlyo_{X})}$ is $\clint{4,7}$. To fill in the details is the topic of Task \ref{TaskConnectedComponentsInADisjointUnionOfAPairOfIntervals}. 

\end{example}

\section{Number of distinct connected components as an invariant}

\begin{rmk} If two topological spaces are homeomorphic, then they have the same number of distinct connected components. This is the topic of Task \ref{TaskBijectionBetweenSetsOfConnectedComponentsOfHomeomorphicSpaces}. 

Therefore, to prove that two topological spaces are not homeomorphic, it suffices to count their respective numbers of distinct connected components, and to observe that they are different. This is a gigantic simplification! It is so much of a simplification that it is only useful to a certain extent, as we shall see. 

In particular, it is most definitely not the case that two topological spaces are homeomorphic if and only if they have the same number of distinct connected components. There are many connected topological spaces which are not homeomorphic!

Nevertheless, the idea that we can associate to complicated gadgets, such as topological spaces, simpler {\em invariants}, which we can calculate with more easily, is of colossal importance in mathematics. These invariants might be: numbers; algebraic gadgets such as groups, vector spaces, or rings; or other structures. 

Thus the number of distinct connected components of a topological space is the beginning of a fascinating story!
 \end{rmk}

\begin{example} \label{ExampleLetterTNotHomeomorphicToLetterI} Let $\mathsf{T}$ be the subset of $\reals^{2}$ given by the union of \[ \left\{ (0,y) \mid -1 \leq y \leq 1 \right\} \] and \[ \left\{ (x,1) \mid -1 \leq x \leq 1 \right\}. \] Let $\curlyo_{\mathsf{T}}$ be the subspace topology on $\mathsf{T}$ with respect to $(\reals^{2},\stRtwo)$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,-1)  -- (0,1)
              (-2,1) -- (2,1); 

\end{tikzpicture}

\end{figuretikz} %
%
Let $\mathsf{I}$ be the subset of $\reals^{2}$ given by \[ \left\{ (0,y) \mid 0 \leq y \leq 1 \right\}. \] Let $\curlyo_{\mathsf{I}}$ be the subspace topology on $\mathsf{I}$ with respect to $(\reals^{2},\stRtwo)$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,2);

\end{tikzpicture}

\end{figuretikz} % 
%
Suppose that \ar{\mathsf{T},\mathsf{I},f} is a homeomorphism. Let $x$ be the point $(0,1)$ of $\mathsf{T}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0)
              (2,0) -- (2,-2);

\fill[red] (2,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\mathsf{T} \setminus \{x\}}$ be the subspace topology on $\mathsf{T} \setminus \{ x \}$ with respect to $(\mathsf{T},\curlyo_{\mathsf{T}})$. Then \[ \left( \mathsf{T} \setminus \{x\}, \curlyo_{\mathsf{T} \setminus \{x\}} \right) \] has three distinct connected components.  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (-0.5,0) -- (1.5,0)
              (2.5,0) -- (4.5,0)
              (2,-0.5) -- (2,-2.5);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\mathsf{I} \setminus \left\{ f(x) \right\}}$ be the subspace topology on $\mathsf{I} \setminus \left\{ f(x) \right\}$ with respect to $(\mathsf{I},\curlyo_{\mathsf{I}})$. Suppose that $f(x)$ is $(0,0)$ or $(0,1)$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (0,-2);

\fill[red] (0,-2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
% 
Then $\left( \mathsf{I} \setminus \left\{ f(x) \right\}, \curlyo_{\mathsf{I} \setminus \left\{ f(x) \right\}} \right)$ is connected. Suppose that $f(x)$ is not $(0,0)$ or $(0,1)$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (0,-2);

\fill[red] (0,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Then $\left( \mathsf{I} \setminus \left\{ f(x) \right\}, \curlyo_{\mathsf{I} \setminus \left\{ f(x) \right\}} \right)$ has two distinct connected components. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0.25) -- (0,-0.75)
              (0,-1.25) -- (0,-2.25);

\end{tikzpicture}

\end{figuretikz} 
%
Since $f$ is a homeomorphism, we have by Task \ref{TaskRestrictingAHomeomorphismToAComplement} that there is a homeomorphism \ar{\mathsf{T} \setminus \{x\},{\mathsf{I} \setminus \left\{ f(x) \right \}.}} By Corollary \ref{CorollaryHomeomorphicSpacesHaveSameNumberOfDistinctConnectedComponents}, since \[ \left( \mathsf{T} \setminus \{x\}, \curlyo_{\mathsf{T} \setminus \{x\}} \right) \] has three distinct connected components, we deduce that \[ \left( \mathsf{I} \setminus \left\{ f(x) \right\}, \curlyo_{\mathsf{I} \setminus \left\{ f(x) \right\}} \right) \] has three distinct connected components. Thus we have a contradiction. We conclude that there does not exist a homeomorphism \ar{\mathsf{T},{\mathsf{I}.}} In other words, $\left(\mathsf{T},\curlyo_{\mathsf{T}}\right)$ is not homeomorphic to $\left( \mathsf{I},\curlyo_{\mathsf{I}} \right)$.  

\end{example}

\begin{rmk} To fill in the details of the three calculations of numbers of distinct connected components in Example \ref{ExampleLetterTNotHomeomorphicToLetterI} is the topic of Task \ref{TaskLetterTNotHomeomorphicToLetterI}. \end{rmk}

\begin{table}[p]
\begin{center}
\begin{tabular}{l l p{20em}}
\toprule
Subset $A$ & Connected? & Reason \\
\midrule
$\emptyset$ & \tick & \\
$\{a\}$ & \tick & \\
$\{b\}$ & \tick & \\
$\{c\}$ & \tick & \\
$\{d\}$ & \tick & \\
$\{a,b\}$ & \cross & $A = \{a\} \sqcup \{b\}$, and both $\{a\} = A \cap \{a\}$ and $\{b\} = A \cap \{b\}$ belong to $\curlyo_{A}$. \\
$\{a,c\}$ & \cross & $A = \{a\} \sqcup \{c\}$, and both $\{a\} = A \cap \{a\}$ and $\{c\} = A \cap \{b,c,d\}$ belong to $\curlyo_{A}$. \\
$\{a,d\}$ & \cross & $A = \{a\} \sqcup \{d\}$, and both $\{a\} = A \cap \{a\}$ and $\{ d \} = A \cap \{d\}$ belong to $\curlyo_{A}$. \\
$\{b,c\}$ & \tick & \\
$\{b,d\}$ & \cross & $A=\{b\} \sqcup \{d\}$, and both $\{b\} = A \cap \{b\}$ and $\{ d \} = A \cap \{d\}$ belong to $\curlyo_{A}$. \\
$\{c,d\}$ & \cross & $A=\{c\} \sqcup \{d\}$, and both $\{c\} = A \cap \{b,c\}$ and $\{ d \} = A \cap \{b,d\}$ belong to $\curlyo_{A}$. \\
$\{a,b,c\}$ & \cross & $A = \{a\} \sqcup \{b,c\}$, and both $\{a\} = A \cap \{a\}$ and $\{b,c\} = A \cap \{b,c\}$ belong to $\curlyo_{A}$. \\
$\{a,b,d\}$ & \cross & $A = \{a\} \cup \{b,d\}$, and both $\{a\} = A \cap \{a\}$ and $\{b,d\} = A \cap \{b,d\}$ belong to $\curlyo_{A}$. \\
$\{a,c,d\}$ & \cross & $A = \{a\} \cup \{c,d\}$, and both $\{a\} = A \cap \{a\}$ and $\{c,d\} = A \cap \{b,c,d\}$ belong to $\curlyo_{A}$. \\
$\{b,c,d\}$ & \cross & $A = \{b,c\} \cup \{d\}$, and both $\{b,c\} = A \cap \{b,c\}$ and $\{d\} = A \cap \{d\}$ belong to $\curlyo_{A}$.  \\
$X$         & \cross & $X = \{a\} \cup \{b,c,d\}$, and both $\{a\}$ and $\{b,c,d\}$ belong to $\curlyo_{X}$.
 \\ 
\bottomrule
\end{tabular}
\caption{Connected subsets of the topological space $(X,\curlyo_{X})$ of Example \ref{ExampleConnectedComponentsSetWithFourElements}. For each subset $A$ of $X$, we denote the subspace topology on $A$ with respect to $(X,\curlyo_{X})$ by $\curlyo_{A}$.}
\label{TableConnectedSubsetsExampleWithFourElements}
\end{center}
\end{table} %
