\setcounter{chapter}{5}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Tuesday 21st January}

\section{Quotient topologies}

\begin{notn} Let $X$ be a set, and let $\sim$ be an equivalence relation on $X$. We denote by $\quotientset{X}$ the set \[ \left\{ [x] \mid x \in X \right\} \] of equivalence classes of $X$ with respect to $\sim$. \end{notn}

\begin{notn} We denote by \ar{X, \quotientset{X}, \pi} the map given by $x \mapsto [x]$. \end{notn}

\begin{terminology} We refer to $\pi$ as the {\em quotient map} with respect to $\sim$. \end{terminology}

\begin{defn} Let $(X,\curlyo_{X})$ be a topological space. and let $\sim$ be an equivalence relation on $X$. Let $\curlyo_{\quotientset{X}}$ denote the set of subsets $U$ of $\quotientset{X}$ such that $\pi^{-1}(U)$ belongs to $\curlyo_{X}$. \end{defn}
 
\begin{prpn} \label{PropositionQuotientTopologyIsATopology} Let $(X,\curlyo_{X})$ be a topological space, and let $\sim$ be an equivalence relation on $X$. Then $(\quotientset{X}, \curlyo_{\quotientset{X}})$ is a topological space. \end{prpn}

\begin{proof} We verify that each of the conditions of Definition \ref{DefinitionTopologicalSpace} holds. 
% 
\begin{itemize}

\item[(1)] We have that $\pi^{-1}(\emptyset) = \emptyset$. Since $\curlyo_{X}$ is a topology on $X$, we have that $\emptyset$ belongs to $\curlyo_{X}$. Thus $\emptyset$ belongs to $\curlyo_{\quotientset{X}}$. 

\item[(2)] We have that $\pi^{-1}(\quotientset{X}) = X$. Since $\curlyo_{X}$ is a topology on $X$, we have that $X$ belongs to $\curlyo_{X}$. Thus  $X$ belongs to $\curlyo_{X}$.

\item[(3)] Let $\left\{ U_{i} \right\}$ be a set of (possibly infinitely many) subsets of $\quotientset{X}$ which belong to $\curlyo_{\quotientset{X}}$. By definition of $\curlyo_{\quotientset{X}}$, we have that $\pi^{-1}(U_{i})$ belongs to $\curlyo_{X}$. Since $\curlyo_{X}$ is a topology on $X$, we deduce that $\bigcup_{i \in I} \pi^{-1}(U_{i})$ belongs to $\curlyo_{X}$. We have that \[ \pi^{-1}\left(\bigcup_{i \in I} U_{i}\right) = \bigcup_{i \in I} \pi^{-1}(U_{i}). \] Thus $\pi^{-1}\left(\bigcup_{i \in I} U_{i}\right)$ belongs to $\curlyo_{X}$. We conclude that $\bigcup_{i \in I} U_{i}$ belongs to $\curlyo_{\quotientset{X}}$.

\item[(4)] Let $U_{0}$ and $U_{1}$ be subsets of $\quotientset{X}$ which belong to $\curlyo_{\quotientset{X}}$. By definition of $\curlyo_{\quotientset{X}}$, we have that $\pi^{-1}(U_{0})$ and $\pi^{-1}(U_{1})$ belong to $\curlyo_{X}$. Since $\curlyo_{X}$ is a topology on $X$, we deduce that $\pi^{-1}(U_{0}) \cap \pi^{-1}(U_{1})$ belongs to $\curlyo_{X}$. We have that \[ \pi^{-1}\left(U_{0} \cap U_{1} \right) = \pi^{-1}(U_{0}) \cap \pi^{-1}(U_{1}). \] Thus $\pi^{-1}\left(U_{0} \cap U_{1} \right)$ belongs to $\curlyo_{X}$. We conclude that $U_{0} \cap U_{1}$ belongs to $\curlyo_{\quotientset{X}}$.

\end{itemize}

\end{proof}

\begin{rmk} The proof of Proposition \ref{PropositionQuotientTopologyIsATopology} does not appeal to anything specific to $\quotientset{X}$ or to $\pi$. It relies only upon properties of $\pi^{-1}$ which hold for any map. \end{rmk} 

\begin{rmk} Although we chose not to, it is possible to define the subspace and product topologies in a similar way. To investigate this is the topic of Task \ref{TaskAlternativeDefinitionSubspaceTopology} and Task \ref{TaskAlternativeDefinitionProductTopology}. \end{rmk}

\begin{terminology} Let $(X,\curlyo_{X})$ be a topological space, and let $\sim$ be an equivalence relation on $X$. We refer to $\curlyo_{\quotientset{X}}$ as the {\em quotient topology} upon $\quotientset{X}$. \end{terminology} 

\begin{rmk} \label{RemarkQuotientMapIsContinuous} Let $(X,\curlyo_{X})$ be a topological space, and let $\sim$ be an equivalence relation on $X$. Let $\quotientset{X}$ be equipped with the quotient topology $\curlyo_{\quotientset{X}}$. Then \ar{X,X/\sim,\pi} is continuous. This is immediate from the definition of $\curlyo_{\quotientset{X}}$. \end{rmk}

\begin{rmk} This introduces us to a more conceptual way to understand the definition of a subspace topology and of a product topology. The subspace topology ensures exactly that an inclusion map is continuous. The product topology ensures exactly that the projection maps are continuous. This is a consequence of Task \ref{TaskAlternativeDefinitionSubspaceTopology} and Task \ref{TaskAlternativeDefinitionProductTopology}. \end{rmk}

\section{Finite example of a quotient topology}

\begin{example} \label{ExampleFiniteQuotientSpace} Let $X=\left\{ a,b,c \right\}$ be a set with three elements. Let $\curlyo_{X}$ be the topology on $X$ given by \[ \left\{ \emptyset, \{a\}, \{c\}, \{a,b\},\{a,c\}, X \right\}. \] Let $\sim$ be the equivalence relation on $X$ generated by $a \sim c$. Then \[ \quotientset{X} = \left\{  a', b' \right\}, \] where $a'=[a]=[c]$ and $b'=[b]$. The map \ar{X,\quotientset{X},\pi} is given by $a \mapsto a'$, $b \mapsto b'$, and $c \mapsto a'$. In order to determine which subsets of $\quotientset{X}$ belong to $\curlyo_{\quotientset{X}}$, we have to calculate their inverse images under $\pi$. We know from Proposition \ref{PropositionQuotientTopologyIsATopology} that and $\emptyset$ and $\quotientset{X}$ belong to $\curlyo_{\quotientset{X}}$. Thus only the following calculations remain.

\begin{itemize}

\item[(1)] We have that $\pi^{-1}\left( \{a'\} \right) = \left\{ a,c \right\}$. Since $\left\{ a,c \right\}$ belongs to $\curlyo_{X}$, we deduce that $\{ a' \}$ belongs to $\curlyo_{\quotientset{X}}$. 

\item[(2)] We have that $\pi^{-1}\left( \{b'\} \right) = \left\{ b \right\}$. Since $\left\{ b \right\}$ does not belong to $\curlyo_{X}$, we deduce that $\{ b' \}$ does not belong to $\curlyo_{\quotientset{X}}$. 

\end{itemize} %
%
We conclude that \[ \curlyo_{\quotientset{X}} = \left\{ \emptyset, \{a'\}, X \right\}.  \] 

\end{example}

\begin{rmk} Throughout the course, we shall make use the notion of an equivalence relation generated by a relation. A formal discussion can be found in \ref{SectionEquivalenceRelations}. However, you can harmlessly ignore it! 

The relations that we shall consider express all that is important about our equivalence relations: which elements are to be identified with which, when we pass to $\quotientset{X}$. For instance, in Example \ref{ExampleFiniteQuotientSpace}, the relation $a \sim c$ expresses that $a$ is to be identified with $c$ when we pass to $\quotientset{X}$, and that no other identifications are to be made.
 
Formally, in order to construct $\quotientset{X}$, we have to ensure that the conditions of Definition \ref{DefinitionEquivalenceRelation} are satisfied. It is this that we achieve by passing to the equivalence relation generated by a relation. In full detail, the equivalence relation generated by $a \sim c$ is given by $a \sim a$, $b \sim b$, $c \sim c$, $a \sim c$, and $c \sim a$. 

In all the examples which we shall consider, it is entirely straightforward to write down the equivalence relation generated by our relation. Since this would be tedious, and would not lend any insight into the corresponding quotient topology, we shall not do so. \end{rmk}

\section{\texorpdfstring{The quotient topology obtained by glueing together the endpoints of $I$}{The quotient topology obtained by glueing together the endpoints of the unit interval}}

\begin{example} \label{ExampleCircleAsAQuotientSpace} Let $\sim$ be the equivalence relation on $I$ generated by $0 \sim 1$.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) -- (2,0);

\fill[red] (0,0) circle[radius=0.05]
           (2,0) circle[radius=0.05];

\node at (0,-0.5) {$0$};
\node at (2,-0.5) {$1$};

\end{tikzpicture}

\end{figuretikz} %
%
Then $\quotientset{I}$ is obtained by `glueing $0$ to $1$'. We may picture it as follows.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) circle[radius=1.5];

\fill[red] (0,1.5) circle[radius=0.05] node[anchor=south,black] {$[0]=[1]$};

\end{tikzpicture}

\end{figuretikz}

\end{example} 

\begin{rmk} Let $U$ be the subset of $\quotientset{I}$ given by \[ \left\{ [t] \mid \tfrac{1}{4} < t < \tfrac{5}{12} \right\}. \]

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) circle[radius=1.5];

\fill[red] (0,1.5) circle[radius=0.05] node[anchor=south, black] {$[0]=[1]$};

\draw[green] (-120:1.7) node[rotate=-210] {$($} arc (-120:-180:1.7) node [rotate=90] {$)$};

\node[green] at (-150:2) {$U$};
 
\end{tikzpicture}

\end{figuretikz} %
%
Then $\pi^{-1}(U)$ is the open interval $\opint{\tfrac{1}{4},\tfrac{5}{12}}$.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) -- (4,0);

\draw (0,0) -- (0,-0.15)
      (4,0) -- (4,-0.15);

\draw[green] (1,0.25) node {$($} -- (1.66,0.25) node {$)$};

\draw (1,0) -- (1,-0.15);
\node at (1,-0.5) {$\tfrac{1}{4}$};

\draw (1.66,0) -- (1.66,-0.15);
\node at (1.66,-0.5) {$\tfrac{5}{12}$};

\node[anchor=south,green] at (1.33,0.4) {$\pi^{-1}(U)$}; 

\node at (0,-0.5) {$0$};
\node at (4,-0.5) {$1$};

\end{tikzpicture}

\end{figuretikz} %
%
In particular, as in Example \ref{ExampleOpenIntervalInUnitInterval}, we have that $\pi^{-1}(U)$ belongs to $\curlyo_{I}$. Thus $U$ belongs to $\curlyo_{\quotientset{I}}$. 

\end{rmk}

\begin{rmk} Let $U$ be the subset of $\quotientset{I}$ given by \[ \left\{ [t] \mid 0 \leq t < \tfrac{1}{8}  \right\} \cup \left\{ [t] \mid \tfrac{7}{8} < t \leq 1  \right\}. \] In particular, we have that $[0] = [1] \in U$.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) circle[radius=1.5];

\fill[red] (0,1.5) circle[radius=0.05];

\node at (0,1.05) {$[0]=[1]$};

\draw[green] (145:1.7) node[rotate=45] {$($} arc (145:45:1.7) node [rotate=-45] {$)$};

\node[green] at (90:2) {$U$};
 
\end{tikzpicture}

\end{figuretikz} %
%
Then $\pi^{-1}(U)$ is $\lhopint{0,\tfrac{1}{8}} \cup \rhopint{\tfrac{7}{8},1}$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) -- (4,0);

\draw (0,0) -- (0,-0.15)
      (4,0) -- (4,-0.15);

\draw[green] (0,0.25) node {$[$} -- (0.5,0.25) node {$)$}
             (3.5,0.25) node {$($} -- (4,0.25) node {$]$};

\node at (0,-0.5) {$0$};
\node at (4,-0.5) {$1$};

\draw (0.5,0) -- (0.5,-0.15);
\node at (0.5,-0.5) {$\tfrac{1}{8}$};

\draw (3.5,0) -- (3.5,-0.15);
\node at (3.5,-0.5) {$\tfrac{7}{8}$};

\end{tikzpicture}

\end{figuretikz} %
%
As in Example \ref{ExampleOpenLeftHalfOpenIntervalInUnitInterval}, we have that $\lhopint{0,\tfrac{1}{8}}$ belongs to $\curlyo_{I}$. As in Example \ref{ExampleOpenRightHalfOpenIntervalInUnitInterval}, we have that $\rhopint{\tfrac{7}{8},1}$ belongs to $\curlyo_{I}$. Thus $\pi^{-1}(U)$ belongs to $\curlyo_{I}$. We conclude that $U$ belongs to $\curlyo_{\quotientset{I}}$. 
\end{rmk}

\begin{rmk} \label{RemarkImageOfAHalfOpenIntervalAtOneInIntervalToCircleUnderQuotientMap} Let $U$ be the subset of $\quotientset{I}$ given by \[ \left\{ [t] \mid \tfrac{7}{8} < t \leq 1 \right\}. \]

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) circle[radius=1.5];

\fill[red] (0,1.5) circle[radius=0.05];

\node at (0,1.05) {$[0]=[1]$};

\draw[green] (90:1.85) node {$[$} arc (90:45:1.85) node [rotate=-45] {$)$};

\node[green] at (67.5:2.15) {$U$}; 

\end{tikzpicture}

\end{figuretikz} %
%
Then $\pi^{-1}(U)$ is $\left\{ 0 \right\} \cup \rhopint{\tfrac{7}{8},1}$.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0) -- (4,0);

\draw (0,0) -- (0,-0.15)
      (4,0) -- (4,-0.15);

\draw[green] (3.5,0.25) node {$($} -- (4,0.25) node {$]$};

\fill[green] (0,0.25) circle[radius=0.05];

\node at (0,-0.5) {$0$};
\node at (4,-0.5) {$1$};

\draw (3.5,0) -- (3.5,-0.15);
\node at (3.5,-0.5) {$\tfrac{7}{8}$};

\end{tikzpicture}

\end{figuretikz} %
%
The subset $\left\{ 0 \right\} \cup \rhopint{\tfrac{7}{8},1}$ of $I$ does not belong to $\curlyo_{I}$. Thus $U$ does not belong to $\curlyo_{\quotientset{I}}$. 

\end{rmk}

\begin{caution} Let $(X,\curlyo_{X})$ be a topological space, and let $\sim$ be an equivalence relation on $X$. Let $U$ be a subset of $X$ which belongs to $\curlyo_{X}$. Then $\pi(U)$ does not necessarily belong to $\curlyo_{\quotientset{X}}$. The crucial point is that $\pi^{-1}\left( \pi \left( U \right) \right)$ is not necessarily equal to $U$. Remark \ref{RemarkImageOfAHalfOpenIntervalAtOneInIntervalToCircleUnderQuotientMap} demonstrates this, for we have the following.

\begin{itemize}

\item[(1)] The subset $U$ of $\quotientset{I}$ considered in Remark \ref{RemarkImageOfAHalfOpenIntervalAtOneInIntervalToCircleUnderQuotientMap} is $\pi\left( \rhopint{\tfrac{7}{12},1} \right)$. 

\item[(2)] As in Example \ref{ExampleOpenRightHalfOpenIntervalInUnitInterval}, we have that $\rhopint{\tfrac{7}{8},1}$ belongs to $\curlyo_{I}$. 

\item[(3)] We have that $\pi\left( \rhopint{\tfrac{7}{12},1} \right)$ does not belong to $\curlyo_{\quotientset{I}}$. In particular \[ \pi^{-1}\left( \pi\left( \rhopint{\tfrac{7}{12},1} \right) \right) = \left\{ 0 \right\} \cup \rhopint{\tfrac{7}{8},1}, \] which is not equal to $\rhopint{\tfrac{7}{8},1}$.
\end{itemize} 

\end{caution}

\begin{rmk} \label{RemarkQuotientOfUnitIntervalWhichIdentifiesEndpointsIsSameAsCircle} It is not a coincidence that we have depicted $\quotientset{I}$ as a circle! In a sense which we shall define and investigate in the next lecture, $(\quotientset{I},\mathcal{O}_{\quotientset{I}})$ is the `same' topological space as $(S^{1},\curlyo_{S^{1}})$. To prove this is the topic of Task \ref{TaskCircleHomeomorphicToQuotientOfUnitIntervalWhichIdentifiesEndpoints}. \end{rmk}

\section{Further geometric examples of quotient topologies}

\begin{example} \label{ExampleCylinderAsAQuotientOfUnitSquare} Let $\sim$ be the equivalence relation on $I^{2}$ generated by $(t,0) \sim (t,1)$, for all $t \in I$.  

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,2) -- (0,0)
      (2,2) -- (2,0);

\draw[green] (0,2) -- (2,2) 
           (0,0) -- (2,0);

\fill[red,text=black]   (0,0) circle[radius=0.05] node[anchor=north east] {$(0,0)$}
                        (0,2) circle[radius=0.05] node[anchor=south east] {$(0,1)$};
\fill[blue,text=black]  (2,0) circle[radius=0.05] node[anchor=north west] {$(1,0)$}
                        (2,2) circle[radius=0.05] node[anchor=south west] {$(1,1)$};

\end{tikzpicture}

\end{figuretikz} %
%
Then $\quotientset{I^{2}}$ is obtained by `glueing the upper horizontal edge of $I^{2}$ to the lower horizontal edge of $I^{2}$'. We may picture it as follows. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) ellipse[x radius=0.2, y radius=0.5]
      (0,-0.5) -- (2,-0.5);

\draw[green] (0,0.5) -- (2,0.5);

\begin{scope}
\clip (2,0.5) rectangle (2.6,-0.5);
\draw (2,0) ellipse[x radius=0.2, y radius=0.5];
\end{scope}

\begin{scope}
\clip (0,0.5) rectangle (2,-0.5);
\draw[dashed] (2,0) ellipse[x radius=0.2, y radius=0.5];
\end{scope}

\fill[red] (0,0.5) circle[radius=0.05] node (leftpoint) {};
\node[anchor=south] (leftlabel) at (-1.25,1.2) {$\left[ (0,0) \right]=\left[ (0,1) \right]$}; 
\draw[->] (leftlabel) to[looseness=0.75,out=-90,in=90] (leftpoint);

\fill[blue] (2,0.5) circle[radius=0.05] node (rightpoint) {};
\node[anchor=south] (rightlabel) at (3.25,1.2) {$\left[ (1,0) \right]=\left[ (1,1) \right]$}; 
\draw[->] (rightlabel) to[looseness=0.75,out=-90,in=90] (rightpoint);

\end{tikzpicture}

\end{figuretikz}

\end{example}

\begin{rmk} In the sense mentioned in Remark \ref{RemarkQuotientOfUnitIntervalWhichIdentifiesEndpointsIsSameAsCircle}, $(\quotientset{I^{2}},\curlyo_{\quotientset{I^{2}}})$ is the `same' topological space as the cylinder $(S^{1} \times I,\curlyo_{S^{1} \times I})$. \end{rmk}

\begin{example} Let $\sim$ be the equivalence relation on $I^{2}$ generated by $(s,0) \sim (s,1)$, for all $s \in I$, and by $(0,t) \sim (1,t)$ for all $t \in I$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[red] (0,2) -- (0,0)
           (2,2) -- (2,0);

\draw[green] (0,2) -- (2,2) 
             (0,0) -- (2,0);

\fill[blue,text=black]   (0,0) circle[radius=0.05] node[anchor=north east] {$(0,0)$}
                        (0,2) circle[radius=0.05] node[anchor=south east] {$(0,1)$};
\fill[blue,text=black]  (2,0) circle[radius=0.05] node[anchor=north west] {$(1,0)$}
                        (2,2) circle[radius=0.05] node[anchor=south west] {$(1,1)$};

\end{tikzpicture}

\end{figuretikz} % 
%
Then $\quotientset{I^{2}}$ is obtained by `glueing together the two horizontal edges of $I^{2}$', and moreover `glueing together the two vertical edges of $I^{2}$'. We may picture $\quotientset{I^{2}}$ as follows.

\begin{figuretikz} 

\begin{tikzpicture}

\draw (0,0) ellipse [x radius=1.5,y radius=0.75];

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\end{tikzpicture}

\end{figuretikz} %
%
We can, for instance, first glue together the horizontal edges of $I^{2}$ as in Example \ref{ExampleCylinderAsAQuotientOfUnitSquare}, to obtain a cylinder.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[red] (0,0) ellipse[x radius=0.2, y radius=0.5];
\draw (0,-0.5) -- (2,-0.5);

\draw[green] (0,0.5) -- (2,0.5);

\begin{scope}
\clip (2,0.5) rectangle (2.6,-0.5);
\draw[red] (2,0) ellipse[x radius=0.2, y radius=0.5];
\end{scope}

\begin{scope}
\clip (0,0.5) rectangle (2,-0.5);
\draw[dashed,red] (2,0) ellipse[x radius=0.2, y radius=0.5];
\end{scope}

\fill[blue] (0,0.5) circle[radius=0.05]
            (2,0.5) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
We then glue the two circles at the end of the cylinder together.

\begin{figuretikz} 

\begin{tikzpicture}

\draw (0,0) ellipse [x radius=1.5,y radius=0.75];

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw[green] (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw[green] (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\begin{scope}
\clip (0,0) rectangle (1.5,-0.75);
\draw[red] (0,-0.4) ellipse[x radius=0.2, y radius=0.35];
\end{scope}

\begin{scope}
\clip (0,0) rectangle (-1.5,-0.75);
\draw[dashed,red] (0,-0.4) ellipse[x radius=0.2, y radius=0.35];
\end{scope}

\fill[blue] (0,-0.05) circle[radius=0.05];
\end{tikzpicture}

\end{figuretikz} %
%
\end{example}

\begin{rmk} We can think of $\quotientset{I^{2}}$ as a `hollow doughnut'. \end{rmk} 

\begin{terminology} We refer to $(\quotientset{I^{2}}, \curlyo_{\quotientset{I^{2}}})$ as the {\em torus}. \end{terminology}

\begin{notn} We denote $(\quotientset{I^{2}}, \curlyo_{\quotientset{I^{2}}})$ by $(T^{2},\curlyo_{T^{2}})$. \end{notn}

\begin{example} Let $\sim$ be the equivalence relation on $I^{2}$ generated by $(0,t) \sim (1,1-t)$, for all $t \in I$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) -- (2,0)
      (0,2) -- (2,2);

\draw[green,->,shorten >= 0.15em,shorten <=0.15em] (0,0) -- (0,2); 
\draw[green,<-,shorten >= 0.15em,shorten <=0.15em] (2,0) -- (2,2);

\end{tikzpicture}

\end{figuretikz} % 
%
Then $\quotientset{I^{2}}$ is obtained by `glueing together the two horizontal edges of $I^{2}$ with a twist', so that the arrows in the figure above point in the same direction. We may picture $I^{2} / \sim$ as follows.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[name path=upper] (0,0) ellipse[x radius=2, y radius=0.75];

\path[name path=lower] (0,-1) ellipse[x radius=2, y radius=0.75];

\begin{scope}
\clip[name intersections={of=lower and upper}] (intersection-2) rectangle (2,0.25);
\draw (0,-1) ellipse[x radius=2, y radius=0.75];
\end{scope}

\begin{scope}
\clip (-2,-1) rectangle (2,-1.8);
\draw (0,-1) ellipse[x radius=2, y radius=0.75];
\end{scope}

\draw (-2,0) -- (-2,-1)
      (2,0)  -- (2,-1);

\fill[white, name path=cutout] (-0.7,-0.5) rectangle (0.7,-1.8);

\node[name intersections={of=lower and cutout}] (lowerleft) at (intersection-1) {};
\node[name intersections={of=lower and cutout}] (lowerright) at (intersection-2) {};
\node[name intersections={of=upper and cutout}] (upperleft) at (intersection-1) {};
\node[name intersections={of=upper and cutout}] (upperright) at (intersection-2) {};

\draw[name path=outertwist] (lowerleft.center) to[looseness=0.8,out=0,in=180] node[pos=0.4] (twistintersection1) {} node[pos=0.8] (twistintersection2) {} (upperright.center);

\draw (upperleft.center) to[looseness=1.2,out=0,in=210] (twistintersection2.center);

\draw (twistintersection1.center) to[looseness=0.75,out=-60,in=180] (lowerright.center);

\end{tikzpicture}

\end{figuretikz} %
%
The glued vertical edges of $I^{2}$ can be thought of as a line in $\quotientset{I^{2}}$, depicted below.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[name path=upper] (0,0) ellipse[x radius=2, y radius=0.75];

\path[name path=lower] (0,-1) ellipse[x radius=2, y radius=0.75];

\begin{scope}
\clip[name intersections={of=lower and upper}] (intersection-2) rectangle (2,0.25);
\draw (0,-1) ellipse[x radius=2, y radius=0.75];
\end{scope}

\begin{scope}
\clip (-2,-1) rectangle (2,-1.8);
\draw (0,-1) ellipse[x radius=2, y radius=0.75];
\end{scope}

\draw (-2,0) -- (-2,-1)
      (2,0)  -- (2,-1);


\fill[white, name path=cutout] (-0.7,-0.5) rectangle (0.7,-1.8);

\node[name intersections={of=lower and cutout}] (lowerleft) at (intersection-1) {};
\node[name intersections={of=lower and cutout}] (lowerright) at (intersection-2) {};
\node[name intersections={of=upper and cutout}] (upperleft) at (intersection-1) {};
\node[name intersections={of=upper and cutout}] (upperright) at (intersection-2) {};

\draw[name path=outertwist] (lowerleft.center) to[looseness=0.8,out=0,in=180] node[pos=0.4] (twistintersection1) {} node[pos=0.8] (twistintersection2) {} (upperright.center);

\draw (upperleft.center) to[looseness=1.2,out=0,in=210] (twistintersection2.center);

\draw (twistintersection1.center) to[looseness=0.75,out=-60,in=180] (lowerright.center);

\path[name path=line] (0,0.75) -- (0,-0.5); 

\node[name intersections={of={upper and line}}] (upperline) at (intersection-1) {};
\node[name intersections={of={lower and line}}] (lowerline) at (intersection-1) {};

\draw[green] (upperline.center) -- (lowerline.center);

\end{tikzpicture}

\end{figuretikz} %
%
We can also picture $\quotientset{I^{2}}$ as follows, from a different angle.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth,scale=1.2]

\clip (-0.25,-0.25) rectangle (2.75,2.15);

\path[name path=mobiusband] (0,0) .. controls (1.5,2) and (2.25,1.25) .. (1.5,0.75) .. controls (1.1,0.35) and (0,0.5) .. (0,0.75) ..controls (-0.05,0.85) and (0.2,1.15) .. (0.45,1.4) ..  controls (1.8,2.75) and (2.75,1.5) .. (2.5,0.85) .. controls (2.25,-0.1) and (0.5,-0.1) .. (0,0); 

\draw[green] (0,0) -- (0,0.75);

\path[name path=firstline] (0.5, -0.1) -- (0.5,0.75);
\draw[yellow, name intersections={of={mobiusband and firstline}}] (intersection-2) -- (intersection-3);

\path[name path=secondline] (1.25, -0.1) -- (1,0.75);
\draw[yellow, name intersections={of={mobiusband and secondline}}] (intersection-1) -- (intersection-2);

\path[name path=thirdline] (2.25, -0.1) -- (1.5,1);
\draw[yellow, name intersections={of={mobiusband and thirdline}}] (intersection-1) -- (intersection-2);

\path[name path=fourthline] (2.6, 1) -- (1.5,1.25);
\draw[yellow, name intersections={of={mobiusband and fourthline}}] (intersection-1) -- (intersection-2);

\path[name path=fifthline] (1.75, 2) -- (1.5,1.25);
\draw[yellow, name intersections={of={mobiusband and fifthline}}] (intersection-1) -- (intersection-2);

\path[name path=sixthline]  (0.5,1.85) -- (1.35,1);
\draw[yellow, name intersections={of={mobiusband and sixthline}}] (intersection-1) -- (intersection-2);

\path[name path=seventhline] (0,0.95) -- (1,0.85);
\draw[yellow, name intersections={of={mobiusband and seventhline}}] (intersection-1) -- (intersection-2);

\path[name path=partofmobiusband1] (0,0) .. controls (1.5,2) and (2.25,1.25) .. (1.5,0.75);

\path[name path=partofmobiusband2] (1.5,0.75) .. controls (1.1,0.35) and (0,0.5) .. (0,0.75); 

\node[name intersections={of=partofmobiusband1 and partofmobiusband2}, anchor=mid] (intersectionpoint) at (intersection-2) {};

\tikzcoordinates{(intersectionpoint)}{\xcoord}{\ycoord}

\begin{scope}
\clip (-0.25,\ycoord) rectangle (1,-0.25);
\draw[dashed] (0,0) .. controls (1.5,2) and (2.25,1.25) .. (1.5,0.75);
\end{scope}

\begin{scope}
\clip (-0.25,\ycoord) rectangle (1.9,1.5);
\draw (0,0) .. controls (1.5,2) and (2.25,1.25) .. (1.5,0.75);
\end{scope}

\draw (1.5,0.75) .. controls (1.1,0.35) and (0,0.5) .. (0,0.75) ..controls (-0.05,0.85) and (0.2,1.15) .. (0.45,1.4) ..  controls (1.8,2.75) and (2.75,1.5) .. (2.5,0.85) .. controls (2.25,-0.1) and (0.5,-0.1) .. (0,0); 

\end{tikzpicture}

\end{figuretikz}

\end{example}

\begin{terminology} We refer to $(\quotientset{I^{2}},\curlyo_{\quotientset{I^{2}}})$ as the {\em M{\"o}bius band}. \end{terminology}

\begin{notn} We denote $(\quotientset{I^{2}},\curlyo_{\quotientset{I^{2}}})$ by $(M^{2},\curlyo_{M^{2}})$. \end{notn}

\begin{rmk} If you find it difficult at first to visualise the glueing of $M^{2}$ from $I^{2}$, it is a very good idea to try it with a piece of ribbon or paper! \end{rmk}

\begin{example} \label{ExampleKleinBottle} Let $\sim$ be the equivalence relation on $I^{2}$ generated by $(s,0) \sim (1-s,1)$, for all $s \in I$, and by $(0,t) \sim (1,t)$, for all $t \in I$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[red] (0,2) -- (0,0)
           (2,2) -- (2,0);

\draw[green,->,shorten >= 0.15em,shorten <=0.15em] (0,2) -- (2,2); 
\draw[green,<-,shorten >= 0.15em,shorten <=0.15em] (0,0) -- (2,0);

\end{tikzpicture}

\end{figuretikz} %
%
Then $\quotientset{I^{2}}$ is obtained by `glueing together the two vertical edges of $I^{2}$', and moreover `glueing together the two horizontal edges of $I^{2}$ with a twist', so that the arrows point in the same direction. We cannot truly picture $\quotientset{I^{2}}$ in $\reals^{3}$. Nevertheless we can gain an intuitive feeling for it, through the following picture.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\begin{scope}
\clip (-1.1,-0.25) rectangle (1.1,0.6);
\draw (0,0) ellipse[x radius=1, y radius=0.5];
\end{scope}

\begin{scope}
\clip (-1.4,-1.5) rectangle (1.4,-3.1);
\draw (0,-2) ellipse[x radius=1.25, y radius=1];
\end{scope}

\path[name path=upperellipse] (0,0) ellipse[x radius=1, y radius=0.5];
\path[name path=upperline] (-1.1,-0.25) -- (1.1,-0.25);
\node[name intersections={of=upperellipse and upperline}] (upperleftintersection) at (intersection-1) {};
\node[name intersections={of=upperellipse and upperline}] (upperrightintersection) at (intersection-2) {};

\path[name path=lowerellipse] (0,-2) ellipse[x radius=1.25, y radius=1];
\path[name path=lowerline] (-1.4,-1.5) -- (1.4,-1.5);
\node[name intersections={of=lowerellipse and lowerline}] (lowerleftintersection) at (intersection-2) {};
\node[name intersections={of=lowerellipse and lowerline}] (lowerrightintersection) at (intersection-1) {};

\draw (upperleftintersection.center) to[looseness=1,out=-45,in=40] (lowerleftintersection.center); 

\node (leftcircle) at (0,-0.9) {}; 
\draw[name path=leftspoutcurve] (0.25,-2.4) to[looseness=1.5,out=30,in=-80] node[pos=0.1] (lowestintersection) {} (leftcircle.center);

\node (rightcircle) at (0.4,-0.8) {};
\draw (rightcircle.center) to[looseness=1.5,out=100,in=100] (leftcircle.center);

\draw[name path=rightspoutcurve] (lowerrightintersection.center) to[looseness=1,out=130,in=-80] (rightcircle.center);

\path[name path=rightcurve] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (lowestintersection.center);

\draw[name intersections={of=rightcurve and rightspoutcurve}] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);

\begin{scope}
\clip[name intersections={of=rightcurve and leftspoutcurve}] 
  let \p1=(intersection-2) in
    (-1.1,\y1) rectangle (1.1,-2.5);
\draw (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);
\end{scope}

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\end{tikzpicture}

\end{figuretikz} %
%
We can, for instance, first glue together the vertical edges, to obtain a cylinder.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[green,decoration={markings,mark=at position 0.25 with {\arrow{stealth};},mark=at position 0.75 with {\arrow{stealth};}}, postaction={decorate}] (0,0) ellipse[x radius=0.75, y radius=0.3];

\begin{scope}
\clip (-0.75,-2.5) rectangle (0.75,-2.9);
\draw[green,decoration={markings,mark=at position 0.25 with {\arrowreversed{stealth};},mark=at position 0.75 with {\arrowreversed{stealth};}}, postaction={decorate}] (0,-2.5) ellipse[x radius=0.75, y radius=0.3];
\end{scope}

\begin{scope}
\clip (-0.75,-2.5) rectangle (0.75,-2.1);
\draw[green,dashed,decoration={markings,mark=at position 0.25 with {\arrowreversed{stealth};},mark=at position 0.75 with {\arrowreversed{stealth};}}, postaction={decorate}] (0,-2.5) ellipse[x radius=0.75, y radius=0.3];
\end{scope}

\draw (-0.75,0) -- (-0.75,-2.5);
\draw[red] (0.75,0) -- (0.75,-2.5);

\end{tikzpicture}

\end{figuretikz} %
%
We can then bend this cylinder so that the arrows on the circles at its ends point in the same direction.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[green,decoration={markings,mark=at position 0.25 with {\arrow{stealth};},mark=at position 0.75 with {\arrow{stealth};}}, postaction={decorate}] (0,0) ellipse[x radius=1, y radius=0.5];

\begin{scope}
\clip (-1.4,-1.5) rectangle (1.4,-3.1);
\draw (0,-2) ellipse[x radius=1.25, y radius=1];
\end{scope}

\fill[fill=white] (0,-1.7) rectangle (1.4,-0.5);

\path[name path=upperellipse] (0,0) ellipse[x radius=1, y radius=0.5];
\path[name path=upperline] (-1.1,-0.25) -- (1.1,-0.25);
\node[name intersections={of=upperellipse and upperline}] (upperleftintersection) at (intersection-1) {};
\node[name intersections={of=upperellipse and upperline}] (upperrightintersection) at (intersection-2) {};

\path[name path=lowerellipse] (0,-2) ellipse[x radius=1.25, y radius=1];
\path[name path=lowerlineone] (-1.4,-1.5) -- (1.4,-1.5);
\path[name path=lowerlinetwo] (-1.4,-1.7) -- (1.4,-1.7);
\node[name intersections={of=lowerellipse and lowerlineone}] (lowerleftintersection) at (intersection-2) {};
\node[name intersections={of=lowerellipse and lowerlinetwo}] (lowerrightintersection) at (intersection-1) {};

\draw (upperleftintersection.center) to[looseness=1,out=-45,in=40] (lowerleftintersection.center); 

\node (leftcircle) at (0.5,-1.7) {}; 
\draw[name path=leftspoutcurve,red] (0.25,-2.4) to[looseness=1.25,out=45,in=-60] node[pos=0.1] (lowestintersection) {} (leftcircle.center);

\draw[name path=rightcurve, red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (lowestintersection.center);

\node (spoutmid) at ($(leftcircle.center) !.5! (lowerrightintersection.center)$) {}; 

\path[name path=linethroughspout] (0,-2.1) -- (1.4,-2.1);
\node[name intersections={of=leftspoutcurve and linethroughspout}] (spoutleftintersection) at (intersection-1) {};
\node[name intersections={of=lowerellipse and linethroughspout}] (spoutrightintersection) at (intersection-1) {};

\node (spoutmidintersection) at ($(spoutleftintersection.center) !.5! (spoutrightintersection.center)$) {}; 

\draw[green,decoration={markings,mark=at position 0.25 with {\arrow{stealth};},mark=at position 0.75 with {\arrow{stealth};}}, postaction={decorate}] (spoutmid.center) ellipse[x radius=0.33,y radius=0.1];

\end{tikzpicture}

\end{figuretikz} %
%
Next we can push the cylinder through itself.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[green, decoration={markings,mark=at position 0.1 with {\arrow{stealth};},mark=at position 0.65 with {\arrow{stealth};}}, postaction={decorate}] (0,0) ellipse[x radius=1, y radius=0.5];

\begin{scope}
\clip (-1.4,-1.5) rectangle (1.4,-3.1);
\draw (0,-2) ellipse[x radius=1.25, y radius=1];
\end{scope}

\path[name path=upperellipse] (0,0) ellipse[x radius=1, y radius=0.5];
\path[name path=upperline] (-1.1,-0.25) -- (1.1,-0.25);
\node[name intersections={of=upperellipse and upperline}] (upperleftintersection) at (intersection-1) {};
\node[name intersections={of=upperellipse and upperline}] (upperrightintersection) at (intersection-2) {};

\path[name path=lowerellipse] (0,-2) ellipse[x radius=1.25, y radius=1];
\path[name path=lowerline] (-1.4,-1.5) -- (1.4,-1.5);
\node[name intersections={of=lowerellipse and lowerline}] (lowerleftintersection) at (intersection-2) {};
\node[name intersections={of=lowerellipse and lowerline}] (lowerrightintersection) at (intersection-1) {};

\draw (upperleftintersection.center) to[looseness=1,out=-45,in=40] (lowerleftintersection.center); 

\node (leftcircle) at (0,-0.9) {}; 
\draw[name path=leftspoutcurve,red] (0.25,-2.4) to[looseness=1.5,out=30,in=-80] node[pos=0.1] (lowestintersection) {} (leftcircle.center);

\node (rightcircle) at (0.4,-0.8) {};
\draw (rightcircle.center) to[looseness=1.5,out=100,in=100] (leftcircle.center);

\draw[name path=rightspoutcurve] (lowerrightintersection.center) to[looseness=1,out=130,in=-80] (rightcircle.center);

\path[name path=rightcurve] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (lowestintersection.center);

\draw[name intersections={of=rightcurve and rightspoutcurve},red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);

\begin{scope}
\clip[name intersections={of=rightcurve and leftspoutcurve}] 
  let \p1=(intersection-2) in
    (-1.1,\y1) rectangle (1.1,-2.5);
\draw[red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);
\end{scope}

\path[name path=throughspout] (-0.05,-0.5) to[looseness=1,out=100,in=-30] (-0.55,0.8)
      (0.25,-0.5) to[looseness=1,out=80,in=210] (0.75,0.8);

\fill[white,name intersections={of=upperellipse and throughspout}] 
  let \p1=(intersection-1), \p2=(intersection-2) in
   (\p1) rectangle (\x2,1);
  
\draw[red] (-0.05,-0.5) to[looseness=1,out=100,in=-30] (-0.55,0.8);
\draw (0.25,-0.5) to[looseness=1,out=80,in=210] (0.75,0.8);


\fill[white] (0.1,0.8) ellipse[x radius=0.65,y radius=0.15];

\draw[green,decoration={markings,mark=at position 0.25 with {\arrow{stealth};},mark=at position 0.75 with {\arrow{stealth};}}, postaction={decorate}] (0.1,0.8) ellipse[x radius=0.65,y radius=0.15];

\end{tikzpicture}

\end{figuretikz} %
%
It is this step that is not possible in a true picture of $\quotientset{I^{2}}$. It can be thought of glueing together two circles: a cross-section of the part of the cylinder which we have bent upwards, and a circle on the side of the cylinder which we have not bent upwards. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[green,decoration={markings,mark=at position 0.25 with {\arrow{stealth};},mark=at position 0.75 with {\arrow{stealth};}}, postaction={decorate}] (0,0) ellipse[x radius=1, y radius=0.5];

\begin{scope}
\clip (-1.4,-1.5) rectangle (1.4,-3.1);
\draw (0,-2) ellipse[x radius=1.25, y radius=1];
\end{scope}

\fill[fill=white] (0,-1.7) rectangle (1.4,-0.5);

\path[name path=upperellipse] (0,0) ellipse[x radius=1, y radius=0.5];
\path[name path=upperline] (-1.1,-0.25) -- (1.1,-0.25);
\node[name intersections={of=upperellipse and upperline}] (upperleftintersection) at (intersection-1) {};
\node[name intersections={of=upperellipse and upperline}] (upperrightintersection) at (intersection-2) {};

\path[name path=lowerellipse] (0,-2) ellipse[x radius=1.25, y radius=1];
\path[name path=lowerlineone] (-1.4,-1.5) -- (1.4,-1.5);
\path[name path=lowerlinetwo] (-1.4,-1.7) -- (1.4,-1.7);
\node[name intersections={of=lowerellipse and lowerlineone}] (lowerleftintersection) at (intersection-2) {};
\node[name intersections={of=lowerellipse and lowerlinetwo}] (lowerrightintersection) at (intersection-1) {};

\draw (upperleftintersection.center) to[looseness=1,out=-45,in=40] (lowerleftintersection.center); 

\node (leftcircle) at (0.5,-1.7) {}; 
\draw[name path=leftspoutcurve,red] (0.25,-2.4) to[looseness=1.25,out=45,in=-60] node[pos=0.1] (lowestintersection) {} (leftcircle.center);

\draw[name path=rightcurve, red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (lowestintersection.center);

\node (spoutmid) at ($(leftcircle.center) !.5! (lowerrightintersection.center)$) {}; 

\path[name path=linethroughspout] (0,-2.1) -- (1.4,-2.1);
\node[name intersections={of=leftspoutcurve and linethroughspout}] (spoutleftintersection) at (intersection-1) {};
\node[name intersections={of=lowerellipse and linethroughspout}] (spoutrightintersection) at (intersection-1) {};

\node (spoutmidintersection) at ($(spoutleftintersection.center) !.5! (spoutrightintersection.center)$) {}; 

\draw[green,decoration={markings,mark=at position 0.25 with {\arrow{stealth};},mark=at position 0.75 with {\arrow{stealth};}}, postaction={decorate}] (spoutmid.center) ellipse[x radius=0.33,y radius=0.1];

\begin{scope}
\clip (0,-2.1) rectangle (1.4,-1.5);
\draw[blue,dashed] (spoutmidintersection.center) ellipse[x radius=0.33,y radius=0.1];
\end{scope}

\begin{scope}
\clip (0,-2.1) rectangle (1.4,-2.5);
\draw[blue] (spoutmidintersection.center) ellipse[x radius=0.33,y radius=0.1];
\end{scope}

\draw[blue] (0.1,-1) circle[radius=0.2];

\end{tikzpicture}

\end{figuretikz} %
%
The equivalence relation $\sim$ does not prescribe that these two circles should be glued. We shall nevertheless proceed. The circle obtained after glueing the two circles together is pictured below. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[green, decoration={markings,mark=at position 0.1 with {\arrow{stealth};},mark=at position 0.65 with {\arrow{stealth};}}, postaction={decorate}] (0,0) ellipse[x radius=1, y radius=0.5];

\begin{scope}
\clip (-1.4,-1.5) rectangle (1.4,-3.1);
\draw (0,-2) ellipse[x radius=1.25, y radius=1];
\end{scope}

\path[name path=upperellipse] (0,0) ellipse[x radius=1, y radius=0.5];
\path[name path=upperline] (-1.1,-0.25) -- (1.1,-0.25);
\node[name intersections={of=upperellipse and upperline}] (upperleftintersection) at (intersection-1) {};
\node[name intersections={of=upperellipse and upperline}] (upperrightintersection) at (intersection-2) {};

\path[name path=lowerellipse] (0,-2) ellipse[x radius=1.25, y radius=1];
\path[name path=lowerline] (-1.4,-1.5) -- (1.4,-1.5);
\node[name intersections={of=lowerellipse and lowerline}] (lowerleftintersection) at (intersection-2) {};
\node[name intersections={of=lowerellipse and lowerline}] (lowerrightintersection) at (intersection-1) {};

\draw (upperleftintersection.center) to[looseness=1,out=-45,in=40] (lowerleftintersection.center); 

\node (leftcircle) at (0,-0.9) {}; 
\draw[name path=leftspoutcurve,red] (0.25,-2.4) to[looseness=1.5,out=30,in=-80] node[pos=0.1] (lowestintersection) {} (leftcircle.center);

\node (rightcircle) at (0.4,-0.8) {};
\begin{scope}
\clip (0,-0.9) -- (0.4,-0.8) -- (0.4,-0.5) -- (0,-0.5) -- (0,-0.9);
\draw[blue] (0.2,-0.85) ellipse[x radius=0.2,y radius=0.1,rotate=15];
\end{scope}

\begin{scope}
\clip (0,-0.9) -- (0.4,-0.8) -- (0.4,-1.2) -- (0,-1.2) -- (0,-0.9);
\draw[blue,dashed] (0.2,-0.85) ellipse[x radius=0.2,y radius=0.1,rotate=15];
\end{scope}

\draw[name path=rightspoutcurve] (lowerrightintersection.center) to[looseness=1,out=130,in=-80] (rightcircle.center);

\path[name path=rightcurve] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (lowestintersection.center);

\draw[name intersections={of=rightcurve and rightspoutcurve},red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);

\begin{scope}
\clip[name intersections={of=rightcurve and leftspoutcurve}] 
  let \p1=(intersection-2) in
    (-1.1,\y1) rectangle (1.1,-2.5);
\draw[red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);
\end{scope}

\path[name path=throughspout] (-0.05,-0.5) to[looseness=1,out=100,in=-30] (-0.55,0.8)
      (0.25,-0.5) to[looseness=1,out=80,in=210] (0.75,0.8);

\fill[white,name intersections={of=upperellipse and throughspout}] 
  let \p1=(intersection-1), \p2=(intersection-2) in
   (\p1) rectangle (\x2,1);
  
\draw[red] (-0.05,-0.5) to[looseness=1,out=100,in=-30] (-0.55,0.8);
\draw (0.25,-0.5) to[looseness=1,out=80,in=210] (0.75,0.8);


\fill[white] (0.1,0.8) ellipse[x radius=0.65,y radius=0.15];

\draw[green,decoration={markings,mark=at position 0.25 with {\arrow{stealth};},mark=at position 0.75 with {\arrow{stealth};}}, postaction={decorate}] (0.1,0.8) ellipse[x radius=0.65,y radius=0.15];

\end{tikzpicture}

\end{figuretikz} %
%
Next we can fold back the end of the cylinder which we have pushed through. We obtain a `mushroom with a hollow stalk'.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[green, decoration={markings,mark=at position 0.1 with {\arrow{stealth};},mark=at position 0.65 with {\arrow{stealth};}}, postaction={decorate}] (0,0) ellipse[x radius=1, y radius=0.5];

\begin{scope}
\clip (-1.4,-1.5) rectangle (1.4,-3.1);
\draw (0,-2) ellipse[x radius=1.25, y radius=1];
\end{scope}

\path[name path=upperellipse] (0,0) ellipse[x radius=1, y radius=0.5];
\path[name path=upperline] (-1.1,-0.25) -- (1.1,-0.25);
\node[name intersections={of=upperellipse and upperline}] (upperleftintersection) at (intersection-1) {};
\node[name intersections={of=upperellipse and upperline}] (upperrightintersection) at (intersection-2) {};

\path[name path=lowerellipse] (0,-2) ellipse[x radius=1.25, y radius=1];
\path[name path=lowerline] (-1.4,-1.5) -- (1.4,-1.5);
\node[name intersections={of=lowerellipse and lowerline}] (lowerleftintersection) at (intersection-2) {};
\node[name intersections={of=lowerellipse and lowerline}] (lowerrightintersection) at (intersection-1) {};

\draw (upperleftintersection.center) to[looseness=1,out=-45,in=40] (lowerleftintersection.center); 

\node (leftcircle) at (0,-0.9) {}; 
\draw[name path=leftspoutcurve,red] (0.25,-2.4) to[looseness=1.5,out=30,in=-80] node[pos=0.1] (lowestintersection) {} (leftcircle.center);

\node (rightcircle) at (0.4,-0.8) {};
\draw (rightcircle.center) to[looseness=1.5,out=100,in=100] (leftcircle.center);

\draw[name path=rightspoutcurve] (lowerrightintersection.center) to[looseness=1,out=130,in=-80] (rightcircle.center);

\path[name path=rightcurve] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (lowestintersection.center);

\draw[name intersections={of=rightcurve and rightspoutcurve},red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);

\begin{scope}
\clip[name intersections={of=rightcurve and leftspoutcurve}] 
  let \p1=(intersection-2) in
    (-1.1,\y1) rectangle (1.1,-2.5);
\draw[red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);
\end{scope}

\path[name path=throughspout] (-0.05,-0.5) to[looseness=1,out=100,in=-30] (-0.55,0.8)
      (0.25,-0.5) to[looseness=1,out=80,in=210] (0.75,0.8);

\fill[white,name intersections={of=upperellipse and throughspout}] 
  let \p1=(intersection-1), \p2=(intersection-2) in
   (\p1) rectangle (\x2,1);
  
\draw[red] (-0.05,-0.5) to[looseness=1,out=100,in=-30] (-0.55,0.8);
\draw (0.25,-0.5) to[looseness=1,out=80,in=210] (0.75,0.8);


\fill[white] (0.1,0.8) ellipse[x radius=0.65,y radius=0.35];

\draw[green,decoration={markings,mark=at position 0.25 with {\arrow{stealth};},mark=at position 0.75 with {\arrow{stealth};}}, postaction={decorate}] (0.1,0.8) ellipse[x radius=0.65,y radius=0.35];

\begin{scope}

\clip (-1.5,0.9) rectangle (1.5,0.05);

\draw (0.1,0.9) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0.1,0.9) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0.1,0.75) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\end{tikzpicture}

\end{figuretikz} %
%
Finally we can glue the ends of the cylinder together, as prescribed by $\sim$.   

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[green] (0,0) ellipse[x radius=1, y radius=0.5];

\begin{scope}
\clip (-1.4,-1.5) rectangle (1.4,-3.1);
\draw (0,-2) ellipse[x radius=1.25, y radius=1];
\end{scope}

\path[name path=upperellipse] (0,0) ellipse[x radius=1, y radius=0.5];
\path[name path=upperline] (-1.1,-0.25) -- (1.1,-0.25);
\node[name intersections={of=upperellipse and upperline}] (upperleftintersection) at (intersection-1) {};
\node[name intersections={of=upperellipse and upperline}] (upperrightintersection) at (intersection-2) {};

\path[name path=lowerellipse] (0,-2) ellipse[x radius=1.25, y radius=1];
\path[name path=lowerline] (-1.4,-1.5) -- (1.4,-1.5);
\node[name intersections={of=lowerellipse and lowerline}] (lowerleftintersection) at (intersection-2) {};
\node[name intersections={of=lowerellipse and lowerline}] (lowerrightintersection) at (intersection-1) {};

\draw (upperleftintersection.center) to[looseness=1,out=-45,in=40] (lowerleftintersection.center); 

\node (leftcircle) at (0,-0.9) {}; 
\draw[name path=leftspoutcurve,red] (0.25,-2.4) to[looseness=1.5,out=30,in=-80] node[pos=0.1] (lowestintersection) {} (leftcircle.center);

\node (rightcircle) at (0.4,-0.8) {};
\draw (rightcircle.center) to[looseness=1.5,out=100,in=100] (leftcircle.center);

\draw[name path=rightspoutcurve] (lowerrightintersection.center) to[looseness=1,out=130,in=-80] (rightcircle.center);

\path[name path=rightcurve] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (lowestintersection.center);

\draw[name intersections={of=rightcurve and rightspoutcurve},red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);

\begin{scope}
\clip[name intersections={of=rightcurve and leftspoutcurve}] 
  let \p1=(intersection-2) in
    (-1.1,\y1) rectangle (1.1,-2.5);
\draw[red] (upperrightintersection.center) to [looseness=0.75,out=-135,in=95] (intersection-1);
\end{scope}

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\end{tikzpicture}

\end{figuretikz}

\end{example}

\begin{terminology} We refer to $(\quotientset{I^{2}}, \curlyo_{\quotientset{I^{2}}})$ as the {\em Klein bottle}. \end{terminology}

\begin{notn} We denote $(\quotientset{I^{2}}, \curlyo_{\quotientset{I^{2}}})$ by $(K^{2},\curlyo_{K^{2}})$. \end{notn} 

\begin{rmk} A rite of passage when learning about topology for the first time is to be confronted with the following limerick. I'm sure that I remember Colin Rourke enunciating it during the lecture in which I first met the Klein bottle, as an undergraduate at the University of Warwick! 

\begin{verse}

A mathematician named Klein \\
Thought the M{\"o}bius band was divine. \\
Said he: ``If you glue \\
The edges of two, \\
You'll get a weird bottle like mine!''

\end{verse} %
%
To investigate its meaning is the topic of Task \ref{}.

\end{rmk}

\begin{example} \label{ExampleSphereObtainedByContractingBoundaryOfDiscToAPoint} Let $\sim$ be the equivalence relation on $D^{2}$ generated by $(x,y) \sim (0,1)$ for all $(x,y) \in S^{1}$.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[green] (0,0) circle[radius=1];

\fill[green] (0,1) circle[radius=0.05] node[anchor=south] {$(0,1)$};

\clip (0,0) circle[radius=1];

\foreach \x in {0,...,4}
  \draw (-1,\x/5) -- (1,\x/5);

\foreach \x in {1,...,4}
  \draw (-1,-\x/5) -- (1,-\x/5);

\end{tikzpicture}

\end{figuretikz} %
%
We obtain $\quotientset{D^{2}}$ by `contracting the boundary of $D^{2}$ to the point $(0,1)$'. Imagine, for instance, that the boundary circle of $D^{2}$ is a loop of fishing line. Suppose that we have a reel at the point $(0,1)$. Then $\quotientset{D^{2}}$ is obtained by reeling in tight all of our fishing line. We obtain a `hollow ball'. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\begin{scope}
\clip (-1,0) rectangle (1,1);
\draw[dashed] (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\begin{scope}
\clip (-2,0) rectangle (2,-1);
\draw (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\fill[green] (0,1) circle[radius=0.05] node[anchor=south] {$(0,1)$};
\end{tikzpicture}

\end{figuretikz} %
%

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\begin{scope}
\clip (-1.1,-0.5) rectangle (1.1,-1.1);
\draw (0,0) circle[radius=1];
\end{scope}

\draw (0,-0.5) ellipse[x radius=0.85,y radius=0.3];

\fill[green] (0,-0.2) circle[radius=0.05] node[anchor=south] {$(0,1)$};

\begin{scope}
\clip (1.9,0) rectangle (4.1,-1.1);
\draw (3,0) circle[radius=1];
\end{scope}

\draw (3,0) ellipse[x radius=1,y radius=0.25];

\fill[green] (3,0.25) circle[radius=0.05] node[anchor=south] {$(0,1)$};

\begin{scope}
\clip (4.9,0.5) rectangle (7.1,-1.1);
\draw (6,0) circle[radius=1];
\end{scope}

\draw (6,0.5) ellipse[x radius=0.85,y radius=0.2];

\fill[green] (6,0.7) circle[radius=0.05] node[anchor=south] {$(0,1)$};

\begin{scope}
\clip (5,0) rectangle (7,1);
\draw[dashed] (6,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\begin{scope}
\clip (5,0) rectangle (7,-1);
\draw (6,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\begin{scope}
\clip (7.9,0.8) rectangle (10.1,-1.1);
\draw (9,0) circle[radius=1];
\end{scope}

\draw (9,0.8) ellipse[x radius=0.6,y radius=0.15];

\fill[green] (9,0.95) circle[radius=0.05] node[anchor=south] {$(0,1)$};

\begin{scope}
\clip (8,0) rectangle (10,1);
\draw[dashed] (9,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\begin{scope}
\clip (8,0) rectangle (10,-1);
\draw (9,0) ellipse[x radius=1,y radius=0.25];
\end{scope}
\end{tikzpicture}

\end{figuretikz}

\end{example}

\begin{rmk} We could have chosen any single point on $S^{1}$, instead of $(0,1)$, in the definition of $\sim$. \end{rmk}

\begin{terminology} We refer to $(\quotientset{D^{2}},\curlyo_{\quotientset{D^{2}}})$ as the {\em 2-sphere}. \end{terminology}

\begin{notn} We denote $(\quotientset{D^{2}},\curlyo_{\quotientset{D^{2}}})$ by $(S^{2},\curlyo_{S^{2}})$. \end{notn}

\begin{rmk} In the sense mentioned in Remark \ref{RemarkQuotientOfUnitIntervalWhichIdentifiesEndpointsIsSameAsCircle}, $(S^{2},\curlyo_{S^{2}})$ is the `same' topological space as the set \[ \{ x \in \reals^{3} \mid \| x \| = 1 \} \] equipped with the subspace topology with respect to $(\reals^{3},\curlyo_{\reals^{3}})$. \end{rmk}
