\setcounter{chapter}{17}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Tuesday 4th February}

\section{One point compactification}

\begin{rmk} Inside $\reals^{2}$, can compactify something bounded by taking closure. Is there a more efficient way?  \end{rmk}

\begin{defn} Let $(X,\curlyo_{X})$ and $(Y,\curlyo_{Y})$ be topological spaces. Then $(Y,\curlyo_{Y})$ is a {\em one point compactification} of $(X,\curlyo_{X})$ if the following hold.

\begin{itemize}

\item[(1)] We have that $(Y,\curlyo_{Y})$ is compact..

\item[(2)] There is a $y \in Y$ such that $(Y \setminus \{y\}, \curlyo_{Y \setminus \{y\}})$ is homeomorphic to $(X,\curlyo_{X})$.   

\end{itemize}

\end{defn}

\begin{example} $S^{1}$ is one point compactification of $\opint{0,1}$. \end{example}

\begin{example} $S^{2}$ is one point compactification of $\reals^{2}$. Two methods: use fact that $\reals^{2}$ is homeomorphic to open unit square, or use stereographic projection. \end{example}

\begin{example} One point compactification of $\reals \sqcup \reals$ is a figure of eight. \end{example}

\begin{prpn} Let $(X,\curlyo_{X})$ be a topological space. Then a one point compactification of it exists. \end{prpn} 

\begin{prpn} Suppose that $(X,\curlyo_{X})$ is locally compact. Then the one point compactification is Hausdorff. \end{prpn} 

\begin{rmk} The converse holds as well. \end{rmk}

\section{$\Delta$-complexes}
 
\begin{rmk} In the remaining lectures we'll introduce ideas around the classification of surfaces. We'll focus on the essence of this beautiful story, and not be completely precise. Rest assured that everything can be made entirely rigorous! \end{rmk}

\begin{terminology} A {\em $0$-simplex} is a point in $\reals^{2}$. A {\em $1$-simplex} is a closed line segment in $\reals^{2}$. A {\em $2$-simplex} is a closed filled in triangle in $\reals^{2}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\fill (0,0) circle[radius=0.05]; 

\draw (1.5,0) -- (2.5,0);

\draw (4,0) -- (5,1) -- (6,0) -- (4,0);

\clip (4,0) -- (5,1) -- (6,0) -- (4,0);

\draw (4,0.75) -- (6,0.75);
\draw (4,0.5) -- (6,0.5);
\draw (4,0.25) -- (6,0.25);

\end{tikzpicture}

\end{figuretikz} %
%
By a {\em simplex} we shall mean a $0$-simplex, a $1$-simplex, or a $2$-simplex. \end{terminology}

\begin{rmk} We will often regard a simplex as equipped with its subspace topology with respect to $(\reals^{2},\curlyo_{\reals^{2}})$, but will omit to mention this from now on. \end{rmk}

\begin{rmk} From now on all triangles in our pictures are to be regarded as filled in, or in other words as $2$-simplices. For example, the following is to be regarded as a picture of a $2$-simplex.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (4,0) -- (5,1) -- (6,0) -- (4,0);

\end{tikzpicture}

\end{figuretikz}

\end{rmk}

\begin{terminology} A {\em vertex} of a $1$-simplex is one of the following two $0$-simplices.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) to node[auto] {$\sigma$} (2,0);

\fill[blue] (0,0) circle[radius=0.075];

\fill[red] (2,0) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz} %
%
A {\em vertex} of a $2$-simplex is one of the following three $0$-simplices. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,1) -- (2,0) -- (0,0);

\fill[blue] (0,0) circle[radius=0.075];

\fill[red] (2,0) circle[radius=0.075];

\fill[green] (1,1) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz} %
%
An {\em edge} of a $2$-simplex is one of the following three $1$-simplices. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[green] (0,0) -- (1,1);
\draw[blue] (1,1) -- (2,0);
\draw[red]  (2,0) -- (0,0);

\end{tikzpicture}

\end{figuretikz} 

\end{terminology}

\begin{defn} \label{DefinitionDeltaComplex} A {\em $\Delta$-complex structure} on a topological space $(X,\curlyo_{X})$ is a recipe for constructing $(X,\curlyo_{X})$ up to homeomorphism by glueing together simplices in the following ways.

\begin{itemize}

\item[(1)] A vertex of a $1$-simplex may be glued to a vertex of a $1$-simplex. These two $1$-simplices may be the same or different.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (2,0) -- (2,-2);

\fill (0,0) circle[radius=0.075];
\fill (2,-2) circle[radius=0.075];

\fill[green] (2,0) circle[radius=0.075];

\draw (5,-1) circle[radius=1];
\fill[green] (5,0) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz}

\item[(2)] An edge of a $2$-simplex may be glued to an edge of a $2$-simplex. These two $2$-simplices may be the same or different. We may glue with or without a twist.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[green] (0,0) -- (1,1);
\draw        (1,1) -- (2,0);
\draw        (2,0) -- (0,0);
\draw        (1,1) -- (0,2) -- (0,0);

\end{tikzpicture}

\end{figuretikz}

\item[(3)] An edge of a $2$-simplex may be glued to a $0$-simplex. This means that we identify all points on an edge of a $2$-simplex together, and can be thought of as shrinking the edge to a point.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[green] (0,0) -- (1,1);
\draw (1,1) -- (2,0);
\draw  (2,0) -- (0,0);

\draw[green] (3.2,0.2) -- (3.8,0.8);
\draw (3.8,0.8) to[out=12.5,in=135,looseness=1] (5,0);
\draw  (3.2,0.2) to[out=-25,in=180,looseness=1] (5,0);

\draw[green] (6.4,0.4) -- (6.6,0.6);
\draw (6.6,0.6) to[out=25,in=135,looseness=1] (8,0);
\draw  (6.4,0.4) to[out=-50,in=180,looseness=1] (8,0);

\draw (9.5,0.5) to[out=50,in=135,looseness=1] (11,0);
\draw (9.5,0.5) to[out=-75,in=180,looseness=1] (11,0);
\fill[green] (9.5,0.5) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz} 
\end{itemize}

\end{defn}

\begin{examples} \label{ExamplesDeltaComplexStructures}
~
\begin{itemize}

\item[(1)] A $\Delta$-complex structure on a hollow cone 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) ellipse[x radius=0.75, y radius=0.2];
\draw (-0.75,0) -- (0,2) -- (0.75,0);

\draw (0,1) ellipse[x radius=0.375, y radius=0.1];

\end{tikzpicture}

\end{figuretikz}

is given by glueing two edges of a single $2$-simplex together. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (1,1);
\draw[green,postaction={decorate}] (2,0) -- (1,1);
\draw  (2,0) -- (0,0);

\end{tikzpicture}

\end{figuretikz}

\item[(2)] A $\Delta$-complex structure on a circle is given by glueing the two vertices of a single $1$-simplex together. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) circle[radius=1];
\fill[green] (0,1) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz}

There are many other ways to equip a circle with a $\Delta$-complex structure. For example we can glue two $1$-simplices

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (0,1.5);
\draw (1,0) -- (1,1.5);

\fill[green] (0,1.5) circle[radius=0.075]; 
\fill[green] (1,1.5) circle[radius=0.075]; 

\fill[red] (0,0) circle[radius=0.075]; 
\fill[red] (1,0) circle[radius=0.075]; 

\end{tikzpicture}

\end{figuretikz}

together by identifying the green vertices and identifying the red vertices.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) circle[radius=1];
\fill[green] (0,1) circle[radius=0.075];
\fill[red] (0,-1) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz}

We could glue three $1$-simplices

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (0,1.5);
\draw (1,0) -- (1,1.5);
\draw (2,0) -- (2,1.5);

\fill[blue] (0,1.5) circle[radius=0.075]; 
\fill[blue] (2,0) circle[radius=0.075]; 

\fill[green] (0,0) circle[radius=0.075]; 
\fill[green] (1,1.5) circle[radius=0.075]; 

\fill[red] (2,1.5) circle[radius=0.075]; 
\fill[red] (1,0) circle[radius=0.075]; 


\end{tikzpicture}

\end{figuretikz}

together, identifying each pair of vertices with the same colour.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) circle[radius=1];
\fill[green] (-90:1) circle[radius=0.075];
\fill[red] (30:1) circle[radius=0.075];
\fill[blue] (150:1) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz}

And so on!

\item[(3)] Glueing together vertices of lots of 1-simplices we can equip a tree --- possibly with loops --- with the structure of a $\Delta$-complex.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,1) -- (2,0)
      (1,1) -- (1,2) -- (0,3)
      (1,2) -- (2,3) -- (3,4)
      (2,3) -- (2,5)
      (2,3) -- (3,2)
      (2,5) -- (1,6)
      (2,5) -- (3,6);

\draw (2,5) ..controls (1,6.75) and (3,6.75) .. (2,5);
\draw (2,3) ..controls (-0.75,4) and (1.5,4.3) .. (2,3);

\fill (0,0) circle[radius=0.075]
      (2,0) circle[radius=0.075]
      (1,1) circle[radius=0.075]
      (1,2) circle[radius=0.075]
      (0,3) circle[radius=0.075]
      (2,3) circle[radius=0.075]
      (3,2) circle[radius=0.075]
      (3,4) circle[radius=0.075]
      (2,5) circle[radius=0.075]
      (1,6) circle[radius=0.075]
      (3,6) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz}

\item[(4)] A collection of points has the structure of a $\Delta$-complex.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\fill (0,-1) circle[radius=0.075]
      (2,0) circle[radius=0.075]
      (1,1) circle[radius=0.075]
      (-1,2) circle[radius=0.075]
      (2,3) circle[radius=0.075];

\end{tikzpicture}

\end{figuretikz}

\item[(6)] A $\Delta$-complex structure on the M{\"o}bius band $(M^{2},\curlyo_{M^{2}})$ is given by glueing together the green edges and glueing together the red edges of two $2$-simplices as follows.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (2,2) -- (0,2);
\draw[red,postaction={decorate}]  (0,0) -- (2,2);
\draw (0,0) -- (0,2);

\draw[green,postaction={decorate}] (4,0) -- (6,0);
\draw[red,postaction={decorate}] (4,0) -- (6,2);
\draw (6,0) -- (6,2);

\end{tikzpicture}

\end{figuretikz}

We often depict this in the following manner.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (2,2) -- (0,2);
\draw[red]  (0,0) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\end{tikzpicture}

\end{figuretikz}

\item[(7)] A $\Delta$-complex structure on the torus $(T^{2},\curlyo_{T^{2}})$ is given by glueing together the green edges, glueing together the blue edges, and glueing together the red edges of two $2$-simplices as follows.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}]  (0,0) -- (2,2);
\draw[blue,postaction={decorate}] (0,0) -- (0,2);

\draw[green,postaction={decorate}] (4,0) -- (6,0);
\draw[red,postaction={decorate}] (4,0) -- (6,2);
\draw[blue,postaction={decorate}] (6,0) -- (6,2);

\end{tikzpicture}

\end{figuretikz}

We often depict this in the following manner.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red]  (0,0) -- (2,2);
\draw[blue,postaction={decorate}] (0,0) -- (0,2);
\draw[blue,postaction={decorate}] (2,0) -- (2,2);

\end{tikzpicture}

\end{figuretikz}

\item[(8)] A $\Delta$-complex structure on the $2$-sphere $(S^{2},\curlyo_{S^{2}})$ is given by glueing together edges of four $2$-simplices as follows. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,1) -- (2,0) -- (0,0)
      (2,0) -- (2.25,0.75) -- (0,0)
      (1,1) -- (2.25,0.75);

\end{tikzpicture}

\end{figuretikz}

There are many other ways to equip $(S^{2},\curlyo_{S^{2}})$ with a $\Delta$-complex structure. For example, we can glue together edges of two $2$-simplices as follows.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (1,1);
\draw[green,postaction={decorate}] (2,0) -- (1,1);
\draw[red,postaction={decorate}]  (0,0) -- (2,0);

\draw[blue,postaction={decorate}] (0,-1) -- (1,-2);
\draw[blue,postaction={decorate}] (2,-1) -- (1,-2);
\draw[red,postaction={decorate}]  (0,-1) -- (2,-1);

\end{tikzpicture}

\end{figuretikz}

This can be thought of as glueing the hollow cone from (1) to an upside hollow cone.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[red] (0,0) ellipse[x radius=0.75, y radius=0.2];
\draw (-0.75,0) -- (0,2);
\draw[green] (0,2) -- (0.75,0);
\draw (0,1) ellipse[x radius=0.375, y radius=0.1];

\draw (-0.75,0) -- (0,-2);
\draw[blue] (0,-2) -- (0.75,0);
\draw (0,-1) ellipse[x radius=0.375, y radius=0.1];

\end{tikzpicture}

\end{figuretikz}

A third $\Delta$-complex structure on $(S^{2},\curlyo_{S^{2}})$ is given by glueing two $2$-simplices together to obtain a square

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) rectangle (2,2);

\draw[red] (0,0) -- (2,2);

\end{tikzpicture}

\end{figuretikz}

and moreover glueing all four of the remaining edges to a $0$-simplex. This is the same idea as in the construction of $(S^{2},\curlyo_{S^{2}})$ in Examples \ref{ExamplesQuotientSpaces} (6).
 
\item[(9)]  Glueing two $1$-simplices as follows does not define a $\Delta$-complex structure. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (2,0);

\draw (0,1) -- (2,-1);

\fill (0,0) circle[radius=0.05]
      (2,0) circle[radius=0.05]
      (0,1) circle[radius=0.05]
      (2,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

We are only permitted to glue in the three ways prescribed in Definition \ref{DefinitionDeltaComplex}. Here  we have glued the two $1$-simplices in the middle, rather than glueing a vertex to a vertex.

Nevertheless we can certainly equip this topological space with the structure of a $\Delta$-complex by glueing together more $1$-simplices. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (2,0);

\draw (0,1) -- (2,-1);

\fill (0,0) circle[radius=0.05]
      (2,0) circle[radius=0.05]
      (0,1) circle[radius=0.05]
      (2,-1) circle[radius=0.05]
      (1,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

\item[(9)] Glueing two $2$-simplices as follows does not define a $\Delta$-complex structure. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,2) -- (2,0) -- (0,0);

\draw (2,1) -- (-0.75,0.5) -- (-0.75,1.5) -- (2,1);

\end{tikzpicture}

\end{figuretikz}

Nor does glueing two $2$-simplices as follows.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,2) -- (2,0) -- (0,0);

\draw (1,2) -- (1.5,3) -- (-1,2.5) -- (0.5,1);

\end{tikzpicture}

\end{figuretikz}

We are only allowed to glue edges to edges. 

\end{itemize}

\end{examples}

\section{Surfaces}

\begin{terminology} Let $(X,\curlyo_{X})$ be a topological space. Then $(X,\curlyo_{X})$ is {\em locally homeomorphic to an open disc} if for every $x \in X$ there is a neighbourhood $U$ of $x$ in $(X,\curlyo_{X})$ such that $U$ equipped with its subspace topology with respect to $(X,\curlyo_{X})$ is homeomorphic to an open disc. \end{terminology}

\begin{defn} \label{DefinitionSurface} A topological space $(X,\curlyo_{X})$ is a {\em surface} if it is compact, connected, Hausdorff and is locally homeomorphic to an open disc. \end{defn}

\begin{rmk} A surface in the sense of Definition \ref{DefinitionSurface} is also known as a {\em closed surface}. \end{rmk}

\begin{terminology} We refer to the set \[ \big\{ (x,y) \in \reals^{2} \mid \text{$0 \leq \| (x,y) \| \leq 1$ and $y \geq 0$} \big\} \cup \big\{ (x,y) \in \reals^{2} \mid \text{$0 \leq \| (x,y) \| < 1$ and $y < 0$} \big\} \] equipped with its subspace topology with respect to $(\reals^{2},\curlyo_{\reals^{2}})$ as a {\em half open disc}.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[dashed] (0,0) to[out=-90,in=-90,looseness=1.75] (2,0);
\draw (0,0) to[out=90,in=90,looseness=1.75] (2,0);

\end{tikzpicture}

\end{figuretikz}

We denote it by $(D^{2}_{\text{half}},\curlyo_{D^{2}_{\text{half}}})$. 

\end{terminology}

\begin{rmk} \label{RemarkExistsHalfOpenImpliesDoesNotExistOpen} When deciding whether or not a given topological space $(X,\curlyo_{X})$ is a surface, we frequently encounter the situation that for some point $x$ in $X$ there is a neighbourhood $U$ of $x$ in $(X,\curlyo_{X})$ such that, letting $U$ be equipped with its subspace topology with respect to $(X,\curlyo_{X})$, there is a homeomorphism \ar{U,{D^{2}_{\text{half}}},f} with the property that $f(x)$ belongs to the boundary of $D^{2}_{\text{half}}$ in $(\reals^{2},\curlyo_{\reals^{2}})$.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[dashed] (0,0) to[out=-90,in=-90,looseness=1.75] (2,0);
\draw (0,0) to[out=90,in=90,looseness=1.75] (2,0);

\fill (1,1) circle[radius=0.05] node[anchor=south] {$f(x)$};
\end{tikzpicture}

\end{figuretikz} 

This can be shown to imply that there does not exist a neighbourhood of $x$ which is homeomorphic to an open disc. One needs techniques a little more sophisticated than those we have studied to prove this, which you will meet if you take Algebraic Topology I in the autumn. We shall take it on faith. \end{rmk}

\begin{examples}
~
\begin{itemize}

\item[(1)] $(S^{2},\curlyo_{S^{2}})$ is a surface. A point $x$ on $S^{2}$ and a neighbourhood of $x$ which equipped with its subspace topology is homeomorphic to an open disc is depicted below.  

\includegraphics[clip,trim=0em 40em 0em 1em]{pictures/2-sphere_is_a_surface} 

\item[(2)] $(\reals^{2},\curlyo_{\reals^{2}})$ is not a surface. It is connected, Hausdorff, and locally homeomorphic to an open disc, but is not compact.

\item[(3)] The cylinder $(S^{1} \times I, \curlyo_{S^{1} \times I})$ is not a surface. It is compact, connected, and Hausdorff, but is not locally homeomorphic to an open disc. 

To see this, let $x$ be a point on one of the boundary circles. 

\includegraphics[clip,trim=0em 40em 0em 1em]{pictures/point_on_boundary_circle_of_cylinder} 

Then $x$ admits a neighbourhood with the property dicussed in Remark \ref{RemarkExistsHalfOpenImpliesDoesNotExistOpen}. 

\includegraphics[clip,trim=0em 41em 0em 1em]{pictures/cylinder_not_a_surface} 

We conclude that $x$ does not admit a neighbourhood which is homeomorphic to an open disc. 

Let us carry out this argument if we instead view the cylinder as the quotient of $I^{2}$ by the equivalence relation indicated below.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\end{tikzpicture}

\end{figuretikz}

We let $x$ be a point on one of the black boundary edges.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\fill[red] (0,1) circle[radius=0.05] node[anchor=east] {$x$};

\end{tikzpicture}

\end{figuretikz}

Then $x$ admits a neighbourhood with the property dicussed in Remark \ref{RemarkExistsHalfOpenImpliesDoesNotExistOpen}. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw (0,0) -- (0,0.5)
      (0,1.5) -- (0,2);
\draw (2,0) -- (2,2);

\draw[blue] (0,0.5) -- (0,1.5);
\draw[blue,dashed] (0,0.5) -- (0.5,0.5) -- (0.5,1.5) -- (0,1.5);

\fill[red] (0,1) circle[radius=0.05] node[anchor=east] {$x$};

\end{tikzpicture}

\end{figuretikz}

We conclude that $x$ does not admit a neighbourhood which is homeomorphic to an open disc. 

\item[(3)] $(I^{2},\curlyo_{I^{2}})$ is not a surface. It is compact, connected, and Hausdorff, but is not locally homeomorphic to an open disc. 

Every point on its boundary admits a neighbourhood with the property dicussed in Remark \ref{RemarkExistsHalfOpenImpliesDoesNotExistOpen}. Thus it cannot admit a neighbourhood which is homeomorphic to an open disc.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw (0,0) -- (2,0);
\draw (0,2) -- (1.25,2)
      (1.75,2) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\draw[blue] (1.25,2) -- (1.75,2);
\draw[blue,dashed] (1.25,2) -- (1.25,1.5) -- (1.75,1.5) -- (1.75,2);

\fill[red] (1.5,2) circle[radius=0.05] node[anchor=south] {$x$};

\end{tikzpicture}

\end{figuretikz}

\item[(5)] $(T^{2},\curlyo_{T^{2}})$ and $(K^{2},\curlyo_{K^{2}})$ are surfaces. Let us explain why $(K^{2},\curlyo_{K^{2}})$ is locally homeomorphic to an open disc. 

We view $(K^{2},\curlyo_{K^{2}})$ as the quotient of $I^{2}$ by the equivalence relation indicated below.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\end{tikzpicture}

\end{figuretikz}

We can clearly find a neighbourhood homeomorphic to an open disc of any $[x] \in K^{2}$ such that $x$ does not belong to $\partial_{\reals^{2}} I^{2}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\fill (1.25,1.5) circle[radius=0.05] node[anchor=north] {$x$};

\draw[dashed,blue] (0.75,1) rectangle (1.75,1.75);

\end{tikzpicture}

\end{figuretikz}

This was also true for the cylinder in (3). The difference with the cylinder is that we can also find a neighbourhood homeomorphic to an open disc of $[x] \in K^{2}$ for any $x \in \partial_{\reals^{2}} I^{2}$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\fill (0,1.5) circle[radius=0.05] node[anchor=east] {$x$};

\end{tikzpicture}

\end{figuretikz}

Let us explore this. For such an $x$ there is a point $x'$ on the opposite edge such that $[x'] = [x]$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\fill (0,1.5) circle[radius=0.05] node[anchor=east] {$x$};
\fill (2,0.5) circle[radius=0.05] node[anchor=west] {$x'$};

\end{tikzpicture}

\end{figuretikz}

We can take a neighbourhood of each point in $I^{2}$ as indicated below. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\fill[white] (-0.5,1.25) rectangle (0.5,1.75);
\draw[blue] (0,1.25) -- (0,1.75);
\draw[blue,dashed] (0,1.75) -- (0.5,1.75) -- (0.5,1.25) -- (0,1.25);


\fill[white] (1.5,0.25) rectangle (2.5,0.75);
\draw[blue] (2,0.25) -- (2,0.75);
\draw[blue,dashed] (2,0.75) -- (1.5,0.75) -- (1.5,0.25) -- (2,0.25);

\fill (0,1.5) circle[radius=0.05] node[anchor=east] {$x$};
\fill (2,0.5) circle[radius=0.05] node[anchor=west] {$x'$};

\end{tikzpicture}

\end{figuretikz}

Each neighbourhood is homeomorphic to a half open disc in $(I^{2},\curlyo_{I^{2}})$, but in $(K^{2},\curlyo_{K^{2}})$ they become glued together to give a neighbourhood of $[x]=[x']$ which is homeomorphic to an open disc.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small] 

\draw[blue] (0,0) -- (0,1);
\draw[blue,dashed] (-1,1) -- (-1,0) -- (1,0) -- (1,1) -- (-1,1);

\fill (0,0.5) circle[radius=0.05] node[anchor=west] {$[x]$};

\end{tikzpicture}

\end{figuretikz}

A similar argument proves that $(T^{2},\curlyo_{T^{2}})$ is locally homeomorphic to an open disc. 

Moreover, let us view the cylinder as a quotient $(I^{2}/\sim,\curlyo_{I^{2}/\sim})$ of $I^{2}$ as in (3). A similar argument proves that $[x] \in I^{2} / \sim$ has a neighbourhood which is homeomorphic to an open disc for every point $x$ belonging to a green edge.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\fill[red] (1.5,2) circle[radius=0.05] node[anchor=south] {$x$};

\end{tikzpicture}

\end{figuretikz} 

It is exactly the points on the black edges that do not admit a neighbourhood which is homeomorphic to an open disc.

\item[(6)] Here are a few, more exotic, examples of surfaces! 

Gadgets similar to $(T^{2},\curlyo_{T^{2}})$ except with two or more holes.

\includegraphics[clip,trim=0em 41em 0em 1em]{pictures/connected_sums_of_tori} 

A sphere with two intertwining tunnels.

\includegraphics[clip,trim=0em 38.5em 0em 0.5em]{pictures/sphere_with_two_tunnels} 

A kind of knotted torus-like gadget.

\includegraphics[clip,trim=0em 38.5em 0em 0.5em]{pictures/knotted_torus} 

\end{itemize}

\end{examples}

\section{Euler characteristic}

\begin{defn} Let $(X,\curlyo_{X})$ be a topological space equipped with a $\Delta$-complex structure. For $0 \leq i \leq 2$, let $m_{i}$ denote the number of $i$-simplices involved in this $\Delta$-complex structure, counting only once any simplices which are to be glued together.

The {\em Euler characteristic} of $X$ with respect to this $\Delta$-complex structure is \[ \sum_{0 \leq i \leq 2} (-1)^{i} m_{i}. \] \end{defn}
 
\begin{rmk} Miraculously, the Euler characteristic of $(X,\curlyo_{X})$ does not depend on the choice of $\Delta$-complex structure --- this is one of my favourite observations in mathematics! 

It is of profound mathematical significance --- the quest for a rigorous proof mirrored the historical evolution of algebraic topology --- and yet the miracle of it can be appreciated by a child. I'll discuss this a little in the examples below. \end{rmk} 

\begin{notn}  Let $(X,\curlyo_{X})$ be a topological space equipped with a $\Delta$-complex structure.  We denote the Euler characteristic of $X$ by $\chi(X)$. \end{notn}

\begin{examples}
~
\begin{itemize}

\item[(1)] Let us consider the $\Delta$-complex structure on $(T^{2},\curlyo_{T^{2}})$ of Examples \ref{ExamplesDeltaComplexStructures} (7). For clarity the $0$-simplices are also indicated, in yellow. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red]  (0,0) -- (2,2);
\draw[blue,postaction={decorate}] (0,0) -- (0,2);
\draw[blue,postaction={decorate}] (2,0) -- (2,2);

\fill[yellow] (0,0) circle[radius=0.05]
              (0,2) circle[radius=0.05]
              (2,0) circle[radius=0.05]
              (2,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

Before considering glueing we have four $0$-simplices, five $1$-simplices, and two $2$-simplices. After considering glueing we have one $0$-simplex, three $1$-simplices, and two $2$-simplices. 

Thus we have that \[ \chi(T^{2}) = 1 - 3 + 2 = 0. \]

\item[(2)] The real projective plane $(\mathbb{P}^{2}(\reals),\curlyo_{\mathbb{P}^{2}(\reals)})$ can be defined to be the quotient of $I^{2}$ by the equivalence relation indicated below. It is explored in Question 12 of Exercise Sheet 4.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (2,2) -- (0,2);
\draw[red]  (0,0) -- (2,2);
\draw[blue,postaction={decorate}] (0,0) -- (0,2);
\draw[blue,postaction={decorate}] (2,2) -- (2,0);

\fill[yellow] (0,2) circle[radius=0.05]
              (2,0) circle[radius=0.05];

\fill[pink] (0,0) circle[radius=0.05]
              (2,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

Before considering glueing we have four $0$-simplices, five $1$-simplices, and two $2$-simplices. After considering glueing we have two $0$-simplices, three $1$-simplices, and two $2$-simplices. 

Thus we have that \[ \chi\big(\mathbb{P}^{2}(\reals)\big) = 2 -3+2 =1. \] 

\item[(3)] Let us calculate $\chi(S^{2})$ via the $\Delta$-complex structure  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,1) -- (2,0) -- (0,0)
      (2,0) -- (2.25,0.75) -- (0,0)
      (1,1) -- (2.25,0.75);

\end{tikzpicture}

\end{figuretikz}

of Examples \ref{ExamplesDeltaComplexStructures} (8). After considering glueing we have four $0$-simplices, six $1$-simplices, and four $2$-simplices. 

Thus we have that \[ \chi(S^{2}) = 4 - 6 + 4 = 2. \]

Let us instead calculate $\chi(S^{2})$ using the $\Delta$-complex structure of Examples \ref{ExamplesDeltaComplexStructures} (8) below.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (1,1);
\draw[green,postaction={decorate}] (2,0) -- (1,1);
\draw[red,postaction={decorate}]  (0,0) -- (2,0);

\draw[blue,postaction={decorate}] (0,-1) -- (1,-2);
\draw[blue,postaction={decorate}] (2,-1) -- (1,-2);
\draw[red,postaction={decorate}]  (0,-1) -- (2,-1);

\fill[yellow] (1,1) circle[radius=0.05]
              (0,0) circle[radius=0.05]
              (2,0) circle[radius=0.05]

              (1,-2) circle[radius=0.05]
              (0,-1) circle[radius=0.05]
              (2,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

After considering glueing we have three $0$-simplices, three $1$-simplices, and two $2$-simplices. Thus we have that \[ \chi(S^{2}) = 3-3+2 = 2. \]

Let us now calculate $\chi(S^{2})$ using the $\Delta$-complex structure of Examples \ref{ExamplesDeltaComplexStructures} (8) below in which we glue all four edges to a $0$-simplex.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) rectangle (2,2);

\draw[red] (0,0) -- (2,2);

\fill[yellow] (0,0) circle[radius=0.05]
              (0,2) circle[radius=0.05]
              (2,0) circle[radius=0.05]
              (2,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

After considering glueing we have one $0$-simplex, one $1$-simplex and two $2$-simplices. The $1$-simplex is that drawn in red in the above figure. Thus we have that \[ \chi(S^{2}) = 1 - 1 + 2 = 2. \]  

All the five platonic solids can also be regarded as equipping $S^{2}$ with a $\Delta$-complex structure. For example the dodecahedron can be obtained by glueing together twelve pentagons. Each pentagon can be obtained by glueing together three $2$-simplices as follows. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,0) -- (2,-1) -- (0.5,-2) -- (-1,-1) -- (0,0);

\draw[red] (0,0) -- (0.5,-2)
           (1,0) -- (0.5,-2);

\end{tikzpicture}

\end{figuretikz}

In this way we obtain a $\Delta$-complex structure with twenty $0$-simplices, fifty four $1$-simplices, and thirty six $2$-simplices. Thus we have that \[ \chi(S^{2}) = 20 -54 + 36 = 2. \]

Without there being any pattern, we always arrive at the answer $\chi(S^{2})=2$! This is a wonderful way I feel for a child, or indeed anybody, to experience a sense of the beauty of mathematics.

That the calculation of $\chi(S^{2})$ is independent of the choice of the $\Delta$-complex structure was probably known to Archimedes around 200 BC. Post-renaissance the story goes back to Euler, around 1750.

\item[(4)] It can be proven that by glueing the sides of an octagon as follows 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth, decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[blue,postaction={decorate}]  (1.5,0) -- (0,0);
\draw[red,postaction={decorate}]   (1.5,0) -- (2.5,-1);
\draw[green,postaction={decorate}] (2.5,-1) -- (2.5,-2.5);
\draw[red,postaction={decorate}]   (1.5,-3.5) -- (2.5,-2.5);
\draw[green,postaction={decorate}] (0,-3.5) -- (1.5,-3.5);
\draw[yellow,postaction={decorate}]  (0,-3.5) -- (-1,-2.5);
\draw[blue,postaction={decorate}]  (-1,-2.5) -- (-1,-1);
\draw[yellow,postaction={decorate}]   (0,0) -- (-1,-1);

\end{tikzpicture}

\end{figuretikz} %
%
we obtain a topological space which is homeomorphic to the following surface. This is explored in Question 17 of Exercise Sheet 4.

\includegraphics[clip,trim=0em 42em 0em 1em]{pictures/connected_sum_of_tori} 

Thus glueing together six $2$-simplices in the following manner

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth, decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[blue,postaction={decorate}]  (1.5,0) -- (0,0);
\draw[red,postaction={decorate}]   (1.5,0) -- (2.5,-1);
\draw[green,postaction={decorate}] (2.5,-1) -- (2.5,-2.5);
\draw[red,postaction={decorate}]   (1.5,-3.5) -- (2.5,-2.5);
\draw[green,postaction={decorate}] (0,-3.5) -- (1.5,-3.5);
\draw[yellow,postaction={decorate}]  (0,-3.5) -- (-1,-2.5);
\draw[blue,postaction={decorate}]  (-1,-2.5) -- (-1,-1);
\draw[yellow,postaction={decorate}]   (0,0) -- (-1,-1);

\draw[purple] (0,0) -- (-1,-2.5)
              (0,0) -- (0,-3.5)
              (0,0) -- (1.5,-3.5)
              (0,0) -- (2.5,-2.5)
              (0,0) -- (2.5,-1.5);

\end{tikzpicture}

\end{figuretikz} 

equips the surface 

\includegraphics[clip,trim=0em 42em 0em 1em]{pictures/connected_sum_of_tori} 
 
with a $\Delta$-complex structure. 

Hence its Euler characteristic is \[ 1 - 9 + 6 = -2. \]

\item[(5)] Let us equip $(K^{2},\curlyo_{K^{2}})$ with the following $\Delta$-complex structure. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red]  (0,0) -- (2,2);
\draw[blue,postaction={decorate}] (0,0) -- (0,2);
\draw[blue,postaction={decorate}] (2,2) -- (2,0);

\fill[yellow] (0,0) circle[radius=0.05]
              (0,2) circle[radius=0.05]
              (2,0) circle[radius=0.05]
              (2,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

We find that \[ \chi(K^{2}) = 1 - 3 + 2 = 0. \] In particular we have that $\chi(T^{2}) = \chi(K^{2}) = 0$, whereas it can be proven using more sophiscated techniques --- that you will meet if you take Algebraic Topology I in the autumn --- that $(T^{2},\curlyo_{T^{2}})$ is not homeomorphic to $(K^{2},\curlyo_{K^{2}})$. 

Thus the Euler characteristic does not necessarily detect whether or not two given surfaces are homeomorphic. Nevertheless it does a very good job! We will see that $(T^{2},\curlyo_{T^{2}})$ and $(K^{2},\curlyo_{K^{2}})$ are the only two surfaces whose Euler characteristic is $0$.

\end{itemize}

\end{examples}

\section{Statement of the classification of surfaces}

\begin{defn} Let $(X,\curlyo_{X})$ be a surface. We refer to the following procedure as {\em glueing a handle} onto $(X,\curlyo_{X})$ .

\begin{itemize}

\item[(1)] Cut out the interiors of two dijsoint discs in $(X,\curlyo_{X})$.

\includegraphics[clip,trim=0em 40.5em 0em 1em]{pictures/remove_interiors_of_two_discs} 

\item[(2)] Glue the boundary circles of a cylinder to the boundary circles of the discs whose interiors we cut out. 

\includegraphics[clip,trim=0em 30em 0em 1em]{pictures/glueing_on_a_handle} 

\end{itemize}

\end{defn}

\begin{example} By glueing a handle onto $(S^{2},\curlyo_{S^{2}})$ we obtain a topological space which is homeomorphic to $(T^{2},\curlyo_{T^{2}})$. 
\end{example}

\begin{observation} Let us view the M{\"o}bius band $(M^{2},\curlyo_{M^{2}})$ as the quotient of $I^{2}$ by the equivalence relation indicated below. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (2,2) -- (0,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\fill[red] (0,2) circle[radius=0.05]
           (2,0) circle[radius=0.05];

\fill[blue] (2,2) circle[radius=0.05]
            (0,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
In $(M^{2},\curlyo_{M^{2}})$ the two black edges glue together to give a circle.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) circle[radius=1];
\fill[red] (0,1) circle[radius=0.05];
\fill[blue] (0,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
We refer to it as the {\em boundary circle} of $(M^{2},\curlyo_{M^{2}})$. It is depicted in red in the following picture. 

\includegraphics[clip,trim=0em 37em 0em 0.5em]{pictures/boundary_of_mobius_band} % 
%
If you find it hard to visualise this, it is a very good idea to colour the edges of a piece of paper and make yourself a M{\"o}bius band!

\end{observation}

\begin{defn} Let $(X,\curlyo_{X})$ be a surface. We refer to following procedure as {\em glueing a M{\"o}bius band} onto $(X,\curlyo_{X})$ .

\begin{itemize}

\item[(1)] Cut out the interior of a disc in $(X,\curlyo_{X})$.

\includegraphics[clip,trim=0em 40.5em 0em 1em]{pictures/remove_interior_of_a_disc} 

\item[(2)] Glue the boundary circle of a M{\"o}bius band to the boundary circle of the disc whose interior we cut out. 

\includegraphics[clip,trim=0em 41em 0em 1em]{pictures/glueing_on_a_mobius_band} 

\end{itemize}

\end{defn}

\begin{rmk} By glueing a M{\"o}bius band onto $(S^{2},\curlyo_{S^{2}})$ we obtain a topological space which is homeomorphic to the projective plane $(\mathbb{P}^{2}(\reals),\curlyo_{\mathbb{P}^{2}(\reals)})$. This cannot be truly visualised in $\reals^{3}$. Nevertheless we can understand it geometrically! I omit the argument for now. Hopefully I will have time to make an update this evening. 

If we glue two M{\"o}bius bands onto $(S^{2},\curlyo_{S^{2}})$ we obtain a topological space which is homeomorphic to $(K^{2},\curlyo_{K^{2}})$. 
\end{rmk}

\begin{defn} Let $n \geq 0$. An {\em $n$-handlebody} is a topological space which can be constructed up to homeomorphism by glueing $n$ handles onto $(S^{2},\curlyo_{S^{2}})$. 

\includegraphics[clip,trim=0em 39em 0em 1em]{pictures/n-handlebody} 

\end{defn}

\begin{defn} Let $n \geq 1$. An {\em $n$-crosscap} is a topological space which can be constructed up to homeomorphism by glueing $n$ M{\"o}bius bands onto $(S^{2},\curlyo_{S^{2}})$. \end{defn}

\begin{thm} \label{TheoremClassificationOfSurfaces} Let $(X,\curlyo_{X})$ be a surface. There is an $n \geq 0$ such that $(X,\curlyo_{X})$ is homeomorphic to either an $n$-handlebody or an $n$-crosscap. \end{thm}

\begin{rmk} Theorem \ref{TheoremClassificationOfSurfaces} is known as the {\em classification of surfaces}. It is a truly deep result. We must not lose sight of how remarkable it is --- we can cook up all kinds of weird and wonderful surfaces which when we draw them in $\reals^{3}$ do not posssibly look as though they could be homeomorphic to an $n$-handlebody. Yet we can prove that they are! 

The proof I will sketch relies on one deep tool and one deep technique. The tool is the Euler characteristic of a surface, which we have already met. The technique is known as surgery, which we will now explore. 
\end{rmk}

