\setcounter{chapter}{18}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Monday 10th March}

\section{Further examples of surfaces}

\begin{examples}

\begin{itemize}

\item[(2)] $(\reals^{2},\curlyo_{\reals^{2}})$ is not a surface. It is connected, Hausdorff, and locally homeomorphic to an open disc, but is not compact.

\item[(3)] The cylinder $(S^{1} \times I, \curlyo_{S^{1} \times I})$ is not a surface. It is compact, connected, and Hausdorff, but is not locally homeomorphic to an open disc. 

To see this, let $x$ be a point on one of the boundary circles. 

\includegraphics[clip,trim=0em 40em 0em 1em]{pictures/point_on_boundary_circle_of_cylinder} 

Then $x$ admits a neighbourhood with the property dicussed in Remark \ref{RemarkExistsHalfOpenImpliesDoesNotExistOpen}. 

\includegraphics[clip,trim=0em 41em 0em 1em]{pictures/cylinder_not_a_surface} 

We conclude that $x$ does not admit a neighbourhood which is homeomorphic to an open disc. 

Let us carry out this argument if we instead view the cylinder as the quotient of $I^{2}$ by the equivalence relation indicated below.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\end{tikzpicture}

\end{figuretikz}

We let $x$ be a point on one of the black boundary edges.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\fill[red] (0,1) circle[radius=0.05] node[anchor=east] {$x$};

\end{tikzpicture}

\end{figuretikz}

Then $x$ admits a neighbourhood with the property dicussed in Remark \ref{RemarkExistsHalfOpenImpliesDoesNotExistOpen}. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw (0,0) -- (0,0.5)
      (0,1.5) -- (0,2);
\draw (2,0) -- (2,2);

\draw[blue] (0,0.5) -- (0,1.5);
\draw[blue,dashed] (0,0.5) -- (0.5,0.5) -- (0.5,1.5) -- (0,1.5);

\fill[red] (0,1) circle[radius=0.05] node[anchor=east] {$x$};

\end{tikzpicture}

\end{figuretikz}

We conclude that $x$ does not admit a neighbourhood which is homeomorphic to an open disc. 

\item[(3)] $(I^{2},\curlyo_{I^{2}})$ is not a surface. It is compact, connected, and Hausdorff, but is not locally homeomorphic to an open disc. 

Every point on its boundary admits a neighbourhood with the property dicussed in Remark \ref{RemarkExistsHalfOpenImpliesDoesNotExistOpen}. Thus it cannot admit a neighbourhood which is homeomorphic to an open disc.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw (0,0) -- (2,0);
\draw (0,2) -- (1.25,2)
      (1.75,2) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\draw[blue] (1.25,2) -- (1.75,2);
\draw[blue,dashed] (1.25,2) -- (1.25,1.5) -- (1.75,1.5) -- (1.75,2);

\fill[red] (1.5,2) circle[radius=0.05] node[anchor=south] {$x$};

\end{tikzpicture}

\end{figuretikz}

\item[(5)] $(T^{2},\curlyo_{T^{2}})$ and $(K^{2},\curlyo_{K^{2}})$ are surfaces. Let us explain why $(K^{2},\curlyo_{K^{2}})$ is locally homeomorphic to an open disc. 

We view $(K^{2},\curlyo_{K^{2}})$ as the quotient of $I^{2}$ by the equivalence relation indicated below.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\end{tikzpicture}

\end{figuretikz}

We can clearly find a neighbourhood homeomorphic to an open disc of any $[x] \in K^{2}$ such that $x$ does not belong to $\partial_{\reals^{2}} I^{2}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\fill (1.25,1.5) circle[radius=0.05] node[anchor=north] {$x$};

\draw[dashed,blue] (0.75,1) rectangle (1.75,1.75);

\end{tikzpicture}

\end{figuretikz}

This was also true for the cylinder in (3). The difference with the cylinder is that we can also find a neighbourhood homeomorphic to an open disc of $[x] \in K^{2}$ for any $x \in \partial_{\reals^{2}} I^{2}$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\fill (0,1.5) circle[radius=0.05] node[anchor=east] {$x$};

\end{tikzpicture}

\end{figuretikz}

Let us explore this. For such an $x$ there is a point $x'$ on the opposite edge such that $[x'] = [x]$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\fill (0,1.5) circle[radius=0.05] node[anchor=east] {$x$};
\fill (2,0.5) circle[radius=0.05] node[anchor=west] {$x'$};

\end{tikzpicture}

\end{figuretikz}

We can take a neighbourhood of each point in $I^{2}$ as indicated below. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red,postaction={decorate}] (0,0) -- (0,2);
\draw[red,postaction={decorate}] (2,2) -- (2,0);

\fill[white] (-0.5,1.25) rectangle (0.5,1.75);
\draw[blue] (0,1.25) -- (0,1.75);
\draw[blue,dashed] (0,1.75) -- (0.5,1.75) -- (0.5,1.25) -- (0,1.25);


\fill[white] (1.5,0.25) rectangle (2.5,0.75);
\draw[blue] (2,0.25) -- (2,0.75);
\draw[blue,dashed] (2,0.75) -- (1.5,0.75) -- (1.5,0.25) -- (2,0.25);

\fill (0,1.5) circle[radius=0.05] node[anchor=east] {$x$};
\fill (2,0.5) circle[radius=0.05] node[anchor=west] {$x'$};

\end{tikzpicture}

\end{figuretikz}

Each neighbourhood is homeomorphic to a half open disc in $(I^{2},\curlyo_{I^{2}})$, but in $(K^{2},\curlyo_{K^{2}})$ they become glued together to give a neighbourhood of $[x]=[x']$ which is homeomorphic to an open disc.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small] 

\draw[blue] (0,0) -- (0,1);
\draw[blue,dashed] (-1,1) -- (-1,0) -- (1,0) -- (1,1) -- (-1,1);

\fill (0,0.5) circle[radius=0.05] node[anchor=west] {$[x]$};

\end{tikzpicture}

\end{figuretikz}

A similar argument proves that $(T^{2},\curlyo_{T^{2}})$ is locally homeomorphic to an open disc. 

Moreover, let us view the cylinder as a quotient $(I^{2}/\sim,\curlyo_{I^{2}/\sim})$ of $I^{2}$ as in (3). A similar argument proves that $[x] \in I^{2} / \sim$ has a neighbourhood which is homeomorphic to an open disc for every point $x$ belonging to a green edge.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\fill[red] (1.5,2) circle[radius=0.05] node[anchor=south] {$x$};

\end{tikzpicture}

\end{figuretikz} 

It is exactly the points on the black edges that do not admit a neighbourhood which is homeomorphic to an open disc.

\item[(6)] Here are a few, more exotic, examples of surfaces! 

Gadgets similar to $(T^{2},\curlyo_{T^{2}})$ except with two or more holes.

\includegraphics[clip,trim=0em 41em 0em 1em]{pictures/connected_sums_of_tori} 

A sphere with two intertwining tunnels.

\includegraphics[clip,trim=0em 38.5em 0em 0.5em]{pictures/sphere_with_two_tunnels} 

A kind of knotted torus-like gadget.

\includegraphics[clip,trim=0em 38.5em 0em 0.5em]{pictures/knotted_torus} 

\end{itemize}

\end{examples}

\section{Euler characteristic}

\begin{defn} Let $(X,\curlyo_{X})$ be a topological space equipped with a $\Delta$-complex structure. For $0 \leq i \leq 2$, let $m_{i}$ denote the number of $i$-simplices involved in this $\Delta$-complex structure, counting only once any simplices which are to be glued together.

The {\em Euler characteristic} of $X$ with respect to this $\Delta$-complex structure is \[ \sum_{0 \leq i \leq 2} (-1)^{i} m_{i}. \] \end{defn}
 
\begin{rmk} Miraculously, the Euler characteristic of $(X,\curlyo_{X})$ does not depend on the choice of $\Delta$-complex structure --- this is one of my favourite observations in mathematics! 

It is of profound mathematical significance --- the quest for a rigorous proof mirrored the historical evolution of algebraic topology --- and yet the miracle of it can be appreciated by a child. I'll discuss this a little in the examples below. \end{rmk} 

\begin{notn}  Let $(X,\curlyo_{X})$ be a topological space equipped with a $\Delta$-complex structure.  We denote the Euler characteristic of $X$ by $\chi(X)$. \end{notn}

\begin{examples}
~
\begin{itemize}

\item[(1)] Let us consider the $\Delta$-complex structure on $(T^{2},\curlyo_{T^{2}})$ of Examples \ref{ExamplesDeltaComplexStructures} (7). For clarity the $0$-simplices are also indicated, in yellow. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red]  (0,0) -- (2,2);
\draw[blue,postaction={decorate}] (0,0) -- (0,2);
\draw[blue,postaction={decorate}] (2,0) -- (2,2);

\fill[yellow] (0,0) circle[radius=0.05]
              (0,2) circle[radius=0.05]
              (2,0) circle[radius=0.05]
              (2,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

Before considering glueing we have four $0$-simplices, five $1$-simplices, and two $2$-simplices. After considering glueing we have one $0$-simplex, three $1$-simplices, and two $2$-simplices. 

Thus we have that \[ \chi(T^{2}) = 1 - 3 + 2 = 0. \]

\item[(2)] The real projective plane $(\mathbb{P}^{2}(\reals),\curlyo_{\mathbb{P}^{2}(\reals)})$ can be defined to be the quotient of $I^{2}$ by the equivalence relation indicated below. It is explored in Question 12 of Exercise Sheet 4.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (2,2) -- (0,2);
\draw[red]  (0,0) -- (2,2);
\draw[blue,postaction={decorate}] (0,0) -- (0,2);
\draw[blue,postaction={decorate}] (2,2) -- (2,0);

\fill[yellow] (0,2) circle[radius=0.05]
              (2,0) circle[radius=0.05];

\fill[pink] (0,0) circle[radius=0.05]
              (2,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

Before considering glueing we have four $0$-simplices, five $1$-simplices, and two $2$-simplices. After considering glueing we have two $0$-simplices, three $1$-simplices, and two $2$-simplices. 

Thus we have that \[ \chi\big(\mathbb{P}^{2}(\reals)\big) = 2 -3+2 =1. \] 

\item[(3)] Let us calculate $\chi(S^{2})$ via the $\Delta$-complex structure  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,1) -- (2,0) -- (0,0)
      (2,0) -- (2.25,0.75) -- (0,0)
      (1,1) -- (2.25,0.75);

\end{tikzpicture}

\end{figuretikz}

of Examples \ref{ExamplesDeltaComplexStructures} (8). After considering glueing we have four $0$-simplices, six $1$-simplices, and four $2$-simplices. 

Thus we have that \[ \chi(S^{2}) = 4 - 6 + 4 = 2. \]

Let us instead calculate $\chi(S^{2})$ using the $\Delta$-complex structure of Examples \ref{ExamplesDeltaComplexStructures} (8) below.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (1,1);
\draw[green,postaction={decorate}] (2,0) -- (1,1);
\draw[red,postaction={decorate}]  (0,0) -- (2,0);

\draw[blue,postaction={decorate}] (0,-1) -- (1,-2);
\draw[blue,postaction={decorate}] (2,-1) -- (1,-2);
\draw[red,postaction={decorate}]  (0,-1) -- (2,-1);

\fill[yellow] (1,1) circle[radius=0.05]
              (0,0) circle[radius=0.05]
              (2,0) circle[radius=0.05]

              (1,-2) circle[radius=0.05]
              (0,-1) circle[radius=0.05]
              (2,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

After considering glueing we have three $0$-simplices, three $1$-simplices, and two $2$-simplices. Thus we have that \[ \chi(S^{2}) = 3-3+2 = 2. \]

Let us now calculate $\chi(S^{2})$ using the $\Delta$-complex structure of Examples \ref{ExamplesDeltaComplexStructures} (8) below in which we glue all four edges to a $0$-simplex.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) rectangle (2,2);

\draw[red] (0,0) -- (2,2);

\fill[yellow] (0,0) circle[radius=0.05]
              (0,2) circle[radius=0.05]
              (2,0) circle[radius=0.05]
              (2,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

After considering glueing we have one $0$-simplex, one $1$-simplex and two $2$-simplices. The $1$-simplex is that drawn in red in the above figure. Thus we have that \[ \chi(S^{2}) = 1 - 1 + 2 = 2. \]  

All the five platonic solids can also be regarded as equipping $S^{2}$ with a $\Delta$-complex structure. For example the dodecahedron can be obtained by glueing together twelve pentagons. Each pentagon can be obtained by glueing together three $2$-simplices as follows. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1,0) -- (2,-1) -- (0.5,-2) -- (-1,-1) -- (0,0);

\draw[red] (0,0) -- (0.5,-2)
           (1,0) -- (0.5,-2);

\end{tikzpicture}

\end{figuretikz}

In this way we obtain a $\Delta$-complex structure with twenty $0$-simplices, fifty four $1$-simplices, and thirty six $2$-simplices. Thus we have that \[ \chi(S^{2}) = 20 -54 + 36 = 2. \]

Without there being any pattern, we always arrive at the answer $\chi(S^{2})=2$! This is a wonderful way I feel for a child, or indeed anybody, to experience a sense of the beauty of mathematics.

That the calculation of $\chi(S^{2})$ is independent of the choice of the $\Delta$-complex structure was probably known to Archimedes around 200 BC. Post-renaissance the story goes back to Euler, around 1750.

\item[(4)] It can be proven that by glueing the sides of an octagon as follows 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth, decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[blue,postaction={decorate}]  (1.5,0) -- (0,0);
\draw[red,postaction={decorate}]   (1.5,0) -- (2.5,-1);
\draw[green,postaction={decorate}] (2.5,-1) -- (2.5,-2.5);
\draw[red,postaction={decorate}]   (1.5,-3.5) -- (2.5,-2.5);
\draw[green,postaction={decorate}] (0,-3.5) -- (1.5,-3.5);
\draw[yellow,postaction={decorate}]  (0,-3.5) -- (-1,-2.5);
\draw[blue,postaction={decorate}]  (-1,-2.5) -- (-1,-1);
\draw[yellow,postaction={decorate}]   (0,0) -- (-1,-1);

\end{tikzpicture}

\end{figuretikz} %
%
we obtain a topological space which is homeomorphic to the following surface. This is explored in Question 17 of Exercise Sheet 4.

\includegraphics[clip,trim=0em 42em 0em 1em]{pictures/connected_sum_of_tori} 

Thus glueing together six $2$-simplices in the following manner

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth, decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[blue,postaction={decorate}]  (1.5,0) -- (0,0);
\draw[red,postaction={decorate}]   (1.5,0) -- (2.5,-1);
\draw[green,postaction={decorate}] (2.5,-1) -- (2.5,-2.5);
\draw[red,postaction={decorate}]   (1.5,-3.5) -- (2.5,-2.5);
\draw[green,postaction={decorate}] (0,-3.5) -- (1.5,-3.5);
\draw[yellow,postaction={decorate}]  (0,-3.5) -- (-1,-2.5);
\draw[blue,postaction={decorate}]  (-1,-2.5) -- (-1,-1);
\draw[yellow,postaction={decorate}]   (0,0) -- (-1,-1);

\draw[purple] (0,0) -- (-1,-2.5)
              (0,0) -- (0,-3.5)
              (0,0) -- (1.5,-3.5)
              (0,0) -- (2.5,-2.5)
              (0,0) -- (2.5,-1.5);

\end{tikzpicture}

\end{figuretikz} 

equips the surface 

\includegraphics[clip,trim=0em 42em 0em 1em]{pictures/connected_sum_of_tori} 
 
with a $\Delta$-complex structure. 

Hence its Euler characteristic is \[ 1 - 9 + 6 = -2. \]

\item[(5)] Let us equip $(K^{2},\curlyo_{K^{2}})$ with the following $\Delta$-complex structure. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (0,2) -- (2,2);
\draw[red]  (0,0) -- (2,2);
\draw[blue,postaction={decorate}] (0,0) -- (0,2);
\draw[blue,postaction={decorate}] (2,2) -- (2,0);

\fill[yellow] (0,0) circle[radius=0.05]
              (0,2) circle[radius=0.05]
              (2,0) circle[radius=0.05]
              (2,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz}

We find that \[ \chi(K^{2}) = 1 - 3 + 2 = 0. \] In particular we have that $\chi(T^{2}) = \chi(K^{2}) = 0$, whereas it can be proven using more sophiscated techniques --- that you will meet if you take Algebraic Topology I in the autumn --- that $(T^{2},\curlyo_{T^{2}})$ is not homeomorphic to $(K^{2},\curlyo_{K^{2}})$. 

Thus the Euler characteristic does not necessarily detect whether or not two given surfaces are homeomorphic. Nevertheless it does a very good job! We will see that $(T^{2},\curlyo_{T^{2}})$ and $(K^{2},\curlyo_{K^{2}})$ are the only two surfaces whose Euler characteristic is $0$.

\end{itemize}

\end{examples}

\section{Statement of the classification of surfaces}

\begin{defn} Let $(X,\curlyo_{X})$ be a surface. We refer to the following procedure as {\em glueing a handle} onto $(X,\curlyo_{X})$ .

\begin{itemize}

\item[(1)] Cut out the interiors of two dijsoint discs in $(X,\curlyo_{X})$.

\includegraphics[clip,trim=0em 40.5em 0em 1em]{pictures/remove_interiors_of_two_discs} 

\item[(2)] Glue the boundary circles of a cylinder to the boundary circles of the discs whose interiors we cut out. 

\includegraphics[clip,trim=0em 30em 0em 1em]{pictures/glueing_on_a_handle} 

\end{itemize}

\end{defn}

\begin{example} By glueing a handle onto $(S^{2},\curlyo_{S^{2}})$ we obtain a topological space which is homeomorphic to $(T^{2},\curlyo_{T^{2}})$. 
\end{example}

\begin{observation} Let us view the M{\"o}bius band $(M^{2},\curlyo_{M^{2}})$ as the quotient of $I^{2}$ by the equivalence relation indicated below. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small,decoration={markings,mark=at position 0.5 with {\arrow{>}}}]

\draw[green,postaction={decorate}] (0,0) -- (2,0);
\draw[green,postaction={decorate}] (2,2) -- (0,2);
\draw (0,0) -- (0,2);
\draw (2,0) -- (2,2);

\fill[red] (0,2) circle[radius=0.05]
           (2,0) circle[radius=0.05];

\fill[blue] (2,2) circle[radius=0.05]
            (0,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
In $(M^{2},\curlyo_{M^{2}})$ the two black edges glue together to give a circle.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) circle[radius=1];
\fill[red] (0,1) circle[radius=0.05];
\fill[blue] (0,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
We refer to it as the {\em boundary circle} of $(M^{2},\curlyo_{M^{2}})$. It is depicted in red in the following picture. 

\includegraphics[clip,trim=0em 37em 0em 0.5em]{pictures/boundary_of_mobius_band} % 
%
If you find it hard to visualise this, it is a very good idea to colour the edges of a piece of paper and make yourself a M{\"o}bius band!

\end{observation}

\begin{defn} Let $(X,\curlyo_{X})$ be a surface. We refer to following procedure as {\em glueing a M{\"o}bius band} onto $(X,\curlyo_{X})$ .

\begin{itemize}

\item[(1)] Cut out the interior of a disc in $(X,\curlyo_{X})$.

\includegraphics[clip,trim=0em 40.5em 0em 1em]{pictures/remove_interior_of_a_disc} 

\item[(2)] Glue the boundary circle of a M{\"o}bius band to the boundary circle of the disc whose interior we cut out. 

\includegraphics[clip,trim=0em 41em 0em 1em]{pictures/glueing_on_a_mobius_band} 

\end{itemize}

\end{defn}

