\setcounter{chapter}{11}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Tuesday 11th February}

\section{Further examples of the number of distinct connected components as an invariant}

\begin{example} \label{ExampleLetterKNotHomeomorphicToLetterT} Let $\mathsf{K}$ be the subset of $\reals^{2}$ given by the union of \[ \left\{ (0,y) \in \reals^{2} \mid -1 \leq y \leq 1 \right\} \]  and \[ \left\{ (x,y) \in \reals^{2} \mid \text{$x=y$ and $-1 \leq y \leq 1$} \right\}. \] Let $\curlyo_{\mathsf{K}}$ be the subspace topology on $\mathsf{K}$ with respect to $(\reals^{2},\curlyo_{\reals^{2}})$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0)  -- (0,-2)
              (0,-1) -- (1.25,0)
              (0,-1) -- (1.25,-2);

\end{tikzpicture}

\end{figuretikz} %
%
Let $(\mathsf{T},\curlyo_{\mathsf{T}})$ be as in Example \ref{ExampleLetterTNotHomeomorphicToLetterI}.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,-1)  -- (0,1)
              (-2,1) -- (2,1); 

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that \ar{\mathsf{K},\mathsf{T},f} is a homeomorphism. Let $x$ be the point $(0,0)$ of $\mathsf{K}$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0)  -- (0,-2)
              (0,-1) -- (1.25,0)
              (0,-1) -- (1.25,-2);

\fill[red] (0,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\mathsf{K} \setminus \{x\}}$ be the subspace topology on $\mathsf{K} \setminus \{ x \}$ with respect to $(\mathsf{K},\curlyo_{\mathsf{K}})$. Then \[ \left( \mathsf{K} \setminus \{x\}, \curlyo_{\mathsf{K} \setminus \{x\}} \right) \] has four distinct connected components.  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0)  -- (0,-1)
              (0,-1.5) -- (0,-2.5)
              (0.5,-1) -- (1.75,0)
              (0.5,-1.5) -- (1.75,-2.5);

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\mathsf{T} \setminus \left\{ f(x) \right\}}$ be the subspace topology on $\mathsf{T} \setminus \left\{ f(x) \right\}$ with respect to $(\mathsf{T},\curlyo_{\mathsf{T}})$. Suppose that $f(x)$ is $(0,1)$.
 
\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0)
              (2,0) -- (2,-2);

\fill[red] (2,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Then \[ \left( \mathsf{T} \setminus \left\{f(x)\right\}, \curlyo_{\mathsf{T} \setminus \left\{f(x)\right\}} \right) \] has three distinct connected components.  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (-0.5,0) -- (1.5,0)
              (2.5,0) -- (4.5,0)
              (2,-0.5) -- (2,-2.5);

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that $f(x) = (x',y')$. Suppose that $0 < \left| x' \right| < 1$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0)
              (2,0) -- (2,-2);

\fill[red] (1,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Then \[ \left( \mathsf{T} \setminus \left\{ f(x) \right\}, \curlyo_{\mathsf{T} \setminus \left\{ f(x) \right\}} \right) \] has two distinct connected components.  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (-1,0) -- (0,0)
              (1,0) -- (4,0)
              (2,0) -- (2,-2);

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that $-1 < y' < 1$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0)
              (2,0) -- (2,-2);

\fill[red] (2,-1) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Then \[ \left( \mathsf{T} \setminus \left\{ f(x) \right\}, \curlyo_{\mathsf{T} \setminus \left\{ f(x) \right\}} \right) \] has two distinct connected components.  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0)
              (2,0) -- (2,-1)
              (2,-2) -- (2,-3);

\end{tikzpicture}

\end{figuretikz} % 
%
Suppose that $f(x)$ is $(-1,1)$, $(1,1)$, or $(0,-1)$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0)
              (2,0) -- (2,-2);

\fill[red] (4,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Then \[ \left( \mathsf{T} \setminus \left\{ f(x) \right\}, \curlyo_{\mathsf{T} \setminus \left\{ f(x) \right\}} \right) \] is connected.  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) -- (4,0)
              (2,0) -- (2,-2);

\end{tikzpicture}

\end{figuretikz} % 
%
Thus \[ \left( \mathsf{T} \setminus \left\{ f(x) \right\}, \curlyo_{\mathsf{T} \setminus \left\{ f(x) \right\}} \right) \] has at most three distinct connected components. Since $f$ is a homeomorphism, we have, by Task \ref{TaskRestrictingAHomeomorphismToAComplement}, that there is a homeomorphism \ar{\mathsf{K} \setminus \{x\}, {\mathsf{T} \setminus \left\{ f(x) \right\}.}} %
%
By Corollary \ref{CorollaryHomeomorphicSpacesHaveSameNumberOfDistinctConnectedComponents}, since \[ \left( \mathsf{K} \setminus \{x\}, \curlyo_{\mathsf{K} \setminus \{x\}} \right) \] has four distinct connected components, we deduce that \[ \left( \mathsf{T} \setminus \left\{ f(x) \right\}, \curlyo_{\mathsf{T} \setminus \left\{ f(x) \right\}} \right) \] has four distinct connected components. Thus we have a contradiction. We conclude that there does not exist a homeomorphism \ar{\mathsf{K},{\mathsf{T}.}} In other words, $\left(\mathsf{K},\curlyo_{\mathsf{K}} \right)$ is not homeomorphic to $\left( \mathsf{T},\curlyo_{\mathsf{T}} \right)$.  

\end{example}

\begin{rmk} To fill in the details of the calculations of numbers of distinct connected components in Example \ref{ExampleLetterKNotHomeomorphicToLetterT} is the topic of Task \ref{TaskLetterKNotHomeomorphicToLetterT}. \end{rmk}

\begin{example} \label{ExampleLetterOENotHomeomorphicToLetterI} Let \textsf{{\O}} be the subset of $\reals^{2}$ given by the union of $S^{1}$ and \[ \left\{ (x,y) \mid \text{$-1 \leq x \leq 1$ and $x=y$} \right\}. \]  Let $\curlyo_{\textsf{\O}}$ be the subspace topology on \textsf{\O} with respect to $(\reals^{2},\curlyo_{\reals^{2}})$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) circle[radius=1]
              (-135:1.5) -- (45:1.5);

\end{tikzpicture}

\end{figuretikz} %
%
Let $(\mathsf{I}, \curlyo_{\mathsf{I}})$ be as in Example \ref{ExampleLetterTNotHomeomorphicToLetterI}.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,3);

\end{tikzpicture}

\end{figuretikz} % 
%
Suppose that \ar{\textsf{\O},\mathsf{I},f} is a homeomorphism. Let $x$ be the point $\left( \frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}} \right)$ of $\textsf{\O}$. Let $y$ be the point $\left( -\frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}} \right)$ of $\textsf{\O}$.

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) circle[radius=1]
              (-135:1.5) -- (45:1.5);

\fill[red] (-135:1) circle[radius=0.05]
           (45:1)  circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{\textsf{\O} \setminus \{x,y\}}$ be the subspace topology on $\textsf{\O} \setminus \{ x,y \}$ with respect to $(\textsf{\O},\curlyo_{\textsf{\O}})$. Then \[ \left( \textsf{\O} \setminus \{x,y\}, \curlyo_{\textsf{\O} \setminus \{x,y\}} \right) \] has five distinct connected components.  

\begin{figuretikz}

\begin{tikzpicture}[>=stealth]

\draw[yellow] (0,0) circle[radius=1]
              (-135:1.75) -- (45:1.75);

\fill[white] (-125:1) rectangle (-145:1)
             (35:1)   rectangle (55:1);

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that neither $f(x)$ nor $f(y)$ is $(0,0)$ or $(0,1)$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,3);

\fill[red] (0,1) circle[radius=0.05];
\fill[red] (0,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} % 
%
Then \[ \left( \mathsf{I} \setminus \left\{ f(x), f(y) \right\}, \curlyo_{\mathsf{I} \setminus \left\{ f(x), f(y) \right\}} \right) \] has three distinct connected components.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,1)
              (0,2) -- (0,3)
              (0,4) -- (0,5);

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that one of $f(x)$ or $f(y)$ is $(0,0)$ or $(0,1)$, and that the other is neither $(0,0)$ nor $(0,1)$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,3);

\fill[red] (0,0) circle[radius=0.05];
\fill[red] (0,2) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Then \[ \left( \mathsf{I} \setminus \left\{ f(x), f(y) \right\}, \curlyo_{\mathsf{I} \setminus \left\{ f(x), f(y) \right\}} \right) \] has two distinct connected components.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,2)
              (0,3) -- (0,4);
\end{tikzpicture}

\end{figuretikz} % 
%
Suppose that one of $f(x)$ or $f(y)$ is $(0,0)$, and that the other is $(0,1)$. 

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,3);

\fill[red] (0,0) circle[radius=0.05];
\fill[red] (0,3) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} % 
%
Then \[ \left( \mathsf{I} \setminus \left\{ f(x), f(y) \right\}, \curlyo_{\mathsf{I} \setminus \left\{ f(x), f(y) \right\}} \right) \] is connected.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw[yellow] (0,0)  -- (0,3);

\end{tikzpicture}

\end{figuretikz} %
%
Thus \[ \left( \mathsf{I} \setminus \left\{ f(x), f(y) \right\}, \curlyo_{\mathsf{I} \setminus \left\{ f(x), f(y) \right\}} \right) \] has at most three distinct connected components. Since $f$ is a homeomorphism, we have by Task \ref{TaskRestrictingAHomeomorphismToAComplement} that there is a homeomorphism \ar{{\textsf{\O} \setminus \{x,y\}}, {\mathsf{I} \setminus \left\{ f(x), f(y) \right\}.}} %
%
By Corollary \ref{CorollaryHomeomorphicSpacesHaveSameNumberOfDistinctConnectedComponents}, since \[ \left( \textsf{\O} \setminus \{x,y\}, \curlyo_{\textsf{\O} \setminus \{x,y\}} \right) \] has five distinct connected components, we deduce that \[ \left( \mathsf{I} \setminus \left\{ f(x),f(y) \right\}, \curlyo_{\mathsf{I} \setminus \left\{ f(x),f(y) \right\}} \right) \] has five distinct connected components. Thus we have a contradiction. We conclude that there does not exist a homeomorphism \ar{\textsf{\O},{\mathsf{I}.}} In other words, $\left(\textsf{\O},\curlyo_{\textsf{\O}} \right)$ is not homeomorphic to $\left( \mathsf{I},\curlyo_{\mathsf{I}} \right)$.  
\end{example}

\begin{rmk} We cannot distinguish $(\textsf{\O},\curlyo_{\textsf{O}})$ from $(\mathsf{I},\curlyo_{\mathsf{I}})$ by removing just one point from each topological space and counting the resulting numbers of distinct connected components. To check that you understand why is the topic of Task \ref{TaskLetterOECannotBeDistinguishedFromLetterIByRemovingOnePoint}. \end{rmk}

\begin{rmk} To fill in the details of the calculations of numbers of distinct connected components in Example \ref{ExampleLetterOENotHomeomorphicToLetterI} is the topic of Task \ref{TaskLetterOENotHomeomorphicToLetterI}. \end{rmk}

\section{Can we take our technique further?}
 
\begin{rmk} In all of our examples of distinguishing a pair of topological spaces by means of connectedness, at least one of the two has been `one dimensional': built out of lines. Can our technique distinguish between `higher dimensional' topological spaces? \end{rmk}

\begin{rmk} \label{RemarkDistinguishingTorusFromSphere} Let us try to distinguish $(T^{2},\curlyo_{T^{2}})$ from $(S^{2},\curlyo_{S^{2}})$. Let $X$ be a subset of $T^{2}$ such that $(X,\curlyo_{X})$ is homeomorphic to $(S^{1},\curlyo_{S^{1}})$, where $\curlyo_{X}$ is the subspace topology on $X$ with respect to $(T^{2},\curlyo_{T^{2}})$.

\begin{figuretikz} 

\begin{tikzpicture}

\draw (0,0) ellipse [x radius=1.5,y radius=0.75];

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\begin{scope}

\clip (0,0) rectangle (1.5,-1);

\draw[green] (0,-0.4) ellipse[x radius=0.125,y radius=0.35];

\end{scope}

\begin{scope}

\clip (0,0) rectangle (-1.5,-1);

\draw[green,dashed] (0,-0.4) ellipse[x radius=0.125,y radius=0.35];

\end{scope}

\end{tikzpicture}

\end{figuretikz} %
%
For the $X$ depicted above, we have that $T^{2} \setminus X$ is as depicted below.

\begin{figuretikz} 

\begin{tikzpicture}

\draw (0,0) ellipse [x radius=1.5,y radius=0.75];

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\fill[white] (-0.2,0) rectangle (0.2,-1);

\draw (-0.2,-0.4) ellipse[x radius=0.1,y radius=0.35];

\draw (0.2,-0.4) ellipse[x radius=0.1,y radius=0.35];
\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{T^{2} \setminus X}$ be the subspace topology on $T^{2} \setminus X$ with respect to $(T^{2},\curlyo_{T^{2}})$. We have that $(T^{2} \setminus X,\curlyo_{T^{2} \setminus X})$ is homeomorphic to a cylinder.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) ellipse[x radius=0.2, y radius=0.5]
      (0,-0.5) -- (2,-0.5);

\draw (0,0.5) -- (2,0.5);

\begin{scope}
\clip (2,0.5) rectangle (2.6,-0.5);
\draw (2,0) ellipse[x radius=0.2, y radius=0.5];
\end{scope}

\begin{scope}
\clip (0,0.5) rectangle (2,-0.5);
\draw[dashed] (2,0) ellipse[x radius=0.2, y radius=0.5];
\end{scope}

\end{tikzpicture}

\end{figuretikz} %
%
In particular, we have that $(T^{2} \setminus X,\curlyo_{T^{2} \setminus X})$ is connected. Let $Y$ be a subset of $S^{2}$ such that $(Y,\curlyo_{Y})$ is homeomorphic to $(S^{1},\curlyo_{S^{1}})$, where $\curlyo_{Y}$ is the subspace topology on $Y$ with respect to $(S^{2},\curlyo_{S^{2}})$.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\begin{scope}
\clip (-1,0) rectangle (1,1);
\draw[dashed] (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\begin{scope}
\clip (-2,0) rectangle (2,-1);
\draw (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\draw[green] (-0.25,-0.6) circle[radius=0.2];

\end{tikzpicture}

\end{figuretikz} %
%
For any such $Y$, it seems intuitively that $S^{2} \setminus Y$ has exactly two distinct connected components. In the example depicted above, we obtain the open disc enclosed by the circle, and the open subset of $S^{2}$ which remains after cutting out the closed disc enclosed by the circle.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\filldraw[fill=yellow, draw=black] (0,0) circle[radius=1];

\begin{scope}
\clip (-1,0) rectangle (1,1);
\draw[dashed] (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\begin{scope}
\clip (-2,0) rectangle (2,-1);
\draw (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\filldraw[fill=white, draw=green, dashed] (-0.25,-0.6) circle[radius=0.2];

\filldraw[fill=yellow, draw=green, dashed] (-3,0) circle[radius=0.2];

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that $Y$ is the equator.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\begin{scope}
\clip (-1,0) rectangle (1,1);
\draw[dashed, green] (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\begin{scope}
\clip (-2,0) rectangle (2,-1);
\draw[green] (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\end{tikzpicture}

\end{figuretikz} %
%
Then $S^{2} \setminus Y$ consists of the northern hemisphere and the southern hemisphere.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\begin{scope}
\clip (-1.1,0) rectangle (1.1,1.1);
\draw (0,0) circle[radius=1];
\end{scope}

\draw[dashed, green] (0,0) ellipse[x radius=1,y radius=0.2];

\begin{scope}
\clip (-1.1,-1) rectangle (1.1,-2.1);
\draw (0,-1) circle[radius=1];
\end{scope}

\draw[dashed, green] (0,-1) ellipse[x radius=1,y radius=0.2];

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that \ar{T^{2},S^{2},f} is a homeomorphism. Let $(X,\curlyo_{X})$ be as above, with the property that $(T^{2} \setminus X, \curlyo_{T^{2} \setminus X})$ is connected. Let $S^{2} \setminus f(X)$ be equipped with the subspace topology $\curlyo_{S^{2} \setminus f(X)}$ with respect to $(S^{2},\curlyo_{S^{2}})$. Since $f$ is a homeomorphism, we have, by Task \ref{TaskRestrictingAHomeomorphismToAComplement}, that there is a homeomorphism \ar{T^{2} \setminus \{X\}, {S^{2} \setminus f(X).}} % 
%
By Corollary \ref{CorollaryConnectednessPreservedByHomeomorphisms}, we deduce that $\left(S^{2} \setminus f(X), \curlyo_{S^{2} \setminus f(X)} \right)$ is connected. Let $\curlyo_{f(X)}$ be the subspace topology on $f(X)$ with respect to $(S^{2},\curlyo_{S^{2}})$. 

Since $f$ is a homeomorphism, we have, by Task \ref{}, that $\left(f(X),\curlyo_{f(X)}\right)$ is homeomorphic to $(S^{1},\curlyo_{S^{1}})$. If our intuition is correct, we deduce that $\left( S^{2} \setminus f(X), \curlyo_{S^{2} \setminus f(X)} \right)$ has exactly two distinct connected components. Thus we have a contradiction. We deduce that there does not exist a homeomorphism \ar{T^{2},{S^{2}.}} In other words, $(T^{2},\curlyo_{T^{2}})$ and $(S^{2},\curlyo_{S^{2}})$ are not homeomorphic. \end{rmk}

\begin{rmk} This argument {\em does} prove that $(T^{2},\curlyo_{T^{2}})$ is not homeomorphic to $(S^{2},\curlyo_{S^{2}})$. However, we have to be very careful! We must rigorously prove that $(S^{2} \setminus Y, \curlyo_{S^{2} \setminus Y})$ has exactly two distinct connected components. 

This is not at all an easy matter! Homeomorphism is a very flexible notion, and $Y$ could be very wild. How do we know that the two examples we considered in Remark \ref{RemarkDistinguishingTorusFromSphere} are representative of all possible $Y$?  We need to be sure that the requirement that we have a homeomorphism, as opposed to only a continuous surjection, excludes examples which are as wild as the Peano curve of Task \ref{}.

The fact that $(S^{2} \setminus Y, \curlyo_{S^{2} \setminus Y})$ has exactly two distinct connected components, for any $(Y,\curlyo_{Y})$ which is homeomorphic to $(S^{1},\curlyo_{S^{1}})$, is known as the {\em Jordan curve theorem}. 

\end{rmk}

\section{Locally connected topological spaces}

\begin{defn} A topological space $(X,\curlyo_{X})$ is {\em locally connected} if, for every $x$ which belongs to $X$, and every neighbourhood $U$ of $x$ in $X$ with respect to $\curlyo_{X}$, there is a neighbourhood $W$ of $x$ in $X$ with respect to $\curlyo_{X}$ which is both a connected subset of $X$ with respect to $\curlyo_{X}$, and a subset of $U$. \end{defn}

\begin{example} \label{ExampleRealsAreLocallyConnected} Suppose that $x$ belongs to $\reals$. Let $U$ be a neighbourhood of $x$ in $\reals$ with respect to $\streals$. By definition of $\streals$, there is an open interval $\opint{a,b}$ to which $x$ belongs, and which is a subset of $U$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1.5,0) -- (6,0);

\draw (0,0) -- (0,-0.15);
\node[anchor=mid] at (0,-0.5) {$a$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$b$};

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$x$};

\draw[green] (0,0.25) node {$]$} -- (2,0.25) node {$[$};

\draw[purple]  (-0.5,0.75) node {$]$} -- (3,0.75) node {$[$}
              (4,0.75) node {$]$} -- (5,0.75) node {$[$};

\draw[decorate, decoration={brace, amplitude=0.75em}, purple] (-0.5,1.25) -- (5,1.25); 
\node[purple] at (2.25,1.9) {$U$}; 

\end{tikzpicture}

\end{figuretikz} %
%
By Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval}, we have that $\opint{a,b}$ is a connected subset of $\reals$ with respect to $\streals$. We conclude that $(\reals,\streals)$ is locally connected. \end{example}

\begin{example} \label{ExampleDisjointUnionOfIntervalsIsLocallyConnected} Let $X = \clint{1,2} \cup \clint{4,7}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (8,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (2,0.25) node {$]$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (4,0.25) node {$[$} -- (7,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ denote the subspace topology on $X$ with respect to $(\reals,\streals)$. Suppose that $x$ belongs to $\clint{4,7}$. Let $U$ be a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (8,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (2,0.25) node {$]$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw (5.5,0) -- (5.5,-0.15);
\node[anchor=mid] at (5.5,-0.5) {$x$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (4,0.25) node {$[$} -- (7,0.25) node {$]$};

\draw[purple] (1.25,0.75) node {$]$} -- (1.75,0.75) node {$[$};

\draw[purple] (4,0.75) node {$[$} -- (6.5,0.75) node {$[$};

\draw[decorate, decoration={brace, amplitude=0.75em}, purple] (1.25,1.25) -- (6.5,1.25); 
\node[purple] at (1.25+5.25/2,1.9) {$U$}; 

\end{tikzpicture}

\end{figuretikz} % 
%
By definition of $\curlyo_{X}$ and $\streals$, there is an open interval $\opint{a,b}$, to which $x$ belongs, such that $X \cap \opint{a,b}$ is a subset of $U$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (8,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (2,0.25) node {$]$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw (4.75,0) -- (4.75,-0.15);
\node[anchor=mid] at (4.75,-0.5) {$a$};

\draw (5.5,0) -- (5.5,-0.15);
\node[anchor=mid] at (5.5,-0.5) {$x$};

\draw (6.15,0) -- (6.15,-0.15);
\node[anchor=mid] at (6.15,-0.5) {$b$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (4,0.25) node {$[$} -- (7,0.25) node {$]$};

\draw[purple] (1.25,0.75) node {$]$} -- (1.75,0.75) node {$[$};

\draw[purple] (4,0.75) node {$[$} -- (6.5,0.75) node {$[$};

\draw[red] (4.75,1.25) node {$]$} -- (6.15,1.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} % 
%
The following hold.

\begin{itemize}

\item[(1)] By Task \ref{TaskIntersectionOfTwoIntervalsIsAnInterval}, we have that $\clint{4,7} \cap \opint{a,b}$ is an interval. By Task \ref{TaskSubsetOfRealsIsConnectedIffItIsAnInterval}, we deduce that $\clint{4,7} \cap \opint{a,b}$ is a connected subset of $\reals$ with respect to $\streals$. 

\item[(2)] By definition of $\curlyo_{X}$, we have that $X \cap \opint{a,b}$ belongs to $\curlyo_{X}$. As was demonstrated in Example \ref{ExampleDisjointUnionOfIntervalsIsNotConnected}, we also have that $\clint{4,7}$ belongs to $\curlyo_{X}$. Thus \[ \clint{4,7} \cap \opint{a,b} = \clint{4,7} \cap \left( X \cap \opint{a,b} \right) \] belongs to $\curlyo_{X}$.

\end{itemize} %
%
By Task \ref{TaskConnectedSubsetIsConnectedSubsetOfAnyOpenSubspaceContainingIt}, we deduce from (1) and (2) that $\clint{4,7} \cap \opint{a,b}$ is a connected subset of $X$ with respect to $\curlyo_{X}$. 

In addition, we have that $x$ belongs to $\clint{4,7} \cap \opint{a,b}$. By (2), we thus have that $\clint{4,7} \cap \opint{a,b}$ is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$.  Moreover, since $\clint{4,7}$ is a subset of $X$, and since $X \cap \opint{a,b}$ is a subset of $U$.

Suppose now that $x$ belongs to $\clint{1,2}$. Let $U$ be a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (8,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (1.5,0) -- (1.5,-0.15);
\node[anchor=mid] at (1.5,-0.5) {$x$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (2,0.25) node {$]$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (4,0.25) node {$[$} -- (7,0.25) node {$]$};

\draw[purple] (1.25,0.75) node {$]$} -- (1.75,0.75) node {$[$};

\draw[purple] (5,0.75) node {$]$} -- (6,0.75) node {$[$};

\draw[decorate, decoration={brace, amplitude=0.75em}, purple] (1.25,1.25) -- (6,1.25); 
\node[purple] at (1.25+4.75/2,1.9) {$U$}; 

\end{tikzpicture}

\end{figuretikz} % 
%
By an analogous argument to that which we gave in the case that $x$ belongs to $\clint{4,7}$, there is an open interval $\opint{a',b'}$ such that $\clint{1,2} \cap \opint{a',b'}$ is a neighbourhood of $x$ in $X$ with respect to $\curlyo_{X}$, is a connected subset of $X$ with respect to $\curlyo_{X}$, and is a subset of $U$.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (0,0) -- (8,0);

\draw (1,0) -- (1,-0.15);
\node[anchor=mid] at (1,-0.5) {$1$};

\draw (1.5,0) -- (1.5,-0.15);
\node[anchor=mid] at (1.5,-0.5) {$x$};

\draw (2,0) -- (2,-0.15);
\node[anchor=mid] at (2,-0.5) {$2$};

\draw[green] (1,0.25) node {$[$} -- (2,0.25) node {$]$};

\draw (4,0) -- (4,-0.15);
\node[anchor=mid] at (4,-0.5) {$4$};

\draw (7,0) -- (7,-0.15);
\node[anchor=mid] at (7,-0.5) {$7$};

\draw[green] (4,0.25) node {$[$} -- (7,0.25) node {$]$};

\draw[purple] (1.25,0.75) node {$]$} -- (1.75,0.75) node {$[$};

\draw[purple] (5,0.75) node {$]$} -- (6,0.75) node {$[$};

\draw[red] (1.375,1.25) node {$]$} -- (1.625,1.25) node {$[$};

\end{tikzpicture}

\end{figuretikz} % 
%
To fill in the details is the topic of Task \ref{TaskSecondCaseOfExampleOfADisjointUnionOfIntervalsThatIsConnected}. We conclude that $(X,\curlyo_{X})$ is locally connected.
\end{example}

\begin{rmk} The ingredients of this argument can be organised into a more general method for proving that a topological space is locally connected. By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace} and Task \ref{TaskIntervalIsLocallyConnected}, both $\clint{1,2}$ and $\clint{4,7}$ are connected subsets of $X$ with respect to $\curlyo_{X}$. Moreover, as was demonstrated in Example \ref{ExampleDisjointUnionOfIntervalsIsNotConnected}, both $\clint{1,2}$ and $\clint{4,7}$ belong to $\curlyo_{X}$. By Task \ref{TaskDisjointUnionIsLocallyConnectedIffComponentsAreLocallyConnected}, we conclude that $(X,\curlyo_{X})$ is locally connected. \end{rmk}

\begin{example} By Example \ref{ExampleRealsAreLocallyConnected}, we have that $(\reals,\streals)$ is locally connected. By Task \ref{TaskProductLocallyConnectedSpacesIsLocallyConnected}, we deduce that $(\reals^{2},\stRtwo)$ is locally connected. \end{example}

\begin{example} \label{ExampleUnitSquareIsLocallyConnected} By Task \ref{TaskIntervalIsLocallyConnected}, we have that $(I,\curlyo_{I})$ is locally connected. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw[yellow] (-1,0) -- (3,0);

\draw (0,0) -- (0,-0.15);
\node at (0,-0.5) {$0$};

\draw (2,0) -- (2,-0.15);
\node at (2,-0.5) {$1$};

\draw[green] (0,0.25) node {$[$} -- (2,0.25) node {$]$};

\end{tikzpicture}

\end{figuretikz} %
%
By Task \ref{TaskProductLocallyConnectedSpacesIsLocallyConnected}, we deduce that $(I^{2},\curlyo_{I^{2}})$ is locally connected. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\filldraw[fill=green, draw=black] (0,0) rectangle (2,2);

\end{tikzpicture}

\end{figuretikz} %

\end{example}

\begin{example} By Example \ref{ExampleUnitSquareIsLocallyConnected}, we have that $(I^{2},\curlyo_{I^{2}})$ is locally connected. By Task \ref{TaskQuotientOfALocallyConnectedTopologicalSpaceIsLocallyConnected}, we deduce that $(T^{2},\curlyo_{T^{2}})$ is locally connected.

\begin{figuretikz} 

\begin{tikzpicture}

\draw (0,0) ellipse [x radius=1.5,y radius=0.75];

\begin{scope}

\clip (-1.5,0.15) rectangle (1.5,-0.60);

\draw (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 
 
\end{scope}

\begin{scope}

\clip (0,0.15) ellipse [x radius=0.4,y radius=0.2]; 

\draw (0,0) ellipse [x radius=0.25,y radius=0.125]; 
 
\end{scope}

\end{tikzpicture}

\end{figuretikz} %

\end{example}

\begin{rmk} By a similar argument, $(M^{2},\curlyo_{M^{2}})$ and $(K^{2},\curlyo_{K^{2}})$ are locally connected. To check that you understand this is the topic of Task \ref{TaskMobiusBandIsLocallyConnected}. \end{rmk}

\begin{example} \label{ExampleUnitDiscIsLocallyConnected} By Example \ref{ExampleUnitSquareIsLocallyConnected}, we have that $(I^{2},\curlyo_{I^{2}})$ is locally connected. By Task \ref{TaskUnitDiscHomeomorphicToUnitSquare}, there is a homeomorphism \ar{I^{2},{D^{2}.}} By Task \ref{TaskLocalConnectednessPreservedByHomeomorphisms}, we deduce that $(D^{2},\curlyo_{D^{2}})$ is connected.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\filldraw[fill=green, draw=black] (0,0) circle[radius=1];

\end{tikzpicture}

\end{figuretikz} 

\end{example}

\begin{example} By Example \ref{ExampleUnitDiscIsLocallyConnected}, we have that $(D^{2},\curlyo_{D^{2}})$ is locally connected. By Task \ref{TaskQuotientOfALocallyConnectedTopologicalSpaceIsLocallyConnected}, we deduce that $(S^{2},\curlyo_{S^{2}})$ is locally connected.

\begin{figuretikz}

\begin{tikzpicture}[font=\small,>=stealth]

\draw (0,0) circle[radius=1];

\begin{scope}
\clip (-1,0) rectangle (1,1);
\draw[dashed] (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\begin{scope}
\clip (-2,0) rectangle (2,-1);
\draw (0,0) ellipse[x radius=1,y radius=0.25];
\end{scope}

\end{tikzpicture}

\end{figuretikz} 

\end{example}

\begin{example} Let $\curlyo_{\mathbb{Q}}$ be the subspace topology on $\mathbb{Q}$ with respect to $(\reals,\streals)$. Suppose that $q$ belongs to $\mathbb{Q}$. By Example \ref{ExampleConnectedComponentsOfRationals}, we have that $\Gamma^{q}_{(\mathbb{Q},\curlyo_{\mathbb{Q}})}$ is $\{q\}$. In other words, $\{q\}$ is the only connected subset of $\mathbb{Q}$ to which $q$ belongs. However, the set $\{q\}$ does not belong to $\curlyo_{\mathbb{Q}}$. To check this is the topic of Task \ref{TaskSingletonSetNotDoesNotBelongToSubspaceTopologyOnRationals}. Thus there is no neighbourhood of $q$ in $\mathbb{Q}$ with respect to $\curlyo_{\mathbb{Q}}$ which is a connected subset of $\mathbb{Q}$ with respect to $\curlyo_{\mathbb{Q}}$.  We conclude that $(\mathbb{Q},\curlyo_{\mathbb{Q}})$ is not locally connected. \end{example} 
 
\begin{rmk} We could also argue as follows. By Example \ref{ExampleConnectedComponentsOfRationals}, we have that $\Gamma^{q}_{(\mathbb{Q},\curlyo_{\mathbb{Q}})}$ is $\{q\}$. The set $\{q\}$ does not belong to $\curlyo_{\mathbb{Q}}$, as you are asked to check in Task \ref{TaskSingletonSetNotDoesNotBelongToSubspaceTopologyOnRationals}. By Corollary \ref{CorollaryConnectedComponentsOfLocallyConnectedSpaceAreOpen}, we deduce that $(\mathbb{Q},\curlyo_{\mathbb{Q}})$ is not locally connected. \end{rmk}

\section{A topological space which is connected but not locally connected}

\begin{example} \label{ExampleTopologistsSineCurveIsConnectedButNotLocallyConnected} Let $A$ be the subset of $\reals^{2}$ given by the union of the sets \[ \bigcup_{n \in \mathbb{N}} \left\{ \left( \frac{1}{2^{n-1}},y \right) \mid y \in \clint{0,1} \right\} \] and \[ \bigcup_{n \in \mathbb{N}} \left\{ \left( x,-2^{n}x+2 \right) \mid x \in \clint{\frac{1}{2^{n}},\frac{1}{2^{n-1}}} \right\}. \]

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]

\foreach \x/\xtext in {1/1,2/\frac{1}{2},4/\frac{1}{4},8/\frac{1}{8}}
  \draw[yellow] (8/\x,0) node[black,anchor=north] {$(\xtext,0)$} -- (8/\x,2) node[black, anchor=south] {$(\xtext,1)$} 
        (8/\x,0) -- (1/2 * 8/\x,2);

\foreach \x in {16,32}
  \draw[yellow] (8/\x,0)  -- (8/\x,2) 
                (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (8/64,0) -- (8/64,2);                           

\foreach \x in {1,2,4,8,16,32,64}
  \fill (8/\x,0) circle[radius=0.05]
        (8/\x,2) circle[radius=0.05];

\path[postaction={decorate}] (-0.5,1) to (0,1);

\end{tikzpicture}

\end{figuretikz} %
%
Let $X$ be the closure of $A$ in $\reals^{2}$ with respect to $\stRtwo$. By Task \ref{TaskClosureOfTopologistsSineCurve}, we have that $X$ is the union of $A$ and the line $\{0\} \times \clint{0,1}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]


\foreach \x/\xtext in {1/1,2/\frac{1}{2},4/\frac{1}{4},8/\frac{1}{8}}
  \draw[yellow] (8/\x,0) node[black,anchor=north] {$(\xtext,0)$} -- (8/\x,2) node[black, anchor=south] {$(\xtext,1)$} 
        (8/\x,0) -- (1/2 * 8/\x,2);

\foreach \x in {16,32}
  \draw[yellow] (8/\x,0)  -- (8/\x,2) 
                (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (8/64,0) -- (8/64,2);                           

\foreach \x in {1,2,4,8,16,32,64}
  \fill (8/\x,0) circle[radius=0.05]
        (8/\x,2) circle[radius=0.05];

\path[postaction={decorate}] (-0.5,1) to (0,1);

\draw[green] (-0.675,0) -- (-0.675,2);

\node[black, anchor=south] at (-0.675,2) {$(0,1)$};
\node[black, anchor=north] at (-0.675,0) {$(0,0)$};

\fill (-0.675,2) circle[radius=0.05];
\fill (-0.675,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\curlyo_{X}$ be the subspace topology on $X$ with respect to $(\reals^{2},\stRtwo)$. By Task \ref{TaskClosureOfTopologistsSineCurveIsConnected}, we have that $(X,\curlyo_{X})$ is connected. 

Let $U$ be the neighbourhood of $\left( 0,\frac{1}{2} \right)$ in $X$ with respect to $\curlyo_{X}$ given by \[ X \cap \left( \opint{-1,\tfrac{9}{32}} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right). \] Let $\curlyo_{U}$ be the subspace topology on $U$ with respect to $(X,\curlyo_{X})$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]


\foreach \x/\xtext in {1/1,2/\frac{1}{2},4/\frac{1}{4},8/\frac{1}{8}}
  \draw[yellow] (8/\x,0) node[black,anchor=north] {$(\xtext,0)$} -- (8/\x,2) node[black, anchor=south] {$(\xtext,1)$} 
        (8/\x,0) -- (1/2 * 8/\x,2);

\foreach \x in {16,32}
  \draw[yellow] (8/\x,0)  -- (8/\x,2) 
                (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (8/64,0) -- (8/64,2);                           

\foreach \x in {1,2,4,8,16,32,64}
  \fill (8/\x,0) circle[radius=0.05]
        (8/\x,2) circle[radius=0.05];

\path[postaction={decorate}] (-0.5,1) to (0,1);

\draw[green] (-0.675,0) -- (-0.675,2);

\node[black, anchor=south] at (-0.675,2) {$(0,1)$};
\node[black, anchor=north] at (-0.675,0) {$(0,0)$};

\fill (-0.675,2) circle[radius=0.05];
\fill (-0.675,0) circle[radius=0.05];

\draw[purple, dashed] (-1,0.5) rectangle (2.25,1.5);

\end{tikzpicture}

\end{figuretikz} %
%
Suppose that $(x,y)$ belongs to $U$. Let $B$ be a subset of $U$ to which both $(0,\frac{1}{2})$ and $(x,y)$ belong. Let $\curlyo_{B}$ be the subspace topology on $B$ with respect to $(U,\curlyo_{U})$. Suppose that $x=\frac{1}{2^{n}}$, where $n$ belongs to $\mathbb{N}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]

\path[postaction={decorate}] (-0.05,1) to (0.3,1);

\draw[green] (-0.3,0.5) -- (-0.3,1.5);

\begin{scope}

\clip (-0.7,0.5) rectangle (4.1,1.5);

\foreach \x in {2,4,8}
  \draw[yellow] (8/\x,0) -- (8/\x,2) 
        (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (1/2,0.5) -- (1/2,1.5);

\end{scope}

\fill (2,1) circle[radius=0.05] node[anchor=west] {$x$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $c$ be a real number with the property that $\frac{7}{2^{n+2}} < c < \frac{1}{2^{n}}$. Then $B$ is the union of, for example, \[ B \cap \left( \opint{-1,c} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right) \] and \[ B \cap \left( \opint{c,2} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right), \] and this union is disjoint. The only significance in the choice of $-1$ and $2$ is that $-1 < 0$, and $2 > 1$. Both \[ B \cap \left( \opint{-1,c} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right) \] and \[ B \cap \left( \opint{c,2} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right) \] belong to $\curlyo_{B}$. Thus $B$ is not a connected subset of $U$ with respect to $\curlyo_{U}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]

\path[postaction={decorate}] (-0.05,1) to (0.3,1);

\draw[green] (-0.3,0.5) -- (-0.3,1.5);

\begin{scope}

\clip (-0.7,0.5) rectangle (4.1,1.5);

\foreach \x in {2,4,8}
  \draw[yellow] (8/\x,0) -- (8/\x,2) 
        (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (1/2,0.5) -- (1/2,1.5);

\end{scope}

\fill (2,1) circle[radius=0.05] node[anchor=west] {$x$};

\draw[purple] (1.875,0.4) -- (1.875,0.25);
\node[anchor=mid,purple] at (1.875,0) {$c$};

\end{tikzpicture}

\end{figuretikz} %
%
Suppose instead that $\frac{5}{2^{n+2}} < x < \frac{7}{2^{n+2}}$, where $n$ belongs to $\mathbb{N}$. 

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]

\path[postaction={decorate}] (-0.05,1) to (0.3,1);

\draw[green] (-0.3,0.5) -- (-0.3,1.5);

\begin{scope}

\clip (-0.7,0.5) rectangle (4.1,1.5);

\foreach \x in {2,4,8}
  \draw[yellow] (8/\x,0) -- (8/\x,2) 
        (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (1/2,0.5) -- (1/2,1.5);

\end{scope}

\fill (1.5,1) circle[radius=0.05] node[anchor=west] {$x$};

\end{tikzpicture}

\end{figuretikz} %
%
Let $c$ be a real number with the property that $\frac{1}{2^{n+1}} < c < \frac{5}{2^{n+2}}$. Then $B$ is the union of, for example, \[ B \cap \left( \opint{-1,c} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right) \] and \[ B \cap \left( \opint{c,2} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right), \] and this union is disjoint. Moreover, both \[ B \cap \left( \opint{-1,c} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right) \] and \[ B \cap \left( \opint{c,2} \times \opint{\tfrac{1}{4},\tfrac{3}{4}} \right) \] belong to $\curlyo_{B}$. Thus $B$ is not a connected subset of $U$ with respect to $\curlyo_{U}$.         

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]

\path[postaction={decorate}] (-0.05,1) to (0.3,1);

\draw[green] (-0.3,0.5) -- (-0.3,1.5);

\begin{scope}

\clip (-0.7,0.5) rectangle (4.1,1.5);

\foreach \x in {2,4,8}
  \draw[yellow] (8/\x,0) -- (8/\x,2) 
        (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (1/2,0.5) -- (1/2,1.5);

\end{scope}

\fill (1.5,1) circle[radius=0.05] node[anchor=west] {$x$};

\draw[purple] (1.125,0.4) -- (1.125,0.25);
\node[anchor=mid,purple] at (1.125,0) {$c$};

\end{tikzpicture}

\end{figuretikz} %
%
We have now demonstrated that if $x > 0$, then there is no connected subset of $U$ with respect to $\curlyo_{U}$ to which both $(0,\frac{1}{2})$ and $(x,y)$ belong. Thus $\Gamma^{\left( 0,\frac{1}{2} \right)}_{(U,\curlyo_{U})}$ is a subset of $\left\{ 0 \right\} \times \opint{\frac{1}{4},\frac{3}{4}}$. We have that $\left\{ 0 \right\} \times \opint{\frac{1}{4},\frac{3}{4}}$ is a connected subset of $U$ with respect to $\curlyo_{U}$. To check this is the topic of Task \ref{TaskSegmentOfYAxisInTopologistsSineCurveIsConnectedSubset}. We conclude that $\Gamma^{\left( 0,\frac{1}{2} \right)}_{(U,\curlyo_{U})}$ is $\left\{ 0 \right\} \times \opint{\frac{1}{4},\frac{3}{4}}$.

Suppose that $\left\{ 0 \right\} \times \opint{\frac{1}{4},\frac{3}{4}}$ belongs to $\curlyo_{U}$. By Task \ref{TaskSubspaceTopologyOnASubsetOfASubspace} and the definition of $\stRtwo$, there are real numbers $a_{0} < 0 < a_{1}$ and $\frac{1}{4} \leq b_{0} < \frac{1}{2} < b_{1} \leq \frac{3}{4}$ such that \[ U \cap \left( \opint{a_{0},a_{1}} \times \opint{b_{0},b_{1}} \right) \] is a subset of $\left\{ 0 \right\} \times \opint{\frac{1}{4},\frac{3}{4}}$. Let $n$ be a natural number such that $0 < \frac{1}{2^{n}} < a_{1}$. Then $(\frac{1}{2^{n}},\frac{1}{2})$ belongs to \[ U \cap \left( \opint{a_{0},a_{1}} \times \opint{b_{0},b_{1}} \right). \]

\begin{figuretikz}

\begin{tikzpicture}[>=stealth,font=\small,decoration={markings,
  mark=between positions 0 and 1 step 4pt
  with { \draw [fill, yellow] (0,0) circle [radius=0.02];}}]

\path[postaction={decorate}] (-0.05,1) to (0.3,1);

\draw[green] (-0.3,0.375) -- (-0.3,1.625);

\begin{scope}

\clip (-0.7,0.375) rectangle (4.1,1.625);

\foreach \x in {2,4,8}
  \draw[yellow] (8/\x,0) -- (8/\x,2) 
        (8/\x,0) -- (1/2 * 8/\x,2);

\draw[yellow] (1/2,0.325) -- (1/2,1.675);

\end{scope}

\fill (2,1) circle[radius=0.05];

\draw (2,0.4) -- (2,0.25);
\node at (2,-0.1) {$\frac{1}{2^{n}}$};

\draw[red,dashed] (-1.5,0.7) rectangle (2.4,1.3);

\end{tikzpicture}

\end{figuretikz} % 
%
Since $(\frac{1}{2^{n}},\frac{1}{2})$ does not belong to $\left\{ 0 \right\} \times \opint{\frac{1}{4},\frac{3}{4}}$, we have a contradiction. We conclude that $\left\{ 0 \right\} \times \opint{\frac{1}{4},\frac{3}{4}}$ does not belong to $\curlyo_{U}$. 
 
Putting everything together, we have demonstrated that $\Gamma^{\left( 0,\frac{1}{2} \right)}_{(U,\curlyo_{U})}$ does not belong to $\curlyo_{U}$. By Task \ref{TaskLocallyConnectedIffConnectedComponentsOfEveryOpenSubspaceAreOpen}, we conclude that $(X,\curlyo_{X})$ is not locally connected.  

\end{example}

\begin{rmk} The topological space $(X,\curlyo_{X})$ is a variant of a topological space known as the {\em topologist's sine curve}. \end{rmk}

\begin{rmk} We could have proven that $(X,\curlyo_{X})$ is not locally connected by working with any $(0,y)$ such that $0 \leq y \leq 1$ in place of $(0,\frac{1}{2})$. To check that you understand this is the topic of Task \ref{TaskProvingThatTopologistsSineCurveIsNotLocallyConnectedByUsingADifferentPoint}. \end{rmk}

\begin{rmk} In a nutshell, the reason that $(X,\curlyo_{X})$ is not locally connected is that, for any particular $(x,y)$ which belongs to $X$ with $x > 0$, there is a `gap' between $(x,y)$ and the $y$-axis, which is detected when we explore connectedness `locally' around $(x,y)$. 

When we work `globally', namely when we consider $(X,\curlyo_{X})$ as a whole, there is no `gap' between the $y$-axis and the rest of $X$, because the intervals zig-zag infinitely closely towards the $y$-axis. \end{rmk}
