\setcounter{chapter}{19}
\renewcommand{\thechapter}{\arabic{chapter}}

\chapter{Tuesday 11th March}

\begin{comment}

\begin{rmk} By glueing a M{\"o}bius band onto $(S^{2},\curlyo_{S^{2}})$ we obtain a topological space which is homeomorphic to the projective plane $(\mathbb{P}^{2}(\reals),\curlyo_{\mathbb{P}^{2}(\reals)})$. This cannot be truly visualised in $\reals^{3}$. Nevertheless we can understand it geometrically! I omit the argument for now. Hopefully I will have time to make an update this evening. 

If we glue two M{\"o}bius bands onto $(S^{2},\curlyo_{S^{2}})$ we obtain a topological space which is homeomorphic to $(K^{2},\curlyo_{K^{2}})$. 
\end{rmk}

\begin{defn} Let $n \geq 0$. An {\em $n$-handlebody} is a topological space which can be constructed up to homeomorphism by glueing $n$ handles onto $(S^{2},\curlyo_{S^{2}})$. 

\includegraphics[clip,trim=0em 39em 0em 1em]{pictures/n-handlebody} 

\end{defn}

\begin{defn} Let $n \geq 1$. An {\em $n$-crosscap} is a topological space which can be constructed up to homeomorphism by glueing $n$ M{\"o}bius bands onto $(S^{2},\curlyo_{S^{2}})$. \end{defn}

\begin{thm} \label{TheoremClassificationOfSurfaces} Let $(X,\curlyo_{X})$ be a surface. There is an $n \geq 0$ such that $(X,\curlyo_{X})$ is homeomorphic to either an $n$-handlebody or an $n$-crosscap. \end{thm}

\begin{rmk} Theorem \ref{TheoremClassificationOfSurfaces} is known as the {\em classification of surfaces}. It is a truly deep result. We must not lose sight of how remarkable it is --- we can cook up all kinds of weird and wonderful surfaces which when we draw them in $\reals^{3}$ do not posssibly look as though they could be homeomorphic to an $n$-handlebody. Yet we can prove that they are! 

The proof I will sketch relies on one deep tool and one deep technique. The tool is the Euler characteristic of a surface, which we have already met. The technique is known as surgery, which we will now explore. 
\end{rmk}

\begin{prpn} Key property of the Euler characteristic is the following. $\chi(T_{0} \cup T_{1}) = chi(T_{0}) + \chi(T_{1} - \chi(T_{0} \cap T_{1})$. Here $T_{0}$ and $T_{1}$ are $\Delta$-complexes which meet in a common $\Delta$-complex. \end{prpn}

\begin{proof} Omitted. \end{proof}

\begin{examples}

\begin{itemize}

\item[(1)] Removing interior of a disc decreases Euler characteristic by $2$. E.g. $\chi(S^{2} \setminus D) = 1$. Indeed, $\chi(S^{1}) = 0$, $\chi(D^{2}) = 1$, so $\chi(X) = \chi(X \setminus D) + \chi(D) - \chi(S^{1})$, namely $\chi(X \setminus D) = \chi(X) - 1$. Conversely glueing in a disc increases $\chi(X)$ by $1$. 

\item[(2)] $\mathbb{P}^{2}(\reals)$ obtained by glueing together a Mobius band at its boundary to $S^{2} \setminus D$. Have $\chi(M^{2}) = 0$. Thus $\chi(\mathbb{P}^{2}(\reals)) = \chi(S^{2} \setminus D) + \chi(M^{2}) - \chi(S^{1}) = 1 + 0 - 0 = 1$.

\item[(3)] $K^{2}$ obtained by glueing together two copies of $M^{2}$ at their boundary circles. Hence $\chi(K^{2}) = \chi(M^{2}) + \chi(M^{2}) - \chi(S^{1}) = 0 + 0 - 0 = 0$.
 
\end{itemize}

\end{examples}

\subsection{Thickening a polygonal curve}

\begin{observation} Let $(X,\curlyo_{X})$ be a closed surface equipped with a triangulation $\mathcal{T}$. Let $C$ be a polygonal curve in $(X,\curlyo_{X})$ such that $X \setminus C$ has only one component. Cut at a point. Thicken up to a rectangular strip (discuss barycentric subdivision). Two ways to glue the end edges together to obtain a thickening of the original polygonal circle. Corresponds to either a cylinder or a M{\"o}bius band. (Draw pictures!) \end{observation}

\subsection{Sketch of the proof continued --- surgery}

\begin{rmk} Recall definition of thickening. Draw example of cylinder/M{\"o}bius band. \end{rmk}

\begin{defn}

A {\em surgery} on $(X,\curlyo_{X})$ is the following procedure. First cut out the curve.

\begin{itemize}

\item[(1)] If the thickening is cylindrical, can glue in discs on the resulting two boundary circles. 

\item[(2)] If the thickening gives a M{\"o}bius band, boundary has a single circle. Draw the `cutting along the centre line' picture. Glue in a disc.

\end{itemize}

\end{defn}

\begin{observation} By motivic property of Euler characteristic, performing a surgery increases Euler characteristic by $2$ in case (1) and by $1$ in case (2). \end{observation}

\begin{assum} Let $X$ be a surface equipped with a triangulation $\mathcal{T}$.

Let us assume the following two facts.

\begin{itemize}

\item[(1)] For any (closed) surface $(X,\curlyo_{X})$ we have that $\chi(X) \leq 2$.

\item[(2)] The following are equivalent.

\begin{itemize}

\item[(a)] $\chi(X) = 2$.

\item[(b)] $(X,\curlyo_{X})$ is homeomorphic to $(S^{2},\curlyo_{S^{2}})$. 

\item[(c)] Cutting along any polygonal circle (subspace homeomorphic to a circle made up of edges in $\mathcal{T}$) in $(X,\curlyo_{X})$ gives a topological space with exactly two connected components.

\end{itemize} 

\end{itemize} 

\end{assum}

\begin{cor} By assumption (2), if $(X,\curlyo_{X})$ is not a sphere can always find a curve $C$ in it such that $X \setminus C$ has only one connected component. Perform surgery. Increases Euler characteristic by 2 in orientable case.

Indeed, removing the curve doesn't change Euler characteristic (we saw that $\chi(S^{1})=0$.) Glueing in a disc increases by 1. 

By (1), Euler characteristic is less than $2$. Just keep going until get to Euler characteristic $2$. 

De-surgering gives something obtained by glueing on handles and/or M{\"o}bius strips. 
\end{cor}

\begin{caution} Have to be careful to ensure that the curves one cuts along are disjoint from the discs one has glued on at earlier steps in the surgery procedure. Can do this by just shrinking the disc onto the interior of one of its triangles. Since the curve is made up of edges in the triangulation, will then miss it. 

\end{caution}

\begin{prpn} If we have glued on a M{\"o}bius strip, then glueing on a handle afterwards is the same as glueing on two M{\"o}bius strips. \end{prpn} 

\begin{proof} Equivalent to saying that torus with a M{\"o}bius strip glued on is the same as the Klein bottle with a M{\"o}bius strip glued on. This is easy to see by cutting the fundamental squares into two rectangles.

Also draw the `sliding handles' picture in Armstrong/Massey. 
\end{proof} 

\end{comment}

\section{\texorpdfstring{Exploration --- $\square$-complexes}{Exploration --- cube complexes}}

\begin{notn} Let $\square^{0}$ be the point, in the sense of Example \ref{ExampleTopologyOnSetWithOneElement}.

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\fill (0,0) circle[radius=0.05];

\end{tikzpicture}

\end{figuretikz} %
%
Let $\square^{1}$ be $(I,\curlyo_{I})$, the unit interval. 

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\draw (0,0) -- (1.5,0);

\end{tikzpicture}

\end{figuretikz} %
% 
Let $\square^{2}$ be $(I^{2},\curlyo_{I^{2}})$, the unit square.  

\begin{figuretikz}

\begin{tikzpicture} [>=stealth,font=\small]

\filldraw[fill=green,draw=black] (0,0) rectangle (1.5,1.5);

\end{tikzpicture}

\end{figuretikz} 

\end{notn}




